/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artículos",
	"$(0) Product": "$(0) producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) must be at most $(1) characters": "$(0) debe tener un máximo de $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentran disponibles en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de los $(1) artículos de la lista no se encuentra disponible en este momento. Si agrega la lista a su carro de la compra, solo se agregarán los productos que se encuentran disponibles.",
	"$(0) reviews": "$(0) reseñas",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Debe especificarse un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 reseña",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, introduzca su información y aplicaremos la oferta a su compra durante la confirmación de la orden.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de envíos</b><br>Las tarifas de los envíos se basan en su ubicación de envío. Introduzca su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Genial! Ha movido el artículo correctamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de cuenta",
	"Account Overview": "Resumen de la cuenta",
	"Active": "Activo",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregue una nota o descripción para su artículo",
	"Add a note or description for your list": "Agregue una nota o descripción para su lista",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Added on": "Agregado el",
	"Added to Cart": "Ahora, en el carro de la compra",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Debe introducir la dirección",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista se encuentra disponible.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Importe",
	"Amount:": "Importe:",
	"An error has occurred": "Se ha producido un error",
	"Apply": "Solicitar",
	"Are you sure you want to delete this address?": "¿Seguro que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Seguro que desea quitar esta tarjeta de crédito?",
	"Are you sure you want to remove this address?": "¿Seguro que desea quitar esta dirección?",
	"Are you sure you want to remove this list?": "¿Seguro que desea quitar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Atrás",
	"Back to Account": "Regresar a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to edit billing information": "Regresar para editar la información de facturación",
	"Back to edit shipping information": "Regresar para editar la información del envío",
	"Back to product list": "Regresar a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Card Number is required": "Debe introducir el número de tarjeta",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Checkout": "Confirmación de orden",
	"Child": "Secundaria",
	"City": "Ciudad",
	"City is required": "Debe introducir la ciudad",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company Name is required": "Debe introducir el nombre de la empresa",
	"Company is required": "Debe introducir la empresa",
	"Confirm": "Confirmar",
	"Confirm password is required": "Debe confirmar la contraseña",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue to Paypal": "Continuar con PayPal",
	"Country": "País",
	"Country is required": "Debe introducir el país",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create a New List": "Crear lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito es inválido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Debe introducir la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carrito",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Compartir lista/Enviar lista por correo electrónico",
	"Emails do not match": "Las direcciones de correo electrónico no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Error": "Error",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar impuestos y envíos",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apartamento 3 o Suite nº 1516",
	"Expiration Date": "Fecha de caducidad",
	"Expires": "Caduca",
	"Expires $(0)": "Caduca $(0)",
	"Filter": "Filtrar",
	"First Name is required": "Debe introducir su nombre",
	"For faster checkouts, please enter an address below.": "Para que la confirmación de orden sea más ágil, introduzca una dirección abajo.",
	"For faster checkouts, please enter your payment information below": "Para que la confirmación de orden sea más ágil, introduzca su información de pago abajo",
	"From": "Del",
	"Full Name": "Nombre completo",
	"Full Name is required": "Debe introducir su nombre completo",
	"Gift Certificates": "Certificados de regalo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a Listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Genial! $(0) artículo de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se ha agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Genial! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Genial! Los artículos se han agregado correctamente a su carro de la compra. Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver su carro de la compra y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Genial! Ha agregado este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Genial! Ha agregado este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Genial! Ha guardado el artículo para más tarde. Si desea volver a agregarlo a su carro de la compra, consulte a continuación la sección \"<b>Artículos guardados para más tarde</b>\"",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alta",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con los <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de mi factura de venta actual",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">términos y condiciones</a>",
	"In Stock": "En existencias",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que se trata de una dirección residencial nos ayudará a definir cuál es el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección no válida, indique los siguientes datos:",
	"Invalid date format.": "El formato de fecha es inválido.",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura de venta: Términos $(0)",
	"Invoices": "Facturas de venta",
	"Jeans": "Pantalones jeans",
	"Last Name is required": "Debe introducir sus apellidos",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Más información sobre cómo <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> comprar de manera segura </a>",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log in": "Iniciar sesión",
	"Logged out": "Sesión cerrada",
	"Login": "Inicio de sesión",
	"Low": "Baja",
	"Make this my default billing address": "Configurar como mi dirección de facturación predeterminada",
	"Make this my default credit card": "Configurar como tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Configurar como mi dirección de envío predeterminada",
	"Medium": "Media",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de deseos",
	"NOT ALLOWED": "SIN PERMISO",
	"Name is required": "Debe introducir su nombre",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Asignar un nombre a su nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New Password and Confirm Password do not match": "Las contraseñas introducidas en los campos Nueva contraseña y Confirmar contraseña no coinciden",
	"New list name": "Nombre de la lista nueva",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Todavía no hay artículos",
	"No products yet": "Sin productos por el momento",
	"No results": "Sin resultados",
	"No reviews available": "No hay reseñas disponibles",
	"Not specified": "Sin especificar",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo que no se encuentra disponible no se ha agregado al carro de la compra.",
	"Options": "Opciones",
	"Order Summary": "Resumen de orden",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Agotado",
	"Page not found": "Página no encontrada",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Método de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago a través de Paypal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono es inválido",
	"Phone is required": "Debe introducir el número de teléfono",
	"Place Order": "Realizar orden",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web y haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha posterior a la de hoy",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a payment option": "Seleccione una opción de pago",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione \"Continuar con PayPal\" para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación de orden",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is required": "Debe introducir el código de promoción",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de orden de compra",
	"Qty": "Cantidad",
	"Qty:": "Cantidad:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y reseñas",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "La dirección de correo electrónico del destinatario es inválida",
	"Register": "Registrarse",
	"Remove": "Eliminar",
	"Remove Address": "Quitar dirección",
	"Remove Credit Card": "Quitar tarjeta de crédito",
	"Remove Items": "Eliminar artículos",
	"Reorder Items": "Pedir de nuevo artículos",
	"Required": "Obligatorio",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Resultados de \"$(0)\"",
	"Returns": "Devoluciones",
	"Reviews": "Reseñas",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compra segura",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como dirección de envío principal",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar productos",
	"Search results for \"$(0)\"": "Buscar resultados de \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad es inválido",
	"Security Number is required": "Debe introducir el número de seguridad",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select options": "Seleccionar opciones",
	"Select this Address": "Seleccionar esta dirección",
	"Settings": "Ajustes",
	"Ship available only to $(0)": "Envío disponible únicamente a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Enviar a:",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carro de la compra",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Site Settings": "Ajustes del sitio",
	"Some products from this list are not available for purchase": "Algunos de los productos de esta lista no están disponibles para comprar",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos. Hay un problema con este artículo y no puede comprarse en este momento. Inténtelo más tarde.",
	"Sorry, we could not load the content you requested.": "Lo sentimos, no pudimos cargar el contenido solicitado.",
	"Sort & Filter": "Ordenar y filtrar",
	"Sort by date Added": "Clasificar por la fecha en la que se ha agregado",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "Debe introducir el estado",
	"State/Province/Region": "Estado/Provincia/Región",
	"Submit New Case": "Enviar nuevo caso",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuestos",
	"Terms": "Términos",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"The Credit Card is incomplete": "El número de la tarjeta de crédito está incompleto",
	"The address is incomplete": "La dirección está incompleta",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se ha quitado de su lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima de este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Debe actualizarse la cantidad de algunos artículos para que coincida con el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Seguro que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada es inválida",
	"The selected billing address is invalid": "La dirección de facturación seleccionada es inválida",
	"The selected items were removed from your product list": "Los artículos seleccionados se han quitado de su lista de productos",
	"The selected shipping address is invalid": "La dirección de envío seleccionada es inválida",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay reseñas disponibles para su selección",
	"Theres been an internal error": "Se ha producido un error interno",
	"This is a Residential Address": "Es una dirección residencial",
	"This is a description": "Es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en “Mover al carrito”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic a continuación en el botón \"Continuar\".",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Cancelar la selección de todo ($(0))",
	"Update": "Actualizar",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar contraseña",
	"Use this Card": "Utilizar esta tarjeta de crédito",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Debe introducir una dirección de correo electrónico válida",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y proceder a la confirmación de orden",
	"View full details": "Ver detalles completos",
	"Was this review helpful?": "¿Le resultó útil esta reseña?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We received your order and will process it right away.": "Recibimos su orden y la procesaremos de inmediato.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No pudimos encontrar resultados para <strong>$(0)</strong>. Compruebe lo que ha escrito o pruebe buscando otros términos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de deseos",
	"Woman": "Mujer",
	"Write a Review": "Escribir una reseña",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "AAAA-MM-DD",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Remove It": "Sí, quitar",
	"Yes, update it": "Sí, actualizar",
	"You cannot remove this address because it was already assigned to a shipment": "No es posible eliminar esta dirección porque ya se asignó a un envío.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Ha seleccionado PayPal como método de pago.",
	"You may also like": "También podría gustarle",
	"You must accept the Terms and Conditions": "Debe aceptar los términos y condiciones",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Se le redirigirá a PayPal, pero podrá volver a nuestro sitio para revisar su pedido antes de realizar la compra.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "La lista <span class=\"product-list-name\">$(0)</span> se ha quitado",
	"Your Order has been placed": "Se ha realizado su pedido",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha caducado. Debe seleccionar otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Su nombre de lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nuevo nombre de la lista",
	"Zip Code": "Código postal",
	"Zip Code is required": "Debe introducir el código postal",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: N.º $(1)</a>",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "siguiente",
	"prev": "anterior",
	"product": "producto",
	"products": "productos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Los artículos se han agregado correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a><br/>.",
	"$(0) is required": "$(0) es imprescindible",
	"$(0) of $(0)": "$(0) de $(0)",
	"&lt; Back to Cases": "&lt; Regresar a casos",
	"&lt; Back to Invoices": "&lt; Regresar a facturas de venta",
	"&lt; Back to Returns": "&lt; Regresar a devoluciones",
	"&lt; Back to Transaction History": "&lt; Regresar al historial de la transacción",
	"&lt; Back to quotes": "&lt; Regresar a cotizaciones",
	"(!) Discount is only available for full payments.": "(!) El descuento solo está disponible para los pagos completos.",
	"- Original case message": "- Mensaje del caso original",
	"0 Invoices Selected": "0 facturas seleccionadas",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artículo en total para devolver",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artículos en total para devolver",
	"<b>$(0)</b> product selected": "<b>$(0)</b> producto seleccionado",
	"<b>$(0)</b> products selected": "<b>$(0)</b> productos seleccionados",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Importe</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span>Returns ($(0))</span>": "<span>Devoluciones ($(0))</span>",
	"A Deposit/Credit Memo Application was generated.": "Se generó una aplicación de depósito/nota de crédito.",
	"ADJUSTMENTS": "AJUSTES",
	"Account Details": "Detalles de cuenta",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Agregar un comentario <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Agregue el código de seguridad de su tarjeta de crédito (CSC/CVV) antes de presentar el pago.",
	"Amount Due": "Importe adeudado",
	"Amount to Pay": "Cantidad a pagar",
	"Amount to apply": "Cantidad aplicable",
	"Amount to apply for credit #$(0)": "Cantidad aplicable del crédito n.º $(0)",
	"Amount to apply for deposit #$(0)": "Cantidad aplicable del depósito n.º $(0)",
	"Amount to pay for invoice #$(0)": "Cantidad que pagar en la factura n.º $(0)",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Importe: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"An email was sent to you with a copy of this request.": "Se le envió un correo electrónico con una copia de esta solicitud.",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Applied Amount:": "Importe aplicado:",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) - hasta $(1)",
	"Applied to Invoices": "Aplicado a facturas de venta",
	"Apply to all": "Aplicar a todo",
	"Are you sure you want to cancel this return request?": "¿Está seguro de que desea cancelar esta solicitud de devolución?",
	"Arrived too late": "Llegó demasiado tarde.",
	"Available": "Disponible",
	"Bill to": "Facturar a",
	"Bill to:": "Facturar a:",
	"Billing & Payment Method": "Facturación y método de pago",
	"By Amount": "Por cantidad",
	"By Amount Due": "Por cantidad por pagar",
	"By Close Date": "Por fecha de cierre",
	"By Due Date": "Por fecha de vencimiento",
	"By Frequently Purchased": "Por compras frecuentes",
	"By Invoice Date": "Por fecha de factura",
	"By Invoice Number": "Por número de factura",
	"By Most Recently Purchased": "Por compras más recientes",
	"By Name": "Por nombre",
	"By Price": "Por precio",
	"Cancel Request": "Cancelar solicitud",
	"Cancel Return": "Cancelar devolución",
	"Cancel Return Request": "Cancelar solicitud de devolución",
	"Case #$(0)": "Caso n.º $(0)",
	"Case #$(0):": "Caso n.º $(0):",
	"Case Details": "Detalles del caso",
	"Case No.": "Nº de caso",
	"Case successfully closed": "El caso se ha cerrado correctamente",
	"Changed my mind": "Cambié de opinión.",
	"Close Case": "Cerrar caso",
	"Close date": "Fecha de cierre",
	"Close date:": "Fecha de cierre:",
	"Closed Lost": "Rechazados",
	"Comments:": "Comentarios:",
	"Company Name": "Nombre de la empresa",
	"Confirm Password": "Confirmar contraseña",
	"Consolidated Statement": "Estado de cuenta consolidado",
	"Continue to Payment": "Continuar con el pago",
	"Create New Address": "Crear nueva dirección",
	"Create New Case": "Crear nuevo caso",
	"Creation Date:": "Fecha de creación:",
	"Creation date": "Fecha de creación",
	"Credit Card": "Tarjeta de crédito",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Límite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credit Memo": "Nota del crédito",
	"Credit Memo #$(0)": "Nota de crédito nº $(0)",
	"Credit Memo Details": "Detalles de la nota del crédito",
	"Credits": "Créditos",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal": "Subtotal de créditos",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Credits Subtotal: $(0)": "Subtotal de créditos: $(0)",
	"Current Password": "Contraseña actual",
	"Damaged during shipping": "Dañado durante el envío",
	"Date Applied": "Fecha de aplicación",
	"Date:": "Fecha:",
	"Deposit": "Depósito",
	"Deposit #$(0)": "Depósito n.º $(0)",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Application": "Solicitud de depósito",
	"Deposit Application #$(0)": "Aplicación de depósito nº $(0)",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplicación de depósito <span class=\"deposit-application-details-deposit-number\">nº $(0)</span>",
	"Deposit Application Details": "Detalles de la solicitud de depósito",
	"Deposit Applications #$(0)": "Aplicaciones de depósito nº $(0)",
	"Deposit Date:": "Fecha del depósito:",
	"Deposit Details": "Detalles del depósito",
	"Deposits": "Depósitos",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos <span class=\"payment-wizard-credit-transaction-module-deposits-count\">($(0)</span>)",
	"Deposits Subtotal": "Subtotal de depósitos",
	"Deposits Subtotal:": "Subtotal de depósitos:",
	"Deposits Subtotal: $(0)": "Subtotal de depósitos: $(0)",
	"Did not fit": "No se ajustó.",
	"Disc": "Desc.",
	"Disc:": "Disco:",
	"Discount": "Descuento",
	"Download PDF": "Descargar PDF",
	"Download as PDF": "Descargar como PDF",
	"Due date": "Fecha de vencimiento",
	"Due date:": "Fecha de vencimiento:",
	"Edit Payment": "Editar pago",
	"Edit quantity to return": "Editar cantidad para devolver",
	"Email": "Correo electrónico",
	"Email <small class=\"case-new-form-required\">*</small>": "Correo electrónico <small class=\"case-new-form-required\">*</small>",
	"Email Preferences successfully saved!": "Las preferencias de correo electrónico se han guardado correctamente.",
	"Email sent successfully": "El mensaje de correo electrónico se ha enviado correctamente",
	"Email:": "Correo electrónico:",
	"Estimated payment": "Pago estimado",
	"Expiration date": "Fecha de vencimiento",
	"Expiration date:": "Fecha de vencimiento:",
	"First Name": "Nombre",
	"From:": "De:",
	"Gift Cert Total": "Total del certificado de regalo",
	"Gift Certificate": "Certificado de regalo",
	"Go to detailed page": "Ir a la página con información detallada",
	"Go to list of requests": "Ir a la lista de solicitudes",
	"Good! Your message was sent. A support representative should contact you briefly.": "¡Genial! Se ha enviado su mensaje. Un representante de soporte se pondrá en contacto con usted próximamente.",
	"Good! Your request was successfully cancelled.": "¡Genial! Su solicitud de ha cancelado correctamente.",
	"Handling Total": "Total de manipulación",
	"How can we help you?": "¿Cómo podemos ayudarle?",
	"I want to use another email address for this case": "Quiero usar otra dirección de correo electrónico para este caso",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Identified Decision Makers": "Responsables identificados",
	"In Discussion": "En discusión",
	"In Negotiation": "En negociación",
	"Invalid Start date": "Fecha de inicio inválida",
	"Invalid Statement date": "Fecha de extracto inválida",
	"Invoice #$(0)": "Factura n.º $(0)",
	"Invoice #<span class=\"tranid\">$(0)</span>": "Factura n.º <span class=\"tranid\">$(0)</span>",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factura de venta <span class=\"invoice-details-invoice-number\">nº $(0)</span>",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factura <span class=\"strong-text\">n.º $(0)</span>",
	"Invoice Date": "Fecha de factura de venta",
	"Invoice Details": "Detalles de la factura",
	"Invoice No.": "Nº de factura de venta",
	"Invoices ($(0))": "Facturas de venta ($(0))",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-confirmation-summary-module-invoices-number\">($(0))</span>",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-showinvoices-module-invoices-count\">($(0))</span>",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-summary-module-invoices-number\">($(0))</span>",
	"Item": "Artículo",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "El artículo se ha agregado correctamente a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a><br/>",
	"Item was defective": "El artículo era defectuoso.",
	"Items ($(0))": "Artículos ($(0))",
	"Last Message": "Último mensaje",
	"Last Message:": "Último mensaje:",
	"Last Name": "Apellido",
	"Last purchased on $(0)": "Comprado por última vez el $(0)",
	"Loading list...": "Cargando lista...",
	"Make a Payment": "Realizar un pago",
	"Make another payment": "Hacer otro pago",
	"Memo:": "Nota:",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensaje <small class=\"case-new-form-required\">*</small>",
	"Messages ($(0))": "Mensajes ($(0))",
	"More Details": "Más detalles",
	"My Settings": "Mis configuraciones",
	"N/A": "N/D",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Póngase en contacto con <a href=\"$(0)\">Servicio al cliente</a>",
	"New Password": "Nueva contraseña",
	"New password is required": "Debe introducir una nueva contraseña",
	"Newsletter": "Boletín de noticias",
	"No Payment Due": "Sin pagos pendientes",
	"No cases were found": "No se hallaron casos",
	"No payment due": "Sin pagos pendientes",
	"No quotes were found": "No se hallaron cotizaciones",
	"No returns were found": "No se hallaron devoluciones",
	"No transactions were found": "No se hallaron transacciones",
	"Not as pictured on the Website": "No es como aparece en el sitio web.",
	"Open": "Pendiente",
	"Order": "Pedido",
	"Order #$(0)": "Pedido n.º $(0)",
	"Original Amount": "Cantidad inicial",
	"Original Amount:": "Cantidad inicial:",
	"Original amount": "Importe original",
	"Outstanding Balance": "Saldo pendiente",
	"Overview": "Resumen",
	"PAYMENT AND REVIEW": "PAGO Y REVISIÓN",
	"Paid in Full": "Pagado por completo",
	"Partial Payment": "Pago parcial",
	"Partially paid": "Parcialmente pagado",
	"Password successfully updated!": "La contraseña se ha actualizado correctamente.",
	"Payment #$(0)": "Pago nº $(0)",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pago <span class=\"customer-payment-details-header-number\">nº $(0)</span>",
	"Payment Details": "Detalles del pago",
	"Payment Information": "Información de pago",
	"Payment Method:": "Método de pago:",
	"Payment Summary": "Resumen del pago",
	"Payment Total": "Total a pagar",
	"Payment method is not required": "No se requiere un método de pago.",
	"Phone Number (ex/$(0))": "Número de teléfono (int/$(0))",
	"Please provide a valid email": "Indique una dirección de correo electrónico válida",
	"Print Statement": "Imprimir extracto",
	"Print in customer\\'s locale": "Imprimir en la ubicación del cliente",
	"Processing Payments": "Procesando pagos",
	"Product ($(0))": "Producto ($(0))",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product that doesn\\'t require shipping ($(0))": "Producto que no requiere envío ($(0))",
	"Products ($(0))": "Productos ($(0))",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Productos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Productos de la orden original no elegibles para la devolución ($(0))",
	"Products that don\\'t require shipping ($(0))": "Productos que no requieren envío ($(0))",
	"Profile": "Perfil",
	"Profile successfully updated!": "El perfil se ha actualizado correctamente.",
	"Promo Code": "Código de promoción",
	"Proposal": "Propuesta",
	"Purchasing": "Comprados",
	"Qty to return": "Cantidad para devolución",
	"Qualified": "Cualificado",
	"Quality did not meet my standards": "La calidad no estuvo a la altura de mis expectativas.",
	"Quantity to return:": "Cantidad para devolver:",
	"Quote #$(0)": "Cotización n.º $(0)",
	"Quote Details": "Detalles de la cotización",
	"Quote No.": "Nº de cotización",
	"Reason": "Motivo",
	"Reason for Return": "Motivo de la devolución",
	"Reason for return": "Motivo de la devolución",
	"Receipt": "Recibo",
	"Receipt #$(0)": "Recibo n.º $(0)",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">#$(0)</span>",
	"Receipt Details": "Detalles del recibo",
	"Remaining Amount:": "Importe remanente:",
	"Remaining amount": "Importe restante",
	"Reorder All Items": "Volver a ordenar todos los artículos",
	"Reorder Items from Order #$(0)": "Pedir de nuevo artículos del pedido n.º $(0)",
	"Reorder these Items": "Volver a ordenar estos artículos",
	"Reorder this Item": "Volver a ordenar este artículo",
	"Reply": "Responder",
	"Reply with a message:": "Responder con un mensaje:",
	"Request Return": "Solicitar devolución",
	"Request a Return": "Solicitar una devolución",
	"Request date": "Fecha de solicitud",
	"Request date:": "Fecha de solicitud:",
	"Requested from": "Solicitado del",
	"Reset": "Restablecer",
	"Return #$(0)": "Devolución n.º $(0)",
	"Return Details": "Detalles de la devolución",
	"Return Products": "Devolver productos",
	"Return products": "Devolver productos",
	"Return request #$(0)": "Solicitud de devolución nº $(0)",
	"SELECT INVOICES TO PAY": "SELECCIONAR FACTURAS PARA PROCEDER AL PAGO",
	"SUMMARY": "RESUMEN",
	"Sales Rep": "Representante de ventas",
	"Select a reason": "Seleccione un motivo",
	"Select products to return": "Seleccionar productos para devolver",
	"Shipping Cost": "Costo de envío",
	"Shipping Total": "Total del envío",
	"Shop Now": "Comprar ahora",
	"Show All": "Mostrar todo",
	"Show All Statuses": "Mostrar todos los estados",
	"Show Credit Memo": "Mostrar nota del crédito",
	"Show Deposit": "Mostrar depósito",
	"Show Deposit Application": "Mostrar solicitud de depósito",
	"Show Due next 30 days": "Mostrar pagos pendientes de los próximos 30 días",
	"Show Due next 60 days": "Mostrar pagos pendientes de los próximos 60 días",
	"Show Due next 7 days": "Mostrar pagos pendientes de los próximos 7 días",
	"Show Due next 90 days": "Mostrar pagos pendientes de los próximos 90 días",
	"Show Invoices": "Mostrar facturas",
	"Show Overdue": "Mostrar pagos atrasados",
	"Show Payment": "Mostrar pago",
	"Show all record types": "Mostrar todos los tipos de registro",
	"Show all statuses": "Mostrar todos los estados",
	"Show last 15 days": "Mostrar últimos 15 días",
	"Show last 180 days": "Mostrar últimos 180 días",
	"Show last 30 days": "Mostrar últimos 30 días",
	"Show last 60 days": "Mostrar últimos 60 días",
	"Show last 90 days": "Mostrar últimos 90 días",
	"Show only Open Transactions": "Mostrar solo las transacciones abiertas",
	"Sort By Amount": "Clasificar por cantidad",
	"Sort By Date": "Clasificar por fecha",
	"Sort By Number": "Clasificar por número",
	"Start date": "Fecha de inicio",
	"Statement date": "Fecha del estado de cuenta",
	"Status": "Estado",
	"Status:": "Estado:",
	"Subject": "Asunto",
	"Subject <small class=\"case-new-form-required\">*</small>": "Asunto <small class=\"case-new-form-required\">*</small>",
	"Subject is required": "El asunto es imprescindible",
	"Subject:": "Asunto:",
	"Submit": "Presentar",
	"Submit Request": "Presentar solicitud",
	"Subscriptions": "Suscripciones",
	"Subtotal": "Subtotal",
	"TOTAL": "TOTAL",
	"Tax Item": "Artículo de impuesto",
	"Tax Total": "Total de impuesto",
	"Tel:": "Tel.:",
	"Terms:": "Términos:",
	"Thank you!": "¡Gracias!",
	"The amount to apply cannot exceed the remaining": "El importe que debe aplicarse no puede superar el restante",
	"The amount to apply cannot exceed the remaining amount": "La cantidad aplicable no puede ser superior a la cantidad restante",
	"The amount to apply cannot exceed the remaining order total": "El importe que debe aplicarse no puede superar el total del pedido restante.",
	"The amount to apply cannot exceed the remaining payment total": "La cantidad aplicable no puede ser superior a la cantidad total de pago restante",
	"The amount to apply has to be positive": "La cantidad aplicable debe ser positiva",
	"The amount to apply is not a valid number": "La cantidad aplicable no es un número válido",
	"The amount to pay cannot exceed the remaining": "La cantidad a pagar no puede ser superior a la cantidad restante",
	"The amount to pay is not a valid number": "La cantidad a pagar no es un número válido",
	"The comment contains more than the maximum number (999) of characters allowed.": "El campo de los comentarios supera el número máximo de caracteres permitidos (999).",
	"The number of items must be positive.": "El número de artículos debe ser positivo.",
	"The reason contains more that the maximum number (4000) of characters allowed.": "El campo de la motivación supera el número máximo de caracteres permitidos (4000).",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "El estado de la solicitud cambiará a “Cancelado”, pero no se eliminará.",
	"This Credit Memo has not been applied to any invoices yet.": "Esta nota de crédito todavía no se aplicó a ninguna factura de venta.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito todavía no se aplicó a ninguna factura de venta.",
	"This payment is not applied to any invoices.": "Este pago no está aplicado a ninguna factura de venta.",
	"Track Items": "Realizar seguimiento de artículos",
	"Track Packages": "Realizar seguimiento de paquetes",
	"Tracking Number:": "Número de seguimiento:",
	"Transaction Date": "Fecha de la transacción",
	"Transaction Date:": "Fecha de transacción:",
	"Type of inquiry": "Tipo de consulta",
	"Unit price:": "Precio unitario:",
	"We have no default address on file for this account.": "No tenemos una dirección predeterminada en nuestros registros para esta cuenta.",
	"We have no default credit card on file for this account.": "No tenemos una tarjeta de crédito predeterminada en nuestros registros para esta cuenta.",
	"Welcome $(0)!": "$(0), le damos la bienvenida.",
	"Welcome!": "Le damos la bienvenida",
	"Wrong Item Shipped": "Artículo erróneo enviado",
	"Yes, I would like to sign up for your Newsletter.": "Sí, me gustaría registrarme en su boletín de noticias.",
	"You bought no items in this time period.": "No ha comprado ningún artículo en este período.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Puede ver los detalles en la página <a href=\"/transactionhistory\" data-action=\"update-layout\">Historial de transacciones</a>.",
	"You don\\'t have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene ninguna factura pagada por completo en este momento,<br/> consulte <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas pendientes</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas pagadas por completo</a>",
	"You don\\'t have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene ninguna factura pendiente en este momento,<br/>consulte <a href=\"/paid-invoices\">Facturas pagadas por completo</a>",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas con esta orden. <a href=\"#\">Ver detalles</a>",
	"You must select a reason for return.": "Debe selecciona un motivo de la devolución.",
	"You must select at least one item for this return request.": "Debe seleccionar al menos un artículo en esta solicitud de devolución.",
	"You will receive an email with your payment confirmation.": "Recibirá un correo electrónico con la confirmación del pago.",
	"Your payment:": "Su pago:",
	"Your request was successfully submitted and a representative will contact you briefly.": "Se presentó correctamente su solicitud. Un representante se pondrá en contacto con usted a la brevedad.",
	"by Amount": "por cantidad",
	"by Case number": "por número de caso",
	"by Creation date": "por fecha de creación",
	"by Date": "por fecha",
	"by Expiration date": "por fecha de vencimiento",
	"by Last Message date": "por fecha del último mensaje",
	"by Number": "por número",
	"by Request date": "por fecha de solicitud",
	"of $(0)": "de $(0)",
	"support case #$(0)": "caso de soporte n.º $(0)",
	"yourname@company.com": "yourname@company.com",
	"Thank you": "Muchas gracias",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"Payment processing failed. Try again or choose a different payment method.": "Se ha producido un error en la tramitación del pago. Vuelva a intentarlo o elija un método de pago diferente.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Se le redirigirá a su sitio de pago externo después de revisar su pedido en el siguiente paso. Cuando realice su pedido, volverá a nuestro sitio para ver la confirmación de su compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compra",
	"This item is no longer available": "Este artículo ya no está disponible",
	"&lt; Back to Purchases": "&lt; Regresar a compras",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Regresar a $(0)</a>",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">Compra #$(1)</a>",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolución: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">Nº $(0)</a>",
	"<span class=\"tranid\">$(0)</span>": "<span class=\"tranid\">$(0)</span>",
	"All": "Todo",
	"Applied to Transactions": "Aplicado a transacciones",
	"Cash Receipt": "Recibo en efectivo",
	"Created from:": "Creado a partir de:",
	"Handling Cost": "Costo de manipulación",
	"Item picked up in store": "Artículo recogido en la tienda",
	"Items": "Artículos",
	"Items picked up in store": "Artículos recogidos en la tienda",
	"Items:": "Artículos:",
	"Order Number: $(0)": "Número de pedido: $(0)",
	"Origin": "Origen",
	"Origin:": "Origen:",
	"Other Payments": "Otros pagos",
	"Packing": "Embalaje",
	"Pending Shipment": "Envío pendiente",
	"Processing": "Procesamiento",
	"Products pending shipment": "Productos con envío pendiente",
	"Products shipped": "Productos enviados",
	"Promo Code applied": "Código de promoción aplicado",
	"Purchase #$(0)": "Compra nº $(0)",
	"Purchase Details": "Detalles de la compra",
	"Purchase History": "Historial de compra",
	"Purchase No.": "Nº de compra",
	"Reason:": "Motivo:",
	"Recent Purchases": "Compras recientes",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolución <span class=\"return-authorization-detail-number\">nº $(0)</span>",
	"Return No.": "Nº de devolución",
	"Returned Product": "Producto devuelto",
	"Returned Products ($(0))": "Productos devueltos ($(0))",
	"SHIPPED ITEMS": "ARTÍCULOS ENVIADOS",
	"This return has not been applied yet.": "Todavía no se ha aplicado esta devolución.",
	"View Invoice": "Ver factura de venta",
	"View Purchase History": "Ver historial de compras",
	"You don\\'t have any purchases in your account right now.": "No tiene compras en su cuenta en este momento.",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Elegir una dirección de envío",
	"Comments": "Comentarios",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para recibir asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Debe especificarse un mínimo de $(0)",
	"No Items Yet": "Todavía no hay artículos",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Cuando se haya enviado su cotización, un representante de ventas se pondrá en contacto con usted en el plazo de <strong>XX días laborables</strong>. Si necesita ayuda de inmediato, llámenos al <strong>(000)-XXX-XXXX</strong> o envíenos un mensaje de correo electrónico a la dirección <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Debe seleccionar al menos un artículo",
	"Quote basket <span>(300)</span>": "Cotizar cesta <span>(300)</span>",
	"Request a Quote": "Solicitar una cotización",
	"Request a new Quote": "Solicitar una nueva cotización",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver sus cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Presentar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Se ha realizado correctamente su solicitud de cotización <a href=\"/quotes/$(0)\">nº $(1)</a>.",
	"Your Quote Request has been Placed": "Se ha efectuado su solicitud de cotización",
	"Back to quote": "Volver a la cotización",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Para recibir asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para recibir asistencia inmediata, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>, o envíe un correo electrónico a <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Para asistencia inmediata, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>. Para más información, envíe un correo electrónico a <strong>$(2)</strong>.",
	"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para obtener asistencia inmediata, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Gift Certificate not allowed": "Certificado de regalo no permitido",
	"Go Back to List of Quotes": "Regresar a la lista de cotizaciones",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"List price:": "Precio de la lista:",
	"Message from Sales Representative": "Mensaje del representante de ventas",
	"My comments": "Mis comentarios",
	"Not allowed": "Sin permiso",
	"Payment information": "Información de pago",
	"Placed Order": "Pedido realizado",
	"Quote": "Cotización",
	"REVIEW YOUR ORDER": "REVISAR EL PEDIDO",
	"Review Your Oder": "Revisar el pedido",
	"Review and Place Order": "Revisar y realizar orden",
	"Sales representative approval": "Aprobación del representante de ventas",
	"Shipping information": "Información de envío",
	"The following information is needed:": "Se requiere la siguiente información:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para realizar una orden, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>, o envíe un correo electrónico a <strong>$(2)</strong>.",
	"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Para realizar el pedido, póngase en contacto con el <strong>Centro de contacto</strong> llamando al <strong>(000)-XXX-XXXX</strong>o envíenos un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Total Amount:": "Importe total:",
	"Unknown error": "Error desconocido",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>.": "No puede realizar el pedido para esta cotización nuevamente. Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>.",
	"Store Locator": "Localizador de tiendas",
	"Continue to External Payment": "Continuar con pago externo",
	"You have been logged out": "Se ha cerrado su sesión",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión ha caducado u otra persona ha iniciado sesión con su cuenta desde otro dispositivo. Debe volver a iniciar sesión para continuar.",
	"Good! The list was successfully updated. ": "¡Genial! La lista se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Genial! La lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente. ",
	"Total may include handling costs not displayed in the summary breakdown": "El total puede incluir los costes de manipulación que no se muestran en el desglose",
	"You cannot cancel this order because it has already been approved.": "No puede cancelar este pedido porque ya se ha aprobado.",
	"This order has already been cancelled.": "Este pedido ya se ha cancelado.",
	"The order was successfully cancelled.": "El pedido se ha cancelado correctamente.",
	"Show Cash Receipts": "Mostrar recibos en efectivo",
	"Sales Representative assigned": "Representante de ventas asignado",
	"If you want to review your last order you can go to <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"/ordershistory/view/$(0)\">Su cuenta</a>. ",
	"You cannot place the order for this quote again. If you want to review your last order you can go to  <a href=\"/ordershistory/view/$(0)\">Your Account</a>. ": "No puede volver a realizar el pedido con esta cotización. Si desea revisar su último pedido, vaya a <a href=\"/ordershistory/view/$(0)\">Mi cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Mi cuenta</a> ",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introduzca la cantidad",
	"Which item(s) would you like to add?": "¿Qué artículo(s) le gustaría agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para compras futuras",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "No se completó el proceso de pago de esta compra. Para realizar una orden, <a href=\"$(0)\">finalice su pago.</a>",
	"Category": "Categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Examinar $(0)",
	"Cancel order?": "¿Cancelar orden?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Tenga en cuenta que:</strong> Con esta acción, se cancelará la totalidad de la compra nº $(0) por $(1).",
	"Cancel Purchase": "Cancelar la compra",
	"The checkout process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "No se completó el proceso de confirmación de esta compra. Para realizar un pedido, <a href=\"$(0)\">finalice su pago.</a>",
	"In Store": "En la tienda",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>.": "Si desea ver la lista de las compras anteriores, vaya a la pestaña <a href=\"/purchases\" class=\"\">Todas</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>.": "Si desea revisar sus compras anteriores en nuestras tiendas físicas, vaya a la pestaña <a href=\"/instore-purchases\" class=\"\">En tienda</a>.",
	"Shipped Items": "Artículos enviados",
	"Summary": "Resumen",
	"Your order number is <a href=\"/purchases/view/salesorder/$(0)\">#$(1)</a>": "Su número de pedido es <a href=\"/purchases/view/salesorder/$(0)\">$(1)</a>",
	"Do you have any remarks or comments with this quote request?": "¿Quiere hacer alguna observación o comentario en relación con esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Obtener indicaciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Introducir dirección, código postal o ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"To use this functionality enable geolocation.": "Para utilizar esta función, active la geolocalización.",
	"See complete list of stores": "Ver la lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no es compatible con esta función",
	"Please update to the latest version": "Actualice a la versión más reciente",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca un dato válido para esta secuencia",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una secuencia más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca una dirección de correo electrónico válida",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una cantidad monetaria válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Location information is unavailable.": "La información sobre la ubicación no se encuentra disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha caducado.",
	"An unknown error occurred.": "Se ha producido un error desconocido.",
	"External Payment Error": "Error en el pago externo",
	"Invalid payment event.": "Pago no válido.",
	"Invalid parameters.": "Parámetros inválidos.",
	"Invalid external payment method implementation.": "Implementación del método de pago externo inválida.",
	"Invalid record status.": "Estado de registro inválido.",
	"$(0) Items were added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a> with variants<br/>": "$(0) Los artículos se han agregado a <a href=\"#\" data-touchpoint=\"viewcart\">su carro de la compra</a> con variantes<br/>",
	"Pending shipment": "Pendiente de envío",
	"Processing shipment": "Procesando envío",
	"Shipped": "Enviado",
	"Preparing order": "Preparando pedido",
	"Ready to pick up": "Listo para recoger",
	"Picked up": "Recogido",
	"Loading lists...": "Cargando listas...",
	"If you want to review your last order you can go to <a href=\"/purchases/view/$(0)\">Your Account</a>. ": "Si desea revisar su último pedido, vaya a <a href=\"/purchases/view/$(0)\">Mi cuenta</a>. ",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"We couldn't find any items that match \"$(0)\"": "No se ha encontrado ningún artículo que coincida con \"$(0)\"",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Subtotal does not include shipping or tax": "El subtotal no incluye envío ni impuestos",
	"Pick Up": "Recoger",
	"FREE": "GRATIS",
	"< Back to Cases": "< Volver a Casos",
	"< Back to Transaction History": "< Volver a historial de transacción",
	"Billing &amp; Payment Method": "Facturación y método de pago",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"< Back to Invoices": "< Volver a Facturas",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene facturas de venta pendientes por el momento. <br/>Vea <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas de venta pagadas en su totalidad</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene facturas de venta pagadas en su totalidad por el momento. <br/>Vea <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas de venta pendientes</a>",
	"Store Hours:": "Horarios de la tienda:",
	"Order before $(0) to pick up today": "Realice su orden antes de las $(0) para recoger hoy",
	"Order now to pick up tomorrow": "Realice su orden ahora para recoger mañana",
	"Order now to pick on Sunday": "Realice su orden ahora para recoger el domingo",
	"Order now to pick on Monday": "Realice su orden ahora para recoger el lunes",
	"Order now to pick on Tuesday": "Realice su orden ahora para recoger el martes",
	"Order now to pick on Wednesday": "Realice su orden ahora para recoger el miércoles",
	"Order now to pick on Thursday": "Realice su orden ahora para recoger el jueves",
	"Order now to pick on Friday}": "Pedir ahora para recogerlo el viernes}",
	"Order now to pick on Saturday": "Realice su orden ahora para recoger el sábado",
	"< Back to Purchases": "< Volver a Compras",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "No se completó el proceso de confirmación de orden de esta compra. Para realizar una orden, <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalice su pago.</a>",
	"Products that don't require shipping ($(0))": "Productos que no requieren de envío ($(0))",
	"Product that doesn't require shipping ($(0))": "Producto que no requiere de envío ($(0))",
	"Reorder": "Volver a pedir",
	"You don't have any purchases in your account right now.": "No tiene ninguna compra en su cuenta en este momento.",
	"Track Package": "Realizar seguimiento del paquete",
	"at": "en",
	"Get Directions": "Obtener indicaciones",
	"Ship to": "Enviar a",
	"Items to Ship ($(0))": "Artículos para enviar ($(0))",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto pagar con mis <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de factura actuales",
	"Ship to $(0)": "Enviar a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\">Invoices Paid In Full</a>": "No tiene ninguna factura abierta en este momento.<br/>Consulte las <a href=\"/paid-invoices\">facturas pagadas completamente</a>",
	"Only available for Shipping": "Solo disponible para envíos",
	"Ship": "Enviar",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Realizar una orden anticipada ahora.",
	"Only available for Pickup": "Disponible únicamente para recogida",
	"Pickup in Store": "Recogida en la tienda",
	"$(0) available today": "$(0) disponible hoy",
	"$(0) available tomorrow": "$(0) disponible mañana",
	"$(0) available on Sunday": "$(0) disponible el domingo",
	"$(0) available on Monday": "$(0) disponible el lunes",
	"$(0) available on Tuesday": "$(0) disponible el martes",
	"$(0) available on Wednesday": "$(0) disponible el miércoles",
	"$(0) available on Thursday": "$(0) disponible el jueves",
	"$(0) available on Friday}": "$(0) disponible el viernes",
	"$(0) available on Saturday": "$(0) disponible el sábado",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday}": "Disponible(s) el viernes}",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar de tienda",
	"Not available": "No disponible",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar su disponibilidad",
	"Pick up in Store": "Recoger en la tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"Refine Search": "Ajustar la búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y recogida",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Recogida en esta tienda",
	"Select for Pickup": "Seleccionar para la recogida",
	"Not available for Pickup": "No disponible para la recogida",
	"Print in customer's locale": "Imprimir en configuración regional del cliente",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Aún no tiene artículos en esta lista. Recorra la tienda o busque un artículo que le gustaría agregar.",
	"You don't have items in this list yet.": "Aún no tiene artículos en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quantity discounts available": "Descuentos disponibles",
	"Price": "Precio",
	"Quick Add": "Adición rápida",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a> o use la opción Adición rápida de abajo para agregar artículos a su carrito.",
	"Quick Order": "Pedido rápido",
	"< Back to quotes": "< Volver a las cotizaciones",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">< Volver a $(0)</a>",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no tiene permisos suficientes para solicitar una cotización en línea. <br/> Para recibir asistencia inmediata, <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "El estado de la solicitud se modificará a “Cancelado”, pero no se eliminará.",
	"< Back to Returns": "< Volver a Devoluciones",
	"Back to list of stores": "Regresar a la lista de tiendas",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"Back to Refine Search": "Regresar a Ajustar la búsqueda",
	"Promotion <strong>": "PromociÃ³n <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. PromociÃ³n <strong>",
	"Confirm Email is required": "Debe confirmar el correo electrÃ³nico",
	"New Email and Confirm New Email do not match": "Los campos Correo electrÃ³nico nuevo y Confirmar correo electrÃ³nico nuevo no coinciden",
	"New Email is required": "Debe especificar un correo electrÃ³nico nuevo",
	"Change Email": "Cambiar correo electrÃ³nico",
	"A confirmation email has been sent to <strong>": "Se ha enviado un correo electrÃ³nico de confirmaciÃ³n a <strong>",
	"Your email has been changed successfully to <strong>": "Su nuevo correo electrÃ³nico es <strong>",
	"Add Address": "Agregar dirección",
	"Selected": "Seleccionado",
	"Select": "Seleccionar",
	"A maximum of $(0) is allowed": "Se permite un máximo de $(0)",
	"PST": "PST",
	"You need to have at least one card selected by default": "Debe tener seleccionada, como mínimo, una tarjeta de manera predeterminada",
	"Ending in": "Finaliza el",
	"Expires in": "Caduca el",
	"Sorry, we couldn't find any products.": "Lo sentimos, no pudimos encontrar productos.",
	"CODE": "CÓDIGO",
	"(A maximum of $(0) is allowed)": "(Se permite un máximo de $(0))",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio",
	"New Email": "Nuevo correo electrónico",
	"your@email.com": "your@email.com",
	"Confirm New Email": "Confirmar nuevo correo electrónico",
	"Password": "Contraseña",
	"You will still be able to login with your current email address and password until your new email address is verified.": "De todos modos, podrá iniciar sesión con su dirección y contraseña actuales de correo electrónico hasta que se verifique su nueva dirección de correo electrónico.",
	"Send Verification Email": "Enviar correo electrónico de verificación",
	"Taxes:": "Impuestos:",
	"Invoices List": "Lista de facturas de venta",
	"Unapproved payment": "Pago no aprobado",
	"Order now to pick on Friday": "Realice su orden ahora para recoger el viernes",
	"You don't have any purchases in your account right now": "En este momento, no tiene compras en su cuenta.",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Para ver la lista de todas sus compras anteriores, vaya a la ficha <a href=\"/purchases\" class=\"\">Todo</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Si quiere revisar algunas compras anteriores hechas en alguna de nuestras tiendas tradicionales, vaya a la ficha <a href=\"/instore-purchases\" class=\"\">En la tienda</a>.",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Ha <b>seleccionado pagar con PayPal</b> como método de pago.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Para <b>revisar</b> la orden, haga clic en el botón <b>“Continuar”</b> abajo.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Seleccione el botón <b>“Continuar a PayPal”</b> abajo para <b>iniciar sesión en su cuenta de PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Se lo <b>redireccionará a PayPal</b>. Sin embargo, <b>tendrá la oportunidad de volver a revisar</b> su orden en nuestro sitio antes de concretar la compra.",
	"Recent Invoices": "Facturas de venta recientes",
	"View Invoices List": "Ver lista de facturas de venta",
	"You don't have any invoice in your account right now.": "En este momento, no tiene facturas de venta en su cuenta.",
	"Back to Invoices": "Regresar a facturas de venta",
	"No invoices selected": "No se han seleccionado facturas de venta",
	"Opening & Pickup Hours": "Horarios de atención y recogida",
	"Available on Friday": "Disponible el viernes",
	"to check availability": "para comprobar disponibilidad",
	"Description": "Descripción",
	"Costs will be prorated to the current subscription billing period": "Los costos se prorratearán en función del período de facturación de la suscripción actual",
	"item": "artículo",
	"-": "-",
	"Add-ons": "Complementos",
	"Last Billing": "Última facturación",
	"Next Billing": "Próxima facturación",
	"View Invoices": "Ver facturas",
	"Subscription": "Suscripción",
	"Cancel Subscription": "Cancelar suscripción",
	"Reactivate Subscription": "Reactivar suscripción",
	"Added": "Agregado",
	"Type": "Tipo",
	"Change": "Cambiar",
	"Details": "Detalles",
	"Last Bill": "Última factura",
	"Next Bill": "Próxima factura",
	"Activation Date": "Fecha de activación",
	"Thank you! Welcome to our newsletter": "¡Gracias! Bienvenido a nuestro boletín de noticias",
	"Sorry, the specified email is already subscribed.": "Lo sentimos, el correo electrónico especificado ya está suscripto.",
	"Sorry, the specified email cannot be subscribed.": "Lo sentimos, el correo electrónico especificado no puede suscribirse.",
	"Sorry, subscription cannot be done. Try again later.": "Lo sentimos, la suscripción no puede deshacerse. Vuelva a intentarlo más tarde.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver los precios o comprar artículos",
	"Quick View": "Vista rápida",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"Submit Review": "Presentar reseña",
	"Edit Review": "Editar reseña",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Debe haber iniciado sesión para escribir una reseña. <a href=\"#\" data-touchpoint=\"login\">Haga clic aquí</a> para iniciar sesión.",
	"How does this product feel overall?": "¿Cómo se siente el producto en líneas generales?",
	"Your Name": "Su nombre",
	"For privacy reasons, please do not use your full name or email address.": "Por cuestiones de privacidad, no use su nombre completo ni su dirección de correo electrónico.",
	"Write your review": "Escriba su reseña",
	"A headline for your review": "Un título para su reseña",
	"Preview": "Vista previa",
	"Back to Product": "Regresar al producto",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Se publicará a nivel general el <span itemprop=\"author\">$(0)</span>",
	"Price not available. Contact us for pricing": "El precio no está disponible. Póngase en contacto con nosotros para obtener información sobre precios",
	"Price not available": "El precio no está disponible",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use el código de promoción <strong>SCADEMO</strong> para acceder a un descuento del <strong>30 %</strong> en su compra",
	"Newsletter Sign Up": "Registrarse al boletín de noticias",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Suscribir",
	"Add to Quote": "Agregar a cotización",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Confirme la orden como invitado y podrá crear una cuenta cuando termine.",
	"Checkout as a Guest": "Confirmar la orden como invitado",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nombre <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Apellido <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Necesitamos su dirección de correo electrónico para ponernos en contacto en relación con su orden.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Cree una cuenta y aproveche las confirmaciones de orden más ágiles y otros excelentes beneficios.",
	"Create Account": "Crear cuenta",
	"Reset Password": "Restablecer contraseña",
	"Enter your email below and we'll send you a link to reset your password.": "Introduzca su correo electrónico abajo y le enviaremos un enlace para que restablezca su contraseña.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Enviar correo electrónico",
	"Log in now": "Iniciar sesión ahora",
	"Returning customer": "Cliente recurrente",
	"Login below to checkout with an existing account": "Inicie sesión abajo para confirmar la orden con una cuenta existente",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatorio <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Contraseña <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Iniciar sesión",
	"Forgot password?": "¿Olvidó la contraseña?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatorio <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nombre <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Apellido <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Vuelva a introducir la contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sí. Quiero registrarme para acceder a $(0) ofertas y promociones exclusivas",
	"Enter a new password below": "Introduzca una nueva contraseña abajo",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Cambiar la contraseña",
	"Cancel & Return To Log in": "Cancelar y regresar al inicio de sesión",
	"Log in | Register": "Iniciar sesión | Registrarse",
	"New customer": "Nuevo cliente",
	"Add/Edit Addresses": "Agregar/Editar direcciones",
	"New Address": "Nueva dirección",
	"Items to Pick Up ($(0))": "Artículos para recoger ($(0))",
	"Pick up at": "Recoger a las",
	"Pick Up at $(0)": "Recoger a las $(0)",
	"Thank you for shopping with us!": "¡Gracias por comprar con nosotros!",
	"Your order number is": "Su número de orden es",
	"Continue shopping": "Continuar comprando",
	"I want to ship to a single address": "Quiero enviar a una sola dirección",
	"I want to ship to multiple addresses": "Quiero enviar a varias direcciones",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Haga clic aquí si quiere dividir su orden y enviarla a varias direcciones. Se guardarán todos sus datos.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Lo sentimos, no admitimos las siguientes promociones por el momento y se procederá a eliminarlas cuando se realicen envíos a varias direcciones:",
	"How would you like to proceed?": "¿Cómo desea continuar?",
	"Items that don't require shipping": "Artículos que no requieren envío",
	"Select shipping address": "Seleccionar dirección de envío",
	"Add / Edit Addresses": "Agregar/Editar direcciones",
	"Select products for this address": "Seleccionar productos para esta dirección",
	"Unselect all": "Anular selección",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Los <span data-type=\"item-selected-count\">$(0)</span> productos seleccionados se enviarán a:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>El producto seleccionado se enviará a:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> productos seleccionados",
	"Remove from Shipment": "Eliminar del envío",
	"Add other Gift Certificate": "Agregar otro certificado de regalo",
	"Apply a Gift Certificate": "Aplicar un certificado de regalo",
	"Gift Certificate number": "Número de certificado de regalo",
	"Amount applied": "Importe aplicado",
	"Remaining balance": "Saldo restante",
	"Enter Purchase Order Number": "Introducir número de orden de compra",
	"Enter Email Address": "Introducir dirección de correo electrónico",
	"Email Address": "Dirección de correo electrónico",
	"We need you email address to send you information about your order.": "Necesitamos su dirección de correo electrónico para enviarle información sobre su orden.",
	"Sign up for our Newsletter to receive promotions": "Regístrese en nuestro boletín de noticias para recibir promociones.",
	"You haven't set any shipments yet": "Todavía no ha definido envíos",
	"Warning: No Delivery Methods are available for this address": "Advertencia: No hay métodos de entrega disponibles para esta dirección",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artículos",
	"Edit Shipment": "Editar envío",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artículos",
	"in this shippment": "en este envío",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artículo",
	"Warning: Please enter a valid shipping address first": "Advertencia: En primer lugar, introduzca una dirección de envío válida",
	"Select a delivery method": "Seleccione un método de entrega",
	"To complete this quote, the following information is needed:": "Para completar esta cotización, se requiere la siguiente información:",
	"Purchase Add-On": "Complemento de compra",
	"Update Add-On": "Complemento de actualización",
	"discount will be applied at billing.": "el descuento se aplicará en el momento de la facturación.",
	"Activation": "Activación",
	"Renewal": "Renovación",
	"View all Add-ons": "Ver todos los complementos",
	"Plan Name": "Nombre del plan",
	"No subscriptions were found": "No se hallaron suscripciones",
	"Minimum": "Mínimo",
	"Maximum": "Máximo"
};