{
    "name": "bundler",
    "version": "1.0.0",
    "description": "NS bundler",
    "scripts": {
        "test": "jest --config bundler.jest.config.js bundlerTest.ts",
        "postinstall": "tsc"
    },
    "main": "dist/index.js",
    "author": "",
    "dependencies": {
        "typescript": "4.1.2",
        "through2": "3.0.1",
        "vinyl": "2.2.1"
    },
    "devDependencies": {
        "@types/jest": "26.0.18",
        "gulp": "4.0.2",
        "map-stream": "file:../map-stream",
        "jest": "26.6.3",
        "jest-junit": "12.0.0",
        "ts-jest": "26.5.5"
    }
}
