/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) Artikel",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Products, $(1) Items": "$(0) Produkte, $(1) Artikel",
	"$(0) Products, 1 Item": "$(0) Produkte, 1 Artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) Artikel",
	"$(0) items was added to Shipment: $(1)": "$(0) Artikel wurden der Lieferung hinzugefügt: $(1)",
	"$(0) must be at most $(1) characters": "$(0) darf höchstens $(1) Zeichen enthalten.",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Unternehmensname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(Optional)": "(Optional)",
	"(billing address)": "(Rechnungsadresse)",
	"(none)": "(Keine)",
	"(optional)": "(optional)",
	"-- Select --": "-- Auswählen --",
	"1 Item": "1 Artikel",
	"1 Product": "1 Produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Artikel",
	"1 Product, 1 Item": "1 Produkt, 1 Artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotion-Code</b><br>Um einen Promotion-Code einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden am Kassenausgang die Aktion auf Ihren Einkauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br>Versandkosten basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzten Versandkosten zu anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert. Kontaktieren Sie Ihren Administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Gut! Der Artikel wurde zu <a href=\"/wishlist/$(0)\">$(1)</a> verschoben.</div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Geschäftsbedingungen für Rechnung</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Artikel",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Ihr ausgewähltes Produkt wird versendet an:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> Produkte ausgewählt",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> bis <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Vielen Dank!</strong> Wir möchten Ihr Feedback haben.",
	"Account Balance": "Saldo",
	"Account Overview": "Kontoübersicht",
	"Account successfully created": "Konto erfolgreich erstellt",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a new Address": "Neue Adresse hinzufügen",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add other Gift Certificate": "Weiteren Geschenkgutschein hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Cart": "Zum Warenkorb hinzufügen",
	"Add to Shipment": "Zur Lieferung hinzufügen",
	"Add to Wishlist": "Zur Wunschliste hinzufügen",
	"Add/Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Added on": "Hinzugefügt am",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Added to Wishlist": "Zur Wunschliste hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All my lists": "Alle meine Listen",
	"American Express": "American Express",
	"Amount": "Betrag",
	"Amount applied": "Betrag angewandt",
	"Amount:": "Betrag:",
	"An error has occurred": "Es ist ein Fehler aufgetreten",
	"Apply": "Anwenden",
	"Apply a Gift Certificate": "Geschenkgutschein anwenden",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to remove selected items?": "Möchten Sie die ausgewählten Artikel wirklich löschen?",
	"Are you sure you want to remove this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte entfernen möchten?",
	"Are you sure you want to remove this Gift certificate?": "Sind Sie sicher, dass Sie diesen Geschenkgutschein entfernen möchten?",
	"Are you sure you want to remove this address?": "Sind Sie sicher, dass Sie diese Adresse entfernen möchten?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Available Balance": "Verfügbarer Saldo",
	"Back": "Zurück",
	"Back to Account": "Zurück zum Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to edit billing information": "Zurück zum Bearbeiten von Rechnungsinformationen",
	"Back to edit shipping information": "Zurück zum Bearbeiten von Versandinformationen",
	"Back to product list": "Zurück zur Produktliste",
	"Be the first to": "Seien Sie der Erste, der",
	"Billing": "Rechnungsstellung",
	"Billing Address": "Rechnungsadresse",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Durch Aufgeben Ihrer Bestellung akzeptieren Sie unsere <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>.",
	"Cancel": "Abbrechen",
	"Cancel & Return To Log in": "Abbrechen und zur Anmeldung zurückkehren",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straße der Karte: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "PLZ der Karte: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Strickjacke",
	"Cart": "Warenkorb",
	"Cart not loaded yet, please wait and try again.": "Warenkorb ist noch nicht geladen. Bitte warten und erneut versuchen.",
	"Cases": "Vorgänge",
	"Categories": "Kategorien hinweg zu",
	"Change Address": "Adresse ändern",
	"Change Card": "Karte ändern",
	"Change Password": "Passwort ändern",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Als Gast zum Kassenausgang gehen. Wenn Sie ein Konto haben, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">melden Sie sich an</a>, um den Kassenausgang zu beschleunigen.",
	"Checkout": "Kassenausgang",
	"Checkout as a Guest": "Als Gast zum Kassenausgang",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gehen Sie als Gast zum Kassenausgang und Sie erhalten die Möglichkeit, ein Konto zu erstellen, wenn Sie fertig sind.",
	"Child": "Untergeordnet",
	"Choose Payment Method": "Zahlungsmethode auswählen",
	"Choose Shipping Address": "Versandadresse auswählen",
	"Choose delivery method": "Liefermethode auswählen",
	"City": "Ort",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alles löschen",
	"Clear filter": "Filter löschen",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicken Sie hier, wenn Sie Ihre Bestellung aufgeben und an verschiedene Adressen versenden lassen möchten. Alle Ihre Daten werden gespeichert.",
	"Close": "Schließen",
	"Company": "Unternehmen",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Unternehmen <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Unternehmensbezeichnung ist ein Pflichtfeld",
	"Company is required": "Unternehmen ist ein Pflichtfeld",
	"Confirm": "Bestätigen",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort bestätigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Confirmation": "Bestätigung",
	"Continue": "Fortfahren",
	"Continue Shopping": "Weiter einkaufen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen.",
	"Continue shopping": "Weiter einkaufen",
	"Continue to Paypal": "Fortfahren zu PayPal",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create Account": "Konto erstellen",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create Shipment": "Lieferung erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Erstellen Sie ein Konto und nutzen Sie den Vorteil von schnelleren Kassenausgängen und weiteren großartigen Vergünstigungen.",
	"Create and Add Item": "Artikel erstellen und hinzufügen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Credit / Debit Card": "Kreditkarte / Kundenkarte",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customers who bought this item also bought": "Kunden, die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft",
	"Date": "Datum",
	"Default Billing Address": "Standardrechnungsadresse",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardlieferadresse",
	"Delete List": "Liste löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete selected items": "Ausgewählte Artikel löschen",
	"Delivery Method": "Liefermethode",
	"Desired Quantity": "Gewünschte Menge",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Cart": "Warenkorb bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Edit Item": "Artikel bearbeiten",
	"Edit List": "Liste bearbeiten",
	"Edit Shipment": "Lieferung bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit your list": "Ihre Liste bearbeiten",
	"Email Address": "E-Mail-Adresse",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Emails do not match": "E-Mail-Adressen stimmen nicht überein",
	"Ending in $(0)": "Endet in $(0)",
	"Enter Billing Address": "Rechnungsadresse eingeben",
	"Enter Email Address": "E-Mail-Adresse eingeben",
	"Enter Shipping Address": "Versandadresse eingeben",
	"Enter a new password below for <b>$(0)</b>": "Geben Sie unten für ein neues Passwort ein für <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Error": "Fehler",
	"Estimate": "Schätzung",
	"Estimate Tax &amp; Shipping": "Versand- und Steuerkosten schätzen",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Apt. 3 oder Suite 1516",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Vorname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Vorname <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"For faster checkouts, please enter an address below.": "Um den Kassenvorgang zu beschleunigen, geben Sie bitte unten eine Adresse ein.",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte unten Ihre Zahlungsinformationen ein",
	"Forgot password?": "Passwort vergessen?",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificate is applied": "Geschenkgutschein wird verwendet",
	"Gift Certificate is empty": "Geschenkgutschein ist leer",
	"Gift Certificate number": "Nummer des Geschenkgutscheins",
	"Gift Certificates": "Geschenkgutscheine",
	"Gift Certificates Applied ($(0))": "Geschenkzertifikate angewendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurde Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Die Artikel wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel Ihrer Produktliste hinzugefügt.",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde Ihren Produktlisten hinzugefügt",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert.",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotion-Code?",
	"High": "Hoch",
	"Home": "Home",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich verpflichte mich, meine aktuelle Ausgangsrechnung gemäß den <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a> zu bezahlen",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"I want to ship to a single address": "Ich möchte an eine einzelne Adresse versenden",
	"I want to ship to multiple addresses": "Ich möchte an mehrere Adressen versenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wenn Sie eine anwenden möchten, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">versenden Sie an eine einzelne Adresse</a>.",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Instant Rebate": "Sofortiger Rabatt",
	"Internal Error": "Interner Fehler",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invalid email address": "Ungültige E-Mail-Adresse",
	"Invoice": "Rechnung (Verkauf)",
	"Invoice: Terms $(0)": "Ausgangsrechnung: Bedingungen $(0)",
	"Invoices": "Ausgangsrechnungen",
	"Items that don\\'t require shipping": "Artikel, die keinen Versand benötigen",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nachname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nachname <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Learn More": "Weitere Informationen",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Weitere Informationen über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicheres </a> Einkaufen",
	"List name": "Listenname",
	"Loading List...": "Liste wird geladen ...",
	"Loading...": "Ladevorgang ...",
	"Log In": "Anmelden",
	"Log in": "Anmelden",
	"Log in below to checkout with an existing account": "Melden Sie sich unten an, um mit einem bestehenden Konto zum Kassenausgang zu gelangen",
	"Log in now": "Jetzt anmelden",
	"Log in | Register": "Anmelden | Registrieren",
	"Logged out": "Abgemeldet",
	"Login": "Anmeldung",
	"Low": "Niedrig",
	"Make this my default billing address": "Diese Adresse als Standardrechnungsadresse verwenden",
	"Make this my default credit card": "Diese Kreditkarte als Standardkreditkarte verwenden",
	"Make this my default shipping address": "Diese Adresse als Standardversandadresse verwenden",
	"Medium": "Mittel",
	"Men": "Herren",
	"Move": "Verschieben",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"My Wishlist": "Meine Wunschliste",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"Name too long": "Name zu lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Neue Liste benennen <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"New  password is required": "Neues Passwort erforderlich",
	"New Address": "Neue Adresse",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein",
	"New customer": "Neuer Kunde",
	"New list name": "Neuer Listenname",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No items yet": "Noch keine Artikel",
	"No products yet": "Noch keine Produkte",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Notes for the list": "Anmerkungen für die Liste",
	"Notes for this item": "Anmerkungen für diesen Artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde dem Warenkorb nicht hinzugefügt.",
	"Options": "Optionen",
	"Order Summary": "Bestellungsübersicht",
	"Other": "Sonstige",
	"Other title": "Andere Titel",
	"Out of Stock": "Kein Lagerbestand",
	"Page not found": "Seite nicht gefunden",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Passwort <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Passwort <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Zahlung",
	"Payment Method": "Zahlungsmethode",
	"Payment Type": "Zahlungstyp",
	"Payment via Paypal": "Zahlung über Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Place Order": "Bestellung aufgeben",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please enter a valid password": "Bitte geben Sie ein gültiges Passwort ein",
	"Please select a billing address": "Bitte Rechnungsadresse auswählen",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select a delivery method": "Bitte wählen Sie eine Liefermethode",
	"Please select a delivery method for each package": "Bitte wählen Sie für jedes Paket eine Liefermethode",
	"Please select a payment option": "Bitte wählen Sie eine Zahlungsoption aus",
	"Please select a shipping address": "Bitte wählen Sie eine Versandadresse aus",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse",
	"Please select a valid shipping address": "Wählen Sie eine gültige Versandadresse aus",
	"Please select an address": "Bitte wählen Sie eine Adresse",
	"Please select options before adding to cart": "Bitte wählen Sie Optionen aus, bevor Sie etwas zum Warenkorb hinzufügen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Wählen Sie die Schaltfläche „Fortfahren zu PayPal“, um sich bei Ihrem PayPal-Konto anzumelden.",
	"Previous": "Zurück",
	"Print a Statement": "Auszug drucken",
	"Priority": "Priorität",
	"Proceed to Checkout": "Zum Kassenausgang gehen",
	"Processing...": "Wird bearbeitet...",
	"Product": "Produkt",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotion-Code angewendet",
	"Promo Code is not supported": "Promo-Code wird nicht unterstützt",
	"Promo Code is required": "Promotioncode ist erforderlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Purchase Order Number": "Bestellungsnummer",
	"Qty": "Menge",
	"Qty:": "Menge:",
	"Quantity": "Menge",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Rating": "Bewertung",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Bewertungen und Überprüfungen",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Passwort erneut eingeben <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Zuletzt angezeigt",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Register": "Registrierung",
	"Remaining balance": "Verbleibender Saldo",
	"Remove": "Entfernen",
	"Remove Address": "Adresse entfernen",
	"Remove Credit Card": "Kreditkarte entfernen",
	"Remove Gift certificate": "Geschenkgutschein entfernen",
	"Remove Items": "Artikel entfernen",
	"Remove from Shipment": "Aus Lieferung entfernen",
	"Reorder Items": "Artikel neu bestellen",
	"Required": "Erforderlich",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Erforderlich <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Erforderlich <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Erforderlich <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Passwort zurücksetzen",
	"Results for \"$(0)\"": "Ergebnisse \"$(0)\"",
	"Returning customer": "Bestehender Kunde",
	"Returns": "Rückgaben",
	"Review": "Bewertung",
	"Review Your Order": "Bestellung überprüfen",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "TEILSUMME: $(0)",
	"Safe and Secure Shopping": "Sicheres Einkaufen",
	"Same as Address": "Gleich wie Adresse",
	"Same as billing address": "Gleich wie Rechnungsadresse",
	"Same as shipping address": "Wie Lieferadresse",
	"Save": "Speichern",
	"Save Address": "Adresse speichern",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search": "Suche",
	"Search Results": "Suchergebnisse",
	"Search for products": "Produkte suchen",
	"Search results for \"$(0)\"": "Suchergebnisse für \"$(0)\"",
	"Searching...": "Suche wird ausgeführt ...",
	"Security Number": "Prüfnummer",
	"Security Number is invalid": "Sicherheitsnummer ist ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select Country": "Land auswählen",
	"Select a delivery method": "Wählen Sie eine Liefermethode aus.",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alle auswählen (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Optionen auswählen",
	"Select products for this address": "Produkte für diese Adresse auswählen",
	"Select shipping address": "Versandadresse auswählen",
	"Select this Address": "Diese Adresse auswählen",
	"Send Email": "E-Mail senden",
	"Set shipments": "Lieferungen einrichten",
	"Settings": "Einstellungen",
	"Ship To:": "Versand an:",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to this Address": "An diese Adresse liefern",
	"Ship to:": "Versand an:",
	"Shipment has no more items": "Lieferung enthält keine weiteren Artikel",
	"Shipping": "Versand",
	"Shipping Address": "Lieferadresse",
	"Shipping to multiple addresses does not support Promo Codes.": "Versand an mehrere Adressen unterstützt keine Promo-Codes.",
	"Shoes": "Schuhe",
	"Shop": "Einkaufen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) von $(2) werden angezeigt",
	"Sign Out": "Abmelden",
	"Sign up for our Newsletter to receive promotions": "Melden Sie sich für unseren Newsletter an, um Werbeaktionen zu erhalten",
	"Site Settings": "Website-Einstellungen",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Einige Ihrer Artikel sind keiner Versandadresse zugewiesen. Bitte gehen Sie zurück zum Schritt Versand.",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Anzeige dieser Seite.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Wir konnten den von Ihnen angeforderten Inhalt leider nicht laden.",
	"Sort & Filter": "Sortieren und filtern",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"State": "Bundesland/Bundesstaat",
	"State is required": "Bundesland ist ein Pflichtfeld",
	"State/Province/Region": "Bundesland/Provinz/Region",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Support Cases": "Kundendienstfälle",
	"Sweaters": "Pullover",
	"Tax": "Steuer",
	"Terms": "Bedingungen",
	"Terms and Conditions": "Allgemeine Geschäftsbedingungen",
	"Text is required": "Text ist erforderlich",
	"Thank you for shopping with us!": "Danke, dass Sie bei uns eingekauft haben!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Die <span data-type=\"item-selected-count\">$(0)</span> Produkte, die Sie ausgewählt haben, werden versendet an:",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximale Anzahl von Zeichen (199) enthalten.",
	"The item was removed from your product list": "Artikel wurde aus Ihrer Produktliste entfernt",
	"The minimum quantity for this item is $(0).": "Die Mindestanzahl für diesen Artikel beträgt $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Wechseln Sie zu <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Die verbleibende Artikelmenge ($(0)) sollte mehr als die erforderliche Mindestmenge sein.",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Das Datenfeld Bewertung kann nicht mehr als die maximale Anzahl von Zeichen (1000) erhalten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Die ausgewählte Adresse wird verwendet. $(0) Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"The selected items were removed from your product list": "Die ausgewählten Artikel wurden aus Ihrer Produktliste entfernt",
	"The selected shipping address is invalid": "Die ausgewählte Versandadresse ist ungültig.",
	"There are no lists": "Es gibt keine Listen",
	"There are no other lists": "Es gibt keine anderen Listen",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Plichtfeld",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt einen Artikel zu kaufen, klicken Sie auf \"In Warenkorb verschieben\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"To review your order, click the \"Continue\" button below.": "Um Ihre Bestellung zu überprüfen, klicken Sie unten auf die Schaltfläche „Fortsetzen“.",
	"Total": "Gesamtsumme",
	"Total does not include shipping or tax": "Gesamtbetrag enthält keine Versandkosten oder Steuern",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Preis pro Einheit",
	"Unit price": "Preis pro Einheit",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Unselect all": "Alle Auswahlen aufheben",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Use this Card": "Diese Karte verwenden",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Warenkorb anzeigen",
	"View Cart &amp; Checkout": "Warenkorb anzeigen und Kassenausgang",
	"View full details": "Vollständige Details anzeigen",
	"Want to create an Account first?": "Möchten Sie zuerst ein Konto erstellen?",
	"Warning: No Delivery Methods are available for this address": "Warnung: Für diese Adresse sind keine Liefermethoden vorhanden.",
	"Warning: Please enter a valid shipping address first": "Warnung: Geben Sie eine gültige Versandadresse ein.",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We couldn\\'t find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"We couldn\\'t process your item": "Wir konnten Ihren Artikel nicht verarbeiten",
	"We need you email address to send you information about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Ihnen Informationen zu Ihrer Bestellung zuzusenden.",
	"We need your email address to contact you about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Sie bezüglich Ihrer Bestellung zu kontaktieren.",
	"We received your order and will process it right away.": "Wir haben Ihre Bestellung erhalten und werden sie schnellstmöglich bearbeiten.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Wir haben eine E-Mail mit Anweisungen, wie Sie Ihr Passwort zurücksetzen, an <b>$(0)</b> gesendet.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Wir konnten keine Ergebnisse für <strong>$(0)</strong> finden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Leider werden Promotioncodes beim Versand an mehrere Standorte nicht unterstützt. Wenn Sie fortfahren, wird die Werbeaktion nicht angewendet.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Wo Sie Ihren Sicherheitscode finden",
	"Wishlist": "Wunschliste",
	"Woman": "Damen",
	"Write a Review": "Eine Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, bitte melden Sie mich für $(0) exklusive Angebote und Werbeaktionen an",
	"Yes, Remove It": "Ja, entfernen",
	"Yes, update it": "Ja, aktualisieren",
	"You cannot remove this address because it was already assigned to a shipment": "Sie können diese Adresse nicht entfernen, da sie bereits einer Lieferung zugewiesen wurde",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have selected to pay using PayPal as your payment method.": "Sie haben PayPal als Ihre Zahlungsmethode ausgewählt.",
	"You haven\\'t set any shipments yet": "Sie haben noch keine Lieferungen eingerichtet",
	"You may also like": "Sie könnten auch das Folgende mögen",
	"You must accept the Terms and Conditions": "Sie müssen die allgemeinen Geschäftsbedingungen akzeptieren",
	"You need at least $(0) valid shipping addresses": "Sie benötigen mindesten  $(0) gültige Versandadressen.",
	"You need at least 2 valid shipping addresses": "Sie benötigen mindestens 2 gültige Versandadressen.",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sie werden zu PayPal umgeleitet, Sie haben aber die Gelegenheit, Ihre Bestellung vor dem Warenbezug auf unserer Website zu überprüfen.",
	"You will have an opportunity to review your order on the next step.": "Sie haben die Gelegenheit, Ihre Bestellung im nächsten Schritt zu überprüfen.",
	"You will receive an email with this confirmation in a few minutes.": "Sie erhalten in wenigen Minuten eine E-Mail mit dieser Bestätigung.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ihre <span class=\"product-list-name\">$(0)</span>-Liste wurde entfernt.",
	"Your Order has been placed": "Ihre Bestellung wurde aufgegeben",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your credit card has expired, please select another one.": "Ihre Kreditkarte ist abgelaufen, bitte wählen Sie eine andere aus.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Ihr Listenname <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ihr neuer Listenname",
	"Your order number is": "Ihre Bestellungsnummer lautet",
	"Your password has been reset.": "Ihr Passwort wurde zurückgesetzt.",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "nach <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "für <a href=\"/ordershistory/view/$(0)\">Bestellnummer</a>:<a href=\"/ordershistory/view/$(0)\"> Nr. $(1)</a>",
	"in this shippment": "in dieser Lieferung",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"next": "Weiter",
	"prev": "Zurück",
	"product": "Produkt",
	"products": "Produkte",
	"to": "zu",
	"verified purchaser": "Verifizierter Käufer",
	"your@email.com": "ihre@email.com",
	"Download PDF": "PDF downloaden",
	"Item": "Artikel",
	"Thank you!": "Vielen Dank!",
	"Unit price:": "Stückpreis:",
	"Credit Card Type:": "Kreditkartenart:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Wenn Sie Ihre letzte Bestellung überprüfen möchten, gehen Sie zu <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ihr Konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Zahlungsbearbeitung fehlgeschlagen. Versuchen Sie es erneut oder wählen Sie eine andere Zahlungsmethode.",
	"Please Select a Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Sie werden im nächsten Schritt zu Ihrer externen Zahlungssite umgeleitet, nachdem Sie Ihre Bestellung überprüft haben. Sobald Ihre Bestellung aufgegeben ist, kehren Sie zu unserer Site zurück, um die Bestätigung für Ihren Kaufabschluss zu sehen.",
	"Purchases": "Warenbezug",
	"Purchases History": "Warenbezugsverlauf",
	"This item is no longer available": "Dieser Artikel ist nicht mehr verfügbar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um den Preis zu sehen oder diesen Artikel zu kaufen.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Melden Sie sich an</a>, um Preise anzuzeigen oder Artikel zu kaufen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Wir unternehmen alle angemessenen Schritte, um die personenbezogenen Daten unserer Kunden gegen Verlust, Missbrauch und Veränderung zu schützen. Wir verwenden Verschlüsselungstechnologie, wann immer wir Ihre personenbezogenen Daten auf unserer Website empfangen oder übertragen. <strong>Wenn Sie eine Seite ansehen, die persönliche Informationen anfordert, beginnt die Adressleiste oben in Ihrem Browser mit „https\". </strong> Dies zeigt an, dass Ihre Transaktionssitzung durch Secure Sockets Layer (SSL) gesichert ist. Wenn die Webseite, die Sie ansehen, nicht mit „https\" beginnt, kontaktieren Sie uns bitte.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Ein Verkaufsvertreter wird Sie innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren.",
	"Add Item": "Artikel hinzufügen",
	"Add Items": "Artikel hinzufügen",
	"All my Quotes": "Alle meine Angebote",
	"Choose a Shipping Address": "Wählen Sie eine Versandadresse",
	"Comments": "Kommentare",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Für sofortige Unterstützung kontaktieren Sie uns telefonisch unter <strong>$(0)</strong> oder senden Sie eine E-Mail an <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Zur Startseite gehen",
	"Maximum 999 characters.": "Maximal 999 Zeichen.",
	"Minimum of $(0) required": "Mindestens $(0) erforderlich",
	"No Items Yet": "Noch keine Artikel",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Sobald Ihr Angebot übermittelt wurde, wird Sie ein Verkaufsvertreter innerhalb von <strong>XX Geschäftstagen</strong> kontaktieren. Um sofort Hilfe zu erhalten, rufen Sie uns an unter <strong>(000)-XXX-XXXX</strong>, oder schreiben Sie uns eine E-Mail an <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>.",
	"Please select at least one item": "Bitte wählen Sie mindestens einen Artikel aus",
	"Quote basket <span>(300)</span>": "Angebotskorb <span>(300)</span>",
	"Request a Quote": "Angebot anfordern",
	"Request a new Quote": "Neues Angebot anfordern",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ihre Angebote ansehen",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider kein ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Um sofortige Unterstützung zu erhalten, <strong>rufen Sie uns unter $(0)</strong> an oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Submit Quote Request": "Angebotsanfrage zu übermitteln",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Teilsumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Teilsumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Sie können Ihre Angebotsanfrage unter <a href=\"/quotes/$(0)\">Ihr Kontoeinsehen</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ihre Angebotsanfrage <a href=\"/quotes/$(0)\">#$(1)</a> wurde erfolgreich aufgegeben.",
	"Your Quote Request has been Placed": "Ihre Angebotsanforderung wurde aufgegeben",
	"Store Locator": "Geschäftssuche",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Leider werden Promotioncodes beim Versand an mehrere Standorte nicht unterstützt. Wenn Sie fortfahren, wird die Werbeaktion nicht angewendet.",
	"Alert": "Alarm",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen. ",
	"You have been logged out": "Sie wurden abgemeldet.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ihre Sitzung ist abgelaufen, oder ein anderer Benutzer hat sich mit Ihrem Konto bei einem anderen Gerät angemeldet. Melden Sie sich erneut an, um fortzufahren.",
	"Good! The list was successfully updated. ": "Gut! Die Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt. ",
	"Continue to External Payment": "Weiter zur externen Zahlung",
	"You will be redirected to a secure site to confirm your payment.": "Sie werden auf eine sichere Website weitergeleitet, um die Zahlung zu bestätigen.",
	"Checkout Information": "Kassenausgangsinformationen",
	"Shipping method": "Versandmethode",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Wenn Sie Ihre letzte Bestellung noch einmal einsehen möchten, können Sie zu <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ihr Konto</a> gehen. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Sie können Ihre Angebotsanforderung unter <a href=\"/quotes/$(0)\">Ihr Konto</a> einsehen ",
	"Begin typing SKU to select an item": "Geben Sie den Anfang einer SKU ein, um einen Artikel auszuwählen.",
	"Enter quantity": "Menge eingeben",
	"Which item(s) would you like to add?": "Welche Artikel möchten Sie hinzufügen?",
	"Select Address": "Adresse auswählen",
	"Promo: $(0)": "Promo: $(0)",
	"Please Select Credit Card Type": "Wählen Sie eine Kreditkartenart aus.",
	"Save this credit card for future purchases": "Diese Kreditkarte für zukünftige Einkäufe speichern",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) durchsuchen",
	"Enter Purchase Order Number": "Bestellungsnummer eingeben",
	"Do you have any remarks or comments with this quote request?": "Haben Sie Anmerkungen oder Kommentare zu dieser Angebotsanfrage?",
	"< Back to list of stores": "&lt; Zurück zur Liste von Geschäften",
	"Get directions": "Wegbeschreibung",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öffnungszeiten:",
	"< Back to Refine Search": "&lt; Zurück zu Suche verfeinern",
	"List View": "Listenansicht",
	"Map View": "Kartenansicht",
	"stores": "Geschäfte",
	"near": "in der Nähe von",
	"Enter Address, Zip Code or City": "Adresse, Postleitzahl oder Ort eingeben",
	"Please select a valid address.": "Bitte wählen Sie eine gültige Adresse aus.",
	"Find Stores": "Geschäfte suchen",
	"or": "oder",
	"Use Current Location": "Aktuellen Standort verwenden",
	"To use this functionality enable geolocation.": "Aktivieren Sie zur Verwendung dieser Funktionalität Geolocation.",
	"See complete list of stores": "Komplette Liste der Shops anzeigen",
	"Your browser does not support this feature": "Diese Funktion wird von Ihrem Browser nicht unterstützt.",
	"Please update to the latest version": "Aktualisieren Sie auf die aktuelle Version.",
	"Cancel and Keep the Promotions": "Stornieren und Werbeaktionen beibehalten",
	"Continue Without them": "Ohne fortsetzen",
	"Promotions not Supported": "Nicht unterstützte Werbeaktionen",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Die folgenden Werbeaktionen werden beim Versand an mehrere Adressen nicht unterstützt und wurden entfernt: ",
	"Ship to a single address and re-apply codes.": "Führen Sie den Versand an eine einzelne Adresse durch, und wenden Sie die Codes erneut an.",
	"Please specify a value for this option": "Bitte geben Sie einen Wert für diese Option ein.",
	"Please enter a valid input for this string": "Bitte geben Sie eine gültige Zeichenfolge ein.",
	"Please enter a string shorter (maximum length: $(0))": "Bitte geben Sie eine kürzere Zeichenfolge ein (Maximallänge: $(0)).",
	"Please enter a valid email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Please enter a valid integer number": "Bitte geben Sie eine gültige Ganzzahl ein.",
	"Please enter a valid decimal number": "Bitte geben Sie eine gültige Dezimalzahl ein.",
	"Please enter a valid currency number": "Bitte geben Sie eine gültige Währung ein.",
	"Please enter a valid phone": "Bitte geben Sie eine gültige Telefonnummer ein.",
	"Please enter a valid percent": "Bitte geben Sie eine gültige Prozentzahl ein.",
	"Please enter a valid url": "Bitte geben Sie eine gültige URL ein.",
	"Please select a valid value for this option": "Bitte wählen Sie einen gültigen Wert für diese Option aus.",
	"Other Items": "Sonstige Artikel",
	"Please select an address.": "Bitte wählen Sie eine Adresse aus.",
	"Address not found.": "Adresse nicht gefunden.",
	"Location information is unavailable.": "Es sind keine Standortinformationen verfügbar.",
	"The request to get user location timed out.": "Zeitüberschreitung beim Abrufen des Benutzerstandorts.",
	"An unknown error occurred.": "Ein unbekannter Fehler ist aufgetreten.",
	"External Payment Error": "Fehler bei der externen Zahlung",
	"Invalid payment event.": "Ungültiges Zahlungsereignis.",
	"Invalid parameters.": "Ungültige Parameter.",
	"Invalid external payment method implementation.": "Ungültige Implementierung der externen Zahlungsmethode.",
	"Invalid record status.": "Ungültiger Datensatzstatus.",
	"We couldn't find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit \"$(0)\" übereinstimmen.",
	"Enter SKU or Item Name": "SKU oder Artikelbezeichnung eingeben",
	"Available": "Verfügbar",
	"Subtotal does not include shipping or tax": "Teilsumme enthält keine Versandkosten oder Steuern",
	"Pick Up": "Abholen",
	"FREE": "KOSTENLOS",
	"Sort &amp; Filter": "Sortieren und filtern",
	"Store Hours:": "Öffnungszeiten:",
	"Order before $(0) to pick up today": "Bestellung vor $(0) für Abholung am gleichen Tag",
	"Order now to pick up tomorrow": "Bestellung heute für morgige Abholung",
	"Order now to pick on Sunday": "Bestellung heute für Abholung am Sonntag",
	"Order now to pick on Monday": "Bestellung heute für Abholung am Montag",
	"Order now to pick on Tuesday": "Bestellung heute für Abholung am Dienstag",
	"Order now to pick on Wednesday": "Bestellung heute für Abholung am Mittwoch",
	"Order now to pick on Thursday": "Bestellung heute für Abholung am Donnerstag",
	"Order now to pick on Friday}": "Jetzt bestellen und am Freitag abholen",
	"Order now to pick on Saturday": "Bestellung heute für Abholung am Samstag",
	"Enter your email below and we'll send you a link to reset your password.": "Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Cancel &amp; Return To Log in": "Abbrechen und zur Anmeldung zurückkehren",
	"at": "bei",
	"Get Directions": "Wegbeschreibung",
	"Summary": "Übersicht",
	"Items to Pick Up ($(0))": "Abzuholende Artikel ($(0))",
	"Pick up at": "Abholen bei",
	"Ship to": "Versenden an",
	"Items to Ship ($(0))": "Zu versendende Artikel ($(0))",
	"Pick Up at $(0)": "Abholen bei $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Leider unterstützen wir aktuell die folgenden Werbeaktionen nicht. Sie werden beim Versand an mehrere Adressen entfernt:",
	"How would you like to proceed?": "Was möchten Sie tun?",
	"Items that don't require shipping": "Artikel, die keinen Versand benötigen",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ich stimme zu, mit meiner aktuellen Rechnung zu bezahlen. <a data-toggle=\"show-terms\" href=\"#\">Allgemeine Geschäftsbedingungen</a>",
	"You haven't set any shipments yet": "Sie haben noch keine Lieferungen festgelegt",
	"Ship to $(0)": "Versenden an $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"Only available for Shipping": "Nur für Versand verfügbar",
	"Ship": "Versenden",
	"$(0) Available": "$(0) verfügbar",
	"Pre-order now!": "Jetzt vorbestellen!",
	"Only available for Pickup": "Nur für Abholung verfügbar",
	"Pickup in Store": "Abholung im Geschäft",
	"$(0) available today": "$(0) heute verfügbar",
	"$(0) available tomorrow": "$(0) morgen verfügbar",
	"$(0) available on Sunday": "$(0) am Sonntag verfügbar",
	"$(0) available on Monday": "$(0) am Montag verfügbar",
	"$(0) available on Tuesday": "$(0) am Dienstag verfügbar",
	"$(0) available on Wednesday": "$(0) am Mittwoch verfügbar",
	"$(0) available on Thursday": "$(0) am Donnerstag verfügbar",
	"$(0) available on Friday}": "$(0) am Freitag verfügbar",
	"$(0) available on Saturday": "$(0) am Samstag verfügbar",
	"$(0) available": "$(0) verfügbar",
	"Available today": "Heute verfügbar",
	"Available tomorrow": "Morgen verfügbar",
	"Available on Sunday": "Am Sonntag verfügbar",
	"Available on Monday": "Am Montag verfügbar",
	"Available on Tuesday": "Am Dienstag verfügbar",
	"Available on Wednesday": "Am Mittwoch verfügbar",
	"Available on Thursday": "Am Donnerstag verfügbar",
	"Available on Friday}": "Am Freitag verfügbar",
	"Available on Saturday": "Am Samstag verfügbar",
	"Change Store": "Geschäft ändern",
	"Not available": "Nicht verfügbar",
	"Select Store": "Geschäft auswählen",
	"to check the availability": "zur Prüfung der Verfügbarkeit",
	"Pick up in Store": "Im Geschäft abholen",
	"Store": "Geschäft",
	"Stores": "Geschäfte",
	"Refine Search": "Suche verfeinern",
	"Opening &amp; Pickup Hours": "Öffnungs- und Abholzeiten",
	"Available Today": "Heute verfügbar",
	"Pickup at this Store": "Abholung in diesem Geschäft",
	"Select for Pickup": "Zur Abholung auswählen",
	"Not available for Pickup": "Nicht zur Abholung verfügbar",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"- Select -": "– Auswählen –",
	"Quick Order": "Schnellbestellung",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider keine ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Für sofortige Unterstützung <strong>kontaktieren Sie uns telefonisch unter $(0)</strong> oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Back to list of stores": "Zurück zur Liste der Geschäfte",
	"The list of stores is not available.": "Die Liste der Shops ist nicht verfügbar.",
	"Back to Refine Search": "Zurück zur Verfeinerung der Suche",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wir haben das beste Angebot für Sie ausgewählt. Promotion <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Die Validierung ist fehlgeschlagen. Bitte melden Sie sich bei Ihrem Konto an und klicken Sie erneut auf den Validierungslink.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Ihr Link zum Zurücksetzen des Passworts ist ungültig. Bitte fordern Sie über den Link \"Passwort vergessen\" einen neuen Validierungslink an.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Ihr Link zum Zurücksetzen des Passworts ist abgelaufen. Bitte fordern Sie über den Link \"Passwort vergessen\" einen neuen Validierungslink an.",
	"Please check your email and get instructions on how to reset your password.": "Bitte prüfen Sie Ihr E-Mail-Postfach. Wir haben Ihnen eine Nachricht mit einer Anleitung zum Zurücksenden des Passworts gesandt.",
	"Credit Card Authentication": "Authentifizierung der Kreditkarte",
	"Add Address": "Adresse hinzufügen",
	"Selected": "Ausgewählt",
	"Select": "Auswählen",
	"A maximum of $(0) is allowed": "Höchstens $(0) zulässig",
	"PST": "PST",
	"You need to have at least one card selected by default": "Sie müssen mindestens eine Kreditkarte als Standardkreditkarte ausgewählt haben",
	"Ending in": "Endet in",
	"Expires in": "Läuft ab in",
	"Sorry, we couldn't find any products.": "Wir konnten leider keine Produkte finden.",
	"CODE": "CODE",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um den Preis anzuzeigen oder diesen Artikel zu kaufen",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"Taxes:": "Steuern:",
	"Order now to pick on Friday": "Bestellung heute für Abholung am Freitag",
	"Login below to checkout with an existing account": "Unten anmelden, um mit einem bestehenden Konto zum Kassenausgang zu gelangen",
	"Enter a new password below": "Unten neues Passwort eingeben",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Alle auswählen (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Sie haben <b>PayPal</b> als Ihre Zahlungsmethode ausgewählt.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Um Ihre Bestellung zu <b>überprüfen</b>, klicken Sie unten auf die <b>Schaltfläche \"Fortsetzen\"</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Wählen Sie die <b>Schaltfläche \"Weiter zu PayPal\"</b> aus, um sich <b>bei Ihrem PayPal-Konto anzumelden</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Sie werden <b>zu PayPal umgeleitet</b>, <b>haben aber die Gelegenheit</b>, Ihre Bestellung vor dem Kauf auf unserer Website zu überprüfen.",
	"Opening & Pickup Hours": "Öffnungs- und Abholungszeiten",
	"Available on Friday": "Am Freitag verfügbar",
	"to check availability": "zur Überprüfung der Verfügbarkeit",
	"item": "Artikel",
	"-": "-",
	"Thank you! Welcome to our newsletter": "Vielen Dank! Willkommen bei unserem Newsletter",
	"Sorry, the specified email is already subscribed.": "Die angegebene E-Mail-Adresse wird bereits für ein Abonnement verwendet.",
	"Sorry, the specified email cannot be subscribed.": "Die angegebene E-Mail-Adresse kann nicht für ein Abonnement verwendet werden.",
	"Sorry, subscription cannot be done. Try again later.": "Das Abonnement kann derzeit nicht eingerichtet werden. Bitte versuchen Sie es später noch einmal.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um Preise anzuzeigen oder Artikel zu kaufen",
	"Quick View": "Schnellansicht",
	"By <span itemprop=\"author\">$(0)</span>": "Nach <span itemprop=\"author\">$(0)</span>",
	"Submit Review": "Bewertung übermitteln",
	"Edit Review": "Bewertung bearbeiten",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Sie müssen angemeldet sein, um eine Bewertung zu schreiben. <a href=\"#\" data-touchpoint=\"login\">Klicken Sie hier</a>, um sich anzumelden.",
	"How does this product feel overall?": "Wie gefällt Ihnen dieses Produkt insgesamt?",
	"Your Name": "Ihr Name",
	"For privacy reasons, please do not use your full name or email address.": "Verwenden Sie aus Datenschutzgründen bitte nicht Ihren vollständigen Namen oder Ihre Adresse.",
	"Write your review": "Schreiben Sie Ihre Bewertung",
	"A headline for your review": "Eine Überschrift für Ihre Bewertung",
	"Submit": "Übermitteln",
	"Preview": "Vorschau",
	"Back to Product": "Zurück zum Produkt",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Wird öffentlich gepostet als <span itemprop=\"author\">$(0)</span>",
	"Price not available. Contact us for pricing": "Preis nicht verfügbar. Nehmen Sie bezüglich des Preises Kontakt mit uns auf",
	"Newsletter": "Newsletter",
	"Price not available": "Preis nicht verfügbar",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Promotion-Code <strong>SCADEMO</strong> für <strong>30 %</strong> Rabatt auf Ihren Kauf anwenden",
	"Newsletter Sign Up": "Newsletter-Anmeldung",
	"username@domain.com": "benutzername@domain.com",
	"Subscribe": "Abonnieren",
	"Add to Quote": "Zu Angebot hinzufügen",
	"(A maximum of $(0) is allowed)": "(Höchstens $(0) zulässig)",
	"Price": "Preis",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Setzen Sie den Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fort oder verwenden Sie die Schnellhinzufügung unten, um Artikel zum Warenkorb hinzuzufügen.",
	"Quick Add": "Schnellhinzufügung",
	"Last purchased on $(0)": "Zuletzt gekauft am: $(0)",
	"&lt; Back to Transaction History": "&lt; Zurück zum Transaktionsverlauf",
	"Credit Memo #$(0)": "Gutschrift #$(0)",
	"Applied to Invoices": "Auf Ausgangsrechnungen angewendet",
	"This Credit Memo has not been applied to any invoices yet.": "Diese Gutschrift wurde noch nicht auf eine Ausgangsrechnung angewendet.",
	"More Details": "Weitere Details",
	"Memo:": "Vermerk:",
	"ITEMS SUMMARY": "ARTIKELÜBERSICHT",
	"Subtotal": "Teilsumme",
	"Items": "Artikel",
	"Discount": "Rabatt",
	"Tax Item": "Steuerposten",
	"Shipping Cost": "Versandkosten",
	"Download as PDF": "Als PDF herunterladen",
	"New Email": "Neue E-Mail",
	"Confirm New Email": "Neue E-Mail bestätigen",
	"Password": "Passwort",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Sie können sich weiterhin mit Ihrer aktuellen E-Mail-Adresse und Ihrem Passwort anmelden, bis Ihre neue E-Mail-Adresse verifiziert ist.",
	"Send Verification Email": "Verifizierungs-E-Mail senden",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ich möchte den Newsletter abonnieren.",
	"Subscriptions": "Abonnements",
	"First Name": "Vorname",
	"Last Name": "Nachname",
	"Company Name": "Unternehmensname",
	"Phone Number (ex/$(0))": "Telefonnummer: (ex/$(0))",
	"Email": "E-Mail",
	"Current Password": "Aktuelles Passwort",
	"New Password": "Neues Passwort",
	"Confirm Password": "Passwort bestätigen",
	"Reset": "Zurücksetzen",
	"&lt; Back to quotes": "&lt; Zurück zu Angeboten",
	"Quote": "Angebot",
	"Status:": "Status:",
	"Items ($(0))": "Artikel ($(0))",
	"My comments": "Meine Kommentare",
	"Payment Information": "Zahlungsinformationen",
	"Bill to:": "Rechnungsempfänger:",
	"Message from Sales Representative": "Nachricht von Vertriebsmitarbeiter",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Um direkte Unterstützung zu erhalten, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong>. Um zusätzliche Hilfe zu erhalten, senden Sie eine E-Mail an <strong>$(2)</strong>.",
	"SUMMARY": "ÜBERSICHT",
	"Tax Total": "Steuer-Gesamtsumme",
	"To complete this quote, the following information is needed:": "Die folgenden Angaben werden zum Vervollständigen des Angebots benötigt:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Um die Bestellung aufzugeben, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong> oder senden Sie eine E-Mail an <strong>$(2)</strong>",
	"Gift Certificate not allowed": "Geschenkgutschein nicht zulässig",
	"Review and Place Order": "Bestellung überprüfen und aufgeben",
	"Quote No.": "Angebot Nr.",
	"No quotes were found": "Es wurden keine Angebote gefunden",
	"Total Amount:": "Gesamtbetrag:",
	"Outstanding Balance": "Offener Saldo",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditlimit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Gutschriften",
	"Account Details": "Kontodetails",
	"Invoices List": "Ausgangsrechnungsliste",
	"No Payment Due": "Keine Zahlung fällig",
	"&lt; Back to Cases": "&lt; Zurück zu Tickets",
	"Close Case": "Ticket schließen",
	"Reply with a message:": "Mit einer Nachricht antworten:",
	"Reply": "Antworten",
	"Messages ($(0))": "Nachrichten ($(0))",
	"- Original case message": "- Ursprüngliche Ticketnachricht",
	"Create New Case": "Neues Ticket erstellen",
	"Case No.": "Ticket Nr.",
	"Subject": "Betreff",
	"Creation date": "Erstellungsdatum",
	"Last Message": "Letzte Nachricht",
	"Status": "Status",
	"No cases were found": "Keine Tickets gefunden",
	"Subject <small class=\"case-new-form-required\">*</small>": "Betreff <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Art der Anfrage",
	"Message <small class=\"case-new-form-required\">*</small>": "Nachricht <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Ich möchte eine andere E-Mail-Adresse für dieses Ticket verwenden",
	"Email <small class=\"case-new-form-required\">*</small>": "E-Mail-Adresse <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "ihrname@unternehmen.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Zahlung <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Der Zahlungsprozess dieses Einkaufs wurde nicht abgeschlossen. Um die Bestellung aufzugeben, <a href=\"$(0)\">finalisieren Sie Ihre Bezahlung.</a>",
	"Date:": "Datum:",
	"Disc": "Rabatt",
	"This payment is not applied to any invoices.": "Diese Zahlung wurde auf keine Ausgangsrechnung angewendet.",
	"Billing & Payment Method": "Rechnungsstellungs- und Zahlungsmethode",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Einzahlung <span class=\"deposit-details-number\">#$(0)</span>",
	"Invoice Date": "Ausgangsrechnungsdatum",
	"Date Applied": "Anwendungsdatum",
	"Applied Amount:": "Angewendeter Betrag:",
	"Remaining Amount:": "Verbleibender Betrag:",
	"This Deposit has not been applied to any invoices yet.": "Diese Einzahlung wurde noch nicht auf eine Ausgangsrechnung angewendet.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Anwendung der Einzahlung <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"From:": "Von:",
	"Deposit Date:": "Einzahlungsdatum:",
	"Transaction Date": "Transaktionsdatum",
	"Unapproved payment": "Nicht genehmigte Zahlung",
	"Partially paid": "Teilweise bezahlt",
	"&lt; Back to Invoices": "&lt; Zurück zu Ausgangsrechnungen",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Ausgangsrechnung <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Created from:": "Erstellt von:",
	"Purchase #$(0)": "Einkauf #$(0)",
	"N/A": "nicht zutreffend",
	"Products ($(0))": "Produkte ($(0))",
	"Product ($(0))": "Produkt ($(0))",
	"Sales Rep": "Vertriebsmitarbeiter",
	"Tel:": "Tel.:",
	"Email:": "E-Mail:",
	"Terms:": "Bedingungen:",
	"Gift Certificate": "Geschenkgutschein",
	"ADJUSTMENTS": "BERICHTIGUNGEN",
	"Payment #$(0)": "Zahlung #$(0)",
	"Deposit Applications #$(0)": "Einzahlungsanwendungen #$(0)",
	"Amount Due": "Fälliger Betrag",
	"Make a Payment": "Zahlung tätigen",
	"Go to detailed page": "Zu Detailseite gehen",
	"Request Return": "Retoure anfordern",
	"Open": "Offen",
	"Paid in Full": "Vollständig bezahlt",
	"Invoice No.": "Ausgangsrechnung Nr.",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Ausgangsrechnungen,<br/>siehe <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Vollständig bezahlte Ausgangsrechnungen</a>.",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Ausgangsrechnungen,<br/> siehe <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Offene Ausgangsrechnungen</a>.",
	"Cancel order?": "Bestellung abbrechen?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Bitte beachten:</strong> Dadurch wird der gesamte Einkauf #$(0) für $(1) abgebrochen.",
	"Cancel Purchase": "Einkauf abbrechen",
	"&lt; Back to Purchases": "&lt; Zurück zu Einkäufen",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Der Kassenausgangsprozess dieses Einkaufs wurde nicht abgeschlossen. Um die Bestellung aufzugeben, <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalisieren Sie Ihre Bezahlung.</a>",
	"Products that don't require shipping ($(0))": "Produkte, die keinen Versand benötigen ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt, das keinen Versand benötigt ($(0))",
	"Bill to": "Rechnungsempfänger",
	"<span>Returns ($(0))</span>": "<span>Retouren ($(0))</span>",
	"Reorder": "Neu ordnen",
	"Tracking Number:": "Verfolgungsnummer:",
	"Track Package": "Paket nachverfolgen",
	"Track Packages": "Pakete nachverfolgen",
	"In Store": "Im Geschäft",
	"All": "Alle",
	"Purchase No.": "Bestellnummer",
	"Track Items": "Artikel nachverfolgen",
	"You don't have any purchases in your account right now": "Sie haben im Moment keine Einkäufe in Ihrem Konto",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Um eine Liste aller vergangenen Einkäufe anzuzeigen, gehen Sie zur Registerkarte <a href=\"/purchases\" class=\"\">Alle</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Wenn Sie einige vergangene Einkäufe in einem unserer Geschäfte prüfen möchten, gehen Sie zur Registerkarte <a href=\"/instore-purchases\" class=\"\">Im Geschäft</a>",
	"Other Payments": "Andere Zahlungen",
	"Deposit Application #$(0)": "Anwendung der Einzahlung #$(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retoure: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "Gesamtsumme Bearbeitung",
	"Gift Cert Total": "Gesamtsumme Geschenkgutschein",
	"Shipping Total": "Gesamtsumme Versand",
	"Reorder All Items": "Alle Artikel neu bestellen",
	"Request a Return": "Retoure anfordern",
	"View Invoice": "Ausgangsrechnung anzeigen",
	"Recent Invoices": "Aktuelle Ausgangsrechnungen",
	"View Invoices List": "Liste der Ausgangsrechnungen anzeigen",
	"You don't have any invoice in your account right now.": "Sie haben im Moment keine Ausgangsrechnung in Ihrem Konto.",
	"My Settings": "Meine Einstellungen",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Sie benötigen Hilfe? <a href=\"$(0)\">Kundendienst</a> kontaktieren",
	"Recent Purchases": "Zuletzt gekauft",
	"View Purchase History": "Ansicht Einkaufsverlauf",
	"Origin": "Ursprung",
	"We have no default credit card on file for this account.": "Für dieses Konto liegt keine Standardkreditkarte vor.",
	"Add a Credit Card": "Eine Kreditkarte hinzufügen",
	"Profile": "Profil",
	"We have no default address on file for this account.": "Für dieses Konto liegt keine Standardadresse vor.",
	"Create New Address": "Neue Adresse erstellen",
	"A Deposit/Credit Memo Application was generated.": "Eine Einzahlungs-/Gutschriftsanwendung wurde generiert.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Sie können die Details auf der Seite <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionsverlauf</a> einsehen.",
	"You will receive an email with your payment confirmation.": "Sie erhalten eine E-Mail mit der Zahlungsbestätigung.",
	"Back to Invoices": "Zurück zu Ausgangsrechnungen",
	"Payment Summary": "Zahlungsübersicht",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Teilsumme der Einzahlungen",
	"Credits Subtotal": "Teilsumme der Gutschriften",
	"Payment Total": "Gesamter Zahlungsbetrag",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Gutschrift (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Einzahlung (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Originalbetrag",
	"Remaining amount": "Verbleibender Betrag",
	"Credits Subtotal:": "Teilsumme der Gutschriften:",
	"Deposits Subtotal:": "Teilsumme der Einzahlungen:",
	"Invoices ($(0))": "Ausgangsrechnungen ($(0))",
	"Applicable discount $(0)": "Anwendbarer Rabatt $(0)",
	"Your payment:": "Ihre Zahlung:",
	"Edit Payment": "Zahlung bearbeiten",
	"Partial Payment": "Teilzahlung",
	"Due date": "Fälligkeitsdatum",
	"No invoices selected": "Keine Ausgangsrechnungen ausgewählt",
	"Applied Discount: $(0) - until $(1)": "Angewendeter Rabatt: $(0) – bis $(1)",
	"Processing Payments": "Zahlungen bearbeiten",
	"Deposits": "Einzahlungen",
	"$(0) #$(1)": "$(0) #$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Geben Sie den Sicherheitscode Ihrer Kreditkarte (CSC/CVV) ein, bevor Sie die Zahlung übermitteln.",
	"Payment method is not required": "Zahlungsmethode ist nicht erforderlich",
	"Statement date": "Datum des Auszugs",
	"Start date": "Startdatum",
	"Print in customer's locale": "Gebietsschema des Kunden drucken",
	"Show only Open Transactions": "Nur offene Transaktionen anzeigen",
	"Consolidated Statement": "Konsolidierter Kontoauszug",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Für sofortige Unterstützung kontaktieren Sie uns telefonisch unter <strong>$(0)</strong> oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Zurück zur Angebotsliste",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Für sofortige Unterstützung kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong> oder senden Sie eine E-Mail an <strong>$(2)</strong>",
	"Reorder these Items": "Diese Artikel neu bestellen",
	"Reorder this Item": "Diesen Artikel neu bestellen",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Menge</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Betrag</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Zurück to $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Quittung <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkte (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Zahlungsmethode:",
	"Promo Code": "Promotion-Code",
	"Shop Now": "Jetzt einkaufen",
	"Are you sure you want to cancel this return request?": "Sind Sie sicher, dass Sie diese Retourenanfrage stornieren möchten?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Der Status der Anfrage ändert sich zu \"Storniert\", doch sie wird nicht entfernt.",
	"Cancel Return": "Retoure abbrechen",
	"Return request #$(0)": "Retourenanfrage Nr. $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Ihre Anfrage wurde erfolgreich übermittelt, und ein Mitarbeiter wird Sie in Kürze kontaktieren.",
	"An email was sent to you with a copy of this request.": "Eine E-Mail mit einer Kopie dieser Anfrage wurde an Sie gesendet.",
	"Go to list of requests": "Zur Liste von Anfragen gehen",
	"Qty to return": "Retourenmenge",
	"Reason for Return": "Retourengrund",
	"Comments:": "Kommentare:",
	"&lt; Back to Returns": "&lt; Zurück zu Retouren",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retoure <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Betrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Zurückgegebene Produkte ($(0))",
	"Returned Product": "Zurückgegebenes Produkt",
	"Reason": "Grund",
	"Applied to Transactions": "Für Transaktionen verwendet",
	"This return has not been applied yet.": "Diese Retoure wurde noch nicht angewendet.",
	"Handling Cost": "Bearbeitungsgebühren",
	"TOTAL": "GESAMTSUMME",
	"Cancel Request": "Anfrage stornieren",
	"Reason for return": "Retourengrund",
	"Select a reason": "Wählen Sie einen Grund aus",
	"Apply to all": "Auf alle anwenden",
	"Quantity to return:": "Retourenmenge:",
	"of $(0)": "von $(0)",
	"Edit quantity to return": "Retourenmenge bearbeiten",
	"$(0) of $(0)": "$(0) von $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Von: </label><a href=\"$(0)\">Einkauf #$(1)</a>",
	"Select products to return": "Retourenprodukte auswählen",
	"<b>$(0)</b> products selected": "<b>$(0)</b> Produkte ausgewählt",
	"<b>$(0)</b> product selected": "<b>$(0)</b> Produkte ausgewählt",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> zurückgegebene Artikel insgesamt",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> zurückgegebener Artikel insgesamt",
	"Products from original order not eligible for return ($(0))": "Produkte aus der ursprünglichen Bestellung kommen nicht für eine Retoure in Betracht ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Kommentar hinzufügen <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Submit Request": "Anfrage übermitteln",
	"Return No.": "Retourennummer",
	"No returns were found": "Es wurden keine Retouren gefunden",
	"Description": "Beschreibung",
	"Purchase Add-On": "Einkauf - Add-on",
	"Update Add-On": "Add-on aktualisieren",
	"Costs will be prorated to the current subscription billing period": "Kosten werden auf den aktuellen Abonnement-Abrechnungszeitraum aufgeteilt",
	"discount will be applied at billing.": "Rabatt wird bei der Rechnungsstellung angewendet.",
	"Add-ons": "Add-on",
	"Activation": "Aktivierung",
	"Last Billing": "Letzte Rechnungsstellung",
	"Next Billing": "Nächste Rechnungsstellung",
	"Renewal": "Erneuerung",
	"View all Add-ons": "Alle Add-ons anzeigen",
	"Cancel Subscription": "Abonnement beenden",
	"Reactivate Subscription": "Abonnement reaktivieren",
	"Type": "Typ",
	"Added": "Hinzugefügt",
	"Plan Name": "Planname",
	"No subscriptions were found": "Keine Abonnements gefunden",
	"Minimum": "Minimum",
	"Maximum": "Maximum",
	"No transactions were found": "Keine Transaktionen gefunden"
};