/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artículos",
	"$(0) Product": "$(0) producto",
	"$(0) Products": "$(0) productos",
	"$(0) Products, $(1) Items": "$(0) productos, $(1) artículos",
	"$(0) Products, 1 Item": "$(0) productos, 1 artículo",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artículos",
	"$(0) items was added to Shipment: $(1)": "Se agregaron $(0) artículos al envío: $(1)",
	"$(0) must be at most $(1) characters": "$(0) debe tener como mucho $(1) caracteres",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de su lista no están actualmente disponibles para la compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículos de su lista no están actualmente disponibles para la compra. Si decide agregar la lista al carrito, solo se agregarán los productos disponibles.",
	"$(0) reviews": "$(0) reseñas",
	"$(0) stars": "$(0) estrellas",
	"$(0) to $(1)": "$(0) a $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nombre de la empresa",
	"(Minimum of $(0) required)": "(Debe especificarse un mínimo de $(0))",
	"(Optional)": "(Opcional)",
	"(billing address)": "(dirección de facturación)",
	"(none)": "(ninguno)",
	"(optional)": "(opcional)",
	"-- Select --": "-- Seleccionar --",
	"1 Item": "1 artículo",
	"1 Product": "1 producto",
	"1 Product, $(0) Items": "1 producto, $(0) artículos",
	"1 Product, 1 Item": "1 producto, 1 artículo",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artículo",
	"1 review": "1 reseña",
	"1 star": "1 estrella",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoción</b><br>Para canjear un código de promoción, introduzca su información y aplicaremos la oferta a su compra durante la confirmación de la orden.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Calculadora de envíos</b><br>Las tarifas de los envíos se basan en su ubicación de envío. Introduzca su información para ver los costos de envío estimados.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertencia</b>: Este artículo no se configuró correctamente, póngase en contacto con su administrador.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Lo sentimos.</b> Se produjo un error; vuelva a intentarlo más tarde.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">¡Bien! Movió el artículo exitosamente a <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Términos y condiciones de la factura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artículos",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artículo",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artículos",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>El producto seleccionado se enviará a:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> productos seleccionados",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> a <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>¡Gracias!</strong> Estamos encantados de recibir sus comentarios.",
	"Account Balance": "Saldo de cuenta",
	"Account Overview": "Descripción de la cuenta",
	"Account successfully created": "Cuenta creada satisfactoriamente",
	"Active": "Activo",
	"Add / Edit Addresses": "Agregar/Editar direcciones",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add Items to Cart": "Agregar artículos al carrito",
	"Add List to Cart": "Agregar lista al carrito",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar nueva tarjeta de crédito",
	"Add a note or description for your item": "Agregue una nota o descripción para su artículo",
	"Add a note or description for your list": "Agregue una nota o descripción para su lista",
	"Add other Gift Certificate": "Agregar otro certificado de regalo",
	"Add to": "Agregar a",
	"Add to Cart": "Agregar al carrito",
	"Add to Shipment": "Agregar al envío",
	"Add to Wishlist": "Agregar a la lista de deseos",
	"Add/Edit Addresses": "Agregar/Editar direcciones",
	"Added on": "Agregado el",
	"Added to Cart": "Agregado al carrito",
	"Added to Wishlist": "Agregado a la lista de deseos",
	"Address": "Dirección",
	"Address Book": "Libreta de direcciones",
	"Address is required": "La dirección es obligatoria",
	"All items in the list are not available for purchase.": "Ningún artículo de la lista está disponible para la compra.",
	"All my lists": "Todas mis listas",
	"American Express": "American Express",
	"Amount": "Importe",
	"Amount applied": "Importe aplicado",
	"Amount:": "Importe:",
	"An error has occurred": "Ha ocurrido un error",
	"Apply": "Solicitar",
	"Apply a Gift Certificate": "Aplicar un certificado de regalo",
	"Are you sure you want to delete this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to remove selected items?": "¿Está seguro de que desea quitar los artículos seleccionados?",
	"Are you sure you want to remove this Credit Card?": "¿Está seguro de que desea quitar esta tarjeta de crédito?",
	"Are you sure you want to remove this Gift certificate?": "¿Está seguro de que desea quitar este certificado de regalo?",
	"Are you sure you want to remove this address?": "¿Está seguro de que desea quitar esta dirección?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea quitar esta lista?",
	"Available Balance": "Saldo disponible",
	"Back": "Atrás",
	"Back to Account": "Regresar a la cuenta",
	"Back to Top": "Volver al principio",
	"Back to edit billing information": "Regresar para editar la información de facturación",
	"Back to edit shipping information": "Regresar para editar la información del envío",
	"Back to product list": "Regresar a la lista de productos",
	"Be the first to": "Sea el primero en",
	"Billing": "Facturación",
	"Billing Address": "Dirección de facturación",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Al realizar el pedido, acepta nuestros <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>.",
	"Cancel": "Cancelar",
	"Cancel & Return To Log in": "Cancelar y regresar al inicio de sesión",
	"Card Number is required": "El número de la tarjeta es obligatorio",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Calle de la tarjeta: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Código postal de la tarjeta: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cárdigan",
	"Cart": "Carrito",
	"Cart not loaded yet, please wait and try again.": "Aún no se cargó el carrito, espere y vuelva a intentarlo.",
	"Cases": "Casos",
	"Categories": "Categorías",
	"Change Address": "Cambiar dirección",
	"Change Card": "Cambiar tarjeta",
	"Change Password": "Cambiar la contraseña",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Finalizar la compra como invitado. Si tiene una cuenta, <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">inicie sesión</a> y disfrute de una experiencia de finalización de la compra más rápida.",
	"Checkout": "Confirmación de orden",
	"Checkout as a Guest": "Confirmar la orden como invitado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Confirme la orden como invitado y podrá crear una cuenta cuando termine.",
	"Child": "Secundaria",
	"Choose Payment Method": "Elija el método de pago",
	"Choose Shipping Address": "Elegir dirección de envío",
	"Choose delivery method": "Elija el método de entrega",
	"City": "Ciudad",
	"City is required": "La ciudad es obligatoria",
	"Clear All": "Borrar todo",
	"Clear filter": "Borrar filtro",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Haga clic aquí si quiere dividir su orden y enviarla a varias direcciones. Se guardarán todos sus datos.",
	"Close": "Cerrar",
	"Company": "Empresa",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "El nombre de la empresa es obligatorio",
	"Company is required": "La empresa es obligatoria",
	"Confirm": "Confirmar",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmar contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Se requiere la confirmación de la contraseña",
	"Confirmation": "Confirmación",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a>.",
	"Continue shopping": "Continuar comprando",
	"Continue to Paypal": "Seguir con PayPal",
	"Country": "País",
	"Country is required": "El país es obligatorio",
	"Create Account": "Crear cuenta",
	"Create List": "Crear lista",
	"Create New List": "Crear nueva lista",
	"Create Shipment": "Crear envío",
	"Create a New List": "Crear lista nueva",
	"Create a product list": "Crear una lista de productos",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Cree una cuenta y aproveche las confirmaciones de orden más ágiles y otros excelentes beneficios.",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and Move Item": "Crear y mover artículo",
	"Credit / Debit Card": "Tarjeta de crédito/débito",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "El número de la tarjeta de crédito es inválido",
	"Credit Cards": "Tarjetas de crédito",
	"Current password is required": "Se requiere la contraseña actual",
	"Customers who bought this item also bought": "Los clientes que compraron este artículo también compraron",
	"Date": "Fecha",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delete List": "Eliminar lista",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar lista de productos",
	"Delete selected items": "Eliminar artículos seleccionados",
	"Delivery Method": "Método de entrega",
	"Desired Quantity": "Cantidad deseada",
	"Discount Total": "Total del descuento",
	"Edit": "Editar",
	"Edit Address": "Editar dirección",
	"Edit Card": "Editar tarjeta",
	"Edit Cart": "Editar carrito",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Edit Item": "Editar artículo",
	"Edit List": "Editar lista",
	"Edit Shipment": "Editar envío",
	"Edit item": "Editar artículo",
	"Edit your list": "Edite su lista",
	"Email Address": "Dirección de correo electrónico",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Dirección de correo electrónico <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email/Share List": "Compartir lista/Enviar lista por correo electrónico",
	"Emails do not match": "Los correos electrónicos no coinciden",
	"Ending in $(0)": "Finaliza en $(0)",
	"Enter Billing Address": "Introducir dirección de facturación",
	"Enter Email Address": "Introducir dirección de correo electrónico",
	"Enter Shipping Address": "Introducir dirección de envío",
	"Enter a new password below for <b>$(0)</b>": "Introducir una nueva contraseña a continuación para <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Escriba su correo electrónico a continuación y le enviaremos un vínculo para restablecer su contraseña.",
	"Error": "Error",
	"Estimate": "Estimar",
	"Estimate Tax &amp; Shipping": "Estimar impuestos y envíos",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Ejemplo: 1234 Main Street",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo: 94117",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apartamento 3 o Suite nº 1516",
	"Expiration Date": "Fecha de caducidad",
	"Expires": "Expira el",
	"Expires $(0)": "Expira el $(0)",
	"Filter": "Filtrar",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nombre <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nombre <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "El nombre es obligatorio",
	"For faster checkouts, please enter an address below.": "Para que la confirmación de orden sea más ágil, introduzca una dirección abajo.",
	"For faster checkouts, please enter your payment information below": "Para que la confirmación de orden sea más ágil, introduzca su información de pago abajo",
	"Forgot password?": "¿Olvidó la contraseña?",
	"From": "De",
	"Full Name": "Nombre completo",
	"Full Name is required": "El nombre completo es obligatorio",
	"Gift Certificate is applied": "Se ha aplicado el certificado de regalo",
	"Gift Certificate is empty": "El certificado de regalo está vacío",
	"Gift Certificate number": "Número de certificado de regalo",
	"Gift Certificates": "Certificados de regalo",
	"Gift Certificates Applied ($(0))": "Certificados de regalo aplicados ($(0))",
	"Go": "Ir",
	"Go to Product Lists": "Ir a Listas de productos",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "¡Bien! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. No puede seguir <a href=\"\" data-touchpoint=\"viewcart\">viendo el carrito y finalizar la compra</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "¡Bien! $(0) artículos de la lista <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> se agregaron correctamente a su carrito. No puede seguir <a href=\"\">viendo el carrito y finalizar la compra</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "¡Bien! Los artículos se agregaron correctamente a su carrito. No puede seguir <a href=\"#\" data-touchpoint=\"viewcart\">viendo el carrito y finalizar la compra</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "¡Bien! Agregó este artículo a su lista de productos",
	"Good! You added this item to your product lists": "¡Bien! Agregó este artículo a sus listas de productos",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "¡Bien! Guardó el artículo para más tarde. Si desea volver a agregarlo al carrito, vea a continuación en <b>\"Guardar para más tarde\"</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha creado correctamente.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Correcto Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se ha actualizado correctamente.",
	"Handling": "Manipulación",
	"Have a Promo Code?": "¿Tiene un código de promoción?",
	"High": "Alta",
	"Home": "Inicio",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto pagar con los <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a> de mi factura de venta actual",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">términos y condiciones</a>",
	"I want to ship to a single address": "Quiero enviar a una sola dirección",
	"I want to ship to multiple addresses": "Quiero enviar a varias direcciones",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si desea aplicar uno, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envíe a una sola dirección</a>.",
	"In Stock": "En inventario",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar que se trata de una dirección residencial nos ayudará a definir cuál es el mejor método de entrega para sus artículos.",
	"Instant Rebate": "Descuento instantáneo",
	"Internal Error": "Error interno",
	"Invalid address, please provide the following:": "Dirección no válida, indique los siguientes datos:",
	"Invalid date format.": "Formato de fecha inválido.",
	"Invalid email address": "Dirección de correo electrónico inválida",
	"Invoice": "Factura",
	"Invoice: Terms $(0)": "Factura de venta: Términos $(0)",
	"Invoices": "Facturas de venta",
	"Items that don\\'t require shipping": "Artículos que no requieren envío",
	"Jeans": "Pantalones jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Apellido <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Apellido <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "El apellido es obligatorio",
	"Learn More": "Más información",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Más información sobre cómo <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> comprar de manera segura </a>",
	"List name": "Nombre de la lista",
	"Loading List...": "Cargando lista...",
	"Loading...": "Cargando...",
	"Log In": "Iniciar sesión",
	"Log in": "Iniciar sesión",
	"Log in below to checkout with an existing account": "Inicie sesión a continuación para finalizar la compra con una cuenta existente",
	"Log in now": "Iniciar sesión ahora",
	"Log in | Register": "Iniciar sesión | Registrarse",
	"Logged out": "Desconectado",
	"Login": "Inicio de sesión",
	"Low": "Baja",
	"Make this my default billing address": "Configurar como mi dirección de facturación predeterminada",
	"Make this my default credit card": "Configurar como tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Configurar como mi dirección de envío predeterminada",
	"Medium": "Media",
	"Men": "Hombres",
	"Move": "Mover",
	"Move to Cart": "Mover al carrito",
	"My Account": "Mi cuenta",
	"My Wishlist": "Mi lista de deseos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name is required": "El nombre es obligatorio",
	"Name on Card": "Nombre en la tarjeta",
	"Name too long": "El nombre es demasiado largo",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Asignar un nombre a su nueva lista <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"New  password is required": "Se requiere una nueva contraseña",
	"New Address": "Nueva dirección",
	"New Password and Confirm Password do not match": "La contraseña nueva no coincide con la confirmación de la contraseña",
	"New customer": "Nuevo cliente",
	"New list name": "Nombre de la lista nueva",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No items yet": "Todavía no hay artículos",
	"No products yet": "Sin productos por el momento",
	"No results": "Sin resultados",
	"No reviews available": "No hay reseñas disponibles",
	"Not specified": "Sin especificar",
	"Notes for the list": "Notas para la lista",
	"Notes for this item": "Notas para este artículo",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Options": "Opciones",
	"Order Summary": "Resumen de orden",
	"Other": "Otros",
	"Other title": "Otro título",
	"Out of Stock": "Agotado",
	"Page not found": "Página no encontrada",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Contraseña <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Contraseña <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Pago",
	"Payment Method": "Método de pago",
	"Payment Type": "Tipo de pago",
	"Payment via Paypal": "Pago a través de Paypal",
	"Phone Number": "Número de teléfono",
	"Phone Number is invalid": "El número de teléfono es inválido",
	"Phone is required": "El número de teléfono es obligatorio",
	"Place Order": "Realizar orden",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Póngase en contacto con el administrador del sitio web y haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please enter a valid password": "Introduzca una contraseña válida",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select a date in the future": "Seleccione una fecha futura",
	"Please select a delivery method": "Seleccione un método de entrega",
	"Please select a delivery method for each package": "Seleccione un método de entrega para cada paquete",
	"Please select a payment option": "Seleccione una opción de pago",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a valid billing address": "Seleccione una dirección de facturación válida",
	"Please select a valid shipping address": "Seleccione una dirección de envío válida",
	"Please select an address": "Seleccione una dirección",
	"Please select options before adding to cart": "Seleccione opciones antes de añadir al carrito",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Seleccione el botón \"Continuar con PayPal\" a continuación para iniciar sesión en su cuenta de PayPal.",
	"Previous": "Anterior",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Priority": "Prioridad",
	"Proceed to Checkout": "Continuar con la confirmación de orden",
	"Processing...": "Procesando...",
	"Product": "Producto",
	"Products": "Productos",
	"Profile Information": "Información del perfil",
	"Promo Code Applied": "Código de promoción aplicado",
	"Promo Code is not supported": "No se admite el código de promoción.",
	"Promo Code is required": "El código de promoción es obligatorio",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Purchase Order Number": "Número de orden de compra",
	"Qty": "Cantidad",
	"Qty:": "Cantidad:",
	"Quantity": "Cantidad",
	"Quantity:": "Cantidad:",
	"Quotes": "Cotizaciones",
	"Rating": "Calificación",
	"Rating is required": "Se requiere calificación",
	"Ratings &amp; Reviews": "Calificaciones y reseñas",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Vuelva a introducir la contraseña <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Visto recientemente",
	"Recipient email is invalid": "El correo electrónico del destinatario es inválido",
	"Register": "Registrarse",
	"Remaining balance": "Saldo restante",
	"Remove": "Eliminar",
	"Remove Address": "Quitar dirección",
	"Remove Credit Card": "Quitar tarjeta de crédito",
	"Remove Gift certificate": "Quitar certificado de regalo",
	"Remove Items": "Eliminar artículos",
	"Remove from Shipment": "Eliminar del envío",
	"Reorder Items": "Volver a pedir los artículos",
	"Required": "Obligatorio",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatorio <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Obligatorio <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Obligatorio <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Restablecer contraseña",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Returning customer": "Cliente recurrente",
	"Returns": "Devoluciones",
	"Review": "Revisar",
	"Review Your Order": "Revisar el pedido",
	"Reviews": "Reseñas",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Safe and Secure Shopping": "Compras seguras",
	"Same as Address": "Igual que la dirección",
	"Same as billing address": "Igual que la dirección de facturación",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save": "Guardar",
	"Save Address": "Guardar dirección",
	"Save as my primary billing address": "Guardar como dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como dirección de envío principal",
	"Save for Later": "Guardar para más tarde",
	"Saved for Later": "Guardado para más tarde",
	"Search": "Buscar",
	"Search Results": "Resultados de la búsqueda",
	"Search for products": "Buscar por productos",
	"Search results for \"$(0)\"": "Buscar resultados para \"$(0)\"",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad es inválido",
	"Security Number is required": "El número de seguridad es obligatorio",
	"See Less": "Ver menos",
	"See More": "Ver más",
	"See all results": "Ver todos los resultados",
	"Select All ($(0))": "Seleccionar todo ($(0))",
	"Select Country": "Seleccionar país",
	"Select a delivery method": "Seleccione un método de entrega",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Seleccionar opciones",
	"Select products for this address": "Seleccionar productos para esta dirección",
	"Select shipping address": "Seleccionar dirección de envío",
	"Select this Address": "Seleccionar esta dirección",
	"Send Email": "Enviar correo electrónico",
	"Set shipments": "Establecer envíos",
	"Settings": "Ajustes",
	"Ship To:": "Envío a:",
	"Ship available only to $(0)": "Envío disponible únicamente a $(0)",
	"Ship to the following postal code": "Enviar al siguiente código postal",
	"Ship to the following zip code": "Enviar al siguiente código postal",
	"Ship to this Address": "Enviar a esta dirección",
	"Ship to:": "Enviar a:",
	"Shipment has no more items": "El envío no tiene más artículos",
	"Shipping": "Envío",
	"Shipping Address": "Dirección de envío",
	"Shipping to multiple addresses does not support Promo Codes.": "El envío a varias direcciones no admite códigos de promoción.",
	"Shoes": "Zapatos",
	"Shop": "Comprar",
	"Shop: $(0)": "Comprar: $(0)",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Sign Out": "Cerrar sesión",
	"Sign up for our Newsletter to receive promotions": "Regístrese en nuestro boletín de noticias para recibir promociones.",
	"Site Settings": "Ajustes del sitio",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Algunos de sus artículos no están asignados a ninguna dirección de envío. Regrese al paso de envío.",
	"Some products from this list are not available for purchase": "Algunos de los productos de esta lista no están disponibles para comprar",
	"Sorry! You have no permission to view this page.": "¡Lo sentimos! No tiene permiso para ver esta página.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo sentimos, hay un problema con este artículo y no puede comprarlo en este momento. Vuelva a verificar más tarde.",
	"Sorry, we could not load the content you requested.": "Lo sentimos, no pudimos cargar el contenido solicitado.",
	"Sort & Filter": "Ordenar y filtrar",
	"Sort by date Added": "Clasificar por fecha de agregación",
	"Sort by name": "Clasificar por nombre",
	"Sort by price": "Clasificar por precio",
	"Sort by priority": "Clasificar por prioridad",
	"State": "Estado",
	"State is required": "El estado es obligatorio",
	"State/Province/Region": "Estado/Provincia/Región",
	"Submit New Case": "Enviar caso nuevo",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículo</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) artículos</span>",
	"Support Cases": "Casos de soporte",
	"Sweaters": "Suéteres",
	"Tax": "Impuesto",
	"Terms": "Términos",
	"Terms and Conditions": "Términos y condiciones",
	"Text is required": "El texto es obligatorio",
	"Thank you for shopping with us!": "¡Gracias por comprar con nosotros!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Los <span data-type=\"item-selected-count\">$(0)</span> productos seleccionados se enviarán a:",
	"The Credit Card is incomplete": "La tarjeta de crédito está incompleta",
	"The address is incomplete": "La dirección está incompleta",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "El nombre de campo no puede contener más caracteres que el número máximo (199) de caracteres permitidos.",
	"The item was removed from your product list": "El artículo se quitó de la lista de productos",
	"The minimum quantity for this item is $(0).": "La cantidad mínima para este artículo es $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Debe actualizarse la cantidad de algunos artículos para que coincida con el mínimo requerido para la compra. Ir a <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "La cantidad de artículos restante ($(0)) debe ser superior a la cantidad mínima requerida",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "El campo de revisión no puede contener más caracteres que el número máximo (1000) de caracteres permitidos.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "La dirección seleccionada está en uso. $(0) ¿Está seguro de que desea eliminar esta dirección?",
	"The selected address is invalid": "La dirección seleccionada es inválida",
	"The selected billing address is invalid": "La dirección de facturación seleccionada es inválida",
	"The selected items were removed from your product list": "Los artículos seleccionados se quitaron de la lista de productos",
	"The selected shipping address is invalid": "La dirección de envío seleccionada es inválida",
	"There are no lists": "No hay listas",
	"There are no other lists": "No hay otras listas",
	"There are no reviews available for your selection": "No hay reseñas disponibles para su selección",
	"Theres been an internal error": "Ha habido un error interno",
	"This is a Residential Address": "Es una dirección residencial",
	"This is a description": "Esta es una descripción",
	"Title is required": "Se requiere un título",
	"To buy an item now, click \"Move to Cart\"": "Para comprar un artículo ahora, haga clic en “Mover al carrito”",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para brindar una mejor experiencia de compra, este sitio web usa cookies. El uso de este sitio implica consentimiento.",
	"To review your order, click the \"Continue\" button below.": "Para revisar su pedido, haga clic en el botón \"Continuar\" a continuación.",
	"Total": "Total",
	"Total does not include shipping or tax": "El total no incluye envío o impuestos",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unit price": "Precio unitario",
	"Unselect All ($(0))": "Cancelar la selección de todo ($(0))",
	"Unselect all": "Anular selección",
	"Update": "Actualizar",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar su contraseña",
	"Use this Card": "Usar esta tarjeta",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Se requiere un correo electrónico válido",
	"View Cart": "Ver carrito",
	"View Cart &amp; Checkout": "Ver carrito y proceder a la confirmación de orden",
	"View full details": "Ver detalles completos",
	"Want to create an Account first?": "¿Desea crear una cuenta primero?",
	"Warning: No Delivery Methods are available for this address": "Advertencia: No hay métodos de entrega disponibles para esta dirección",
	"Warning: Please enter a valid shipping address first": "Advertencia: En primer lugar, introduzca una dirección de envío válida",
	"Was this review helpful?": "¿Le resultó útil esta reseña?",
	"We couldn\\'t find any items that match \"$(0)\"": "No se puede encontrar ningún artículo que coincida con \"$(0)\"",
	"We couldn\\'t process your item": "No se pudo procesar el artículo",
	"We need you email address to send you information about your order.": "Necesitamos su dirección de correo electrónico para enviarle información sobre su orden.",
	"We need your email address to contact you about your order.": "Necesitamos su dirección de correo electrónico para ponernos en contacto en relación con su orden.",
	"We received your order and will process it right away.": "Recibimos su orden y la procesaremos de inmediato.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Le enviamos un correo electrónico con instrucciones sobre cómo restablecer la contraseña a <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "No pudimos encontrar resultados para <strong>$(0)</strong>. Compruebe lo que ha escrito o pruebe buscando otros términos similares.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenido <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Where to find your Security Code": "Dónde encontrar el Código de seguridad",
	"Wishlist": "Lista de favoritos",
	"Woman": "Mujer",
	"Write a Review": "Escribir una reseña",
	"Writer is required": "Se requiere un redactor",
	"YYYY-MM-DD": "DD/MM/AAAA",
	"Yes": "Sí",
	"Yes ($(0))": "Sí ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sí. Quiero registrarme para acceder a $(0) ofertas y promociones exclusivas",
	"Yes, Remove It": "Sí, quitarlo",
	"Yes, update it": "Sí, actualizar",
	"You cannot remove this address because it was already assigned to a shipment": "No es posible eliminar esta dirección porque ya se asignó a un envío.",
	"You don\\'t have items in this list yet.": "Todavía no tiene artículos en esta lista.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have selected to pay using PayPal as your payment method.": "Ha elegido pagar con PayPal como método de pago.",
	"You haven\\'t set any shipments yet": "Aún no ha establecido ningún envío.",
	"You may also like": "También podría gustarle",
	"You must accept the Terms and Conditions": "Debe aceptar los Términos y condiciones",
	"You need at least $(0) valid shipping addresses": "Necesita al menos $(0) direcciones de envío válidas",
	"You need at least 2 valid shipping addresses": "Necesita al menos 2 direcciones de envío válidas",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Será redireccionado a PayPal, pero tendrá la oportunidad de revisar su pedido en nuestro sitio antes de comprar.",
	"You will have an opportunity to review your order on the next step.": "Tendrá la oportunidad de revisar su pedido en el paso siguiente.",
	"You will receive an email with this confirmation in a few minutes.": "Recibirá un correo electrónico con esta confirmación en pocos minutos.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Su lista <span class=\"product-list-name\">$(0)</span se quitó",
	"Your Order has been placed": "Se ha colocado su pedido",
	"Your Shopping Cart is empty": "Su carrito de compras está vacío",
	"Your cart is empty": "Su carrito está vacío",
	"Your cart is loading": "Su carrito se está cargando",
	"Your credit card has expired, please select another one.": "Su tarjeta de crédito ha expirado, seleccione otra.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Su nombre de lista <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Nuevo nombre de la lista",
	"Your order number is": "Su número de orden es",
	"Your password has been reset.": "Se ha restablecido su contraseña.",
	"Zip Code": "Código postal",
	"Zip Code is required": "El código postal es obligatorio",
	"anonymous": "anónimo",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para el <a href=\"/ordershistory/view/$(0)\">pedido número: #$(1)</a>",
	"in this shippment": "en este envío",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"next": "Siguiente",
	"prev": "Anterior",
	"product": "producto",
	"products": "productos",
	"to": "para",
	"verified purchaser": "comprador verificado",
	"your@email.com": "your@email.com",
	"Download PDF": "Descargar PDF",
	"Item": "Artículo",
	"Thank you!": "¡Gracias!",
	"Unit price:": "Precio unitario:",
	"Credit Card Type:": "Tipo de tarjeta de crédito:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Si desea revisar su último pedido, puede ir a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Su cuenta</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Error de procesamiento de pago. Vuelva a intentarlo o elija un método de pago diferente.",
	"Please Select a Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Será redireccionado al sitio de pago externo tras la revisión de su pedido en el próximo paso. Una vez colocado su pedido, regresará a nuestro sitio para ver la confirmación de la compra.",
	"Purchases": "Compras",
	"Purchases History": "Historial de compras",
	"This item is no longer available": "Este artículo ya no está disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Inicie sesión</a> para ver el precio",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Inicie sesión</a> para ver el precio",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar este artículo",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Inicie sesión</a> para ver los precios o comprar artículos",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultado para <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Tomamos todas las medidas necesarias para evitar la pérdida, el mal uso y la alteración de los datos personales de nuestros clientes. Utilizamos tecnología de cifrado al recibir y transferir sus datos personales en nuestro sitio. <strong>Cuando se encuentre en una página que solicita datos personales, la URL en la barra de direcciones que se encuentra en la parte superior de su explorador comenzará con \"https\". </strong> Esto indica que su sesión de transacción está protegida mediante la capa de sockets de seguros (SSL). Si la página web en la que se encuentra no comienza con \"https\", póngase en contacto con nosotros.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "Un representante de ventas se comunicará con usted en <strong>XX días hábiles</strong>.",
	"Add Item": "Agregar artículo",
	"Add Items": "Agregar artículos",
	"All my Quotes": "Todas mis cotizaciones",
	"Choose a Shipping Address": "Elegir una dirección de envío",
	"Comments": "Comentarios",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Para recibir asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Ir a la página de inicio",
	"Maximum 999 characters.": "Máximo de 999 caracteres.",
	"Minimum of $(0) required": "Debe especificarse un mínimo de $(0)",
	"No Items Yet": "Todavía no hay artículos",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "Una vez enviada su cotización, un representante de ventas se comunicará con usted en <strong>XX días hábiles</strong>. Para obtener ayuda inmediata, llame al <strong>(000)-XXX-XXXX</strong> o envíe un correo electrónico a <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Seleccione al menos un artículo",
	"Quote basket <span>(300)</span>": "Cesta de cotizaciones <span>(300)</span>",
	"Request a Quote": "Solicitar una cotización",
	"Request a new Quote": "Solicitar una nueva cotización",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Ver sus cotizaciones",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no cuenta con los permisos necesarios para solicitar una cotización en línea. <br/> Para obtener asistencia inmediata <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Submit Quote Request": "Presentar solicitud de cotización",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículo</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artículos</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Se ha realizado correctamente su solicitud de cotización <a href=\"/quotes/$(0)\">nº $(1)</a>.",
	"Your Quote Request has been Placed": "Se ha colocado su solicitud de cotización",
	"Store Locator": "Localizador de tiendas",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Lo sentimos. No se admiten códigos de promoción cuando se realizan envíos a varias ubicaciones. Si continúa, no se aplicará la promoción. ",
	"Alert": "Alerta",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Seguir comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">Página de inicio</a>. ",
	"You have been logged out": "Usted ha sido desconectado",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Su sesión expiró u otra persona inició sesión en otro dispositivo con su cuenta. Debe iniciar sesión nuevamente para continuar",
	"Good! The list was successfully updated. ": "¡Bien! La lista se actualizó correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se actualizó correctamente. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "¡Bien! Su lista <a href=\"/wishlist/$(0)\">$(1)</a> se creó correctamente. ",
	"Continue to External Payment": "Continuar con el pago externo",
	"You will be redirected to a secure site to confirm your payment.": "Será redireccionado a un sitio seguro para confirmar su pago.",
	"Checkout Information": "Información para finalizar la compra",
	"Shipping method": "Método de envío",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Si desea revisar su último pedido, puede ir a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Su cuenta</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Puede revisar su solicitud de cotización en <a href=\"/quotes/$(0)\">Su cuenta</a> ",
	"Begin typing SKU to select an item": "Introduzca la SKU para seleccionar un artículo",
	"Enter quantity": "Introducir cantidad",
	"Which item(s) would you like to add?": "¿Qué artículos desea agregar?",
	"Select Address": "Seleccionar dirección",
	"Promo: $(0)": "Promoción: $(0)",
	"Please Select Credit Card Type": "Seleccione un tipo de tarjeta de crédito",
	"Save this credit card for future purchases": "Guardar esta tarjeta de crédito para compras futuras",
	"Category": "Categoría",
	"$(0)": "$(0)",
	"Browse $(0)": "Explorar $(0)",
	"Enter Purchase Order Number": "Introducir número de orden de compra",
	"Do you have any remarks or comments with this quote request?": "¿Quiere hacer alguna observación o comentario en relación con esta solicitud de cotización?",
	"< Back to list of stores": "< Volver a la lista de tiendas",
	"Get directions": "Obtener indicaciones",
	"Phone:": "Teléfono:",
	"Opening Hours:": "Horario de inicio:",
	"< Back to Refine Search": "< Volver a Acotar búsqueda",
	"List View": "Vista de lista",
	"Map View": "Vista de mapa",
	"stores": "tiendas",
	"near": "cerca",
	"Enter Address, Zip Code or City": "Introducir dirección, código postal o ciudad",
	"Please select a valid address.": "Seleccione una dirección válida.",
	"Find Stores": "Buscar tiendas",
	"or": "o",
	"Use Current Location": "Usar ubicación actual",
	"To use this functionality enable geolocation.": "Para usar esta funcionalidad, habilite la geolocalización.",
	"See complete list of stores": "Ver la lista completa de tiendas",
	"Your browser does not support this feature": "Su navegador no es compatible con esta función",
	"Please update to the latest version": "Actualice a la versión más reciente",
	"Cancel and Keep the Promotions": "Cancelar y conservar promoción",
	"Continue Without them": "Continuar sin ellos",
	"Promotions not Supported": "Promociones no admitidas",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "No se han admitido las siguientes promociones en envíos a múltiples direcciones y se han quitado: ",
	"Ship to a single address and re-apply codes.": "Envíe a una única dirección y vuelva a aplicar los códigos.",
	"Please specify a value for this option": "Especifique un valor para esta opción",
	"Please enter a valid input for this string": "Introduzca una entrada válida para esta cadena",
	"Please enter a string shorter (maximum length: $(0))": "Introduzca una cadena más corta (longitud máxima: $(0))",
	"Please enter a valid email": "Introduzca un correo electrónico válido",
	"Please enter a valid integer number": "Introduzca un número entero válido",
	"Please enter a valid decimal number": "Introduzca un número decimal válido",
	"Please enter a valid currency number": "Introduzca una divisa válida",
	"Please enter a valid phone": "Introduzca un número de teléfono válido",
	"Please enter a valid percent": "Introduzca un porcentaje válido",
	"Please enter a valid url": "Introduzca una URL válida",
	"Please select a valid value for this option": "Seleccione un valor válido para esta opción",
	"Other Items": "Otros artículos",
	"Please select an address.": "Seleccione una dirección.",
	"Address not found.": "Dirección no encontrada.",
	"Location information is unavailable.": "La información local no está disponible.",
	"The request to get user location timed out.": "La solicitud para obtener la ubicación del usuario ha expirado.",
	"An unknown error occurred.": "Ocurrió un error desconocido.",
	"External Payment Error": "Error de pago externo",
	"Invalid payment event.": "Evento de pago inválido.",
	"Invalid parameters.": "Parámetros inválidos.",
	"Invalid external payment method implementation.": "Implementación del método de pago externo inválida.",
	"Invalid record status.": "Estado de registro inválido.",
	"We couldn't find any items that match \"$(0)\"": "No pudimos encontrar ningún artículo que coincida con \"$(0)\"",
	"Enter SKU or Item Name": "Introduzca la SKU o el nombre del artículo",
	"Available": "Disponible",
	"Subtotal does not include shipping or tax": "El subtotal no incluye envío ni impuestos",
	"Pick Up": "Recoger",
	"FREE": "GRATIS",
	"Sort &amp; Filter": "Clasificar y filtrar",
	"Store Hours:": "Horarios de la tienda:",
	"Order before $(0) to pick up today": "Realice su orden antes de las $(0) para recoger hoy",
	"Order now to pick up tomorrow": "Realice su orden ahora para recoger mañana",
	"Order now to pick on Sunday": "Realice su orden ahora para recoger el domingo",
	"Order now to pick on Monday": "Realice su orden ahora para recoger el lunes",
	"Order now to pick on Tuesday": "Realice su orden ahora para recoger el martes",
	"Order now to pick on Wednesday": "Realice su orden ahora para recoger el miércoles",
	"Order now to pick on Thursday": "Realice su orden ahora para recoger el jueves",
	"Order now to pick on Friday}": "Pedir ahora para retirar el viernes",
	"Order now to pick on Saturday": "Realice su orden ahora para recoger el sábado",
	"Enter your email below and we'll send you a link to reset your password.": "Introduzca su correo electrónico abajo y le enviaremos un enlace para que restablezca su contraseña.",
	"Cancel &amp; Return To Log in": "Cancelar y volver a iniciar sesión",
	"at": "en",
	"Get Directions": "Obtener indicaciones",
	"Summary": "Resumen",
	"Items to Pick Up ($(0))": "Artículos para recoger ($(0))",
	"Pick up at": "Recoger a las",
	"Ship to": "Enviar a",
	"Items to Ship ($(0))": "Artículos para enviar ($(0))",
	"Pick Up at $(0)": "Recoger a las $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Lo sentimos, no admitimos las siguientes promociones por el momento y se procederá a eliminarlas cuando se realicen envíos a varias direcciones:",
	"How would you like to proceed?": "¿Cómo desea continuar?",
	"Items that don't require shipping": "Artículos que no requieren envío",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto pagar con mi factura actual <a data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"You haven't set any shipments yet": "Todavía no ha definido envíos",
	"Ship to $(0)": "Enviar a $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Acepto los <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Términos y condiciones</a>",
	"Only available for Shipping": "Solo disponible para envíos",
	"Ship": "Enviar",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Realizar una orden anticipada ahora.",
	"Only available for Pickup": "Disponible únicamente para recogida",
	"Pickup in Store": "Recogida en la tienda",
	"$(0) available today": "$(0) disponible hoy",
	"$(0) available tomorrow": "$(0) disponible mañana",
	"$(0) available on Sunday": "$(0) disponible el domingo",
	"$(0) available on Monday": "$(0) disponible el lunes",
	"$(0) available on Tuesday": "$(0) disponible el martes",
	"$(0) available on Wednesday": "$(0) disponible el miércoles",
	"$(0) available on Thursday": "$(0) disponible el jueves",
	"$(0) available on Friday}": "$(0) disponible el viernes",
	"$(0) available on Saturday": "$(0) disponible el sábado",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible hoy",
	"Available tomorrow": "Disponible mañana",
	"Available on Sunday": "Disponible el domingo",
	"Available on Monday": "Disponible el lunes",
	"Available on Tuesday": "Disponible el martes",
	"Available on Wednesday": "Disponible el miércoles",
	"Available on Thursday": "Disponible el jueves",
	"Available on Friday}": "Disponible el viernes",
	"Available on Saturday": "Disponible el sábado",
	"Change Store": "Cambiar de tienda",
	"Not available": "No disponible",
	"Select Store": "Seleccionar tienda",
	"to check the availability": "para verificar la disponibilidad",
	"Pick up in Store": "Recoger en la tienda",
	"Store": "Tienda",
	"Stores": "Tiendas",
	"Refine Search": "Ajustar la búsqueda",
	"Opening &amp; Pickup Hours": "Horario de apertura y retiro",
	"Available Today": "Disponible hoy",
	"Pickup at this Store": "Recogida en esta tienda",
	"Select for Pickup": "Seleccionar para la recogida",
	"Not available for Pickup": "No disponible para la recogida",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Aún no tiene artículos en esta lista. Recorra la tienda o busque un artículo que le gustaría agregar.",
	"You don't have items in this list yet.": "Aún no tiene artículos en esta lista.",
	"- Select -": "- Seleccionar -",
	"Quick Order": "Pedido rápido",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Lo sentimos, no tiene permisos suficientes para solicitar una cotización en línea. <br/> Para recibir asistencia inmediata, <strong>llámenos al $(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Back to list of stores": "Regresar a la lista de tiendas",
	"The list of stores is not available.": "La lista de tiendas no está disponible.",
	"Back to Refine Search": "Regresar a Ajustar la búsqueda",
	"Promotion <strong>": "Promoción <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Hemos elegido la mejor oferta posible para usted. Promoción <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Error en el proceso de validación. Inicie sesión con su cuenta y vuelva a hacer clic en el enlace de validación.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Su enlace de restablecimiento de contraseña no es válido. Solicite uno nuevo desde el enlace ¿Olvidó su contraseña?",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Su enlace de restablecimiento de contraseña caducó. Solicite uno nuevo desde el enlace ¿Olvidó su contraseña?",
	"Please check your email and get instructions on how to reset your password.": "Revise su correo electrónico y vea las instrucciones para restablecer la contraseña.",
	"Credit Card Authentication": "Autenticación de tarjeta de crédito",
	"Add Address": "Agregar dirección",
	"Selected": "Seleccionado",
	"Select": "Seleccionar",
	"A maximum of $(0) is allowed": "Se permite un máximo de $(0)",
	"PST": "PST",
	"You need to have at least one card selected by default": "Debe tener seleccionada, como mínimo, una tarjeta de manera predeterminada",
	"Ending in": "Finaliza el",
	"Expires in": "Caduca el",
	"Sorry, we couldn't find any products.": "Lo sentimos, no pudimos encontrar productos.",
	"CODE": "CÓDIGO",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio o comprar este artículo",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver el precio",
	"Taxes:": "Impuestos:",
	"Order now to pick on Friday": "Realice su orden ahora para recoger el viernes",
	"Login below to checkout with an existing account": "Inicie sesión abajo para confirmar la orden con una cuenta existente",
	"Enter a new password below": "Introduzca una nueva contraseña abajo",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Seleccionar todo (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Ha <b>seleccionado pagar con PayPal</b> como método de pago.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Para <b>revisar</b> la orden, haga clic en el botón <b>“Continuar”</b> abajo.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Seleccione el botón <b>“Continuar a PayPal”</b> abajo para <b>iniciar sesión en su cuenta de PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Se lo <b>redireccionará a PayPal</b>. Sin embargo, <b>tendrá la oportunidad de volver a revisar</b> su orden en nuestro sitio antes de concretar la compra.",
	"Opening & Pickup Hours": "Horarios de atención y recogida",
	"Available on Friday": "Disponible el viernes",
	"to check availability": "para comprobar disponibilidad",
	"item": "artículo",
	"-": "-",
	"Thank you! Welcome to our newsletter": "¡Gracias! Bienvenido a nuestro boletín de noticias",
	"Sorry, the specified email is already subscribed.": "Lo sentimos, el correo electrónico especificado ya está suscripto.",
	"Sorry, the specified email cannot be subscribed.": "Lo sentimos, el correo electrónico especificado no puede suscribirse.",
	"Sorry, subscription cannot be done. Try again later.": "Lo sentimos, la suscripción no puede deshacerse. Vuelva a intentarlo más tarde.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Inicie sesión</a> para ver los precios o comprar artículos",
	"Quick View": "Vista rápida",
	"By <span itemprop=\"author\">$(0)</span>": "Por <span itemprop=\"author\">$(0)</span>",
	"Submit Review": "Presentar reseña",
	"Edit Review": "Editar reseña",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Debe haber iniciado sesión para escribir una reseña. <a href=\"#\" data-touchpoint=\"login\">Haga clic aquí</a> para iniciar sesión.",
	"How does this product feel overall?": "¿Cómo se siente el producto en líneas generales?",
	"Your Name": "Su nombre",
	"For privacy reasons, please do not use your full name or email address.": "Por cuestiones de privacidad, no use su nombre completo ni su dirección de correo electrónico.",
	"Write your review": "Escriba su reseña",
	"A headline for your review": "Un título para su reseña",
	"Submit": "Presentar",
	"Preview": "Vista previa",
	"Back to Product": "Regresar al producto",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Se publicará a nivel general el <span itemprop=\"author\">$(0)</span>",
	"Price not available. Contact us for pricing": "El precio no está disponible. Póngase en contacto con nosotros para obtener información sobre precios",
	"Newsletter": "Boletín de noticias",
	"Price not available": "El precio no está disponible",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Use el código de promoción <strong>SCADEMO</strong> para acceder a un descuento del <strong>30 %</strong> en su compra",
	"Newsletter Sign Up": "Registrarse al boletín de noticias",
	"username@domain.com": "username@domain.com",
	"Subscribe": "Suscribir",
	"Add to Quote": "Agregar a cotización",
	"(A maximum of $(0) is allowed)": "(Se permite un máximo de $(0))",
	"Price": "Precio",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continúe comprando en nuestra <a href=\"/\" data-touchpoint=\"home\">página de inicio</a> o use la opción Adición rápida de abajo para agregar artículos a su carrito.",
	"Quick Add": "Adición rápida",
	"Last purchased on $(0)": "Comprado por última vez el $(0)",
	"&lt; Back to Transaction History": "&lt; Regresar al historial de la transacción",
	"Credit Memo #$(0)": "Nota de crédito nº $(0)",
	"Applied to Invoices": "Aplicado a facturas de venta",
	"This Credit Memo has not been applied to any invoices yet.": "Esta nota de crédito todavía no se aplicó a ninguna factura de venta.",
	"More Details": "Más detalles",
	"Memo:": "Nota:",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Subtotal": "Subtotal",
	"Items": "Artículos",
	"Discount": "Descuento",
	"Tax Item": "Artículo de impuesto",
	"Shipping Cost": "Costo de envío",
	"Download as PDF": "Descargar como PDF",
	"New Email": "Nuevo correo electrónico",
	"Confirm New Email": "Confirmar nuevo correo electrónico",
	"Password": "Contraseña",
	"You will still be able to login with your current email address and password until your new email address is verified.": "De todos modos, podrá iniciar sesión con su dirección y contraseña actuales de correo electrónico hasta que se verifique su nueva dirección de correo electrónico.",
	"Send Verification Email": "Enviar correo electrónico de verificación",
	"Yes, I would like to sign up for your Newsletter.": "Sí, me gustaría registrarme en su boletín de noticias.",
	"Subscriptions": "Suscripciones",
	"First Name": "Nombre",
	"Last Name": "Apellido",
	"Company Name": "Nombre de la empresa",
	"Phone Number (ex/$(0))": "Número de teléfono (int/$(0))",
	"Email": "Correo electrónico",
	"Current Password": "Contraseña actual",
	"New Password": "Nueva contraseña",
	"Confirm Password": "Confirmar contraseña",
	"Reset": "Restablecer",
	"&lt; Back to quotes": "&lt; Regresar a cotizaciones",
	"Quote": "Cotización",
	"Status:": "Estado:",
	"Items ($(0))": "Artículos ($(0))",
	"My comments": "Mis comentarios",
	"Payment Information": "Información de pago",
	"Bill to:": "Facturar a:",
	"Message from Sales Representative": "Mensaje del representante de ventas",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Para asistencia inmediata, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>. Para más información, envíe un correo electrónico a <strong>$(2)</strong>.",
	"SUMMARY": "RESUMEN",
	"Tax Total": "Total de impuesto",
	"To complete this quote, the following information is needed:": "Para completar esta cotización, se requiere la siguiente información:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para realizar una orden, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>, o envíe un correo electrónico a <strong>$(2)</strong>.",
	"Gift Certificate not allowed": "Certificado de regalo no permitido",
	"Review and Place Order": "Revisar y realizar orden",
	"Quote No.": "Nº de cotización",
	"No quotes were found": "No se hallaron cotizaciones",
	"Total Amount:": "Importe total:",
	"Outstanding Balance": "Saldo pendiente",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Límite de crédito: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Créditos",
	"Account Details": "Detalles de cuenta",
	"Invoices List": "Lista de facturas de venta",
	"No Payment Due": "Sin pagos pendientes",
	"&lt; Back to Cases": "&lt; Regresar a casos",
	"Close Case": "Cerrar caso",
	"Reply with a message:": "Responder con un mensaje:",
	"Reply": "Responder",
	"Messages ($(0))": "Mensajes ($(0))",
	"- Original case message": "- Mensaje del caso original",
	"Create New Case": "Crear nuevo caso",
	"Case No.": "Nº de caso",
	"Subject": "Asunto",
	"Creation date": "Fecha de creación",
	"Last Message": "Último mensaje",
	"Status": "Estado",
	"No cases were found": "No se hallaron casos",
	"Subject <small class=\"case-new-form-required\">*</small>": "Asunto <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Tipo de consulta",
	"Message <small class=\"case-new-form-required\">*</small>": "Mensaje <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Quiero usar otra dirección de correo electrónico para este caso",
	"Email <small class=\"case-new-form-required\">*</small>": "Correo electrónico <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "yourname@company.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Pago <span class=\"customer-payment-details-header-number\">nº $(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "No se completó el proceso de pago de esta compra. Para realizar una orden, <a href=\"$(0)\">finalice su pago.</a>",
	"Date:": "Fecha:",
	"Disc": "Desc.",
	"This payment is not applied to any invoices.": "Este pago no está aplicado a ninguna factura de venta.",
	"Billing & Payment Method": "Facturación y método de pago",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Depósito <span class=\"deposit-details-number\">#$(0)</span>",
	"Invoice Date": "Fecha de factura de venta",
	"Date Applied": "Fecha de aplicación",
	"Applied Amount:": "Importe aplicado:",
	"Remaining Amount:": "Importe remanente:",
	"This Deposit has not been applied to any invoices yet.": "Este depósito todavía no se aplicó a ninguna factura de venta.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Aplicación de depósito <span class=\"deposit-application-details-deposit-number\">nº $(0)</span>",
	"From:": "De:",
	"Deposit Date:": "Fecha del depósito:",
	"Transaction Date": "Fecha de la transacción",
	"Unapproved payment": "Pago no aprobado",
	"Partially paid": "Parcialmente pagado",
	"&lt; Back to Invoices": "&lt; Regresar a facturas de venta",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Factura de venta <span class=\"invoice-details-invoice-number\">nº $(0)</span>",
	"Created from:": "Creado a partir de:",
	"Purchase #$(0)": "Compra nº $(0)",
	"N/A": "N/D",
	"Products ($(0))": "Productos ($(0))",
	"Product ($(0))": "Producto ($(0))",
	"Sales Rep": "Representante de ventas",
	"Tel:": "Tel.:",
	"Email:": "Correo electrónico:",
	"Terms:": "Términos:",
	"Gift Certificate": "Certificado de regalo",
	"ADJUSTMENTS": "AJUSTES",
	"Payment #$(0)": "Pago nº $(0)",
	"Deposit Applications #$(0)": "Aplicaciones de depósito nº $(0)",
	"Amount Due": "Importe adeudado",
	"Make a Payment": "Realizar un pago",
	"Go to detailed page": "Ir a la página con información detallada",
	"Request Return": "Solicitar devolución",
	"Open": "Pendiente",
	"Paid in Full": "Pagado por completo",
	"Invoice No.": "Nº de factura de venta",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "No tiene facturas de venta pendientes por el momento. <br/>Vea <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Facturas de venta pagadas en su totalidad</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "No tiene facturas de venta pagadas en su totalidad por el momento. <br/>Vea <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Facturas de venta pendientes</a>",
	"Cancel order?": "¿Cancelar orden?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Tenga en cuenta que:</strong> Con esta acción, se cancelará la totalidad de la compra nº $(0) por $(1).",
	"Cancel Purchase": "Cancelar la compra",
	"&lt; Back to Purchases": "&lt; Regresar a compras",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas con esta orden. <a href=\"#\">Ver detalles</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "No se completó el proceso de confirmación de orden de esta compra. Para realizar una orden, <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalice su pago.</a>",
	"Products that don't require shipping ($(0))": "Productos que no requieren de envío ($(0))",
	"Product that doesn't require shipping ($(0))": "Producto que no requiere de envío ($(0))",
	"Bill to": "Facturar a",
	"<span>Returns ($(0))</span>": "<span>Devoluciones ($(0))</span>",
	"Reorder": "Volver a pedir",
	"Tracking Number:": "Número de seguimiento:",
	"Track Package": "Realizar seguimiento del paquete",
	"Track Packages": "Realizar seguimiento de paquetes",
	"In Store": "En la tienda",
	"All": "Todo",
	"Purchase No.": "Nº de compra",
	"Track Items": "Realizar seguimiento de artículos",
	"You don't have any purchases in your account right now": "En este momento, no tiene compras en su cuenta.",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Para ver la lista de todas sus compras anteriores, vaya a la ficha <a href=\"/purchases\" class=\"\">Todo</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Si quiere revisar algunas compras anteriores hechas en alguna de nuestras tiendas tradicionales, vaya a la ficha <a href=\"/instore-purchases\" class=\"\">En la tienda</a>.",
	"Other Payments": "Otros pagos",
	"Deposit Application #$(0)": "Aplicación de depósito nº $(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Devolución: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">Nº $(0)</a>",
	"Handling Total": "Total de manipulación",
	"Gift Cert Total": "Total del certificado de regalo",
	"Shipping Total": "Total del envío",
	"Reorder All Items": "Volver a ordenar todos los artículos",
	"Request a Return": "Solicitar una devolución",
	"View Invoice": "Ver factura de venta",
	"Recent Invoices": "Facturas de venta recientes",
	"View Invoices List": "Ver lista de facturas de venta",
	"You don't have any invoice in your account right now.": "En este momento, no tiene facturas de venta en su cuenta.",
	"My Settings": "Mis configuraciones",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Póngase en contacto con <a href=\"$(0)\">Servicio al cliente</a>",
	"Recent Purchases": "Compras recientes",
	"View Purchase History": "Ver historial de compras",
	"Origin": "Origen",
	"We have no default credit card on file for this account.": "No tenemos una tarjeta de crédito predeterminada en nuestros registros para esta cuenta.",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Profile": "Perfil",
	"We have no default address on file for this account.": "No tenemos una dirección predeterminada en nuestros registros para esta cuenta.",
	"Create New Address": "Crear nueva dirección",
	"A Deposit/Credit Memo Application was generated.": "Se generó una aplicación de depósito/nota de crédito.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Puede ver los detalles en la página <a href=\"/transactionhistory\" data-action=\"update-layout\">Historial de transacciones</a>.",
	"You will receive an email with your payment confirmation.": "Recibirá un correo electrónico con la confirmación del pago.",
	"Back to Invoices": "Regresar a facturas de venta",
	"Payment Summary": "Resumen del pago",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-confirmation-summary-module-invoices-number\">($(0))</span>",
	"Deposits Subtotal": "Subtotal de depósitos",
	"Credits Subtotal": "Subtotal de créditos",
	"Payment Total": "Total a pagar",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Créditos (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depósitos <span class=\"payment-wizard-credit-transaction-module-deposits-count\">($(0)</span>)",
	"Original amount": "Importe original",
	"Remaining amount": "Importe restante",
	"Credits Subtotal:": "Subtotal de créditos:",
	"Deposits Subtotal:": "Subtotal de depósitos:",
	"Invoices ($(0))": "Facturas de venta ($(0))",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Your payment:": "Su pago:",
	"Edit Payment": "Editar pago",
	"Partial Payment": "Pago parcial",
	"Due date": "Fecha de vencimiento",
	"No invoices selected": "No se han seleccionado facturas de venta",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) - hasta $(1)",
	"Processing Payments": "Procesando pagos",
	"Deposits": "Depósitos",
	"$(0) #$(1)": "$(0) #$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-showinvoices-module-invoices-count\">($(0))</span>",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Facturas de venta <span class=\"payment-wizard-summary-module-invoices-number\">($(0))</span>",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Agregue el código de seguridad de su tarjeta de crédito (CSC/CVV) antes de presentar el pago.",
	"Payment method is not required": "No se requiere un método de pago.",
	"Statement date": "Fecha del estado de cuenta",
	"Start date": "Fecha de inicio",
	"Print in customer's locale": "Imprimir en configuración regional del cliente",
	"Show only Open Transactions": "Mostrar solo las transacciones abiertas",
	"Consolidated Statement": "Estado de cuenta consolidado",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Para recibir asistencia inmediata, llámenos al <strong>$(0)</strong> o envíenos un correo electrónico a <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Regresar a la lista de cotizaciones",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Para recibir asistencia inmediata, póngase en contacto con <strong>$(0)</strong> al <strong>$(1)</strong>, o envíe un correo electrónico a <strong>$(2)</strong>.",
	"Reorder these Items": "Volver a ordenar estos artículos",
	"Reorder this Item": "Volver a ordenar este artículo",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Cantidad</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Importe</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Regresar a $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Recibo <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Productos (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Producto (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Método de pago:",
	"Promo Code": "Código de promoción",
	"Shop Now": "Comprar ahora",
	"Are you sure you want to cancel this return request?": "¿Está seguro de que desea cancelar esta solicitud de devolución?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "El estado de la solicitud se modificará a “Cancelado”, pero no se eliminará.",
	"Cancel Return": "Cancelar devolución",
	"Return request #$(0)": "Solicitud de devolución nº $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Se presentó correctamente su solicitud. Un representante se pondrá en contacto con usted a la brevedad.",
	"An email was sent to you with a copy of this request.": "Se le envió un correo electrónico con una copia de esta solicitud.",
	"Go to list of requests": "Ir a la lista de solicitudes",
	"Qty to return": "Cantidad para devolución",
	"Reason for Return": "Motivo de la devolución",
	"Comments:": "Comentarios:",
	"&lt; Back to Returns": "&lt; Regresar a devoluciones",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Devolución <span class=\"return-authorization-detail-number\">nº $(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Importe: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Productos devueltos ($(0))",
	"Returned Product": "Producto devuelto",
	"Reason": "Motivo",
	"Applied to Transactions": "Aplicado a transacciones",
	"This return has not been applied yet.": "Todavía no se ha aplicado esta devolución.",
	"Handling Cost": "Costo de manipulación",
	"TOTAL": "TOTAL",
	"Cancel Request": "Cancelar solicitud",
	"Reason for return": "Motivo de la devolución",
	"Select a reason": "Seleccione un motivo",
	"Apply to all": "Aplicar a todo",
	"Quantity to return:": "Cantidad para devolver:",
	"of $(0)": "de $(0)",
	"Edit quantity to return": "Editar cantidad para devolver",
	"$(0) of $(0)": "$(0) de $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De: </label><a href=\"$(0)\">Compra #$(1)</a>",
	"Select products to return": "Seleccionar productos para devolver",
	"<b>$(0)</b> products selected": "<b>$(0)</b> productos seleccionados",
	"<b>$(0)</b> product selected": "<b>$(0)</b> producto seleccionado",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artículos en total para devolver",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artículo en total para devolver",
	"Products from original order not eligible for return ($(0))": "Productos de la orden original no elegibles para la devolución ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Agregar un comentario <span class=\"return-authorization-form-comment-label-optional\">(opcional)</span>",
	"Submit Request": "Presentar solicitud",
	"Return No.": "Nº de devolución",
	"No returns were found": "No se hallaron devoluciones",
	"Description": "Descripción",
	"Purchase Add-On": "Complemento de compra",
	"Update Add-On": "Complemento de actualización",
	"Costs will be prorated to the current subscription billing period": "Los costos se prorratearán en función del período de facturación de la suscripción actual",
	"discount will be applied at billing.": "el descuento se aplicará en el momento de la facturación.",
	"Add-ons": "Complementos",
	"Activation": "Activación",
	"Last Billing": "Última facturación",
	"Next Billing": "Próxima facturación",
	"Renewal": "Renovación",
	"View all Add-ons": "Ver todos los complementos",
	"Cancel Subscription": "Cancelar suscripción",
	"Reactivate Subscription": "Reactivar suscripción",
	"Type": "Tipo",
	"Added": "Agregado",
	"Plan Name": "Nombre del plan",
	"No subscriptions were found": "No se hallaron suscripciones",
	"Minimum": "Mínimo",
	"Maximum": "Máximo",
	"No transactions were found": "No se hallaron transacciones"
};