/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Back": "Tilbake",
	"Add Address": "Legg til adresse",
	"Selected": "Valgt",
	"Select": "Velg",
	"Default Shipping Address": "Standard leveringsadresse",
	"Default Billing Address": "Standard faktureringsadresse",
	"Edit": "Rediger",
	"Remove": "Fjern",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan ikke fjerne denne adressen fordi den allerede var tilordnet en forsendelse",
	"Invalid address, please provide the following:": "Ugyldig adresse. Angi følgende:",
	"Required": "Påkrevet",
	"Full Name": "Fullt navn",
	"Company": "Selskap",
	"(optional)": "(valgfritt)",
	"Address": "Adresse",
	"Example: 1234 Main Street": "Eksempel: 1234 Hovedgate",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Leil. 3 eller suite nr. 1516",
	"City": "By",
	"Zip Code": "Postnummer",
	"Example: 94117": "Eksempel: 94117",
	"Phone Number": "Telefonnummer",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"This is a Residential Address": "Dette er en bostedsadresse",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Ved å angi at dette er en boligadresse, hjelper du oss med å avgjøre den beste leveringsmetoden for artiklene dine.",
	"Save as my primary billing address": "Lagre som min primære faktureringsadresse",
	"Make this my default billing address": "Gjør dette til min standard faktureringsadresse",
	"Save as my primary shipping address": "Angi som min primære leveringsadresse",
	"Make this my default shipping address": "Gjør dette til min standard leveringsadresse",
	"Add a new Address": "Legg til en ny adresse",
	"Update Address": "Oppdater adresse",
	"For faster checkouts, please enter an address below.": "Angi en adresse nedenfor for å gå raskere gjennom kassen.",
	"Save Address": "Lagre adresse",
	"Cancel": "Avbryt",
	"Back to Account": "Tilbake til konto",
	"Update": "Oppdater",
	"Add to Cart": "Legg til i handlekurv",
	"Quantity:": "Antall:",
	"View Cart & Checkout": "Vis handlekurv og gå til kasse",
	"Continue Shopping": "Fortsett å handle",
	"Your Shopping Cart is empty": "Handlekurven er tom",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsett å handle på <a href=\"/\" data-touchpoint=\"home\">hjemmesiden</a> vår.",
	"Proceed to Checkout": "Fortsett til kasse",
	"Save for Later": "Lagre til senere",
	"Minimum of $(0) required": "Minimum $(0) er påkrevet",
	"A maximum of $(0) is allowed": "Maksimum $(0) er tillatt",
	"FREE": "GRATIS",
	"Apply": "Bruk",
	"Order Summary": "Ordreoversikt",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsum <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikkel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsum <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikler</span>",
	"Subtotal does not include shipping or tax": "Delsum inkluderer ikke frakt eller avgifter",
	"Discount Total": "Rabatt totalt",
	"Gift Certificates Applied ($(0))": "Gavekort brukt ($(0))",
	"Pick Up": "Henting",
	"Estimate Tax & Shipping": "Beregn avgifter og frakt",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberegning</b><br>Fraktavgifter er basert på leveringsstedet. Angi opplysningene dine for å vise estimerte fraktkostnader.",
	"Ship available only to $(0)": "Forsendelse er bare tilgjengelig til $(0)",
	"Select Country": "Velg land",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Estimate": "Estimat",
	"Ship to:": "Send til:",
	"Shipping": "Frakt",
	"Handling": "Håndtering",
	"PST": "PST",
	"Estimated Total": "Estimert sum",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> hvis du vil vise priser eller kjøpe artikler",
	"Have a Promo Code?": "Har du en kampanjekode?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjekode</b><br>Du kan løse inn en kampanjekode ved å angi opplysningene dine, så bruker vi tilbudet på kjøpet når du er i kassen.",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Sikkerhetsnummer",
	"Credit Card Number": "Kredittkortnummer",
	"Credit Card Type:": "Kredittkorttype:",
	"Please Select Credit Card Type": "Velg kredittkorttype",
	"Expiration Date": "Utløpsdato",
	"Name on Card": "Navn på kort",
	"Make this my default credit card": "Gjør dette til mitt standard kredittkort",
	"You need to have at least one card selected by default": "Du må ha minst ett kort valgt som standard",
	"Save this credit card for future purchases": "Lagre dette kredittkortet for fremtidige kjøp",
	"Add a new Credit Card": "Legg til et nytt kredittkort",
	"Edit Credit Card": "Rediger kredittkort",
	"For faster checkouts, please enter your payment information below": "Angi betalingsinformasjonen din nedenfor for å gå raskere gjennom kassen",
	"Add Card": "Legg til kort",
	"Update Card": "Oppdater kort",
	"Add Credit Card": "Legg til kredittkort",
	"Ending in": "Slutter med",
	"Expires in": "Utløper",
	"Default Credit Card": "Standard kredittkort",
	"Product": "Produkt",
	"Quantity": "Antall",
	"Amount": "Beløp",
	"Item": "Artikkel",
	"Login": "Logg på",
	"Register": "Registrer",
	"Sorry, we could not load the content you requested.": "Beklager, kan ikke laste innholdet du ba om.",
	"Sorry, we couldn't find any products.": "Beklager, fant ingen produkter.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Fant ingen resultater for <strong>$(0)</strong>. Kontroller stavemåten, eller prøv å søke etter lignende begreper.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produkt",
	"$(0) Products": "$(0) produkter",
	"Sort & Filter": "Sorter og filtrer",
	"Narrow By": "Begrens etter",
	"Category": "Kategori",
	"See More": "Vis mer",
	"See Less": "Vis mindre",
	"Shop: $(0)": "Kjøp: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Tøm alle",
	"Narrowed By:": "Begrenset etter:",
	"$(0) to $(1)": "$(0) til $(1)",
	"Clear filter": "Fjern filter",
	"Back to Top": "Tilbake til toppen",
	"Yes": "Ja",
	"Country": "Land",
	"-- Select --": "-- Velg --",
	"Purchase Number: $(0)": "Kjøpsnummer: $(0)",
	"Ending in $(0)": "Slutter på $(0)",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Payment via Paypal": "Betaling via PayPal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Gateadresse på kort: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postnummer på kort: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KODE",
	"$(0) of $(1)": "$(0) av $(1)",
	"1 star": "1 stjerne",
	"$(0) stars": "$(0) stjerner",
	"1 review": "1 vurdering",
	"$(0) reviews": "$(0) vurderinger",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) – $(1) av $(2)",
	"Rating": "Rangering",
	"Reviews": "Vurderinger",
	"State": "Delstat",
	"State/Province/Region": "Delstat/fylke/region",
	"Customers who bought this item also bought": "Kunder som har kjøpt denne artikkelen, har også kjøpt",
	"You may also like": "Du vil kanskje også like",
	"Filter": "Filtrer",
	"to": "til",
	"Select All ($(0))": "Velg alle ($(0))",
	"Unselect All ($(0))": "Opphev valget av alle ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Denne artikkelen er ikke lenger tilgjengelig",
	"Create a New List": "Opprett en ny liste",
	"Your new list name": "Navnet på den nye listen",
	"Create and Move Item": "Opprett og flytt artikkel",
	"Create and Add Item": "Opprett og legg til artikkel",
	"Move": "Flytt",
	"Add to Wishlist": "Legg til i ønskelisten",
	"Add to": "Legg til",
	"list": "liste",
	"lists": "lister",
	"There are no other lists": "Det finnes ingen andre lister",
	"There are no lists": "Det finnes ingen lister",
	"Ratings & Reviews": "Rangeringer og vurderinger",
	"Write a Review": "Skriv en vurdering",
	"There are no reviews available for your selection": "Ingen vurderinger er tilgjengelige for valget ditt",
	"No reviews available": "Ingen vurderinger er tilgjengelige",
	"Be the first to": "Vær den første til å",
	"verified purchaser": "verifisert kjøper",
	"by <span itemprop=\"author\">$(0)</span>": "av <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Var denne vurderingen nyttig?",
	"Yes ($(0))": "Ja ($(0))",
	"No ($(0))": "Nei ($(0))",
	"No": "Nei",
	"- Select -": "– Velg –",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Pris er ikke tilgjengelig. Kontakt oss for priser",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> for å se prisen",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> hvis du vil vise prisen eller kjøpe denne artikkelen",
	"your@email.com": "din@epost.no",
	"Loading...": "Laster …",
	"Price not available": "Pris ikke tilgjengelig",
	"Taxes:": "Avgifter:",
	"Available": "Tilgjengelig",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tillatelse til å vise denne siden.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt administratoren for nettstedet. Klikk <a href=\"/\">her</a> for å fortsette.",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Selskapsnavn",
	"Sign Out": "Logg av",
	"My Account": "Min konto",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logg på</a> for å se prisen",
	"<b>$(0)</b> items": "<b>$(0)</b> artikler",
	"<b>1</b> item": "<b>1</b> artikkel",
	"Cart": "Handlekurv",
	"$(0)": "$(0)",
	"$(0) items": "$(0) artikler",
	"1 item": "1 artikkel",
	"SUBTOTAL: $(0)": "DELSUM: $(0)",
	"View Cart": "Vis handlekurv",
	"Checkout": "Kasse",
	"Your cart is loading": "Handlekurven lastes",
	"Your cart is empty": "Handlekurven er tom",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Innstillinger",
	"Site Settings": "Innstillinger for nettstedet",
	"Qty": "Ant.",
	"See all results": "Vis alle resultater",
	"No results": "Ingen resultater",
	"Searching...": "Søker …",
	"Phone:": "Telefon:",
	"Store Hours:": "Åpningstider for butikken:",
	"Order before $(0) to pick up today": "Bestill før $(0) for å hente i dag",
	"Order now to pick up tomorrow": "Bestill nå og hent i morgen",
	"Order now to pick on Sunday": "Bestill nå og hent på søndag",
	"Order now to pick on Monday": "Bestill nå og hent på mandag",
	"Order now to pick on Tuesday": "Bestill nå og hent på tirsdag",
	"Order now to pick on Wednesday": "Bestill nå og hent på onsdag",
	"Order now to pick on Thursday": "Bestill nå og hent på torsdag",
	"Order now to pick on Friday": "Bestill nå og hent på fredag",
	"Order now to pick on Saturday": "Bestill nå og hent på lørdag",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gå gjennom kassen som gjest, så får du muligheten til å opprette en konto når du er ferdig.",
	"Checkout as a Guest": "Gå til kassen som gjest",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Fornavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Etternavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-postadresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Vi trenger e-postadressen din for å kontakte deg om ordren.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Opprett en konto for å kunne gå raskere gjennom kassen, pluss mange andre fordeler.",
	"Create Account": "Opprett konto",
	"Log in": "Logg inn",
	"Reset Password": "Tilbakestille passord",
	"Enter your email below and we'll send you a link to reset your password.": "Angi e-postadressen din nedenfor, så sender vi deg en kobling for tilbakestilling av passordet.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-postadresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Send e-post",
	"Log in now": "Logg på nå",
	"Returning customer": "Tilbakevendende kunde",
	"Login below to checkout with an existing account": "Logg på nedenfor for å gå til kassen med en eksisterende konto",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Påkrevet <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-postadresse <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Passord <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Logg på",
	"Forgot password?": "Glemt passord?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Påkrevet <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Fornavn <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Etternavn <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Selskap <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-postadresse <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Passord <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Angi passord på nytt <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, registrer meg for $(0) eksklusive tilbud og kampanjer",
	"Enter a new password below": "Angi et nytt passord nedenfor",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Bekreft passord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Bytt passord",
	"Cancel & Return To Log in": "Avbryt og gå tilbake til pålogging",
	"Log in | Register": "Logg på | Registrer",
	"New customer": "Ny kunde",
	"at": "på",
	"Get Directions": "Få veibeskrivelser",
	"$(0) Items": "$(0) artikler",
	"Summary": "Sammendrag",
	"Download PDF": "Last ned PDF",
	"Add/Edit Addresses": "Legg til / rediger adresser",
	"New Address": "Ny adresse",
	"Items to Pick Up ($(0))": "Artikler som skal hentes ($(0))",
	"Pick up at": "Hent på",
	"Edit Cart": "Rediger handlekurv",
	"Ship to": "Send til",
	"Items to Ship ($(0))": "Artikler som skal sendes ($(0))",
	"1 Item": "1 artikkel",
	"Unit Price": "Enhetspris",
	"Pick Up at $(0)": "Hent på ($(0))",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Delsum <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikler</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Delsum <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikkel</span>",
	"Thank you for shopping with us!": "Takk for at du handlet hos oss!",
	"Your order number is": "Ordrenummeret ditt er",
	"We received your order and will process it right away.": "Vi har mottatt ordren og behandler den umiddelbart.",
	"Continue shopping": "Fortsett å handle",
	"I want to ship to a single address": "Jeg vil sende til én enkelt adresse",
	"I want to ship to multiple addresses": "Jeg vil sende til flere adresser",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klikk her hvis du vil dele ordren og sende den til flere adresser. Alle dataene blir lagret.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Beklager, vi støtter for øyeblikket ikke følgende kampanjer, og de vil bli fjernet når du sender til flere adresser:",
	"How would you like to proceed?": "Hvordan vil du fortsette?",
	"Items that don't require shipping": "Artikler som ikke trenger frakt",
	"(Minimum of $(0) required)": "(Minimum $(0) er påkrevet)",
	"Select shipping address": "Velg leveringsadresse",
	"Add / Edit Addresses": "Legg til / rediger adresser",
	"Select products for this address": "Velg produkter for denne adressen",
	"Unselect all": "Opphev valget av alle",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Velg alle (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> valgte produktene blir sendt til:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "Det <span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> valgte produktet blir sendt til:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter valgt",
	"Remove from Shipment": "Fjern fra forsendelse",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Finn ut mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> trygge og sikre </a> kjøp",
	"Add other Gift Certificate": "Legg til et annet gavekort",
	"Apply a Gift Certificate": "Bruk et gavekort",
	"Gift Certificate number": "Gavekortnummer",
	"Amount applied": "Beløp anvendt",
	"Remaining balance": "Gjenværende saldo",
	"Terms": "Vilkår",
	"Available Balance": "Tilgjengelig saldo",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg godtar å betale den gjeldende fakturaen <a data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Du har <b>valgt å betale med PayPal</b> som betalingsmåte",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Hvis du vil <b>se gjennom</b> ordren, klikker du på <b>Fortsett</b> nedenfor.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Klikk på <b>Fortsett til PayPal</b> nedenfor for å <b>logge på PayPal-kontoen</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Du blir <b>omdirigert til PayPal</b>, men <b>får muligheten til å se gjennom</b> ordren på nettstedet vårt igjen før du gjennomfører kjøpet.",
	"Purchase Order Number": "Innkjøpsordrenummer",
	"Enter Purchase Order Number": "Skriv inn innkjøpsordrenummer",
	"(Optional)": "(Valgfritt)",
	"Billing Address": "Faktureringsadresse",
	"Please select a valid billing address": "Velg en gyldig faktureringsadresse",
	"Back to edit billing information": "Tilbake til redigering av faktureringsinformasjon",
	"Payment Type": "Betalingstype",
	"Gift Certificates": "Gavekort",
	"Enter Email Address": "Skriv inn e-postadresse",
	"Email Address": "E-postadresse",
	"We need you email address to send you information about your order.": "Vi trenger e-postadressen din for å sende deg informasjon om ordren din.",
	"Sign up for our Newsletter to receive promotions": "Registrer deg for våre nyhetsbrev, for å motta kampanjer",
	"You haven't set any shipments yet": "Du har ikke angitt noen forsendelser ennå",
	"Shipping Address": "Leveringsadresse",
	"Back to edit shipping information": "Tilbake til redigering av fraktinformasjon",
	"Delivery Method": "Leveringsmetode",
	"Please select a delivery method": "Velg en leveringsmetode",
	"Warning: No Delivery Methods are available for this address": "Advarsel: Ingen leveringsmetoder er tilgjengelige for denne adressen",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artikler",
	"Edit Shipment": "Rediger forsendelse",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artikler",
	"in this shippment": "i denne forsendelsen",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artikkel",
	"Warning: Please enter a valid shipping address first": "Advarsel: Angi først en gyldig leveringsadresse",
	"Select a delivery method": "Velg en leveringsmetode",
	"Please select a valid shipping address": "Velg en gyldig leveringsadresse",
	"Ship to $(0)": "Send til $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg godtar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">vilkår og betingelser</a>",
	"Thank you!": "Takk!",
	"Save": "Lagre",
	"Ship": "Send",
	"Pick up in Store": "Hent i butikk",
	"Opening & Pickup Hours": "Åpnings- og hentetider",
	"Available Today": "Tilgjengelig i dag",
	"Out of Stock": "Ikke på lager",
	"Pickup at this Store": "Hent i denne butikken",
	"Select for Pickup": "Velg å hente",
	"Not available for Pickup": "Ikke tilgjengelig for henting",
	"Store": "Butikk",
	"Stores": "Butikker",
	"near": "nær",
	"Refine Search": "Avgrens søket",
	"Only available for Shipping": "Bare tilgjengelig for frakt",
	"$(0) Available": "$(0) tilgjengelig",
	"Pre-order now!": "Forhåndsbestill nå!",
	"Only available for Pickup": "Kun tilgjengelig for henting",
	"Pickup in Store": "Hent i butikk",
	"$(0) available today": "$(0) tilgjengelig i dag",
	"$(0) available tomorrow": "$(0) tilgjengelig i morgen",
	"$(0) available on Sunday": "$(0) tilgjengelig på søndag",
	"$(0) available on Monday": "$(0) tilgjengelig på mandag",
	"$(0) available on Tuesday": "$(0) tilgjengelig på tirsdag",
	"$(0) available on Wednesday": "$(0) tilgjengelig på onsdag",
	"$(0) available on Thursday": "$(0) tilgjengelig på torsdag",
	"$(0) available on Friday}": "$(0) tilgjengelig på fredag}",
	"$(0) available on Saturday": "$(0) tilgjengelig på lørdag",
	"$(0) available": "$(0) tilgjengelig",
	"Available today": "Tilgjengelig i dag",
	"Available tomorrow": "Tilgjengelig i morgen",
	"Available on Sunday": "Tilgjengelig på søndag",
	"Available on Monday": "Tilgjengelig på mandag",
	"Available on Tuesday": "Tilgjengelig på tirsdag",
	"Available on Wednesday": "Tilgjengelig på onsdag",
	"Available on Thursday": "Tilgjengelig på torsdag",
	"Available on Friday": "Tilgjengelig på fredag",
	"Available on Saturday": "Tilgjengelig på lørdag",
	"Change Store": "Endre butikk",
	"Not available": "Ikke tilgjengelig",
	"Select Store": "Velg butikk",
	"to check availability": "for å sjekke tilgjengelighet",
	"Loading List...": "Laster liste …",
	"Options": "Valg",
	"Select options": "Velg alternativer",
	"Back to product list": "Tilbake til produktliste",
	"Add Items to Cart": "Legg til artikler i handlekurv",
	"Remove Items": "Fjern artikler",
	"Added to Wishlist": "Lagt til i ønskelisten",
	"Move to Cart": "Flytt til handlekurv",
	"Saved for Later": "Lagret til senere",
	"No products yet": "Ingen produkter ennå",
	"$(0) Product": "$(0) produkt",
	"To buy an item now, click \"Move to Cart\"": "Hvis du vil kjøpe en artikkel nå, klikker du på Flytt til handlekurv",
	"You don't have items in this list yet.": "Det finnes ingen artikler i denne listen ennå.",
	"Yes, update it": "Ja, oppdater den",
	"Go to Product Lists": "Gå til produktlister",
	"Products": "Produkter",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Det finnes ingen artikler i denne listen ennå. Utforsk butikken eller søk etter en artikkel du vil legge til.",
	"Added on": "Lagt til",
	"Desired Quantity": "Ønsket antall",
	"(A maximum of $(0) is allowed)": "(Maksimum $(0) er tillatt)",
	"Priority": "Prioritet",
	"High": "Høy",
	"Medium": "Middels",
	"Low": "Lav",
	"Notes for this item": "Merknader for denne artikkelen",
	"Add a note or description for your item": "Legg til en merknad eller beskrivelse for artikkelen",
	"product": "produkt",
	"products": "produkter",
	"last added": "sist lagt til",
	"No items yet": "Ingen artikler ennå",
	"Some products from this list are not available for purchase": "Enkelte produkter i denne listen er ikke tilgjengelige for kjøp",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antallet for enkelte av artiklene må oppdateres slik at det samsvarer med det påkrevde minimumsantallet for kjøp. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Add List to Cart": "Legg til liste i handlekurv",
	"Edit List": "Rediger liste",
	"Delete List": "Slett liste",
	"Email/Share List": "Del / send liste via e-post",
	"My Wishlist": "Min ønskeliste",
	"Create New List": "Opprett ny liste",
	"Create a product list": "Opprett en produktliste",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrevet <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Navn på listen <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Gi navn til den nye listen <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Navn på liste",
	"New list name": "Navn på ny liste",
	"Notes for the list": "Merknader for listen",
	"Add a note or description for your list": "Legg til en merknad eller beskrivelse for listen din",
	"Create List": "Opprett liste",
	"Add Item": "Legg til artikkel",
	"Do you have any remarks or comments with this quote request?": "Har du noen bemerkninger eller kommentarer til denne prisforespørselen?",
	"Maximum 999 characters.": "Maksimum 999 tegn.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Prisforespørselen <a href=\"/quotes/$(0)\">#$(1)</a> er lagt inn.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Hvis du vil ha hjelp umiddelbart, ringer du oss på <strong>$(0)</strong> eller sender en e-postmelding til <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Be om et nytt tilbud",
	"See Your Quotes": "Vis tilbudene dine",
	"Request a Quote": "Be om et tilbud",
	"No Items Yet": "Ingen artikler ennå",
	"Submit Quote Request": "Send inn prisforespørsel",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, du har ikke tilstrekkelige tillatelser til å be om et tilbud online. <br/> Hvis du vil ha hjelp umiddelbart, <strong>ringer du oss på $(0)</strong> eller sender en e-postmelding til <strong>$(1)</strong>",
	"Go to Home Page": "Gå til hjemmesiden",
	"Search": "Søk",
	"Go": "Gå",
	"Back to list of stores": "Tilbake til listen over butikker",
	"Get directions": "Få veibeskrivelser",
	"The list of stores is not available.": "Listen over butikker er ikke tilgjengelig.",
	"See complete list of stores": "Se fullstendig liste over butikker",
	"Back to Refine Search": "Tilbake til avgrenset søk",
	"List View": "Listevisning",
	"Map View": "Kartvisning",
	"stores": "butikker",
	"Enter Address, Zip Code or City": "Skriv inn adresse, postnummer eller poststed",
	"Find Stores": "Finn butikker",
	"or": "eller",
	"Use Current Location": "Bruk gjeldende plassering",
	"Your browser does not support this feature": "Nettleseren støtter ikke denne funksjonen",
	"Please update to the latest version": "Oppdater til nyeste versjon",
	"Store Locator": "Butikksøk",
	"item": "artikkel",
	"Previous": "Forrige"
};