/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Items": "$(0) artiklar",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Products, $(1) Items": "$(0) produkter, $(1) artiklar",
	"$(0) Products, 1 Item": "$(0) produkter, 1 artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) artiklar",
	"$(0) items was added to Shipment: $(1)": "$(0) artiklar lades till i leveransen: $(1)",
	"$(0) must be at most $(1) characters": "$(0) får som mest vara $(1) tecken",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i listan kan för närvarande inte köpas. Om du väljer att lägga till listan i din varukorg kommer endast tillgängliga produkter att läggas till.",
	"$(0) reviews": "$(0) recensioner",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Företagsnamn",
	"(Minimum of $(0) required)": "(Minst $(0) krävs)",
	"(Optional)": "(Valfritt)",
	"(billing address)": "(faktureringsadress)",
	"(none)": "(ingen)",
	"(optional)": "(valfritt)",
	"-- Select --": "-- Välj --",
	"1 Item": "1 artikel",
	"1 Product": "1 produkt",
	"1 Product, $(0) Items": "1 produkt, $(0) artiklar",
	"1 Product, 1 Item": "1 produkt, 1 artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br>Om du vill lösa in en kampanjkod anger du bara din information så tillämpar vi erbjudandet på ditt köp när du betalar.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäkning</b><br>Fraktavgifterna beror på din leveransplats. Fyll i din information för att visa beräknade fraktkostnader.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning!</b> Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklagar!</b> Ett fel inträffade. Försök igen senare.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bra! Du flyttade artikeln härifrån till <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktureringsvillkor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artiklar",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> artiklar",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Den produkt som du har valt kommer att levereras till:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter har valts",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> till <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Tack!</strong> Tack för din feedback.",
	"Account Balance": "Kontosaldo",
	"Account Overview": "Kontoöversikt",
	"Account successfully created": "Konto skapat",
	"Active": "Aktiv",
	"Add / Edit Addresses": "Lägg till/ändra adresser",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add Items to Cart": "Lägg till artiklar i kundvagn",
	"Add List to Cart": "Lägg listan i kundvagnen",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add a note or description for your item": "Lägg till en anteckning eller beskrivning för din artikel",
	"Add a note or description for your list": "Lägg till en anteckning eller beskrivning för listan",
	"Add other Gift Certificate": "Lägg till annat presentkort",
	"Add to": "Lägg till",
	"Add to Cart": "Lägg i kundvagn",
	"Add to Shipment": "Lägg till i leveransen",
	"Add to Wishlist": "Lägg till i önskelistan",
	"Add/Edit Addresses": "Lägg till/ändra adresser",
	"Added on": "Lades till",
	"Added to Cart": "Lades till i varukorgen",
	"Added to Wishlist": "Lades till i önskelistan",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress är obligatoriskt",
	"All items in the list are not available for purchase.": "Alla artiklar i listan kan inte köpas.",
	"All my lists": "Alla mina listor",
	"American Express": "American Express",
	"Amount": "Belopp",
	"Amount applied": "Använt belopp",
	"Amount:": "Belopp:",
	"An error has occurred": "Ett fel har inträffat",
	"Apply": "Tillämpa",
	"Apply a Gift Certificate": "Använd ett presentkort",
	"Are you sure you want to delete this address?": "Är du säker på att du vill ta bort denna adress?",
	"Are you sure you want to remove selected items?": "Är du säker på att du vill ta bort de valda artiklarna?",
	"Are you sure you want to remove this Credit Card?": "Vill du verkligen ta bort detta kreditkort?",
	"Are you sure you want to remove this Gift certificate?": "Vill du verkligen ta bort detta presentkort?",
	"Are you sure you want to remove this address?": "Vill du verkligen ta bort denna adress?",
	"Are you sure you want to remove this list?": "Vill du verkligen ta bort denna lista?",
	"Available Balance": "Tillgängligt saldo",
	"Back": "Tillbaka",
	"Back to Account": "Tillbaka till kontot",
	"Back to Top": "Tillbaka till början",
	"Back to edit billing information": "Tillbaka för att redigera fakturainformation",
	"Back to edit shipping information": "Tillbaka för att redigera leveransinformation",
	"Back to product list": "Tillbaka till produktlista",
	"Be the first to": "Bli först med att",
	"Billing": "Fakturering",
	"Billing Address": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"Cancel": "Avbryt",
	"Cancel & Return To Log in": "Avbryt och återgå för att logga in",
	"Card Number is required": "Kortnummer är obligatoriskt",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Gatuadress på kort: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postnummer på kort: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Cardigan",
	"Cart": "Kundvagn",
	"Cart not loaded yet, please wait and try again.": "Kundvagn inte inläst än, vänta och försök igen.",
	"Cases": "Ärenden",
	"Categories": "Kategorier",
	"Change Address": "Ändra adress",
	"Change Card": "Ändra kort",
	"Change Password": "Ändra lösenord",
	"Checking out as a Guest. If you have an account, please <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">login</a> and enjoy a faster checkout experience.": "Gå till kassan som gäst. Om du har ett konto kan du <a href=\"login\" data-toggle=\"show-in-modal\" data-id=\"skip-login-modal\">logga in</a> för att gå till kassan snabbare.",
	"Checkout": "Kassa",
	"Checkout as a Guest": "Gå till kassan som gäst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gå till kassan som gäst så kan du skapa ett konto när du är klar.",
	"Child": "Barn",
	"Choose Payment Method": "Välj betalningsmetod",
	"Choose Shipping Address": "Välj leveransadress",
	"Choose delivery method": "Välj leveransmetod",
	"City": "Ort",
	"City is required": "Ort är obligatoriskt",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicka här om du vill dela upp beställningen och leverera den till flera adresser. Alla dina data sparas.",
	"Close": "Stäng",
	"Company": "Företag",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Företag <small class=\"login-register-register-form-required\">*</small>",
	"Company Name is required": "Företagets namn är obligatoriskt",
	"Company is required": "Företag är obligatoriskt",
	"Confirm": "Bekräfta",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Bekräfta lösenord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm password is required": "Bekräfta lösenord är obligatoriskt",
	"Confirmation": "Bekräftelse",
	"Continue": "Fortsätt",
	"Continue Shopping": "Fortsätt att handla",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsätt att handla på vår <a href=\"/\" data-touchpoint=\"home\">hemsida</a>.",
	"Continue shopping": "Fortsätt att handla",
	"Continue to Paypal": "Fortsätt till Paypal",
	"Country": "Land",
	"Country is required": "Land är obligatoriskt",
	"Create Account": "Skapa ett konto",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create Shipment": "Skapa leverans",
	"Create a New List": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Skapa ett konto och dra nytta av snabbare kassahantering och andra förmåner.",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and Move Item": "Skapa och flytta artikel",
	"Credit / Debit Card": "Kredit-/betalkort",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnummer är ogiltigt",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord är obligatoriskt",
	"Customers who bought this item also bought": "Kunder som köpt denna artikel har också köpt",
	"Date": "Datum",
	"Default Billing Address": "Standardfakturaadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delete List": "Ta bort lista",
	"Delete item": "Ta bort artikel",
	"Delete list": "Radera lista",
	"Delete product list": "Ta bort produktlista",
	"Delete selected items": "Ta bort de valda artiklarna",
	"Delivery Method": "Leveranssätt",
	"Desired Quantity": "Önskat antal",
	"Discount Total": "Rabattsumma",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Cart": "Redigera kundvagn",
	"Edit Credit Card": "Redigera kreditkort",
	"Edit Item": "Redigera artikel",
	"Edit List": "Redigera lista",
	"Edit Shipment": "Redigera leverans",
	"Edit item": "Redigera artikel",
	"Edit your list": "Redigera din lista",
	"Email Address": "E-postadress",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-postadress <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-postadress <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-postadress <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-postadress <small class=\"login-register-register-form-required\">*</small>",
	"Email Preferences": "E-postinställningar",
	"Email/Share List": "E-posta/dela lista",
	"Emails do not match": "E-postadresserna stämmer inte överens",
	"Ending in $(0)": "Slutar på $(0)",
	"Enter Billing Address": "Ange faktureringsadress",
	"Enter Email Address": "Ange e-postadress",
	"Enter Shipping Address": "Ange leveransadress",
	"Enter a new password below for <b>$(0)</b>": "Ange ett nytt lösenord nedan för <b>$(0)</b>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk för att återställa ditt lösenord.",
	"Error": "Fel",
	"Estimate": "Kostnadsförslag",
	"Estimate Tax &amp; Shipping": "Beräkna skatt och frakt",
	"Estimated Total": "Beräknad summa",
	"Example: 1234 Main Street": "Exempel: Huvudgatan 1234",
	"Example: 555-123-1234": "Exempel: 555-123-1234",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Lgh 3 eller Bostad nr 1516",
	"Expiration Date": "Sista giltighetsdatum",
	"Expires": "Upphör att gälla",
	"Expires $(0)": "Upphör att gälla $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Förnamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Förnamn <small class=\"login-register-register-form-required\">*</small>",
	"First Name is required": "Förnamn är obligatoriskt",
	"For faster checkouts, please enter an address below.": "Ange en adress nedan för snabbare kassahantering.",
	"For faster checkouts, please enter your payment information below": "Ange din betalningsinformation nedan för snabbare kassahantering",
	"Forgot password?": "Har du glömt lösenordet?",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn är obligatoriskt",
	"Gift Certificate is applied": "Presentkortet används",
	"Gift Certificate is empty": "Presentkortet är tomt",
	"Gift Certificate number": "Presentkortets nummer",
	"Gift Certificates": "Presentkort",
	"Gift Certificates Applied ($(0))": "Använda presentkort ($(0))",
	"Go": "Kör",
	"Go to Product Lists": "Gå till produktlistor",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bra! $(0) artikel från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta för att <a href=\"\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bra! $(0) artiklar från din <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-lista lades till i din varukorg. Du kan fortsätta att <a href=\"\">se varukorgen och gå till kassan</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artiklarna har lagts till i din varukorg. Du kan fortsätta för att <a href=\"#\" data-touchpoint=\"viewcart\">se varukorgen och gå till kassan</a>",
	"Good! The list was successfully updated.": "Bra! Listan har uppdaterats.",
	"Good! You added this item to your product list": "Bra! Du lade till artikeln i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till artikeln i dina produktlistor",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du sparade artikeln till senare. Om du vill lägga tillbaka den i varukorgen, se nedan i <b>”Sparad till senare”</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har skapats.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bra! Din lista <a href=\"/wishlist/$(0)\">$(1)</a> har uppdaterats.",
	"Handling": "Expediering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"High": "Hög",
	"Home": "Startsida",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar att betala enligt mina nuvarande <a data-toggle=\"show-terms\" href=\"#\">fakturavillkor</a>",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">villkoren</a>",
	"I want to ship to a single address": "Jag vill ha leverans till en adress",
	"I want to ship to multiple addresses": "Jag vill ha leverans till flera adresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Om du vill applicera en, ange <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">leverera till en enda adress.</a>.",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress kan vi välja det bästa leveranssättet för dina artiklar.",
	"Instant Rebate": "Direktrabatt",
	"Internal Error": "Internt fel",
	"Invalid address, please provide the following:": "Ogiltig adress, ange följande:",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Invalid email address": "Ogiltig e-postadress",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"Invoices": "Fakturor",
	"Items that don\\'t require shipping": "Artiklar som inte kräver leverans.",
	"Jeans": "Jeans",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternamn <small class=\"login-register-register-form-required\">*</small>",
	"Last Name is required": "Efternamn är obligatoriskt",
	"Learn More": "Läs mer",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Lär dig mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> trygg och säker </a>handel",
	"List name": "Listans namn",
	"Loading List...": "Laddar lista…",
	"Loading...": "Laddar…",
	"Log In": "Logga in",
	"Log in": "Logga in",
	"Log in below to checkout with an existing account": "Logga in nedan för att gå till kassan med ett befintligt konto",
	"Log in now": "Logga in nu",
	"Log in | Register": "Logga in | Registrera dig",
	"Logged out": "Utloggad",
	"Login": "Logga in",
	"Low": "Låg",
	"Make this my default billing address": "Gör detta till min standardfaktureringsadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör detta till min standardleveransadress",
	"Medium": "Medelhög",
	"Men": "Män",
	"Move": "Flytta",
	"Move to Cart": "Flytta till kundvagn",
	"My Account": "Mitt konto",
	"My Wishlist": "Min önskelista",
	"NOT ALLOWED": "EJ TILLÅTET",
	"Name is required": "Namn är obligatoriskt",
	"Name on Card": "Namn på kortet",
	"Name too long": "Namnet är för långt",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Ge den nya listan ett namn <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Begränsa med",
	"Narrowed By:": "Begränsades med:",
	"New  password is required": "Nytt lösenord är obligatoriskt",
	"New Address": "Ny adress",
	"New Password and Confirm Password do not match": "Nytt lösenord och bekräfta lösenord stämmer inte överens",
	"New customer": "Ny kund",
	"New list name": "Namn på den nya listan",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No items yet": "Inga artiklar än",
	"No products yet": "Inga produkter än",
	"No results": "Inga resultat",
	"No reviews available": "Inga tillgängliga recensioner",
	"Not specified": "Angavs inte",
	"Notes for the list": "Anteckningar för listan",
	"Notes for this item": "Anteckningar för denna artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel som inte finns att köpa lades inte till i varukorgen.",
	"Options": "Alternativ",
	"Order Summary": "Orderöversikt",
	"Other": "Annan",
	"Other title": "Annan rubrik",
	"Out of Stock": "Slut på lagret",
	"Page not found": "Sidan hittades inte",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Lösenord <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Lösenord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Lösenord <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"PayPal": "PayPal",
	"Payment": "Betalning",
	"Payment Method": "Betalningssätt",
	"Payment Type": "Betalningstyp",
	"Payment via Paypal": "Betalning via PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer är ogiltigt",
	"Phone is required": "Telefon är obligatoriskt",
	"Place Order": "Gör beställning",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakta webbplatsadministratören. Klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please enter a valid password": "Ange ett giltigt lösenord",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select a date in the future": "Välj ett datum i framtiden",
	"Please select a delivery method": "Välj leveranssätt",
	"Please select a delivery method for each package": "Välj en leveransmetod för varje paket",
	"Please select a payment option": "Välj ett betalningsalternativ",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a valid billing address": "Välj en giltig faktureringsadress",
	"Please select a valid shipping address": "Välj en giltig leveransadress",
	"Please select an address": "Välj en adress",
	"Please select options before adding to cart": "Välj alternativ innan du lägger till i kundvagnen",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Välj knappen ”Fortsätt till PayPal” nedan för att logga in på ditt PayPal-konto.",
	"Previous": "Föregående",
	"Print a Statement": "Skriv ut ett kontoutdrag",
	"Priority": "Prioritet",
	"Proceed to Checkout": "Fortsätt till kassan",
	"Processing...": "Bearbetar...",
	"Product": "Produkt",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Kampanjkod har tillämpats",
	"Promo Code is not supported": "Kampanjkoden stöds inte",
	"Promo Code is required": "Kampanjkod är obligatoriskt",
	"Purchase Number: $(0)": "Inköpsordernummer: $(0)",
	"Purchase Order Number": "Inköpsordernummer",
	"Qty": "Ant.",
	"Qty:": "Antal:",
	"Quantity": "Antal",
	"Quantity:": "Antal:",
	"Quotes": "Offerter",
	"Rating": "Betyg",
	"Rating is required": "Klassificering är nödvändig",
	"Ratings &amp; Reviews": "Omdömen och recensioner",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Ange lösenordet igen <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Senast visade",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Registrera dig",
	"Remaining balance": "Återstående saldo",
	"Remove": "Ta bort",
	"Remove Address": "Ta bort adress.",
	"Remove Credit Card": "Ta bort kreditkort",
	"Remove Gift certificate": "Ta bort presentkort",
	"Remove Items": "Ta bort artiklar",
	"Remove from Shipment": "Ta bort från leverans",
	"Reorder Items": "Beställ artiklar igen",
	"Required": "Krävs",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Krävs <span class=\"login-register-login-form-required\">*</span>",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Krävs <span class=\"login-register-register-form-required\">*</span>",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Krävs <span class=\"product-list-new-form-required\">*</span>",
	"Reset Password": "Återställ lösenord",
	"Results for \"$(0)\"": "Resultat för ”$(0)”",
	"Returning customer": "Återvändande kund",
	"Returns": "Returnering",
	"Review": "Granska",
	"Review Your Order": "Granska din beställning",
	"Reviews": "Recensioner",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Delsumma: $(0)",
	"Safe and Secure Shopping": "Trygg och säker shopping",
	"Same as Address": "Samma som adressen",
	"Same as billing address": "Samma som faktureringsadress",
	"Same as shipping address": "Samma som leveransadress",
	"Save": "Spara",
	"Save Address": "Spara adressen",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Save for Later": "Spara till senare",
	"Saved for Later": "Sparad till senare",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search for products": "Sök efter produkter",
	"Search results for \"$(0)\"": "Sökresultat för ”$(0)”",
	"Searching...": "Söker…",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhetsnummer är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See Less": "Visa mindre",
	"See More": "Visa mer",
	"See all results": "Visa alla resultat",
	"Select All ($(0))": "Välj alla ($(0))",
	"Select Country": "Välj land",
	"Select a delivery method": "Välj leveranssätt",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Välj alla (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"Select options": "Välj alternativ",
	"Select products for this address": "Välj produkter för adressen",
	"Select shipping address": "Välj leveransadress",
	"Select this Address": "Välj denna adress",
	"Send Email": "Skicka e-post",
	"Set shipments": "Ange leveranser",
	"Settings": "Inställningar",
	"Ship To:": "Leveransadress:",
	"Ship available only to $(0)": "Leverans är endast tillgänglig till $(0)",
	"Ship to the following postal code": "Leverera till nedanstående postnummer",
	"Ship to the following zip code": "Leverera till nedanstående postnummer",
	"Ship to this Address": "Leverera till den här adressen",
	"Ship to:": "Levereras till:",
	"Shipment has no more items": "Leveransen har inga fler artiklar",
	"Shipping": "Frakt",
	"Shipping Address": "Leveransadress",
	"Shipping to multiple addresses does not support Promo Codes.": "Frakt till flera adresser stöder inte kampanjkoder.",
	"Shoes": "Skor",
	"Shop": "Butik",
	"Shop: $(0)": "Handla: $(0)",
	"Shopping Cart": "Varukorg",
	"Showing $(0) - $(1) of $(2)": "Visar $(0)-$(1) av $(2)",
	"Sign Out": "Logga ut",
	"Sign up for our Newsletter to receive promotions": "Beställ vårt nyhetsbrev för att ta emot erbjudanden",
	"Site Settings": "Inställningar för webbsida",
	"Some of your items are not assigned to a shipping address. Please, go back to shipping step.": "Vissa av dina artiklar har inte tilldelats en leveransadress. Gå tillbaka till leveranssteget.",
	"Some products from this list are not available for purchase": "Vissa produkter från denna lista kan inte köpas",
	"Sorry! You have no permission to view this page.": "Tyvärr! Du har inte behörighet att visa den här sidan.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Tyvärr har ett problem uppstått med denna artikel och den kan inte köpas just nu. Kontrollera igen senare.",
	"Sorry, we could not load the content you requested.": "Vi kunde inte ladda det önskade innehållet.",
	"Sort & Filter": "Sortera och filtrera",
	"Sort by date Added": "Sortera efter datum tillagt",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"State": "Län/region",
	"State is required": "Delstat är obligatoriskt",
	"State/Province/Region": "Delstat/provins/region",
	"Submit New Case": "Skicka in nytt ärende",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"cart-summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"Support Cases": "Supportärenden",
	"Sweaters": "Tröjor",
	"Tax": "Moms",
	"Terms": "Villkor",
	"Terms and Conditions": "Villkor",
	"Text is required": "Text krävs",
	"Thank you for shopping with us!": "Tack för att du handlar hos oss!",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> produkter som du har valt kommer att levereras till:",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Detta fältnamn kan inte innehålla fler tecken än det högsta tillåtna antalet (199).",
	"The item was removed from your product list": "Artikeln har tagits bort från din produktlista",
	"The minimum quantity for this item is $(0).": "Det minsta antalet för denna artikel är $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antalet av vissa artiklar behöver uppdateras eftersom ett minsta antal krävs för köpet. Gå till <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The remaining quantity of items ($(0)) should be more than the minimum quantity required": "Det återstående antalet artiklar ($(0)) bör vara större än det minsta antal som krävs",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Detta granskningsfält kan inte innehålla fler tecken än det högsta tillåtna antalet (1000).",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valda adressen är använd. $(0) Är du säker på att du vill ta bort denna adress?",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadress är ogiltig",
	"The selected items were removed from your product list": "De markerade artiklarna har tagits bort från din produktlista",
	"The selected shipping address is invalid": "Den valda leveransadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"There are no reviews available for your selection": "Det finns inga tillgängliga recensioner för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är nödvändig",
	"To buy an item now, click \"Move to Cart\"": "Klicka på &quot;Flytta till kundvagn&quot; om du vill köpa en artikel nu",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"To review your order, click the \"Continue\" button below.": "För att granska din beställning klickar du på knappen ”Fortsätt” nedan.",
	"Total": "Summa",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhetspris",
	"Unit price": "Enhetspris",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"Unselect all": "Avmarkera alla",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Use this Card": "Använd detta kort",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Valid Email is required": "Giltig e-postadress är obligatorisk",
	"View Cart": "Visa kundvagnen",
	"View Cart &amp; Checkout": "Visa kundvagn och gå till kassan",
	"View full details": "Visa fullständig detaljinformation",
	"Want to create an Account first?": "Vill du skapa ett konto först?",
	"Warning: No Delivery Methods are available for this address": "Varning! Inga leveranssätt är tillgängliga för den här adressen",
	"Warning: Please enter a valid shipping address first": "Varning! Ange en giltig leveransadress först",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We couldn\\'t find any items that match \"$(0)\"": "Vi kunde inte hitta någon artikel som matchar \"$(0)\"",
	"We couldn\\'t process your item": "Vi kunde inte bearbeta din artikel",
	"We need you email address to send you information about your order.": "Vi behöver din e-postadress för att skicka information om din beställning.",
	"We need your email address to contact you about your order.": "Vi behöver din e-postadress för att kontakta dig angående din beställning.",
	"We received your order and will process it right away.": "Vi har tagit emot din beställning och kommer att behandla den på en gång.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi skickade ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord till <b>$(0)</b>",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi hittade inga resultat för <strong>$(0)</strong>. Kontrollera stavningen eller prova att söka efter liknande termer.",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied.": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjerbjudandet att appliceras.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>!",
	"Where to find your Security Code": "Var du hittar säkerhetskoden",
	"Wishlist": "Önskelista",
	"Woman": "Kvinna",
	"Write a Review": "Skriv en recension",
	"Writer is required": "Författare är nödvändig",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, jag vill få $(0) exklusiva erbjudanden och kampanjer",
	"Yes, Remove It": "Ja, ta bort den",
	"Yes, update it": "Ja, uppdatera",
	"You cannot remove this address because it was already assigned to a shipment": "Du kan inte ta bort den här adressen eftersom den redan har lagts till för en leverans",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have selected to pay using PayPal as your payment method.": "Du har valt att använda PayPal som betalningsmetod.",
	"You haven\\'t set any shipments yet": "Du har inte konfigurerat några leveranser än.",
	"You may also like": "Du kanske också gillar",
	"You must accept the Terms and Conditions": "Du måste acceptera betalningsvillkoren",
	"You need at least $(0) valid shipping addresses": "Du måste ha minst $(0) giltiga leveransadresser",
	"You need at least 2 valid shipping addresses": "Du måste ha minst två giltiga leveransadresser",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du kommer att omdirigeras till PayPal, men ges möjlighet att granska din beställning på vår sida innan du köper.",
	"You will have an opportunity to review your order on the next step.": "Du kommer att kunna granska din beställning i nästa steg.",
	"You will receive an email with this confirmation in a few minutes.": "Du kommer att få ett e-postmeddelande med denna bekräftelse inom några minuter.",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Din <span class=\"product-list-name\">$(0)</span>-lista har tagits bort",
	"Your Order has been placed": "Din beställning har gjorts",
	"Your Shopping Cart is empty": "Din kundvagn är tom",
	"Your cart is empty": "Din kundvagn är tom",
	"Your cart is loading": "Kundvagnen laddas",
	"Your credit card has expired, please select another one.": "Ditt kreditkort har upphört att gälla, välj ett annat.",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Namn på listan <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Den nya listans namn",
	"Your order number is": "Ditt beställningsnummer är",
	"Your password has been reset.": "Ditt lösenord har återställts.",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer är obligatoriskt",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "av <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\"> beställningsnummer: #$(1)</a>",
	"in this shippment": "i den här leveransen",
	"last added": "lades till senast",
	"list": "lista",
	"lists": "listor",
	"next": "nästa",
	"prev": "föregående",
	"product": "produkt",
	"products": "produkter",
	"to": "till",
	"verified purchaser": "verifierad köpare",
	"your@email.com": "din@epost.com",
	"Download PDF": "Ladda ned PDF",
	"Item": "Artikel",
	"Thank you!": "Tack!",
	"Unit price:": "Enhetspris:",
	"Credit Card Type:": "Kreditkortstyp:",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>.": "Om du vill titta på din senaste order kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>.",
	"Payment processing failed. Try again or choose a different payment method.": "Betalningshanteringen misslyckades. Försök igen eller välj en annan betalningsmetod.",
	"Please Select a Credit Card Type": "Välj en kreditkortstyp",
	"You will be redirected to your external payment site after reviewing your order on next step. Once your order is placed, you will return to our site to see the confirmation of your purchase.": "Du kommer att omdirigeras till din externa betalningsplats efter att i nästa steg ha granskat din beställning. När din beställning har gjorts återkommer du till vår webbplats för att se bekräftelsen på ditt inköp.",
	"Purchases": "Inköp",
	"Purchases History": "Inköpshistorik",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logga in</a> för att se priset",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Logga in</a> för att se pris",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "<a href=\"$(0)\">Logga in</a> för att se pris eller köpa artikeln",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Logga in</a> för att se priser eller köpa artiklar",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat för <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>": "<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">Vi vidtar alla rimliga åtgärder för att skydda våra kunders personliga information mot förlust, obehörig åtkomst och ändringar. Vi använder krypteringsteknik när vi överför din personliga information till och från vår webbplats. <strong>När du visar en sida som begär personlig information kommer URL:n i adressfältet längst upp i webbläsaren att börja med \"https\". </strong> Detta visar att din transaktionssession skyddas med hjälp av SSL-teknik (Secure Sockets Layer). Om webbsidan du visar inte börjar med \"https\" ska du kontakta oss.</p>",
	"A sales representative will contact you in <strong>XX business days</strong>.": "En försäljare kommer att kontakta dig inom <strong>XX arbetsdagar</strong>.",
	"Add Item": "Lägg till artikel",
	"Add Items": "Lägg till artiklar",
	"All my Quotes": "Alla mina offerter",
	"Choose a Shipping Address": "Välj en leveransadress",
	"Comments": "Kommentarer",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Om du behöver hjälp direkt kontaktar du oss på telefonnummer <strong>$(0)</strong> eller via e-post på <a href=\"mailto:$(1)\">$(1)</a>",
	"Go to Home Page": "Gå till startsidan",
	"Maximum 999 characters.": "Max 999 tecken.",
	"Minimum of $(0) required": "Minst $(0) krävs",
	"No Items Yet": "Inga artiklar än",
	"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>": "När din offert har lämnats in, kommer en säljare kontakta dig inom <strong>XX arbetsdagar</strong>. För omedelbar hjälp kan du ringa oss på <strong>(000)-XXX-XXXX</strong> eller skicka e-post till oss på <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>",
	"Please select at least one item": "Välj minst en artikel",
	"Quote basket <span>(300)</span>": "Offertkundvagn <span>(300)</span>",
	"Request a Quote": "Begär en offert",
	"Request a new Quote": "Begär en ny offert",
	"SKU: $(0)": "SKU: $(0)",
	"See Your Quotes": "Visa dina offerter",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har tyvärr inte tillräcklig behörighet att begära en offert online. <br/> Om du behöver omedelbar assistans <strong>kan du ringa oss på $(0)</strong> eller skicka ett e-postmeddelande till <strong>$(1)</strong>",
	"Submit Quote Request": "Skicka offertförfrågan",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Delsumma <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) artiklar</span>",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a>": "Du kan granska din offertbegäran på <a href=\"/quotes/$(0)\">Ditt konto</a>",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Din offertförfrågan, <a href=\"/quotes/$(0)\">#$(1)</a>, har skickats.",
	"Your Quote Request has been Placed": "Din begäran om offert har gjorts",
	"Store Locator": "Hitta butiker",
	"We\\'re sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won\\'t be applied. ": "Kampanjkoder stöds tyvärr inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjen att tillämpas. ",
	"Alert": "Varning",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"You have been logged out": "Du har loggats ut",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Din session har gått ut eller så loggade någon annan in med ditt konto på en annan enhet. Du måste logga in igen för att fortsätta.",
	"Good! The list was successfully updated. ": "Bra! Listan har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har uppdaterats. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bra! Din <a href=\"/wishlist/$(0)\">$(1)</a>-lista har skapats. ",
	"Continue to External Payment": "Fortsätt till extern betalning",
	"You will be redirected to a secure site to confirm your payment.": "Du kommer att omdirigeras till en säker webbplats för att bekräfta betalningen.",
	"Checkout Information": "Kontrollera information",
	"Shipping method": "Fraktmetod",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Your Account</a>. ": "Om du vill granska din senaste beställning kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/salesorder/$(1)\">Ditt konto</a>. ",
	"You can review your quote request at <a href=\"/quotes/$(0)\">Your Account</a> ": "Du kan granska din offert på <a href=\"/quotes/$(0)\">Ditt konto</a> ",
	"Begin typing SKU to select an item": "Börja skriva SKU för att välja en artikel",
	"Enter quantity": "Ange mängd",
	"Which item(s) would you like to add?": "Vilka artiklar vill du lägga till?",
	"Select Address": "Välj adress",
	"Promo: $(0)": "Kampanj: $(0)",
	"Please Select Credit Card Type": "Välj en kreditkortstyp",
	"Save this credit card for future purchases": "Spara kreditkortet för framtida köp",
	"Category": "Kategori",
	"$(0)": "$(0)",
	"Browse $(0)": "Sök $(0)",
	"Enter Purchase Order Number": "Ange inköpsordernummer",
	"Do you have any remarks or comments with this quote request?": "Har du några synpunkter eller kommentarer angående denna offertförfrågan?",
	"< Back to list of stores": "&lt; Tillbaka till listan över butiker",
	"Get directions": "Få vägbeskrivning",
	"Phone:": "Telefon:",
	"Opening Hours:": "Öppettider:",
	"< Back to Refine Search": "&lt; Tillbaka till Förfina sökning",
	"List View": "Listvy",
	"Map View": "Kartvy",
	"stores": "butiker",
	"near": "nära",
	"Enter Address, Zip Code or City": "Ange adress, postnummer eller ort",
	"Please select a valid address.": "Välj en giltig adress.",
	"Find Stores": "Hitta butiker",
	"or": "eller",
	"Use Current Location": "Använd nuvarande plats",
	"To use this functionality enable geolocation.": "För att använda den här funktionen behöver du aktivera geolokalisering.",
	"See complete list of stores": "Visa fullständig lista över butiker",
	"Your browser does not support this feature": "Din webbläsare stöder inte den här funktionen",
	"Please update to the latest version": "Uppdatera till den senaste versionen",
	"Cancel and Keep the Promotions": "Avbryt och behåll kampanjer",
	"Continue Without them": "Fortsätt utan dem",
	"Promotions not Supported": "Kampanjer stöds inte",
	"The following promotions are not supported when shipping to multiple addresses and have been removed: ": "Följande kampanjer stöds inte vid leverans till flera adresser och har tagits bort: ",
	"Ship to a single address and re-apply codes.": "Leverera till en adress och ange koderna igen.",
	"Please specify a value for this option": "Ange ett värde för detta alternativ",
	"Please enter a valid input for this string": "Ange giltig indata för den här strängen",
	"Please enter a string shorter (maximum length: $(0))": "Ange en kortare sträng (maximal längd: $(0))",
	"Please enter a valid email": "Ange en giltig e-postadress",
	"Please enter a valid integer number": "Ange ett giltigt heltal",
	"Please enter a valid decimal number": "Ange ett giltigt decimaltal",
	"Please enter a valid currency number": "Ange ett giltigt valutanummer",
	"Please enter a valid phone": "Ange ett giltigt telefonnummer",
	"Please enter a valid percent": "Ange ett giltigt procenttal",
	"Please enter a valid url": "Ange en giltig url",
	"Please select a valid value for this option": "Välj ett giltigt värde för detta alternativ",
	"Other Items": "Andra artiklar",
	"Please select an address.": "Välj en adress.",
	"Address not found.": "Adressen kunde inte hittas.",
	"Location information is unavailable.": "Platsinformation inte tillgänglig.",
	"The request to get user location timed out.": "Begäran om att hitta användarens position nådde tidsgränsen.",
	"An unknown error occurred.": "Ett okänt fel inträffade.",
	"External Payment Error": "Fel vid extern betalning",
	"Invalid payment event.": "Ogiltig betalningshändelse.",
	"Invalid parameters.": "Ogiltiga parametrar.",
	"Invalid external payment method implementation.": "Ogiltig implementering av extern betalningsmetod.",
	"Invalid record status.": "Ogiltig registreringsstatus.",
	"We couldn't find any items that match \"$(0)\"": "Vi kunde inte hitta några artiklar som matchar ”$(0)”",
	"Enter SKU or Item Name": "Ange SKU eller artikelnamn",
	"Available": "Tillgänglig",
	"Subtotal does not include shipping or tax": "Delsumman inkluderar inte frakt eller skatt",
	"Pick Up": "Hämtning",
	"FREE": "Gratis",
	"Sort &amp; Filter": "Sortera och filtrera",
	"Store Hours:": "Öppettider:",
	"Order before $(0) to pick up today": "Beställ före $(0) för att hämta idag",
	"Order now to pick up tomorrow": "Beställ nu för att hämta imorgon",
	"Order now to pick on Sunday": "Beställ nu för att hämta på söndag",
	"Order now to pick on Monday": "Beställ nu för att hämta på måndag",
	"Order now to pick on Tuesday": "Beställ nu för att hämta på tisdag",
	"Order now to pick on Wednesday": "Beställ nu för att hämta på onsdag",
	"Order now to pick on Thursday": "Beställ nu för att hämta på torsdag",
	"Order now to pick on Friday}": "Beställ nu för att hämta på fredag}",
	"Order now to pick on Saturday": "Beställ nu för att hämta på lördag",
	"Enter your email below and we'll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk som du kan använda för att återställa ditt lösenord.",
	"Cancel &amp; Return To Log in": "Avbryt och återgå för att logga in",
	"at": "vid",
	"Get Directions": "Få vägbeskrivning",
	"Summary": "Sammanfattning",
	"Items to Pick Up ($(0))": "Artiklar att hämta ($(0))",
	"Pick up at": "Hämta på",
	"Ship to": "Levereras till",
	"Items to Ship ($(0))": "Artiklar att leverera ($(0))",
	"Pick Up at $(0)": "Hämta på $(0)",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Tyvärr har vi för närvarande inte stöd för följande kampanjer och de kommer att tas bort vid leverans till flera adresser:",
	"How would you like to proceed?": "Hur vill du fortsätta?",
	"Items that don't require shipping": "Artiklar som inte kräver leverans",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag samtycker till att betala med min nuvarande faktura <a data-toggle=\"show-terms\" href=\"#\">Betalningsvillkor</a>",
	"You haven't set any shipments yet": "Du har inte angett några leveranser än",
	"Ship to $(0)": "Levereras till $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms &amp; Conditions</a>": "Jag godkänner <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Betalningsvillkoren</a>",
	"Only available for Shipping": "Endast tillgängligt för frakt",
	"Ship": "Leverera",
	"$(0) Available": "$(0) är tillgängligt",
	"Pre-order now!": "Förbeställ nu!",
	"Only available for Pickup": "Endast tillgängligt för upphämtning",
	"Pickup in Store": "Hämta i butik",
	"$(0) available today": "$(0) finns idag",
	"$(0) available tomorrow": "$(0) finns imorgon",
	"$(0) available on Sunday": "$(0) finns på söndag",
	"$(0) available on Monday": "$(0) finns på måndag",
	"$(0) available on Tuesday": "$(0) finns på tisdag",
	"$(0) available on Wednesday": "$(0) finns på onsdag",
	"$(0) available on Thursday": "$(0) finns på torsdag",
	"$(0) available on Friday}": "$(0) finns på fredag",
	"$(0) available on Saturday": "$(0) finns på lördag",
	"$(0) available": "$(0) finns",
	"Available today": "Finns idag",
	"Available tomorrow": "Finns imorgon",
	"Available on Sunday": "Finns på söndag",
	"Available on Monday": "Finns på måndag",
	"Available on Tuesday": "Finns på tisdag",
	"Available on Wednesday": "Finns på onsdag",
	"Available on Thursday": "Finns på torsdag",
	"Available on Friday}": "Är tillgängliga på fredag}",
	"Available on Saturday": "Finns på lördag",
	"Change Store": "Byt butik",
	"Not available": "Finns inte",
	"Select Store": "Välj butik",
	"to check the availability": "för att kontrollera tillgänglighet",
	"Pick up in Store": "Hämta i butik",
	"Store": "Butik",
	"Stores": "Butiker",
	"Refine Search": "Begränsa sökning",
	"Opening &amp; Pickup Hours": "Öppet- och hämtningstider",
	"Available Today": "Finns idag",
	"Pickup at this Store": "Hämta i denna butik",
	"Select for Pickup": "Välj för upphämtning",
	"Not available for Pickup": "Finns inte för upphämtning",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Det finns inga artiklar i den här listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You don't have items in this list yet.": "Det finns inga artiklar i den här listan än.",
	"- Select -": "- Välj -",
	"Quick Order": "Snabborder",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Du har inte tillräcklig behörighet för att begära en offert online. <br/> Om du behöver hjälp direkt <strong>ringer du oss på $(0)</strong> eller skickar ett e-postmeddelande till <strong>$(1)</strong>",
	"Back to list of stores": "Tillbaka till listan över butiker",
	"The list of stores is not available.": "Listan över butiker är inte tillgänglig.",
	"Back to Refine Search": "Tillbaka för att förfina sökning",
	"Promotion <strong>": "Kampanj <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Vi har valt det bästa erbjudandet åt dig. Kampanj <strong>",
	"The validation process has failed. Please login into your account and click on the validation link again.": "Valideringsprocessen har misslyckats. Logga in på ditt konto och klicka på valideringslänken igen.",
	"Your reset password link is invalid. Request a new one using the Forgot Password link.": "Din länk för återställning av lösenord är ogiltig. Begär en ny genom att använda länken för glömt lösenord.",
	"Your reset password link has expired. Request a new one using the Forgot Password link.": "Din länk för återställning av lösenord har löpt ut. Begär en ny genom att använda länken för glömt lösenord.",
	"Please check your email and get instructions on how to reset your password.": "Se din e-post och få instruktioner om hur du återställer ditt lösenord.",
	"Credit Card Authentication": "Säker kreditkortsautentisering",
	"Add Address": "Lägg till adress",
	"Selected": "Vald",
	"Select": "Välj",
	"A maximum of $(0) is allowed": "Högst $(0) är tillåtet",
	"PST": "Skatt",
	"You need to have at least one card selected by default": "Du måste välja minst ett kort som standardkort",
	"Ending in": "Slutar på",
	"Expires in": "Giltig till",
	"Sorry, we couldn't find any products.": "Vi kunde inte hitta några produkter.",
	"CODE": "Kod",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logga in</a> om du vill se priset på eller köpa den här artikeln",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logga in</a> för att se priset",
	"Taxes:": "Moms:",
	"Order now to pick on Friday": "Beställ nu för att hämta på fredag",
	"Login below to checkout with an existing account": "Logga in nedan för att gå till kassan med ett befintligt konto",
	"Enter a new password below": "Ange ett nytt lösenord nedan",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Välj alla (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Du har <b>valt att använda PayPal</b> som betalningssätt.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Klicka på <b>Fortsätt</b> nedan om du vill <b>granska</b> din beställning.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Välj <b>Fortsätt till PayPal</b> nedan om du vill <b>logga in på ditt PayPal-konto</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Du <b>omdirigeras till PayPal</b>, men <b>har möjlighet att granska</b> din beställning på vår webbplats innan du genomför köpet.",
	"Opening & Pickup Hours": "Öppettider och hämtningstider",
	"Available on Friday": "Finns på fredag",
	"to check availability": "för att kontrollera tillgänglighet",
	"item": "artikel",
	"-": "-",
	"Thank you! Welcome to our newsletter": "Tack! Välkommen till vårt nyhetsbrev",
	"Sorry, the specified email is already subscribed.": "Den angivna e-postadressen har redan en prenumeration.",
	"Sorry, the specified email cannot be subscribed.": "Det går inte att prenumerera med den angivna e-postadressen.",
	"Sorry, subscription cannot be done. Try again later.": "Prenumerationen kan inte registreras. Försök igen senare.",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logga in</a> om du vill se priser eller köpa artiklar",
	"Quick View": "Snabbvy",
	"By <span itemprop=\"author\">$(0)</span>": "Av <span itemprop=\"author\">$(0)</span>",
	"Submit Review": "Skicka recension",
	"Edit Review": "Redigera recension",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du måste vara inloggad för att kunna skriva en recension. <a href=\"#\" data-touchpoint=\"login\">Klicka här</a> för att logga in.",
	"How does this product feel overall?": "Vad har du fått för helhetsintryck av denna produkt?",
	"Your Name": "Ditt namn",
	"For privacy reasons, please do not use your full name or email address.": "Av sekretesskäl bör du inte använda ditt fullständiga namn eller din e-postadress.",
	"Write your review": "Skriv din recension",
	"A headline for your review": "En rubrik för din recension",
	"Submit": "Skicka",
	"Preview": "Förhandsgranska",
	"Back to Product": "Tillbaka till produkten",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Publiceras offentligt som <span itemprop=\"author\">$(0)</span>",
	"Price not available. Contact us for pricing": "Det finns inget tillgängligt pris. Kontakta oss för prisinformation",
	"Newsletter": "Nyhetsbrev",
	"Price not available": "Det finns inget tillgängligt pris",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Använd kampanjkoden <strong>SCADEMO</strong> och få <strong>30 %</strong> rabatt på ditt köp",
	"Newsletter Sign Up": "Prenumerera på nyhetsbrev",
	"username@domain.com": "användarnamn@domän.com",
	"Subscribe": "Prenumerera",
	"Add to Quote": "Lägg till i offerten",
	"(A maximum of $(0) is allowed)": "(Högst $(0) är tillåtet)",
	"Price": "Pris",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsätt att handla på vår <a href=\"/\" data-touchpoint=\"home\">hemsida</a> eller använd Snabbtillägg nedan om du vill lägga till artiklar i kundvagnen.",
	"Quick Add": "Snabbtillägg",
	"Last purchased on $(0)": "Köptes senast den $(0)",
	"&lt; Back to Transaction History": "&lt; Tillbaka till transaktionshistorik",
	"Credit Memo #$(0)": "Kreditnota #$(0)",
	"Applied to Invoices": "Tillämpas på fakturor",
	"This Credit Memo has not been applied to any invoices yet.": "Kreditnotan har inte tillämpats på några fakturor än.",
	"More Details": "Mer detaljer",
	"Memo:": "Meddelande:",
	"ITEMS SUMMARY": "Artikelsammanfattning",
	"Subtotal": "Delsumma",
	"Items": "Artiklar",
	"Discount": "Rabatt",
	"Tax Item": "Skattepost",
	"Shipping Cost": "Fraktkostnad",
	"Download as PDF": "Ladda ned som PDF",
	"New Email": "Ny e-postadress",
	"Confirm New Email": "Bekräfta ny e-postadress",
	"Password": "Lösenord",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Du kan fortsätta att logga in med din nuvarande e-postadress och ditt nuvarande lösenord tills den nya e-postadressen har bekräftats.",
	"Send Verification Email": "Skicka bekräftelsemeddelande",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jag vill registrera mig för ert nyhetsbrev.",
	"Subscriptions": "Prenumerationer",
	"First Name": "Förnamn",
	"Last Name": "Efternamn",
	"Company Name": "Företagsnamn",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Email": "E-post",
	"Current Password": "Ange nuvarande lösenord",
	"New Password": "Nytt lösenord",
	"Confirm Password": "Bekräfta lösenord",
	"Reset": "Återställ",
	"&lt; Back to quotes": "&lt; Tillbaka till offerter",
	"Quote": "Offert",
	"Status:": "Status:",
	"Items ($(0))": "Artiklar ($(0))",
	"My comments": "Mina kommentarer",
	"Payment Information": "Betalningsinformation",
	"Bill to:": "Fakturera till:",
	"Message from Sales Representative": "Meddelande från säljare",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Om du behöver hjälp direkt kontaktar du <strong>$(0)</strong> på <strong>$(1)</strong>. Om du vill ha mer information skickar du ett e-postmeddelande till <strong>$(2)</strong>.",
	"SUMMARY": "Sammanfattning",
	"Tax Total": "Summa skatt",
	"To complete this quote, the following information is needed:": "Följande information behövs för att färdigställa den här offerten:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "När du vill göra beställningen kontaktar du <strong>$(0)</strong> på <strong>$(1)</strong> eller skickar ett e-postmeddelande till <strong>$(2)</strong>",
	"Gift Certificate not allowed": "Presentkort tillåts ej",
	"Review and Place Order": "Granska och gör beställningen",
	"Quote No.": "Offertnummer",
	"No quotes were found": "Inga offerter hittades",
	"Total Amount:": "Totalbelopp:",
	"Outstanding Balance": "Utestående saldo",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditgräns: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Krediter",
	"Account Details": "Kontoinformation",
	"Invoices List": "Fakturalista",
	"No Payment Due": "Ingen förfallen betalning",
	"&lt; Back to Cases": "&lt; Tillbaka till ärenden",
	"Close Case": "Avsluta ärende",
	"Reply with a message:": "Svara med ett meddelande:",
	"Reply": "Svara",
	"Messages ($(0))": "Meddelanden ($(0))",
	"- Original case message": "– Ursprungligt ärendemeddelande",
	"Create New Case": "Skapa nytt ärende",
	"Case No.": "Ärendenummer",
	"Subject": "Ämne",
	"Creation date": "Skapat den",
	"Last Message": "Senaste meddelande",
	"Status": "Status",
	"No cases were found": "Inga ärenden hittades",
	"Subject <small class=\"case-new-form-required\">*</small>": "Ämne <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Typ av förfrågan",
	"Message <small class=\"case-new-form-required\">*</small>": "Meddelande <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Jag vill använda en annan e-postadress för detta ärende",
	"Email <small class=\"case-new-form-required\">*</small>": "E-post <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "din@epost.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Betalning <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Betalningsprocessen för det här köpet slutfördes inte. <a href=\"$(0)\">Slutför betalningen</a> för att göra beställningen.",
	"Date:": "Datum:",
	"Disc": "Disk",
	"This payment is not applied to any invoices.": "Denna betalning tillämpas inte på några fakturor.",
	"Billing & Payment Method": "Faktureringsmetod och betalningssätt",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Deposition <span class=\"deposit-details-number\">#$(0)</span>",
	"Invoice Date": "Fakturadatum",
	"Date Applied": "Tillämpningsdatum",
	"Applied Amount:": "Tillämpat belopp:",
	"Remaining Amount:": "Resterande belopp:",
	"This Deposit has not been applied to any invoices yet.": "Depositionen har inte tillämpats på några fakturor än.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Bokför deposition <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"From:": "Från:",
	"Deposit Date:": "Depositionsdatum:",
	"Transaction Date": "Transaktionsdatum",
	"Unapproved payment": "Ej godkänd betalning",
	"Partially paid": "Delvis betalad",
	"&lt; Back to Invoices": "&lt; Tillbaka till fakturor",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Faktura <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Created from:": "Skapades från:",
	"Purchase #$(0)": "Inköp #$(0)",
	"N/A": "Ej tillämpligt",
	"Products ($(0))": "Produkter ($(0))",
	"Product ($(0))": "Produkt ($(0))",
	"Sales Rep": "Säljare",
	"Tel:": "Tel:",
	"Email:": "E-post:",
	"Terms:": "Villkor:",
	"Gift Certificate": "Presentkort",
	"ADJUSTMENTS": "Justeringar",
	"Payment #$(0)": "Betalning #$(0)",
	"Deposit Applications #$(0)": "Bokför depositioner #$(0)",
	"Amount Due": "Belopp att betala",
	"Make a Payment": "Gör en betalning",
	"Go to detailed page": "Gå till sida med detaljerad information",
	"Request Return": "Begär retur",
	"Open": "Öppna",
	"Paid in Full": "Fullständigt betald",
	"Invoice No.": "Fakturanr",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Du har inga öppna fakturor just nu.<br/>Se <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Helt betalda fakturor</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Du har inga helt betalda fakturor just nu.<br/> Se <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Öppna fakturor</a>",
	"Cancel order?": "Vill du avbryta beställningen?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Obs!</strong> Om du fortsätter avbryts hela ditt köp #$(0) för $(1).",
	"Cancel Purchase": "Avbryt köp",
	"&lt; Back to Purchases": "&lt; Tillbaka till inköp",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Det finns returer för den här beställningen. <a href=\"#\">Visa detaljer</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Kassaprocessen för det här köpet slutfördes inte. <a data-navigation=\"ignore-click\" href=\"$(0)\" >Slutför betalningen</a> för att göra beställningen.",
	"Products that don't require shipping ($(0))": "Produkter som inte kräver frakt ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt som inte kräver frakt ($(0))",
	"Bill to": "Fakturera till",
	"<span>Returns ($(0))</span>": "<span>Returer ($(0))</span>",
	"Reorder": "Beställ igen",
	"Tracking Number:": "Spårningsnummer:",
	"Track Package": "Spåra paket",
	"Track Packages": "Spåra paket",
	"In Store": "I butik",
	"All": "Alla",
	"Purchase No.": "Inköpsnummer",
	"Track Items": "Spåra artiklar",
	"You don't have any purchases in your account right now": "Du har inte några köp på ditt konto just nu",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Om du vill visa en lista med alla dina tidigare köp kan du gå till fliken <a href=\"/purchases\" class=\"\">Allt</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Om du vill gå igenom tidigare inköp som gjorts i någon av våra fysiska butiker går du till fliken <a href=\"/instore-purchases\" class=\"\">I butik</a>",
	"Other Payments": "Andra betalningar",
	"Deposit Application #$(0)": "Bokför deposition #$(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retur: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "Expediering totalt",
	"Gift Cert Total": "Presentkort totalt",
	"Shipping Total": "Summa frakt",
	"Reorder All Items": "Beställ alla artiklar igen",
	"Request a Return": "Begär en retur",
	"View Invoice": "Visa faktura",
	"Recent Invoices": "Senaste fakturorna",
	"View Invoices List": "Visa fakturalista",
	"You don't have any invoice in your account right now.": "Du har inte några fakturor på ditt konto just nu.",
	"My Settings": "Mina inställningar",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Behöver du hjälp? Kontakta <a href=\"$(0)\">kundtjänst</a>",
	"Recent Purchases": "Senaste köpen",
	"View Purchase History": "Visa köphistorik",
	"Origin": "Ursprung",
	"We have no default credit card on file for this account.": "Inget standardkreditkort har valts för det här kontot.",
	"Add a Credit Card": "Lägg till ett kreditkort",
	"Profile": "Profil",
	"We have no default address on file for this account.": "Ingen standardadress har valts för det här kontot.",
	"Create New Address": "Skapa ny adress",
	"A Deposit/Credit Memo Application was generated.": "Bokföring av deposition/kreditnota har genererats.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Du kan visa detaljerad information på sidan <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionshistorik</a>.",
	"You will receive an email with your payment confirmation.": "Du kommer att få ett e-postmeddelande med betalningsbekräftelsen.",
	"Back to Invoices": "Tillbaka till fakturor",
	"Payment Summary": "Betalningssammanfattning",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Delsumma depositioner",
	"Credits Subtotal": "Delsumma krediter",
	"Payment Total": "Betalning totalt",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Krediter (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Depositioner (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Ursprungligt belopp",
	"Remaining amount": "Resterande belopp",
	"Credits Subtotal:": "Delsumma krediter:",
	"Deposits Subtotal:": "Delsumma depositioner:",
	"Invoices ($(0))": "Fakturor ($(0))",
	"Applicable discount $(0)": "Tillämpningsbar rabatt $(0)",
	"Your payment:": "Din betalning:",
	"Edit Payment": "Redigera betalning",
	"Partial Payment": "Delbetalning",
	"Due date": "Förfallodatum",
	"No invoices selected": "Inga fakturor har valts",
	"Applied Discount: $(0) - until $(1)": "Tillämpad rabatt: $(0) - till $(1)",
	"Processing Payments": "Bearbetar betalningar",
	"Deposits": "Depositioner",
	"$(0) #$(1)": "$(0) #$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Fakturor (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ange kreditkortets säkerhetskod (CSC/CVV) innan du genomför betalningen",
	"Payment method is not required": "Betalningssätt är inte obligatoriskt",
	"Statement date": "Kontoutdragsdatum",
	"Start date": "Startdatum",
	"Print in customer's locale": "Skriv ut på kundens språk",
	"Show only Open Transactions": "Visa endast öppna transaktioner",
	"Consolidated Statement": "Konsoliderat - Utdrag",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Om du behöver hjälp direkt kontaktar du oss på telefonnummer <strong>$(0)</strong> eller via e-post på <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Gå tillbaka till listan över offerter",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Om du behöver hjälp direkt kontaktar du <strong>$(0)</strong> på <strong>$(1)</strong> eller skickar ett e-postmeddelande till <strong>$(2)</strong>",
	"Reorder these Items": "Beställ dessa artiklar igen",
	"Reorder this Item": "Beställ den här artikeln igen",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Antal</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Belopp</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Tillbaka till $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Kvitto: <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkter (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Betalningssätt:",
	"Promo Code": "Kampanjkod",
	"Shop Now": "Köp nu",
	"Are you sure you want to cancel this return request?": "Vill du verkligen avbryta den här returbegäran?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Statusen för begäran kommer att ändras till ”Avbruten”, men den kommer inte att tas bort.",
	"Cancel Return": "Annullera retur",
	"Return request #$(0)": "Returbegäran #$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Din begäran har skickats och en representant kontaktar dig inom kort.",
	"An email was sent to you with a copy of this request.": "Ett e-postmeddelande har skickats till dig med en kopia av begäran.",
	"Go to list of requests": "Gå till listan med begäranden",
	"Qty to return": "Antal att returnera",
	"Reason for Return": "Returorsak",
	"Comments:": "Kommentarer:",
	"&lt; Back to Returns": "&lt; Tillbaka till returer",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Returnera <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Belopp: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Returnerade produkter ($(0))",
	"Returned Product": "Returnerad produkt",
	"Reason": "Orsak",
	"Applied to Transactions": "Tillämpad på transaktioner",
	"This return has not been applied yet.": "Denna retur har inte tillämpats ännu.",
	"Handling Cost": "Expedieringskostnad",
	"TOTAL": "Summa",
	"Cancel Request": "Annullera begäran",
	"Reason for return": "Returorsak",
	"Select a reason": "Välj en orsak",
	"Apply to all": "Tillämpa på alla",
	"Quantity to return:": "Antal att returnera:",
	"of $(0)": "av $(0)",
	"Edit quantity to return": "Ändra antal att returnera",
	"$(0) of $(0)": "$(0) av $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Från: </label><a href=\"$(0)\">Inköp #$(1)</a>",
	"Select products to return": "Välj produkter att returnera",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produkter har valts",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produkt har valts",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> artiklar totalt att returnera",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> artikel totalt att returnera",
	"Products from original order not eligible for return ($(0))": "Produkter från den ursprungliga beställningen som inte kan returneras ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Lägg till en kommentar <span class=\"return-authorization-form-comment-label-optional\">(valfritt)</span>",
	"Submit Request": "Skicka begäran",
	"Return No.": "Returnummer",
	"No returns were found": "Inga returer hittades",
	"Description": "Beskrivning",
	"Purchase Add-On": "Köptillägg",
	"Update Add-On": "Uppdatera tillägg",
	"Costs will be prorated to the current subscription billing period": "Kostnader betalas proportionellt till prenumerationens aktuella faktureringsperiod",
	"discount will be applied at billing.": "rabatt tillämpas i samband med faktureringen.",
	"Add-ons": "Tillägg",
	"Activation": "Aktivering",
	"Last Billing": "Senaste faktureringen",
	"Next Billing": "Nästa fakturering",
	"Renewal": "Förnyelse",
	"View all Add-ons": "Visa alla tillägg",
	"Cancel Subscription": "Avsluta prenumeration",
	"Reactivate Subscription": "Återaktivera prenumeration",
	"Type": "Typ",
	"Added": "Tillagd",
	"Plan Name": "Namn på plan",
	"No subscriptions were found": "Inga prenumerationer hittades",
	"Minimum": "Lägst",
	"Maximum": "Högst",
	"No transactions were found": "Inga transaktioner hittades"
};