/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Back": "Quay lại",
	"Add Address": "Thêm địa chỉ",
	"Selected": "Đã chọn",
	"Select": "Chọn",
	"Default Shipping Address": "Địa chỉ vận chuyển mặc định",
	"Default Billing Address": "Địa chỉ lập hóa đơn mặc định",
	"Edit": "Chỉnh sửa",
	"Remove": "Xóa",
	"You cannot remove this address because it was already assigned to a shipment": "Bạn không thể xóa địa chỉ này vì địa chỉ đã được chỉ định cho một lô hàng",
	"Invalid address, please provide the following:": "Địa chỉ không hợp lệ, vui lòng cung cấp những thông tin sau:",
	"Required": "Được yêu cầu",
	"Full Name": "Tên đầy đủ",
	"Company": "Công ty",
	"(optional)": "(tùy chọn)",
	"Address": "Địa chỉ",
	"Example: 1234 Main Street": "Ví dụ: 1234 Main Street",
	"Example: Apt. 3 or Suite #1516": "Ví dụ: Apt. 3 hoặc Suite #1516",
	"City": "Thành phố",
	"Zip Code": "Mã zip",
	"Example: 94117": "Ví dụ: 94117",
	"Phone Number": "Số điện thoại",
	"Example: 555-123-1234": "Ví dụ: 555-123-1234",
	"This is a Residential Address": "Đây là Địa chỉ cư trú",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Cho biết đây là địa chỉ cư trú sẽ giúp chúng tôi xác định phương pháp giao hàng tốt nhất cho các mặt hàng của bạn.",
	"Save as my primary billing address": "Lưu làm địa chỉ lập hóa đơn chính của tôi",
	"Make this my default billing address": "Đặt làm địa chỉ lập hóa đơn mặc định của tôi",
	"Save as my primary shipping address": "Lưu làm địa chỉ vận chuyển chính của tôi",
	"Make this my default shipping address": "Đặt làm địa chỉ vận chuyển mặc định của tôi",
	"Add a new Address": "Thêm Địa chỉ mới",
	"Update Address": "Cập nhật địa chỉ",
	"For faster checkouts, please enter an address below.": "Để thanh toán nhanh hơn, vui lòng nhập địa chỉ vào dưới đây.",
	"Save Address": "Lưu địa chỉ",
	"Cancel": "Hủy",
	"Back to Account": "Quay lại tài khoản",
	"Update": "Cập nhật",
	"Add to Cart": "Thêm vào giỏ hàng",
	"Quantity:": "Số lượng:",
	"View Cart & Checkout": "Xem giỏ hàng & thanh toán",
	"Continue Shopping": "Tiếp tục mua hàng",
	"Your Shopping Cart is empty": "Giỏ hàng của bạn đang trống",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Tiếp tục mua sắm trên <a href=\"/\" data-touchpoint=\"home\">Trang chủ</a> của chúng tôi.",
	"Proceed to Checkout": "Tiến hành thanh toán",
	"Save for Later": "Lưu lại sau",
	"Minimum of $(0) required": "Yêu cầu tối thiểu $(0)",
	"A maximum of $(0) is allowed": "Cho phép tối đa $(0)",
	"FREE": "MIỄN PHÍ",
	"Apply": "Áp dụng",
	"Order Summary": "Bảng tóm tắt đơn đặt hàng",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Tổng phụ <span class=\"cart-summary-item-quantity-subtotal\">$(0) mặt hàng</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Tổng phụ <span class=\"cart-summary-item-quantity-subtotal\">$(0) mặt hàng</span>",
	"Subtotal does not include shipping or tax": "Tổng phụ không bao gồm phí vận chuyển hoặc thuế",
	"Discount Total": "Tổng chiết khấu",
	"Gift Certificates Applied ($(0))": "Áp dụng phiếu quà tặng ($(0))",
	"Pick Up": "Lấy hàng",
	"Estimate Tax & Shipping": "Ước tính thuế & vận chuyển",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Bộ ước tính vận chuyển</b><br>Phí vận chuyển dựa trên vị trí vận chuyển của bạn. Vui lòng nhập thông tin của bạn để xem chi phí vận chuyển ước tính.",
	"Ship available only to $(0)": "Chỉ cung cấp vận chuyển cho $(0)",
	"Select Country": "Chọn quốc gia",
	"Ship to the following zip code": "Vận chuyển đến mã zip sau đây",
	"Ship to the following postal code": "Vận chuyển đến mã bưu chính sau đây",
	"Estimate": "Ước tính",
	"Ship to:": "Vận chuyển tới:",
	"Shipping": "Vận chuyển",
	"Handling": "Xử lý",
	"PST": "PST",
	"Estimated Total": "Tổng ước tính",
	"Total": "Tổng",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Vui lòng <a href=\"$(0)\" data-navigation=\"ignore-click\">đăng nhập</a> để xem giá hoặc mua các mặt hàng",
	"Have a Promo Code?": "Có Mã khuyến mại?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Mã khuyến mại</b><br>Để đổi mã khuyến mại, chỉ cần nhập thông tin của bạn và chúng tôi sẽ áp dụng ưu đãi cho giao dịch mua hàng của bạn khi thanh toán.",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "Số an sinh",
	"Credit Card Number": "Số thẻ tín dụng",
	"Credit Card Type:": "Loại thẻ tín dụng:",
	"Please Select Credit Card Type": "Vui lòng chọn loại thẻ tín dụng",
	"Expiration Date": "Ngày hết hạn",
	"Name on Card": "Tên trên thẻ",
	"Make this my default credit card": "Đặt làm thẻ tín dụng mặc định của tôi",
	"You need to have at least one card selected by default": "Bạn cần phải có ít nhất một thẻ được chọn theo mặc định",
	"Save this credit card for future purchases": "Lưu thẻ tín dụng này cho giao dịch mua hàng sau này",
	"Add a new Credit Card": "Thêm Thẻ tín dụng mới",
	"Edit Credit Card": "Chỉnh sửa thẻ tín dụng",
	"For faster checkouts, please enter your payment information below": "Để thanh toán nhanh hơn, vui lòng nhập thông tin thanh toán vào dưới đây",
	"Add Card": "Thêm thẻ",
	"Update Card": "Cập nhật thẻ",
	"Add Credit Card": "Thêm thẻ tín dụng",
	"Ending in": "Kết thúc trong",
	"Expires in": "Hết hạn trong",
	"Default Credit Card": "Thẻ tín dụng mặc định",
	"Product": "Sản phẩm",
	"Quantity": "Số lượng",
	"Amount": "Số tiền",
	"Item": "Mặt hàng",
	"Login": "Đăng nhập",
	"Register": "Đăng ký",
	"Sorry, we could not load the content you requested.": "Xin lỗi, chúng tôi không thể tải nội dung bạn yêu cầu.",
	"Sorry, we couldn't find any products.": "Xin lỗi, chúng tôi không thể tìm thấy bất kỳ sản phẩm nào.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Chúng tôi không thể tìm thấy kết quả cho <strong>$(0)</strong>. Vui lòng kiểm tra lại chính tả hoặc thử tìm kiếm những thuật ngữ tương tự.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Kết quả cho <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Kết quả cho <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 Sản phẩm",
	"$(0) Products": "$(0) sản phẩm",
	"Sort & Filter": "Sắp xếp & bộ lọc",
	"Narrow By": "Thu gọn theo",
	"Category": "Danh mục",
	"See More": "Xem nhiều hơn",
	"See Less": "Xem ít hơn",
	"Shop: $(0)": "Cửa hàng: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Kết quả cho <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Kết quả cho <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Xóa tất cả",
	"Narrowed By:": "Thu gọn theo:",
	"$(0) to $(1)": "$(0) đến $(1)",
	"Clear filter": "Xóa bộ lọc",
	"Back to Top": "Quay lại đầu trang",
	"Yes": "Có",
	"Country": "Quốc gia",
	"-- Select --": "-- Chọn --",
	"Purchase Number: $(0)": "Số mua hàng: $(0)",
	"Ending in $(0)": "Kết thúc trong $(0)",
	"Invoice: Terms $(0)": "Hóa đơn: Điều khoản $(0)",
	"Payment via Paypal": "Thanh toán qua Paypal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Mã zip thẻ: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "MÃ",
	"$(0) of $(1)": "$(0) trên $(1)",
	"1 star": "1 sao",
	"$(0) stars": "$(0) sao",
	"1 review": "1 đánh giá",
	"$(0) reviews": "$(0) đánh giá",
	"Showing $(0) - $(1) of $(2)": "Hiển thị $(0) - $(1) trên $(2)",
	"Rating": "Tỉ lệ",
	"Reviews": "Đánh giá",
	"State": "Tiểu bang",
	"State/Province/Region": "Tiểu bang/Tỉnh thành/Khu vực",
	"Customers who bought this item also bought": "Khách hàng mua mặt hàng này cũng đã mua",
	"You may also like": "Bạn cũng có thể thích",
	"Filter": "Bộ lọc",
	"to": "đến",
	"Select All ($(0))": "Chọn tất cả ($(0))",
	"Unselect All ($(0))": "Bỏ chọn tất cả ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Mặt hàng này hiện không còn nữa",
	"Create a New List": "Tạo một danh sách mới",
	"Your new list name": "Tên danh sách mới của bạn",
	"Create and Move Item": "Tạo và di chuyển mặt hàng",
	"Create and Add Item": "Tạo và thêm mặt hàng",
	"Move": "Chuyển",
	"Add to Wishlist": "Thêm vào danh sách mong muốn",
	"Add to": "Thêm vào",
	"list": "danh sách",
	"lists": "các danh sách",
	"There are no other lists": "Không có danh sách nào khác",
	"There are no lists": "Không có danh sách nào",
	"Ratings & Reviews": "Xếp hạng & đánh giá",
	"Write a Review": "Viết một đánh giá",
	"There are no reviews available for your selection": "Không có sẵn đánh giá nào cho lựa chọn của bạn",
	"No reviews available": "Không có sẵn đánh giá nào",
	"Be the first to": "Hãy trở thành người đầu tiên",
	"verified purchaser": "người mua hàng được xác minh",
	"by <span itemprop=\"author\">$(0)</span>": "bởi <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Đánh giá này có hữu ích không?",
	"Yes ($(0))": "Có ($(0))",
	"No ($(0))": "Không ($(0))",
	"No": "Không",
	"- Select -": "-Chọn-",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> đến <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Không có sẵn giá. Liên hệ chúng tôi để định giá",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Đăng nhập</a> để xem giá",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Vui lòng <a href=\"$(0)\" data-navigation=\"ignore-click\">đăng nhập</a> để xem giá hoặc mua mặt hàng này",
	"your@email.com": "your@email.com",
	"Loading...": "Đang tải...",
	"Price not available": "Không có sẵn giá",
	"Taxes:": "Các loại thuế:",
	"Available": "Có sẵn",
	"Sorry! You have no permission to view this page.": "Xin lỗi! Bạn không có quyền xem trang này.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Vui lòng liên hệ với quản trị viên trang web, nhấp vào <a href=\"/\">đây</a> để tiếp tục.",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Tên công ty",
	"Sign Out": "Đăng xuất",
	"My Account": "Tài khoản của tôi",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Đăng nhập</a> để xem giá",
	"<b>$(0)</b> items": "<b>$(0)</b> mặt hàng",
	"<b>1</b> item": "<b>1</b> mặt hàng",
	"Cart": "Giỏ hàng",
	"$(0)": "$(0)",
	"$(0) items": "$(0) mặt hàng",
	"1 item": "1 mặt hàng",
	"SUBTOTAL: $(0)": "TỔNG PHỤ: $(0)",
	"View Cart": "Xem giỏ hàng",
	"Checkout": "Thanh toán",
	"Your cart is loading": "Giỏ hàng của bạn đang tải",
	"Your cart is empty": "Giỏ hàng của bạn đang trống",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Chào mừng <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Cài đặt",
	"Site Settings": "Cài đặt trang",
	"Qty": "Số lượng",
	"See all results": "Xem tất cả các kết quả",
	"No results": "Không có kết quả",
	"Searching...": "Đang tìm kiếm...",
	"Phone:": "Điện thoại:",
	"Store Hours:": "Giờ làm việc của cửa hàng:",
	"Order before $(0) to pick up today": "Đặt hàng trước $(0) để lấy hàng ngay hôm nay",
	"Order now to pick up tomorrow": "Đặt hàng ngay để lấy hàng vào ngày mai",
	"Order now to pick on Sunday": "Đặt hàng ngay để lấy hàng vào Chủ Nhật",
	"Order now to pick on Monday": "Đặt hàng ngay để lấy hàng vào thứ Hai",
	"Order now to pick on Tuesday": "Đặt hàng ngay để lấy hàng vào thứ Ba",
	"Order now to pick on Wednesday": "Đặt hàng ngay để lấy hàng vào thứ Tư",
	"Order now to pick on Thursday": "Đặt hàng ngay để lấy hàng vào thứ Năm",
	"Order now to pick on Friday": "Đặt hàng ngay để lấy hàng vào thứ Sáu",
	"Order now to pick on Saturday": "Đặt hàng ngay để lấy hàng vào thứ Bảy",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Thanh toán với tư cách là khách và bạn sẽ có cơ hội tạo một tài khoản khi bạn hoàn thành.",
	"Checkout as a Guest": "Thanh toán với tư cách là Khách",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Tên <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Họ <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Địa chỉ email <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Chúng tôi cần địa chỉ email của bạn để liên lạc về đơn đặt hàng của bạn.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Tạo một tài khoản và tận dụng thanh toán nhanh hơn và những lợi ích tuyệt vời khác.",
	"Create Account": "Tạo tài khoản",
	"Log in": "Đăng nhập",
	"Reset Password": "Đặt lại mật khẩu",
	"Enter your email below and we'll send you a link to reset your password.": "Nhập email của bạn bên dưới và chúng tôi sẽ gửi cho bạn đường dẫn để đặt lại mật khẩu của bạn.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Gửi email",
	"Log in now": "Đăng nhập ngay",
	"Returning customer": "Khách hàng quen",
	"Login below to checkout with an existing account": "Đăng nhập bên dưới để thanh toán bằng tài khoản sẵn có",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Được yêu cầu <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mật khẩu <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Đăng nhập",
	"Forgot password?": "Quên mật khẩu?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Được yêu cầu <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Tên <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Họ <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Công ty <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Địa chỉ email <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mật khẩu <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Nhập lại mật khẩu <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Đúng, Vui lòng đăng kí cho tôi để nhận $(0) ưu đãi và khuyến mãi độc quyền",
	"Enter a new password below": "Nhập mật khẩu mới bên dưới",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mật khẩu <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Xác nhận mật khẩu <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Thay đổi mật khẩu",
	"Cancel & Return To Log in": "Hủy và quay lại để đăng nhập",
	"Log in | Register": "Đăng nhập | Đăng ký",
	"New customer": "Khách hàng mới",
	"at": "tại",
	"Get Directions": "Nhận hướng dẫn",
	"$(0) Items": "$(0) mặt hàng",
	"Summary": "Tóm tắt",
	"Download PDF": "Tải xuống PDF",
	"Add/Edit Addresses": "Thêm/Chỉnh sửa địa chỉ",
	"New Address": "Địa chỉ mới",
	"Items to Pick Up ($(0))": "Các mặt hàng cần lấy ($(0))",
	"Pick up at": "Lấy hàng tại",
	"Edit Cart": "Chỉnh sửa giỏ hàng",
	"Ship to": "Vận chuyển tới",
	"Items to Ship ($(0))": "Các mặt hàng cần vận chuyển ($(0))",
	"1 Item": "1 mặt hàng",
	"Unit Price": "Đơn giá",
	"Pick Up at $(0)": "Lấy hàng tại $(0)",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Tổng phụ <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) mặt hàng</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Tổng phụ <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) mặt hàng</span>",
	"Thank you for shopping with us!": "Cảm ơn bạn đã mua hàng với chúng tôi!",
	"Your order number is": "Số đơn đặt hàng của bạn là",
	"We received your order and will process it right away.": "Chúng tôi đã nhận đơn đặt hàng của bạn và sẽ xử lý ngay lập tức.",
	"Continue shopping": "Tiếp tục mua hàng",
	"I want to ship to a single address": "Tôi muốn vận chuyển đến một địa chỉ",
	"I want to ship to multiple addresses": "Tôi muốn vận chuyển đến nhiều địa chỉ",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Nhấp vào đây nếu bạn muốn chia đơn đặt hàng và vận chuyển tới nhiều địa chỉ. Tất cả dữ liệu của bạn sẽ được lưu.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Xin lỗi, hiện tại chúng tôi không hỗ trợ những khuyến mãi sau và sẽ được loại bỏ khi vận chuyển tới nhiều địa chỉ:",
	"How would you like to proceed?": "Bạn muốn tiếp tục như thế nào?",
	"Items that don't require shipping": "Các mặt hàng không yêu cầu vận chuyển",
	"(Minimum of $(0) required)": "(Yêu cầu tối thiểu $(0))",
	"Select shipping address": "Chọn địa chỉ vận chuyển",
	"Add / Edit Addresses": "Thêm / Chỉnh sửa địa chỉ",
	"Select products for this address": "Chọn các sản phẩm cho địa chỉ này",
	"Unselect all": "Bỏ chọn tất cả",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Chọn tất cả (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span> sản phẩm bạn đã chọn sẽ được vận chuyển tới:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Sản phẩm bạn đã chọn sẽ được vận chuyển tới:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> sản phẩm đã chọn",
	"Remove from Shipment": "Xóa khỏi Lô hàng",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Tìm hiểu thêm về mua sắm <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> an toàn và bảo đảm</a>",
	"Add other Gift Certificate": "Thêm Phiếu quà tặng khác",
	"Apply a Gift Certificate": "Áp dụng một Phiếu quà tặng",
	"Gift Certificate number": "Số Phiếu quà tặng",
	"Amount applied": "Số tiền được áp dụng",
	"Remaining balance": "Số dư còn lại",
	"Terms": "Các điều khoản",
	"Available Balance": "Số dư khả dụng",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Tôi đồng ý thanh toán với <a data-toggle=\"show-terms\" href=\"#\">Điều khoản & điều kiện</a> của hóa đơn hiện tại của tôi",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Bạn đã <b>chọn thanh toán sử dụng PayPal</b> làm phương thức thanh toán của bạn.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Để <b>xem xét</b> đơn hàng của bạn, hãy nhấp vào nút <b>\"Tiếp tục\" dưới</b> đây.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Vui lòng chọn nút <b>\"Tiếp tục đến PayPal\" bên</b> dưới để đăng <b>nhập vào tài khoản PayPal</b> của bạn.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Bạn sẽ được <b>chuyển hướng đến PayPal</b>, nhưng <b>sẽ có cơ hội để xem</b> xét đơn hàng của bạn lần nữa trên trang web của chúng tôi trước khi mua hàng.",
	"Purchase Order Number": "Số đơn đặt hàng",
	"Enter Purchase Order Number": "Nhập số đơn đặt hàng",
	"(Optional)": "(Tùy chọn)",
	"Billing Address": "Địa chỉ lập hóa đơn",
	"Please select a valid billing address": "Vui lòng chọn một địa chỉ lập hóa đơn hợp lệ",
	"Back to edit billing information": "Quay lại chỉnh sửa thông tin lập hóa đơn",
	"Payment Type": "Loại thanh toán",
	"Gift Certificates": "Phiếu quà tặng",
	"Enter Email Address": "Nhập địa chỉ email",
	"Email Address": "Địa chỉ email",
	"We need you email address to send you information about your order.": "Chúng tôi cần địa chỉ email của bạn để gửi thông tin về đơn đặt hàng.",
	"Sign up for our Newsletter to receive promotions": "Đăng kí nhận Bản tin của chúng tôi để nhận khuyến mãi",
	"You haven't set any shipments yet": "Bạn chưa đặt lô hàng nào",
	"Shipping Address": "Địa chỉ vận chuyển",
	"Back to edit shipping information": "Quay lại chỉnh sửa thông tin vận chuyển",
	"Delivery Method": "Phương thức giao hàng",
	"Please select a delivery method": "Vui lòng chọn một phương thức giao hàng",
	"Warning: No Delivery Methods are available for this address": "Cảnh báo: Không có Phương thức giao hàng nào có sẵn cho địa chỉ này",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> mặt hàng",
	"Edit Shipment": "Chỉnh sửa lô hàng",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> mặt hàng",
	"in this shippment": "trong lô hàng này",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> mặt hàng",
	"Warning: Please enter a valid shipping address first": "Cảnh báo: Vui lòng nhập một địa chỉ vận chuyển hợp lệ trước tiên",
	"Select a delivery method": "Chọn một phương thức giao hàng",
	"Please select a valid shipping address": "Vui lòng chọn một địa chỉ vận chuyển hợp lệ",
	"Ship to $(0)": "Vận chuyển đến $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Tôi đồng ý với <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">các Điều khoản & điều kiện</a>",
	"Thank you!": "Cám ơn!",
	"Save": "Lưu",
	"Ship": "Vận chuyển",
	"Pick up in Store": "Lấy hàng tại cửa hàng",
	"Opening & Pickup Hours": "Giờ mở cửa & lấy hàng",
	"Available Today": "Có sẵn hôm nay",
	"Out of Stock": "Hết hàng",
	"Pickup at this Store": "Lấy hàng tại cửa hàng này",
	"Select for Pickup": "Chọn để lấy hàng",
	"Not available for Pickup": "Không có sẵn để lấy hàng",
	"Store": "Cửa hàng",
	"Stores": "Các cửa hàng",
	"near": "gần",
	"Refine Search": "Tinh chỉnh tìm kiếm",
	"Only available for Shipping": "Chỉ có sẵn để vận chuyển",
	"$(0) Available": "$(0) có sẵn",
	"Pre-order now!": "Đặt hàng trước ngay!",
	"Only available for Pickup": "Chỉ có sẵn để lấy hàng",
	"Pickup in Store": "Lấy hàng tại cửa hàng",
	"$(0) available today": "$(0) có sẵn hôm nay",
	"$(0) available tomorrow": "$(0) có sẵn vào ngày mai",
	"$(0) available on Sunday": "$(0) có sẵn vào Chủ Nhật",
	"$(0) available on Monday": "$(0) có sẵn vào thứ Hai",
	"$(0) available on Tuesday": "$(0) có sẵn vào thứ Ba",
	"$(0) available on Wednesday": "$(0) có sẵn vào thứ Tư",
	"$(0) available on Thursday": "$(0) có sẵn vào thứ Năm",
	"$(0) available on Friday}": "$(0) có sẵn vào thứ Sáu}",
	"$(0) available on Saturday": "$(0) có sẵn vào thứ Bảy",
	"$(0) available": "$(0) có sẵn",
	"Available today": "Có sẵn hôm nay",
	"Available tomorrow": "Có sẵn vào ngày mai",
	"Available on Sunday": "Có sẵn vào Chủ Nhật",
	"Available on Monday": "Có sẵn vào thứ Hai",
	"Available on Tuesday": "Có sẵn vào thứ Ba",
	"Available on Wednesday": "Có sẵn vào thứ Tư",
	"Available on Thursday": "Có sẵn vào thứ Năm",
	"Available on Friday": "Có sẵn vào thứ Sáu",
	"Available on Saturday": "Có sẵn vào thứ Bảy",
	"Change Store": "Thay đổi cửa hàng",
	"Not available": "Không có sẵn",
	"Select Store": "Chọn cửa hàng",
	"to check availability": "để kiểm tra tính sẵn có",
	"Loading List...": "Đang tải danh sách...",
	"Options": "Tùy chọn",
	"Select options": "Chọn tùy chọn",
	"Back to product list": "Quay lại danh sách sản phẩm",
	"Add Items to Cart": "Thêm các mặt hàng vào giỏ hàng",
	"Remove Items": "Xóa các mặt hàng",
	"Added to Wishlist": "Đã thêm vào danh sách mong muốn",
	"Move to Cart": "Chuyển sang giỏ hàng",
	"Saved for Later": "Đã lưu lại sau",
	"No products yet": "Chưa có sản phẩm",
	"$(0) Product": "$(0) sản phẩm",
	"To buy an item now, click \"Move to Cart\"": "Để mua một mặt hàng ngay bây giờ, nhấp vào “Chuyển sang giỏ hàng”",
	"You don't have items in this list yet.": "Bạn chưa có mặt hàng nào trong danh sách này.",
	"Yes, update it": "Có, vui lòng cập nhật",
	"Go to Product Lists": "Tới danh sách sản phẩm",
	"Products": "Các sản phẩm",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Bạn chưa có mặt hàng nào trong danh sách này. Khám phá cửa hàng hoặc tìm kiếm một mặt hàng mà bạn muốn thêm.",
	"Added on": "Đã thêm vào",
	"Desired Quantity": "Số lượng mong muốn",
	"(A maximum of $(0) is allowed)": "(Cho phép tối đa $(0))",
	"Priority": "Ưu tiên",
	"High": "Cao",
	"Medium": "Trung bình",
	"Low": "Thấp",
	"Notes for this item": "Ghi chú cho mặt hàng này",
	"Add a note or description for your item": "Thêm ghi chú hoặc mô tả cho mặt hàng của bạn",
	"product": "sản phẩm",
	"products": "các sản phẩm",
	"last added": "được thêm cuối cùng",
	"No items yet": "Chưa có mặt hàng nào",
	"Some products from this list are not available for purchase": "Một số sản phẩm từ danh sách này không có sẵn để mua hàng",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Số lượng một số mặt hàng cần phải được cập nhật để phù hợp với mức tối thiểu cần thiết để mua hàng. Đi tới <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Add List to Cart": "Thêm danh sách vào giỏ hàng",
	"Edit List": "Chỉnh sửa danh sách",
	"Delete List": "Xóa danh sách",
	"Email/Share List": "Gửi email/Chia sẻ danh sách",
	"My Wishlist": "Danh sách mong muốn của tôi",
	"Create New List": "Tạo danh sách mới",
	"Create a product list": "Tạo một danh sách sản phẩm",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Được yêu cầu <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Tên danh sách của bạn <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Đặt tên cho danh sách mới của bạn <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Tên danh sách",
	"New list name": "Tên danh sách mới",
	"Notes for the list": "Ghi chú cho danh sách",
	"Add a note or description for your list": "Thêm ghi chú hoặc mô tả cho danh sách của bạn",
	"Create List": "Tạo danh sách",
	"Add Item": "Thêm mặt hàng",
	"Do you have any remarks or comments with this quote request?": "Bạn có bất kỳ nhận xét hoặc ý kiến ​​nào với yêu cầu báo giá này không?",
	"Maximum 999 characters.": "Tối đa 999 ký tự.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Yêu cầu báo giá của bạn <a href=\"/quotes/$(0)\">#$(1)</a> đã được đặt thành công.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Để được hỗ trợ ngay, hãy gọi cho chúng tôi theo số <strong>$(0)</strong> hoặc gửi email cho chúng tôi đến <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Yêu cầu báo giá mới",
	"See Your Quotes": "Xem báo giá của bạn",
	"Request a Quote": "Yêu cầu báo giá",
	"No Items Yet": "Chưa có mặt hàng nào",
	"Submit Quote Request": "Gửi yêu cầu báo giá",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Xin lỗi, bạn không có đủ quyền cho phép để yêu cầu báo giá trực tuyến. <br/> Để được hỗ trợ ngay, <strong>hãy gọi cho chúng tôi theo số $(0)</strong> hoặc gửi email cho chúng tôi đến <strong>$(1)</strong>",
	"Go to Home Page": "Đi tới trang chủ",
	"Search": "Tìm kiếm",
	"Go": "Đi tới",
	"Back to list of stores": "Quay lại danh sách cửa hàng",
	"Get directions": "Nhận hướng dẫn",
	"The list of stores is not available.": "Danh sách cửa hàng không có sẵn.",
	"See complete list of stores": "Xem danh sách cửa hàng hoàn chỉnh",
	"Back to Refine Search": "Quay lại tinh chỉnh tìm kiếm",
	"List View": "Dạng xem danh sách",
	"Map View": "Dạng xem bản đồ",
	"stores": "các cửa hàng",
	"Enter Address, Zip Code or City": "Nhập địa chỉ, mã zip hoặc thành phố",
	"Find Stores": "Tìm cửa hàng",
	"or": "hoặc",
	"Use Current Location": "Sử dụng vị trí hiện tại",
	"Your browser does not support this feature": "Trình duyệt của bạn không hỗ trợ tính năng này",
	"Please update to the latest version": "Vui lòng cập nhật lên phiên bản mới nhất",
	"Store Locator": "Trình định vị cửa hàng",
	"item": "mặt hàng",
	"Previous": "Trước đó"
};