<%/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
    var SecurityHeaders = require('SecurityHeaders');
    SecurityHeaders.addSecurityHeaders(response);

    var session = require('SC.Models.Init').session
	,	password_protected_site = session.getSiteSettings(['siteloginrequired']).siteloginrequired==='T'

	var Application = require('Application'),
	    Environment = Application.getEnvironment(request),
		Utils = require('Utils');

	if(Environment.standalone) {
	    var route = request.getSSPURL().split('/').pop();
	    if(!session.isLoggedIn2()) {
	        nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
            return;
	    } else if (!Environment.reorderEnabled || route.indexOf('cart') === -1) {
	        nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.customercenter);
            return;
	    }
    }

	if (password_protected_site)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		if (!session.isLoggedIn2())
		{
			nlapiSetRedirectURL('EXTERNAL', session.getSiteSettings(['touchpoints']).touchpoints.login);
			return;
		}
	}
	else
	{
		response.setCDNCacheable(response.CACHE_DURATION_LONG);
	}

	var	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
	,	Currency = encodeURIComponent(request.getParameter('cur'))
	,	googletagmanager_cookie = encodeURIComponent(request.getParameter('_ga') || '');

 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>
	<script>
		window.applicationStartTime = Date.now();
	</script>

	<%
	   var css_files = app_includes.shopping.css;
	   for(var i=0; i < css_files.length; i++)
	   {
	%>
			<link rel="stylesheet" href="<%= session.getAbsoluteUrl2(css_files[i]) %>?t=1653655906867">
	<%
	   }
	%>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="<%= session.getAbsoluteUrl2(Application.getFaviconPath() + "img/favicon.ico") %>" />
	<title></title>

</head>

<body>

<noscript>
	<div class="shopping-layout-no-javascript-msg">
		<strong>Javascript is disabled on your browser.</strong><br>
		To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
	</div>
</noscript>

<div id="main" class="main"></div>

<% var Configuration = require('Configuration'); %>

<script>
function Deferred(){this.status="started",this.data=void 0,this.doneCb=[]}function loadJSON(e,o){window.loadedResourcesPromises=window.loadedResourcesPromises||{};var n=new Deferred;window.loadedResourcesPromises[o]=n;var t=new XMLHttpRequest;return t.open("GET",e),t.onreadystatechange=function(){4===t.readyState&&200===t.status&&n.resolve(JSON.parse(t.responseText))},t.send(null),n}function loadScript(e){window.loadedResourcesPromises=window.loadedResourcesPromises||{};var o=window.loadedResourcesPromises[e]=new Deferred,n=document.createElement("script");function t(){o.resolve()}return n.src=e,n.onerror=t,n.onload=t,document.head.appendChild(n),o}function isObject(e){return e&&"object"==typeof e&&!Array.isArray(e)}function merge(e,o){if(isObject(e)&&isObject(o))for(var n,t=Object.keys(o),r=0;r<t.length;r++)!isObject(o[n=t[r]])||void 0===e[n]?e[n]=o[n]:merge(e[n],o[n]);return e}function _each(e,o){for(var n=0;n<e.length;n++)o(e[n],n)}Deferred.prototype.done=function(e){"resolved"===this.status?e(this.data):this.doneCb.push(e)},Deferred.prototype.resolve=function(e){this.data=e,this.status="resolved";for(var o=0;o<this.doneCb.length;o++)this.doneCb[o](this.data);return this},Deferred.all=function(e){for(var o=Object.keys(e),n=0,t=new Deferred,r=0;r<o.length;r++)e[o[r]].done(function(){++n===o.length&&t.resolve()});return t};var hash,googletagmanager_cookie,value,parts,SC=window.SC={ENVIRONMENT:{jsEnvironment:"undefined"==typeof nsglobal?"browser":"server"},isCrossOrigin:function(){return"<%= Environment.currentHostString %>"!==document.location.hostname},isPageGenerator:function(){return"undefined"!=typeof nsglobal},getSessionInfo:function(e){var o=SC.SESSION||SC.DEFAULT_SESSION||{};return e?o[e]:o},getPublishedObject:function(e){return SC.ENVIRONMENT&&SC.ENVIRONMENT.published&&SC.ENVIRONMENT.published[e]?SC.ENVIRONMENT.published[e]:null}};history.pushState||"browser"!==SC.ENVIRONMENT.jsEnvironment||"/"===location.pathname&&""===location.search||""!==location.hash||("/"===location.pathname?(hash=(RegExp("fragment=(.+?)(&|$)").exec(location.search)||[,""])[1],location.replace(location.pathname+location.search+"/#"+unescape(hash))):location.replace("/#"+location.pathname+location.search),document.write("")),SC.isCrossOrigin()||(navigator.userAgent.match(/googlebot/i)||(document.getElementById("main").style.display="none"),SC.isPageGenerator()&&(document.body.className=document.body.className+" seo-support"),SC.ENVIRONMENT.seoSupport=!!~document.body.className.indexOf("seo-support"),SC.isPageGenerator()&&(SC.ENVIRONMENT.PROFILE={}),"browser"!==SC.ENVIRONMENT.jsEnvironment||SC.isCrossOrigin()||((googletagmanager_cookie="<%= googletagmanager_cookie %>")||2===(parts=(value="; "+document.cookie).split("; _gid=")).length&&(googletagmanager_cookie="&_ga="+parts.pop().split(";").shift()),window.loadedResourcesPromises=window.loadedResourcesPromises||{},loadJSON('<%= session.getAbsoluteUrl2("services/ShoppingUserEnvironment.Service.ss?lang=" + Language + "&cur=" + Currency + "&X-SC-Touchpoint=shopping") %>'+googletagmanager_cookie,"shoppingUserEnvironment").done(function(e){merge(SC,e),SC.PROFILE_PROMISE&&SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE)})));
</script>

<script src="<%= session.getAbsoluteUrl2('public/shopping.environment.ssp?lang=' + Language + '&cur=' + Currency + '&X-SC-Touchpoint=shopping') %>&t=1653655906867" ></script>

<script src="<%= session.getAbsoluteUrl2('public/shopping.environment.shortcache.ssp?X-SC-Touchpoint=shopping') %>&t=1653655906867" ></script>


<% if(app_includes.shopping.translations  && app_includes.shopping.translations[Language]){ %>
   <script src="<%= session.getAbsoluteUrl2(app_includes.shopping.translations[Language]) %>?t=1653655906867"></script>
<% }
%>
<% if (!app_includes.shopping.core || (app_includes.shopping.core.translations && app_includes.shopping.core.translations.indexOf(Language) >= 0)) { %>
<script src="<%= session.getAbsoluteUrl2('languages/shopping_' + Language + '.js') %>?t=1653655906867"></script>
<% } %>

<%
if (Configuration.get().cms.useCMS && Configuration.get().cms.adapterVersion !== '2') { %>
	<script src="/cms/<%= Configuration.get().cms.adapterVersion %>/cms.js"></script>
<% } %>

<script>
    if(!SC.isPageGenerator()){
        var NLRUM = NLRUM || {};
        NLRUM.bSendBeacon = 0;
        NLRUM.bResourceTimingDataCollection = 1;
        NLRUM.autorun = false;
        loadScript('/nlrum/nlRUM.js');
	}
</script>
<%
   var js_files = app_includes.shopping.js;
   for(var i=0; i < js_files.length; i++)
   {
%>
		<script src="<%= session.getAbsoluteUrl2(js_files[i]) %>?t=1653655906867"></script>
<%
   }
%>

<script>
try{var startApplication=function(){require(["Loggers","Loggers.Configuration.SCA"],function(e,t){e.Loggers.setConfiguration(t.configuration)}),require(["SC.Shopping.Starter"])};window.loadedResourcesPromises?Deferred.all(window.loadedResourcesPromises).done(function(){try{startApplication()}catch(e){document.getElementById("main").style.display="block"}}):startApplication()}catch(e){document.getElementById("main")&&(document.getElementById("main").style.display="block")}
</script>
</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
