/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Products, $(1) Items": "$(0) Produkte, $(1) Artikel",
	"$(0) Products, 1 Item": "$(0) Produkte, 1 Artikel",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) Artikel",
	"$(0) must be at most $(1) characters": "$(0) darf höchstens $(1) Zeichen enthalten.",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikeln in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste Ihrem Warenkorb hinzufügen, werden nur verfügbare Produkte hinzugefügt.",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Unternehmensname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(none)": "(Keine)",
	"(optional)": "(optional)",
	"1 Product": "1 Produkt",
	"1 Product, $(0) Items": "1 Produkt, $(0) Artikel",
	"1 Product, 1 Item": "1 Produkt, 1 Artikel",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotion-Code</b><br>Um einen Promotion-Code einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden am Kassenausgang die Aktion auf Ihren Einkauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br>Versandkosten basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzten Versandkosten zu anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert. Kontaktieren Sie Ihren Administrator.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Gut! Der Artikel wurde zu <a href=\"/wishlist/$(0)\">$(1)</a> verschoben.</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> bis <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Vielen Dank!</strong> Wir freuen uns über Ihr Feedback.",
	"Account Balance": "Saldo",
	"Account Overview": "Kontoübersicht",
	"Active": "Aktiv",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Cart": "Zum Warenkorb hinzufügen",
	"Add to Wishlist": "Zur Wunschliste hinzufügen",
	"Added on": "Hinzugefügt am",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Added to Wishlist": "Zur Wunschliste hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All my lists": "Alle meine Listen",
	"Apply": "Anwenden",
	"Are you sure you want to remove selected items?": "Möchten Sie die ausgewählten Artikel wirklich löschen?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Back": "Zurück",
	"Back to Account": "Zurück zum Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to product list": "Zurück zur Produktliste",
	"Be the first to": "Seien Sie der Erste, der",
	"Billing": "Rechnungsstellung",
	"Cancel": "Abbrechen",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Straße der Karte: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "PLZ der Karte: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Strickjacke",
	"Cart": "Warenkorb",
	"Cart not loaded yet, please wait and try again.": "Warenkorb ist noch nicht geladen. Bitte warten und erneut versuchen.",
	"Cases": "Vorgänge",
	"Categories": "Kategorien hinweg zu",
	"Checkout": "Kassenausgang",
	"Child": "Untergeordnet",
	"City": "Ort",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alles löschen",
	"Clear filter": "Filter löschen",
	"Close": "Schließen",
	"Company Name is required": "Unternehmensbezeichnung ist ein Pflichtfeld",
	"Company is required": "Unternehmen ist ein Pflichtfeld",
	"Confirm": "Bestätigen",
	"Confirmation": "Bestätigung",
	"Continue Shopping": "Weiter einkaufen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite fortsetzen</a>",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Artikel erstellen und hinzufügen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customers who bought this item also bought": "Kunden, die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft",
	"Date": "Datum",
	"Delete List": "Liste löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete selected items": "Ausgewählte Artikel löschen",
	"Desired Quantity": "Gewünschte Menge",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Item": "Artikel bearbeiten",
	"Edit List": "Liste bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit your list": "Ihre Liste bearbeiten",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Emails do not match": "E-Mail-Adressen stimmen nicht überein",
	"Ending in $(0)": "Endet in $(0)",
	"Error": "Fehler",
	"Estimate": "Schätzung",
	"Estimate Tax &amp; Shipping": "Versand- und Steuerkosten schätzen",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filter",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificates Applied ($(0))": "Geschenkzertifikate angewendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurde Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikel aus Ihrer <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>-Liste wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"\">Warenkorb anzeigen und zum Kassenausgang gehen</a>.",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Die Artikel wurden Ihrem Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb anzeigen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel Ihrer Produktliste hinzugefügt.",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde Ihren Produktlisten hinzugefügt",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert.",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotion-Code?",
	"High": "Hoch",
	"Home": "Home",
	"In Stock": "Vorrätig",
	"Internal Error": "Interner Fehler",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invoice: Terms $(0)": "Ausgangsrechnung: Bedingungen $(0)",
	"Invoices": "Ausgangsrechnungen",
	"Jeans": "Jeans",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Learn More": "Weitere Informationen",
	"List name": "Listenname",
	"Loading List...": "Liste wird geladen ...",
	"Loading...": "Ladevorgang ...",
	"Log in": "Anmelden",
	"Logged out": "Abgemeldet",
	"Login": "Anmeldung",
	"Low": "Niedrig",
	"Medium": "Mittel",
	"Men": "Herren",
	"Move": "Verschieben",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"My Wishlist": "Meine Wunschliste",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name too long": "Name zu lang",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Neue Liste benennen <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"New list name": "Neuer Listenname",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No items yet": "Noch keine Artikel",
	"No products yet": "Noch keine Produkte",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Notes for the list": "Anmerkungen für die Liste",
	"Notes for this item": "Anmerkungen für diesen Artikel",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde dem Warenkorb nicht hinzugefügt.",
	"Options": "Optionen",
	"Order Summary": "Bestellungsübersicht",
	"Other": "Sonstige",
	"Other title": "Andere Titel",
	"Out of Stock": "Kein Lagerbestand",
	"Page not found": "Seite nicht gefunden",
	"Payment via Paypal": "Zahlung über Paypal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select options before adding to cart": "Bitte wählen Sie Optionen aus, bevor Sie etwas zum Warenkorb hinzufügen",
	"Print a Statement": "Auszug drucken",
	"Priority": "Priorität",
	"Proceed to Checkout": "Zum Kassenausgang gehen",
	"Processing...": "Wird bearbeitet...",
	"Product": "Produkt",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotion-Code angewendet",
	"Promo Code is required": "Promotioncode ist erforderlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Quantity": "Menge",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Rating": "Bewertung",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Bewertungen und Überprüfungen",
	"Recently viewed": "Zuletzt angezeigt",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Register": "Registrierung",
	"Remove": "Entfernen",
	"Remove Items": "Artikel entfernen",
	"Reorder Items": "Artikel neu bestellen",
	"Required": "Erforderlich",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Erforderlich <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Ergebnisse \"$(0)\"",
	"Returns": "Rückgaben",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "TEILSUMME: $(0)",
	"Save": "Speichern",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search": "Suche",
	"Search Results": "Suchergebnisse",
	"Search for products": "Produkte suchen",
	"Search results for \"$(0)\"": "Suchergebnisse für \"$(0)\"",
	"Searching...": "Suche wird ausgeführt ...",
	"Security Number is invalid": "Sicherheitsnummer ist ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select Country": "Land auswählen",
	"Select options": "Optionen auswählen",
	"Settings": "Einstellungen",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to:": "Versand an:",
	"Shipping": "Versand",
	"Shoes": "Schuhe",
	"Shop": "Einkaufen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) von $(2) werden angezeigt",
	"Sign Out": "Abmelden",
	"Site Settings": "Website-Einstellungen",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Anzeige dieser Seite.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Wir konnten den von Ihnen angeforderten Inhalt leider nicht laden.",
	"Sort & Filter": "Sortieren und filtern",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"State": "Bundesland/Bundesstaat",
	"State is required": "Bundesland ist ein Pflichtfeld",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme <span class=\"cart-summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Support Cases": "Kundendienstfälle",
	"Sweaters": "Pullover",
	"Tax": "Steuer",
	"Text is required": "Text ist erforderlich",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximale Anzahl von Zeichen (199) enthalten.",
	"The item was removed from your product list": "Artikel wurde aus Ihrer Produktliste entfernt",
	"The minimum quantity for this item is $(0).": "Die Mindestanzahl für diesen Artikel beträgt $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Wechseln Sie zu <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Das Datenfeld Bewertung kann nicht mehr als die maximale Anzahl von Zeichen (1000) erhalten.",
	"The selected items were removed from your product list": "Die ausgewählten Artikel wurden aus Ihrer Produktliste entfernt",
	"There are no lists": "Es gibt keine Listen",
	"There are no other lists": "Es gibt keine anderen Listen",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Pflichtfeld",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt einen Artikel zu kaufen, klicken Sie auf \"In Warenkorb verschieben\"",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"Total": "Gesamtsumme",
	"Total does not include shipping or tax": "Gesamtbetrag enthält keine Versandkosten oder Steuern",
	"Transaction History": "Transaktionsverlauf",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Update": "Aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Warenkorb anzeigen",
	"View Cart &amp; Checkout": "Warenkorb anzeigen und Kassenausgang",
	"View full details": "Vollständige Details anzeigen",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We couldn\\'t find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"We couldn\\'t process your item": "Wir konnten Ihren Artikel nicht verarbeiten",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Wir konnten keine Ergebnisse für <strong>$(0)</strong> finden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Wunschliste",
	"Woman": "Damen",
	"Write a Review": "Eine Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, Remove It": "Ja, entfernen",
	"Yes, update it": "Ja, aktualisieren",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You may also like": "Sie könnten auch das Folgende mögen",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Ihre <span class=\"product-list-name\">$(0)</span>-Liste wurde entfernt.",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Ihr Listenname <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Ihr neuer Listenname",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"anonymous": "anonym",
	"by <span itemprop=\"author\">$(0)</span>": "nach <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "für <a href=\"/ordershistory/view/$(0)\">Bestellnummer</a>: <a href=\"/ordershistory/view/$(0)\"> Nr. $(1)</a>",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"next": "Weiter",
	"prev": "Zurück",
	"product": "Produkt",
	"products": "Produkte",
	"to": "zu",
	"verified purchaser": "Verifizierter Käufer",
	"Email": "E-Mail",
	"Loading list...": "Liste wird geladen ...",
	"Submit": "Übermitteln",
	"$(0) Star Reviews": "$(0)-Sterne-Bewertungen",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Vielen Dank!</h2><p>Ihre Bewertung wurde übermittelt</p>.",
	"A headline for your review": "Eine Überschrift für Ihre Bewertung",
	"All Reviews": "Alle Bewertungen",
	"Attribute is required": "Attribut ist erforderlich",
	"Back to Product": "Zurück zum Produkt",
	"By <span itemprop=\"author\">$(0)</span>": "Nach <span itemprop=\"author\">$(0)</span>",
	"By Date": "Nach Datum",
	"By Rating": "Nach Bewertung",
	"Color": "Farbe",
	"Details": "Details",
	"Edit Review": "Bewertung bearbeiten",
	"For privacy reasons, please do not use your full name or email address.": "Verwenden Sie aus Datenschutzgründen bitte nicht Ihren vollständigen Namen oder Ihre Adresse.",
	"Grid": "Raster",
	"How does this product feel overall?": "Wie gefällt Ihnen dieses Produkt insgesamt?",
	"List": "Liste",
	"More": "Mehr",
	"Preview": "Vorschau",
	"Price": "Preis",
	"Quick View": "Schnellansicht",
	"Shop $(0)": "einkaufen $(0)",
	"Shop All &gt;": "Alle einkaufen &gt;",
	"Show $(0) products per page": "$(0) Produkte pro Seite anzeigen",
	"Sort by  price, low to high": "Nach Preis sortieren, von niedrig bis hoch",
	"Sort by price, high to low": "Nach Preis sortieren, von hoch bis niedrig",
	"Sort by price, low to high": "Nach Preis sortieren, von niedrig bis hoch",
	"Sort by relevance": "Nach Relevanz sortieren",
	"Submit Review": "Bewertung übermitteln",
	"Submit your Review": "Ihre Bewertung übermitteln",
	"Table": "Tabelle",
	"Thank you": "Vielen Dank",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Promotion-Code <strong>SCADEMO</strong> für <strong>30 %</strong> Rabatt auf Ihren Kauf anwenden",
	"Welcome to the store": "Willkommen im Shop",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Wird öffentlich gepostet als <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Schreiben Sie Ihre Bewertung",
	"Write your review": "Schreiben Sie Ihre Bewertung",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Sie müssen angemeldet sein, um eine Bewertung zu schreiben. <a href=\"#\" data-touchpoint=\"login\">Klicken Sie hier</a>, um sich anzumelden.",
	"Your Name": "Ihr Name",
	"Please Select a Credit Card Type": "Bitte wählen Sie eine Kreditkartenart aus",
	"Purchases": "Warenbezug",
	"Purchases History": "Warenbezugsverlauf",
	"This item is no longer available": "Dieser Artikel ist nicht mehr verfügbar",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Bitte <a href=\"$(0)\">melden Sie sich an</a>, um den Preis zu sehen oder diesen Artikel zu kaufen.",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "<a href=\"$(0)\">Melden Sie sich an</a>, um Preise anzuzeigen oder Artikel zu kaufen",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Alle meine Angebote",
	"Minimum of $(0) required": "Mindestens $(0) erforderlich",
	"Quote basket <span>(300)</span>": "Angebotskorb <span>(300)</span>",
	"Request a Quote": "Angebot anfordern",
	"SKU: $(0)": "SKU: $(0)",
	"Store Locator": "Geschäftssuche",
	"undefined": "",
	"You have been logged out": "Sie wurden abgemeldet.",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Ihre Sitzung ist abgelaufen, oder ein anderer Benutzer hat sich mit Ihrem Konto bei einem anderen Gerät angemeldet. Melden Sie sich erneut an, um fortzufahren.",
	"Good! The list was successfully updated. ": "Gut! Die Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich aktualisiert. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Gut! Ihre <a href=\"/wishlist/$(0)\">$(1)</a>-Liste wurde erfolgreich erstellt. ",
	"Thank you! Welcome to our newsletter": "Vielen Dank! Willkommen bei unserem Newsletter",
	"Sorry, the specified email is already subscribed.": "Die angegebene E-Mail-Adresse wird bereits für ein Abonnement verwendet.",
	"Sorry, the specified email cannot be subscribed.": "Die angegebene E-Mail-Adresse kann nicht für ein Abonnement verwendet werden.",
	"Sorry, subscription cannot be done. Try again later.": "Das Abonnement kann derzeit nicht eingerichtet werden. Bitte versuchen Sie es später noch einmal.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) wurde Ihrer <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Angebotsanforderung</a> hinzugefügt.<br/>Menge: $(1). (Erzwungene Mindestmenge)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) wurde Ihrer <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Angebotsanforderung</a> hinzugefügt.<br/>Menge: $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider kein ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Um sofortige Unterstützung zu erhalten, <strong>rufen Sie uns unter $(0)</strong> an oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Promo: $(0)": "Promo: $(0)",
	"Discount": "Rabatt",
	"Category": "Kategorie",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0) durchsuchen",
	"Newsletter Sign Up": "Newsletter-Anmeldung",
	"username@domain.com": "benutzername@domain.com",
	"Subscribe": "Abonnieren",
	"Add to Quote": "Zu Angebot hinzufügen",
	"Newsletter": "Newsletter",
	"stores": "Geschäfte",
	"Please specify a value for this option": "Bitte geben Sie einen Wert für diese Option ein.",
	"Please enter a valid input for this string": "Bitte geben Sie eine gültige Zeichenfolge ein.",
	"Please enter a string shorter (maximum length: $(0))": "Bitte geben Sie eine kürzere Zeichenfolge ein (Maximallänge: $(0)).",
	"Please enter a valid email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Please enter a valid integer number": "Bitte geben Sie eine gültige Ganzzahl ein.",
	"Please enter a valid decimal number": "Bitte geben Sie eine gültige Dezimalzahl ein.",
	"Please enter a valid currency number": "Bitte geben Sie eine gültige Währung ein.",
	"Please enter a valid phone": "Bitte geben Sie eine gültige Telefonnummer ein.",
	"Please enter a valid percent": "Bitte geben Sie eine gültige Prozentzahl ein.",
	"Please enter a valid url": "Bitte geben Sie eine gültige URL ein.",
	"Please select a valid value for this option": "Bitte wählen Sie einen gültigen Wert für diese Option aus.",
	"Please select an address.": "Bitte wählen Sie eine Adresse aus.",
	"Address not found.": "Adresse nicht gefunden.",
	"Please select a valid address.": "Bitte wählen Sie eine gültige Adresse aus.",
	"To use this functionality enable geolocation.": "Aktivieren Sie zur Verwendung dieser Funktionalität Geolocation.",
	"Location information is unavailable.": "Es sind keine Standortinformationen verfügbar.",
	"The request to get user location timed out.": "Zeitüberschreitung beim Abrufen des Benutzerstandorts.",
	"An unknown error occurred.": "Ein unbekannter Fehler ist aufgetreten.",
	"We couldn't find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit \"$(0)\" übereinstimmen.",
	"Loading lists...": "Listen werden geladen ...",
	"Begin typing SKU to select an item": "Geben Sie den Anfang einer SKU ein, um einen Artikel auszuwählen.",
	"Enter quantity": "Menge eingeben",
	"Enter SKU or Item Name": "SKU oder Artikelbezeichnung eingeben",
	"Which item(s) would you like to add?": "Welche Artikel möchten Sie hinzufügen?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Sie haben leider keine ausreichende Berechtigung, um ein Angebot online anzufordern. <br/> Für sofortige Unterstützung <strong>kontaktieren Sie uns telefonisch unter $(0)</strong> oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Available": "Verfügbar",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fortsetzen.",
	"Subtotal does not include shipping or tax": "Teilsumme enthält keine Versandkosten oder Steuern",
	"Pick Up": "Abholen",
	"FREE": "KOSTENLOS",
	"Item": "Artikel",
	"Sort &amp; Filter": "Sortieren und filtern",
	"Phone:": "Telefon:",
	"Store Hours:": "Öffnungszeiten:",
	"Order before $(0) to pick up today": "Bestellung vor $(0) für Abholung am gleichen Tag",
	"Order now to pick up tomorrow": "Bestellung heute für morgige Abholung",
	"Order now to pick on Sunday": "Bestellung heute für Abholung am Sonntag",
	"Order now to pick on Monday": "Bestellung heute für Abholung am Montag",
	"Order now to pick on Tuesday": "Bestellung heute für Abholung am Dienstag",
	"Order now to pick on Wednesday": "Bestellung heute für Abholung am Mittwoch",
	"Order now to pick on Thursday": "Bestellung heute für Abholung am Donnerstag",
	"Order now to pick on Friday}": "Jetzt bestellen und am Freitag abholen",
	"Order now to pick on Saturday": "Bestellung heute für Abholung am Samstag",
	"at": "bei",
	"Get Directions": "Wegbeschreibung",
	"Only available for Shipping": "Nur für Versand verfügbar",
	"Ship": "Versenden",
	"$(0) Available": "$(0) verfügbar",
	"Pre-order now!": "Jetzt vorbestellen!",
	"Only available for Pickup": "Nur für Abholung verfügbar",
	"Pickup in Store": "Abholung im Geschäft",
	"$(0) available today": "$(0) heute verfügbar",
	"$(0) available tomorrow": "$(0) morgen verfügbar",
	"$(0) available on Sunday": "$(0) am Sonntag verfügbar",
	"$(0) available on Monday": "$(0) am Montag verfügbar",
	"$(0) available on Tuesday": "$(0) am Dienstag verfügbar",
	"$(0) available on Wednesday": "$(0) am Mittwoch verfügbar",
	"$(0) available on Thursday": "$(0) am Donnerstag verfügbar",
	"$(0) available on Friday}": "$(0) am Freitag verfügbar",
	"$(0) available on Saturday": "$(0) am Samstag verfügbar",
	"$(0) available": "$(0) verfügbar",
	"Available today": "Heute verfügbar",
	"Available tomorrow": "Morgen verfügbar",
	"Available on Sunday": "Am Sonntag verfügbar",
	"Available on Monday": "Am Montag verfügbar",
	"Available on Tuesday": "Am Dienstag verfügbar",
	"Available on Wednesday": "Am Mittwoch verfügbar",
	"Available on Thursday": "Am Donnerstag verfügbar",
	"Available on Friday}": "Am Freitag verfügbar",
	"Available on Saturday": "Am Samstag verfügbar",
	"Change Store": "Geschäft ändern",
	"Not available": "Nicht verfügbar",
	"Select Store": "Geschäft auswählen",
	"to check the availability": "zur Prüfung der Verfügbarkeit",
	"Pick up in Store": "Im Geschäft abholen",
	"Store": "Geschäft",
	"Stores": "Geschäfte",
	"near": "in der Nähe von",
	"Refine Search": "Suche verfeinern",
	"Opening &amp; Pickup Hours": "Öffnungs- und Abholzeiten",
	"Available Today": "Heute verfügbar",
	"Pickup at this Store": "Abholung in diesem Geschäft",
	"Select for Pickup": "Zur Abholung auswählen",
	"Not available for Pickup": "Nicht zur Abholung verfügbar",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"- Select -": "– Auswählen –",
	"Quantity discounts available": "Verfügbare Mengenrabatte",
	"Add Item": "Artikel hinzufügen",
	"Quick Add": "Schnellhinzufügung",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Setzen Sie den Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fort oder verwenden Sie die Schnellhinzufügung unten, um Artikel zum Warenkorb hinzuzufügen.",
	"Quick Order": "Schnellbestellung",
	"Last purchased on $(0)": "Zuletzt gekauft am: $(0)",
	"Enter Address, Zip Code or City": "Adresse, Postleitzahl oder Ort eingeben",
	"Find Stores": "Geschäfte suchen",
	"or": "oder",
	"Use Current Location": "Aktuellen Standort verwenden",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Wir haben das beste Angebot für Sie ausgewählt. Promotion <strong>",
	"A maximum of $(0) is allowed": "Höchstens $(0) zulässig",
	"PST": "PST",
	"Sorry, we couldn't find any products.": "Wir konnten leider keine Produkte finden.",
	"CODE": "CODE",
	"(A maximum of $(0) is allowed)": "(Höchstens $(0) zulässig)",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um den Preis anzuzeigen oder diesen Artikel zu kaufen",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um den Preis anzuzeigen",
	"Taxes:": "Steuern:",
	"Order now to pick on Friday": "Bestellung heute für Abholung am Freitag",
	"Opening & Pickup Hours": "Öffnungs- und Abholungszeiten",
	"Available on Friday": "Am Freitag verfügbar",
	"to check availability": "zur Überprüfung der Verfügbarkeit",
	"Back to list of stores": "Zurück zur Liste der Geschäfte",
	"Get directions": "Wegbeschreibung",
	"The list of stores is not available.": "Die Liste der Shops ist nicht verfügbar.",
	"See complete list of stores": "Komplette Liste der Shops anzeigen",
	"Back to Refine Search": "Zurück zur Verfeinerung der Suche",
	"List View": "Listenansicht",
	"Map View": "Kartenansicht",
	"Your browser does not support this feature": "Diese Funktion wird von Ihrem Browser nicht unterstützt.",
	"Please update to the latest version": "Aktualisieren Sie auf die aktuelle Version.",
	"item": "Artikel",
	"-": "-",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Melden Sie sich an</a>, um Preise anzuzeigen oder Artikel zu kaufen",
	"Price not available. Contact us for pricing": "Preis nicht verfügbar. Nehmen Sie bezüglich des Preises Kontakt mit uns auf",
	"Price not available": "Preis nicht verfügbar",
	"Add Address": "Adresse hinzufügen",
	"Selected": "Ausgewählt",
	"Select": "Auswählen",
	"Default Shipping Address": "Standardlieferadresse",
	"Default Billing Address": "Standardrechnungsadresse",
	"You cannot remove this address because it was already assigned to a shipment": "Sie können diese Adresse nicht entfernen, da sie bereits einer Lieferung zugewiesen wurde",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Company": "Unternehmen",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Apt. 3 oder Suite 1516",
	"Example: 94117": "Beispiel: 94117",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Make this my default billing address": "Diese Adresse als Standardrechnungsadresse verwenden",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Make this my default shipping address": "Diese Adresse als Standardversandadresse verwenden",
	"Add a new Address": "Neue Adresse hinzufügen",
	"Update Address": "Adresse aktualisieren",
	"For faster checkouts, please enter an address below.": "Um den Kassenvorgang zu beschleunigen, geben Sie bitte unten eine Adresse ein.",
	"Save Address": "Adresse speichern",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"American Express": "American Express",
	"Security Number": "Prüfnummer",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Type:": "Kreditkartenart:",
	"Please Select Credit Card Type": "Wählen Sie eine Kreditkartenart aus.",
	"Expiration Date": "Ablaufdatum",
	"Name on Card": "Name auf Kreditkarte",
	"Make this my default credit card": "Diese Kreditkarte als Standardkreditkarte verwenden",
	"You need to have at least one card selected by default": "Sie müssen mindestens eine Kreditkarte als Standardkreditkarte ausgewählt haben",
	"Save this credit card for future purchases": "Diese Kreditkarte für zukünftige Einkäufe speichern",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte unten Ihre Zahlungsinformationen ein",
	"Add Card": "Karte hinzufügen",
	"Update Card": "Karte aktualisieren",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Ending in": "Endet in",
	"Expires in": "Läuft ab in",
	"Default Credit Card": "Standardkreditkarte",
	"Amount": "Betrag",
	"-- Select --": "-- Auswählen --",
	"State/Province/Region": "Bundesland/Provinz/Region",
	"your@email.com": "ihre@email.com",
	"Qty": "Menge",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gehen Sie als Gast zum Kassenausgang und Sie erhalten die Möglichkeit, ein Konto zu erstellen, wenn Sie fertig sind.",
	"Checkout as a Guest": "Als Gast zum Kassenausgang",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Vorname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nachname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Sie bezüglich Ihrer Bestellung zu kontaktieren.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Erstellen Sie ein Konto und nutzen Sie den Vorteil von schnelleren Kassenausgängen und weiteren großartigen Vergünstigungen.",
	"Create Account": "Konto erstellen",
	"Reset Password": "Passwort zurücksetzen",
	"Enter your email below and we'll send you a link to reset your password.": "Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "E-Mail senden",
	"Log in now": "Jetzt anmelden",
	"Returning customer": "Bestehender Kunde",
	"Login below to checkout with an existing account": "Unten anmelden, um mit einem bestehenden Konto zum Kassenausgang zu gelangen",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Erforderlich <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Passwort <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Anmelden",
	"Forgot password?": "Passwort vergessen?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Erforderlich <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Vorname <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nachname <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Unternehmen <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Passwort <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Passwort erneut eingeben <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, bitte melden Sie mich für $(0) exklusive Angebote und Werbeaktionen an",
	"Enter a new password below": "Unten neues Passwort eingeben",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Passwort bestätigen <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Passwort ändern",
	"Cancel & Return To Log in": "Abbrechen und zur Anmeldung zurückkehren",
	"Log in | Register": "Anmelden | Registrieren",
	"New customer": "Neuer Kunde",
	"$(0) Items": "$(0) Artikel",
	"Summary": "Übersicht",
	"Download PDF": "PDF downloaden",
	"Add/Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"New Address": "Neue Adresse",
	"Items to Pick Up ($(0))": "Abzuholende Artikel ($(0))",
	"Pick up at": "Abholen bei",
	"Edit Cart": "Warenkorb bearbeiten",
	"Ship to": "Versenden an",
	"Items to Ship ($(0))": "Zu versendende Artikel ($(0))",
	"1 Item": "1 Artikel",
	"Unit Price": "Preis pro Einheit",
	"Pick Up at $(0)": "Abholen bei $(0)",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Teilsumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Teilsumme <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) Artikel</span>",
	"Thank you for shopping with us!": "Danke, dass Sie bei uns eingekauft haben!",
	"Your order number is": "Ihre Bestellungsnummer lautet",
	"We received your order and will process it right away.": "Wir haben Ihre Bestellung erhalten und werden sie schnellstmöglich bearbeiten.",
	"Continue shopping": "Weiter einkaufen",
	"I want to ship to a single address": "Ich möchte an eine einzelne Adresse versenden",
	"I want to ship to multiple addresses": "Ich möchte an mehrere Adressen versenden",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicken Sie hier, wenn Sie Ihre Bestellung aufgeben und an verschiedene Adressen versenden lassen möchten. Alle Ihre Daten werden gespeichert.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Leider unterstützen wir aktuell die folgenden Werbeaktionen nicht. Sie werden beim Versand an mehrere Adressen entfernt:",
	"How would you like to proceed?": "Was möchten Sie tun?",
	"Items that don't require shipping": "Artikel, die keinen Versand benötigen",
	"Select shipping address": "Versandadresse auswählen",
	"Add / Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Select products for this address": "Produkte für diese Adresse auswählen",
	"Unselect all": "Alle Auswahlen aufheben",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Alle auswählen (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Die <span data-type=\"item-selected-count\">$(0)</span> Produkte, die Sie ausgewählt haben, werden versendet an:",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Ihr ausgewähltes Produkt wird versendet an:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> Produkte ausgewählt",
	"Remove from Shipment": "Aus Lieferung entfernen",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Weitere Informationen über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicheres </a> Einkaufen",
	"Add other Gift Certificate": "Weiteren Geschenkgutschein hinzufügen",
	"Apply a Gift Certificate": "Geschenkgutschein anwenden",
	"Gift Certificate number": "Nummer des Geschenkgutscheins",
	"Amount applied": "Betrag angewandt",
	"Remaining balance": "Verbleibender Saldo",
	"Terms": "Bedingungen",
	"Available Balance": "Verfügbarer Saldo",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich verpflichte mich, meine aktuelle Ausgangsrechnung gemäß den <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a> zu bezahlen",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Sie haben <b>PayPal</b> als Ihre Zahlungsmethode ausgewählt.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Um Ihre Bestellung zu <b>überprüfen</b>, klicken Sie unten auf die <b>Schaltfläche \"Fortsetzen\"</b>.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Wählen Sie die <b>Schaltfläche \"Weiter zu PayPal\"</b> aus, um sich <b>bei Ihrem PayPal-Konto anzumelden</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Sie werden <b>zu PayPal umgeleitet</b>, <b>haben aber die Gelegenheit</b>, Ihre Bestellung vor dem Kauf auf unserer Website zu überprüfen.",
	"Purchase Order Number": "Bestellungsnummer",
	"Enter Purchase Order Number": "Bestellungsnummer eingeben",
	"(Optional)": "(Optional)",
	"Billing Address": "Rechnungsadresse",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse",
	"Back to edit billing information": "Zurück zum Bearbeiten von Rechnungsinformationen",
	"Payment Type": "Zahlungstyp",
	"Gift Certificates": "Geschenkgutscheine",
	"Enter Email Address": "E-Mail-Adresse eingeben",
	"Email Address": "E-Mail-Adresse",
	"We need you email address to send you information about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Ihnen Informationen zu Ihrer Bestellung zuzusenden.",
	"Sign up for our Newsletter to receive promotions": "Melden Sie sich für unseren Newsletter an, um Werbeaktionen zu erhalten",
	"You haven't set any shipments yet": "Sie haben noch keine Lieferungen festgelegt",
	"Shipping Address": "Lieferadresse",
	"Back to edit shipping information": "Zurück zum Bearbeiten von Versandinformationen",
	"Delivery Method": "Liefermethode",
	"Please select a delivery method": "Bitte wählen Sie eine Liefermethode",
	"Warning: No Delivery Methods are available for this address": "Warnung: Für diese Adresse sind keine Liefermethoden vorhanden.",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Artikel",
	"Edit Shipment": "Lieferung bearbeiten",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artikel",
	"in this shippment": "in dieser Lieferung",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Artikel",
	"Warning: Please enter a valid shipping address first": "Warnung: Geben Sie eine gültige Versandadresse ein.",
	"Select a delivery method": "Wählen Sie eine Liefermethode aus.",
	"Please select a valid shipping address": "Wählen Sie eine gültige Versandadresse aus",
	"Ship to $(0)": "Versenden an $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"Thank you!": "Vielen Dank!",
	"Do you have any remarks or comments with this quote request?": "Haben Sie Anmerkungen oder Kommentare zu dieser Angebotsanfrage?",
	"Maximum 999 characters.": "Maximal 999 Zeichen.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Ihre Angebotsanfrage <a href=\"/quotes/$(0)\">#$(1)</a> wurde erfolgreich aufgegeben.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Für sofortige Unterstützung kontaktieren Sie uns telefonisch unter <strong>$(0)</strong> oder senden Sie eine E-Mail an <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Neues Angebot anfordern",
	"See Your Quotes": "Ihre Angebote ansehen",
	"No Items Yet": "Noch keine Artikel",
	"Submit Quote Request": "Angebotsanfrage zu übermitteln",
	"Go to Home Page": "Zur Startseite gehen",
	"Previous": "Zurück",
	"Amount:": "Betrag:",
	"&lt; Back to Transaction History": "&lt; Zurück zum Transaktionsverlauf",
	"Credit Memo #$(0)": "Gutschrift #$(0)",
	"Applied to Invoices": "Auf Ausgangsrechnungen angewendet",
	"This Credit Memo has not been applied to any invoices yet.": "Diese Gutschrift wurde noch nicht auf eine Ausgangsrechnung angewendet.",
	"More Details": "Weitere Details",
	"Memo:": "Vermerk:",
	"ITEMS SUMMARY": "ARTIKELÜBERSICHT",
	"Subtotal": "Teilsumme",
	"Items": "Artikel",
	"Tax Item": "Steuerposten",
	"Shipping Cost": "Versandkosten",
	"Download as PDF": "Als PDF herunterladen",
	"New Email": "Neue E-Mail",
	"Confirm New Email": "Neue E-Mail bestätigen",
	"Password": "Passwort",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Sie können sich weiterhin mit Ihrer aktuellen E-Mail-Adresse und Ihrem Passwort anmelden, bis Ihre neue E-Mail-Adresse verifiziert ist.",
	"Send Verification Email": "Verifizierungs-E-Mail senden",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ich möchte den Newsletter abonnieren.",
	"Subscriptions": "Abonnements",
	"First Name": "Vorname",
	"Last Name": "Nachname",
	"Company Name": "Unternehmensname",
	"Phone Number (ex/$(0))": "Telefonnummer: (ex/$(0))",
	"Change Address": "Adresse ändern",
	"Current Password": "Aktuelles Passwort",
	"New Password": "Neues Passwort",
	"Confirm Password": "Passwort bestätigen",
	"Reset": "Zurücksetzen",
	"&lt; Back to quotes": "&lt; Zurück zu Angeboten",
	"Quote": "Angebot",
	"Status:": "Status:",
	"Items ($(0))": "Artikel ($(0))",
	"My comments": "Meine Kommentare",
	"Payment Information": "Zahlungsinformationen",
	"Bill to:": "Rechnungsempfänger:",
	"Message from Sales Representative": "Nachricht von Vertriebsmitarbeiter",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Um direkte Unterstützung zu erhalten, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong>. Um zusätzliche Hilfe zu erhalten, senden Sie eine E-Mail an <strong>$(2)</strong>.",
	"SUMMARY": "ÜBERSICHT",
	"Tax Total": "Steuer-Gesamtsumme",
	"To complete this quote, the following information is needed:": "Die folgenden Angaben werden zum Vervollständigen des Angebots benötigt:",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Um die Bestellung aufzugeben, kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong> oder senden Sie eine E-Mail an <strong>$(2)</strong>",
	"Gift Certificate not allowed": "Geschenkgutschein nicht zulässig",
	"Review and Place Order": "Bestellung überprüfen und aufgeben",
	"Quote No.": "Angebot Nr.",
	"No quotes were found": "Es wurden keine Angebote gefunden",
	"Total Amount:": "Gesamtbetrag:",
	"Outstanding Balance": "Offener Saldo",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditlimit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Gutschriften",
	"Account Details": "Kontodetails",
	"Invoices List": "Ausgangsrechnungsliste",
	"No Payment Due": "Keine Zahlung fällig",
	"&lt; Back to Cases": "&lt; Zurück zu Tickets",
	"Close Case": "Ticket schließen",
	"Reply with a message:": "Mit einer Nachricht antworten:",
	"Reply": "Antworten",
	"Messages ($(0))": "Nachrichten ($(0))",
	"- Original case message": "- Ursprüngliche Ticketnachricht",
	"Create New Case": "Neues Ticket erstellen",
	"Case No.": "Ticket Nr.",
	"Subject": "Betreff",
	"Creation date": "Erstellungsdatum",
	"Last Message": "Letzte Nachricht",
	"Status": "Status",
	"No cases were found": "Keine Tickets gefunden",
	"Subject <small class=\"case-new-form-required\">*</small>": "Betreff <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Art der Anfrage",
	"Message <small class=\"case-new-form-required\">*</small>": "Nachricht <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Ich möchte eine andere E-Mail-Adresse für dieses Ticket verwenden",
	"Email <small class=\"case-new-form-required\">*</small>": "E-Mail-Adresse <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "ihrname@unternehmen.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Zahlung <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "Der Zahlungsprozess dieses Einkaufs wurde nicht abgeschlossen. Um die Bestellung aufzugeben, <a href=\"$(0)\">finalisieren Sie Ihre Bezahlung.</a>",
	"Date:": "Datum:",
	"Disc": "Rabatt",
	"This payment is not applied to any invoices.": "Diese Zahlung wurde auf keine Ausgangsrechnung angewendet.",
	"Billing & Payment Method": "Rechnungsstellungs- und Zahlungsmethode",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Einzahlung <span class=\"deposit-details-number\">#$(0)</span>",
	"Invoice Date": "Ausgangsrechnungsdatum",
	"Date Applied": "Anwendungsdatum",
	"Applied Amount:": "Angewendeter Betrag:",
	"Remaining Amount:": "Verbleibender Betrag:",
	"This Deposit has not been applied to any invoices yet.": "Diese Einzahlung wurde noch nicht auf eine Ausgangsrechnung angewendet.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Anwendung der Einzahlung <span class=\"deposit-application-details-deposit-number\">#$(0)</span>",
	"From:": "Von:",
	"Deposit Date:": "Einzahlungsdatum:",
	"Transaction Date": "Transaktionsdatum",
	"Unapproved payment": "Nicht genehmigte Zahlung",
	"Partially paid": "Teilweise bezahlt",
	"&lt; Back to Invoices": "&lt; Zurück zu Ausgangsrechnungen",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Ausgangsrechnung <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Created from:": "Erstellt von:",
	"Purchase #$(0)": "Einkauf #$(0)",
	"N/A": "nicht zutreffend",
	"Products ($(0))": "Produkte ($(0))",
	"Product ($(0))": "Produkt ($(0))",
	"Unit price": "Preis pro Einheit",
	"Sales Rep": "Vertriebsmitarbeiter",
	"Tel:": "Tel.:",
	"Email:": "E-Mail:",
	"Terms:": "Bedingungen:",
	"Gift Certificate": "Geschenkgutschein",
	"ADJUSTMENTS": "BERICHTIGUNGEN",
	"Payment #$(0)": "Zahlung #$(0)",
	"Deposit Applications #$(0)": "Einzahlungsanwendungen #$(0)",
	"Amount Due": "Fälliger Betrag",
	"Make a Payment": "Zahlung tätigen",
	"Go to detailed page": "Zu Detailseite gehen",
	"Request Return": "Retoure anfordern",
	"Open": "Offen",
	"Paid in Full": "Vollständig bezahlt",
	"Invoice No.": "Ausgangsrechnung Nr.",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Ausgangsrechnungen,<br/>siehe <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Vollständig bezahlte Ausgangsrechnungen</a>.",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Ausgangsrechnungen,<br/> siehe <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Offene Ausgangsrechnungen</a>.",
	"Cancel order?": "Bestellung abbrechen?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Bitte beachten:</strong> Dadurch wird der gesamte Einkauf #$(0) für $(1) abgebrochen.",
	"Cancel Purchase": "Einkauf abbrechen",
	"&lt; Back to Purchases": "&lt; Zurück zu Einkäufen",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "Der Kassenausgangsprozess dieses Einkaufs wurde nicht abgeschlossen. Um die Bestellung aufzugeben, <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalisieren Sie Ihre Bezahlung.</a>",
	"Products that don't require shipping ($(0))": "Produkte, die keinen Versand benötigen ($(0))",
	"Product that doesn't require shipping ($(0))": "Produkt, das keinen Versand benötigt ($(0))",
	"Payment Method": "Zahlungsmethode",
	"Bill to": "Rechnungsempfänger",
	"<span>Returns ($(0))</span>": "<span>Retouren ($(0))</span>",
	"Reorder": "Neu ordnen",
	"Tracking Number:": "Verfolgungsnummer:",
	"Track Package": "Paket nachverfolgen",
	"Track Packages": "Pakete nachverfolgen",
	"In Store": "Im Geschäft",
	"All": "Alle",
	"Purchase No.": "Bestellnummer",
	"Track Items": "Artikel nachverfolgen",
	"You don't have any purchases in your account right now": "Sie haben im Moment keine Einkäufe in Ihrem Konto",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Um eine Liste aller vergangenen Einkäufe anzuzeigen, gehen Sie zur Registerkarte <a href=\"/purchases\" class=\"\">Alle</a>.",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Wenn Sie einige vergangene Einkäufe in einem unserer Geschäfte prüfen möchten, gehen Sie zur Registerkarte <a href=\"/instore-purchases\" class=\"\">Im Geschäft</a>",
	"Other Payments": "Andere Zahlungen",
	"Deposit Application #$(0)": "Anwendung der Einzahlung #$(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retoure: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>",
	"Handling Total": "Gesamtsumme Bearbeitung",
	"Gift Cert Total": "Gesamtsumme Geschenkgutschein",
	"Shipping Total": "Gesamtsumme Versand",
	"Reorder All Items": "Alle Artikel neu bestellen",
	"Request a Return": "Retoure anfordern",
	"View Invoice": "Ausgangsrechnung anzeigen",
	"Recent Invoices": "Aktuelle Ausgangsrechnungen",
	"View Invoices List": "Liste der Ausgangsrechnungen anzeigen",
	"You don't have any invoice in your account right now.": "Sie haben im Moment keine Ausgangsrechnung in Ihrem Konto.",
	"My Settings": "Meine Einstellungen",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Sie benötigen Hilfe? <a href=\"$(0)\">Kundendienst</a> kontaktieren",
	"Recent Purchases": "Zuletzt gekauft",
	"View Purchase History": "Ansicht Einkaufsverlauf",
	"Origin": "Ursprung",
	"Payment": "Zahlung",
	"We have no default credit card on file for this account.": "Für dieses Konto liegt keine Standardkreditkarte vor.",
	"Add a Credit Card": "Eine Kreditkarte hinzufügen",
	"Profile": "Profil",
	"We have no default address on file for this account.": "Für dieses Konto liegt keine Standardadresse vor.",
	"Create New Address": "Neue Adresse erstellen",
	"A Deposit/Credit Memo Application was generated.": "Eine Einzahlungs-/Gutschriftsanwendung wurde generiert.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Sie können die Details auf der Seite <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionsverlauf</a> einsehen.",
	"You will receive an email with your payment confirmation.": "Sie erhalten eine E-Mail mit der Zahlungsbestätigung.",
	"Back to Invoices": "Zurück zu Ausgangsrechnungen",
	"Payment Summary": "Zahlungsübersicht",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Teilsumme der Einzahlungen",
	"Credits Subtotal": "Teilsumme der Gutschriften",
	"Payment Total": "Gesamter Zahlungsbetrag",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Gutschrift (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Einzahlung (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Originalbetrag",
	"Remaining amount": "Verbleibender Betrag",
	"Credits Subtotal:": "Teilsumme der Gutschriften:",
	"Deposits Subtotal:": "Teilsumme der Einzahlungen:",
	"Invoices ($(0))": "Ausgangsrechnungen ($(0))",
	"Applicable discount $(0)": "Anwendbarer Rabatt $(0)",
	"Your payment:": "Ihre Zahlung:",
	"Edit Payment": "Zahlung bearbeiten",
	"Partial Payment": "Teilzahlung",
	"Due date": "Fälligkeitsdatum",
	"No invoices selected": "Keine Ausgangsrechnungen ausgewählt",
	"Applied Discount: $(0) - until $(1)": "Angewendeter Rabatt: $(0) – bis $(1)",
	"Processing Payments": "Zahlungen bearbeiten",
	"Deposits": "Einzahlungen",
	"$(0) #$(1)": "$(0) #$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Ausgangsrechnungen (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Geben Sie den Sicherheitscode Ihrer Kreditkarte (CSC/CVV) ein, bevor Sie die Zahlung übermitteln.",
	"Payment method is not required": "Zahlungsmethode ist nicht erforderlich",
	"Statement date": "Datum des Auszugs",
	"Start date": "Startdatum",
	"Print in customer's locale": "Gebietsschema des Kunden drucken",
	"Show only Open Transactions": "Nur offene Transaktionen anzeigen",
	"Consolidated Statement": "Konsolidierter Kontoauszug",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Für sofortige Unterstützung kontaktieren Sie uns telefonisch unter <strong>$(0)</strong> oder senden Sie eine E-Mail an <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Zurück zur Angebotsliste",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Für sofortige Unterstützung kontaktieren Sie <strong>$(0)</strong> unter <strong>$(1)</strong> oder senden Sie eine E-Mail an <strong>$(2)</strong>",
	"Reorder these Items": "Diese Artikel neu bestellen",
	"Reorder this Item": "Diesen Artikel neu bestellen",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Menge</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Betrag</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Zurück to $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Quittung <span class=\"tranid\">#$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkte (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produkt (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Zahlungsmethode:",
	"Promo Code": "Promotion-Code",
	"Shop Now": "Jetzt einkaufen",
	"Are you sure you want to cancel this return request?": "Sind Sie sicher, dass Sie diese Retourenanfrage stornieren möchten?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Der Status der Anfrage ändert sich zu \"Storniert\", doch sie wird nicht entfernt.",
	"Cancel Return": "Retoure abbrechen",
	"Return request #$(0)": "Retourenanfrage Nr. $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Ihre Anfrage wurde erfolgreich übermittelt, und ein Mitarbeiter wird Sie in Kürze kontaktieren.",
	"An email was sent to you with a copy of this request.": "Eine E-Mail mit einer Kopie dieser Anfrage wurde an Sie gesendet.",
	"Go to list of requests": "Zur Liste von Anfragen gehen",
	"Qty to return": "Retourenmenge",
	"Reason for Return": "Retourengrund",
	"Comments:": "Kommentare:",
	"&lt; Back to Returns": "&lt; Zurück zu Retouren",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retoure <span class=\"return-authorization-detail-number\">#$(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Betrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Zurückgegebene Produkte ($(0))",
	"Returned Product": "Zurückgegebenes Produkt",
	"Reason": "Grund",
	"Applied to Transactions": "Für Transaktionen verwendet",
	"This return has not been applied yet.": "Diese Retoure wurde noch nicht angewendet.",
	"Handling Cost": "Bearbeitungsgebühren",
	"TOTAL": "GESAMTSUMME",
	"Cancel Request": "Anfrage stornieren",
	"Reason for return": "Retourengrund",
	"Select a reason": "Wählen Sie einen Grund aus",
	"Apply to all": "Auf alle anwenden",
	"Quantity to return:": "Retourenmenge:",
	"of $(0)": "von $(0)",
	"Edit quantity to return": "Retourenmenge bearbeiten",
	"$(0) of $(0)": "$(0) von $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">Von: </label><a href=\"$(0)\">Einkauf #$(1)</a>",
	"Select products to return": "Retourenprodukte auswählen",
	"<b>$(0)</b> products selected": "<b>$(0)</b> Produkte ausgewählt",
	"<b>$(0)</b> product selected": "<b>$(0)</b> Produkte ausgewählt",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> zurückgegebene Artikel insgesamt",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> zurückgegebener Artikel insgesamt",
	"Products from original order not eligible for return ($(0))": "Produkte aus der ursprünglichen Bestellung kommen nicht für eine Retoure in Betracht ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Kommentar hinzufügen <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>",
	"Submit Request": "Anfrage übermitteln",
	"Return No.": "Retourennummer",
	"No returns were found": "Es wurden keine Retouren gefunden",
	"Description": "Beschreibung",
	"Purchase Add-On": "Einkauf - Add-on",
	"Update Add-On": "Add-on aktualisieren",
	"Costs will be prorated to the current subscription billing period": "Kosten werden auf den aktuellen Abonnement-Abrechnungszeitraum aufgeteilt",
	"Place Order": "Bestellung aufgeben",
	"discount will be applied at billing.": "Rabatt wird bei der Rechnungsstellung angewendet.",
	"Add-ons": "Add-on",
	"Activation": "Aktivierung",
	"Last Billing": "Letzte Rechnungsstellung",
	"Next Billing": "Nächste Rechnungsstellung",
	"Renewal": "Erneuerung",
	"View all Add-ons": "Alle Add-ons anzeigen",
	"Cancel Subscription": "Abonnement beenden",
	"Reactivate Subscription": "Abonnement reaktivieren",
	"Type": "Typ",
	"Added": "Hinzugefügt",
	"Plan Name": "Planname",
	"No subscriptions were found": "Keine Abonnements gefunden",
	"Minimum": "Minimum",
	"Maximum": "Maximum",
	"No transactions were found": "Keine Transaktionen gefunden"
};