/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Products, $(1) Items": "$(0) produits, $(1) articles",
	"$(0) Products, 1 Item": "$(0) produits, 1 article",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) items": "$(0) articles",
	"$(0) must be at most $(1) characters": "$(0) doit comporter au moins $(1) caractères",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste ne sont actuellement pas disponibles à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles de votre liste n’est actuellement pas disponible à l’achat. Si vous décidez d’ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) reviews": "$(0) commentaires",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination sociale",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"(none)": "(aucun)",
	"(optional)": "(facultatif)",
	"1 Product": "1 produit",
	"1 Product, $(0) Items": "1 produit, $(0) articles",
	"1 Product, 1 Item": "1 produit, 1 article",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"1 item": "1 article",
	"1 review": "1 commentaire",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promo</b><br>Si vous souhaitez utiliser un code promo, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimation des frais d’expédition</b><br>Les frais d’expédition sont calculés en fonction du lieu d’expédition. Veuillez saisir vos informations pour afficher une estimation des coûts d’expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n’est pas configuré correctement, veuillez contacter votre administrateur.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Désolé!</b> Une erreur s’est produite, veuillez réessayer ultérieurement.",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">Bien! Vous avez déplacé l’article vers <a href=\"/wishlist/$(0)\">$(1)</a></div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> à <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>Merci!</strong> Nous apprécions vos commentaires.",
	"Account Balance": "Solde de compte",
	"Account Overview": "Vue générale du compte",
	"Active": "Actif",
	"Add Items to Cart": "Ajouter les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add a note or description for your item": "Ajouter une remarque ou une description à votre article",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add to": "Ajouter à",
	"Add to Cart": "Ajouter au panier",
	"Add to Wishlist": "Ajouter à la liste de vœux",
	"Added on": "Ajouté le",
	"Added to Cart": "Ajouté au panier",
	"Added to Wishlist": "Ajouté à la liste de vœux",
	"Address": "Adresse",
	"Address Book": "Carnet d’adresses",
	"Address is required": "Adresse requise",
	"All items in the list are not available for purchase.": "Tous les articles de la liste ne sont pas disponibles à l’achat.",
	"All my lists": "Toutes mes listes",
	"Apply": "Appliquer",
	"Are you sure you want to remove selected items?": "Êtes-vous sûr(e) de vouloir supprimer les articles sélectionnés?",
	"Are you sure you want to remove this list?": "Êtes-vous sûr(e) de vouloir supprimer cette liste?",
	"Back": "Retour",
	"Back to Account": "Revenir au compte",
	"Back to Top": "Haut de page",
	"Back to product list": "Revenir à la liste des produits",
	"Be the first to": "Soyez le premier à",
	"Billing": "Facturation",
	"Cancel": "Annuler",
	"Card Number is required": "Numéro de carte requis",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Rue de la carte : <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Code postal de la carte : <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "Gilet",
	"Cart": "Panier",
	"Cart not loaded yet, please wait and try again.": "Il n’y a pas encore d’article dans votre panier, veuillez patienter et réessayer.",
	"Cases": "Cas",
	"Categories": "Catégories",
	"Checkout": "Payer",
	"Child": "Enfant",
	"City": "Ville",
	"City is required": "Ville requise",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company Name is required": "Nom de la société requis",
	"Company is required": "Société requise",
	"Confirm": "Confirmer",
	"Confirmation": "Confirmation",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer les achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d’accueil</a>",
	"Country": "Pays",
	"Country is required": "Pays requis",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and Move Item": "Créer et déplacer un article",
	"Credit Card Number is invalid": "Numéro de carte de crédit non valide",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Mot de passe actuel requis",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "Date",
	"Delete List": "Supprimer la liste",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete selected items": "Effacer les articles sélectionnés",
	"Desired Quantity": "Quantité souhaitée",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Item": "Modifier un article",
	"Edit List": "Modifier la liste",
	"Edit item": "Modifier un article",
	"Edit your list": "Modifier votre liste",
	"Email Preferences": "Préférences de courriels",
	"Email/Share List": "Envoyer par e-mail/partager la liste",
	"Emails do not match": "Les adresses de courriel ne correspondent pas",
	"Ending in $(0)": "Se terminant par $(0)",
	"Error": "Erreur",
	"Estimate": "Estimer",
	"Estimate Tax &amp; Shipping": "Estimation des taxes et frais d’expédition",
	"Estimated Total": "Total estimé",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name is required": "Prénom requis",
	"From": "De",
	"Full Name": "Nom complet",
	"Full Name is required": "Nom complet requis",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "Bien! $(0) article de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> a été ajouté à votre panier. Vous pouvez <a href=\"\" data-touchpoint=\"viewcart\">afficher votre panier et payer</a>",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "Bien! $(0) articles de votre liste <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> ont été ajoutés à votre panier. Vous pouvez <a href=\"\">afficher votre panier et payer</a>",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien! Les articles ont été ajoutés à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien! Vous avez ajouté cet article à vos listes de produits",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien! Vous avez enregistré l’article pour une utilisation ultérieure. Si vous souhaitez l’ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée avec succès.",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "Bien ! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour avec succès.",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promo ?",
	"High": "Élevée",
	"Home": "Accueil",
	"In Stock": "En stock",
	"Internal Error": "Erreur interne",
	"Invalid date format.": "Format de date non valide.",
	"Invoice: Terms $(0)": "Facture de vente : Modalités $(0)",
	"Invoices": "Factures de vente",
	"Jeans": "Jeans",
	"Last Name is required": "Nom de famille requis",
	"Learn More": "En savoir plus",
	"List name": "Nom de la liste",
	"Loading List...": "Liste en cours de chargement...",
	"Loading...": "Chargement en cours…",
	"Log in": "Se connecter",
	"Logged out": "Déconnecté",
	"Login": "Se connecter",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Men": "Hommes",
	"Move": "Déplacer",
	"Move to Cart": "Mettre dans le panier",
	"My Account": "Mon compte",
	"My Wishlist": "Ma liste de vœux",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name is required": "Nom requis",
	"Name too long": "Nom trop long",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Nommer la nouvelle liste <small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "Affiner par",
	"Narrowed By:": "Affiné par :",
	"New list name": "Nom de la nouvelle liste",
	"No": "Non",
	"No ($(0))": "Non ($(0))",
	"No items yet": "Aucun article pour l’instant",
	"No products yet": "Aucun produit pour l'instant",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non précisé",
	"Notes for the list": "Remarques pour cette liste",
	"Notes for this item": "Remarques pour cet article",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l’achat n’a pas été ajouté au panier.",
	"Options": "Options",
	"Order Summary": "Résumé de la commande",
	"Other": "Autre",
	"Other title": "Autre titre",
	"Out of Stock": "En rupture de stock",
	"Page not found": "Page introuvable",
	"Payment via Paypal": "Paiement par PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Numéro de téléphone non valide",
	"Phone is required": "Numéro de téléphone requis",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l’administrateur du site Web. Cliquez <a href=\"/\">ici</a>pour continuer.",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Please select options before adding to cart": "Veuillez sélectionner des options avant d’ajouter l’article au panier",
	"Print a Statement": "Imprimer un relevé",
	"Priority": "Priorité",
	"Proceed to Checkout": "Procéder au paiement",
	"Processing...": "En cours de traitement...",
	"Product": "Produit",
	"Products": "Produits",
	"Profile Information": "Renseignements de profil",
	"Promo Code Applied": "Code promo appliqué",
	"Promo Code is required": "Code promo requis",
	"Purchase Number: $(0)": "Numéro d’achat : $(0)",
	"Quantity": "Quantité",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Rating": "Note",
	"Rating is required": "Notation requise",
	"Ratings &amp; Reviews": "Notations et commentaires",
	"Recently viewed": "Récemment consultée",
	"Recipient email is invalid": "Adresse de courriel du destinataire non valide",
	"Register": "S’inscrire",
	"Remove": "Supprimer",
	"Remove Items": "Supprimer les articles",
	"Reorder Items": "Commander les articles à nouveau",
	"Required": "Requis",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Requis <span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Returns": "Retours",
	"Reviews": "Commentaires",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Save": "Enregistrer",
	"Save for Later": "Enregistrer pour plus tard",
	"Saved for Later": "Enregistré pour plus tard",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search for products": "Rechercher des produits",
	"Search results for \"$(0)\"": "Résultats de la recherche pour « $(0) »",
	"Searching...": "Recherche en cours...",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See Less": "Afficher moins",
	"See More": "Afficher plus",
	"See all results": "Afficher tous les résultats",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Select Country": "Sélectionner un pays",
	"Select options": "Sélectionner des options",
	"Settings": "Paramètres",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to:": "Adresse de livraison :",
	"Shipping": "Expédition",
	"Shoes": "Chaussures",
	"Shop": "Magasiner",
	"Shop: $(0)": "Boutique : $(0)",
	"Shopping Cart": "Panier d’achat",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Sign Out": "Déconnexion",
	"Site Settings": "Paramètres du site",
	"Some products from this list are not available for purchase": "Certains produits figurant sur cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolés ! Vous n’êtes pas autorisé à afficher cette page.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, un problème est survenu avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer ultérieurement.",
	"Sorry, we could not load the content you requested.": "Désolés, nous n’avons pas pu charger le contenu que vous avez demandé.",
	"Sort & Filter": "Trier et filtrer",
	"Sort by date Added": "Trier par date d’ajout",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"State": "État",
	"State is required": "État requis",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"cart-summary-item-quantity-subtotal\">$(0) articles</span>",
	"Support Cases": "Cas d’assistance",
	"Sweaters": "Pulls",
	"Tax": "Taxes",
	"Text is required": "Texte requis",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "Le nom du champ ne peut contenir un nombre de caractères supérieur au nombre maximum (199) de caractères autorisé.",
	"The item was removed from your product list": "L’article a été supprimé de votre liste de produits",
	"The minimum quantity for this item is $(0).": "La quantité minimum pour cet article est $(0).",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d’achat. Accéder à <a href=\"/wishlist/$(0)\">$(1)</a>",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "Le champ de commentaire ne peut contenir un nombre de caractères supérieur au nombre maximum (1 000) de caractères autorisé.",
	"The selected items were removed from your product list": "Les articles sélectionnés ont été supprimés de votre liste de produits",
	"There are no lists": "Il n’y a pas de listes",
	"There are no other lists": "Il n’y a pas d’autres listes",
	"There are no reviews available for your selection": "Aucun commentaire n’est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Titre requis",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Mettre dans le panier »",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Total": "Total",
	"Total does not include shipping or tax": "Le total ne comprend pas les frais de port ni les taxes",
	"Transaction History": "Historique des transactions",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"Update": "Mettre à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Valid Email is required": "Une adresse de courriel valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Afficher le panier et payer",
	"View full details": "Afficher les détails complets",
	"Was this review helpful?": "Ce commentaire vous a-t-il été utile ?",
	"We couldn\\'t find any items that match \"$(0)\"": "Nous n’avons trouvé aucun résultat correspondant à « $(0) »",
	"We couldn\\'t process your item": "Nous n’avons pu assurer le traitement de votre article",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n’avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l’orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Wishlist": "Liste de souhaits",
	"Woman": "Femme",
	"Write a Review": "Écrire un commentaire",
	"Writer is required": "Auteur requis",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"Yes, Remove It": "Oui, le supprimer",
	"Yes, update it": "Oui, mettre à jour",
	"You don\\'t have items in this list yet.": "Cette liste ne contient pas encore d’article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne contient pas encore d’article. Explorer la boutique ou rechercher un article que vous voudriez ajouter.",
	"You may also like": "Vous aimerez peut-être aussi",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "Votre liste <span class=\"product-list-name\">$(0)</span> a été supprimée",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Your cart is empty": "Votre panier est vide",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Nom de votre liste <small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip Code": "Code postal",
	"Zip Code is required": "Code postal requis",
	"anonymous": "anonyme",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour le <a href=\"/ordershistory/view/$(0)\">numéro de commande : Nº $(1)</a>",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"next": "suivant",
	"prev": "précédent",
	"product": "produit",
	"products": "produits",
	"to": "à",
	"verified purchaser": "acheteur vérifié",
	"Email": "E-mail",
	"Loading list...": "Liste en cours de chargement...",
	"Submit": "Envoyer",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>Merci!</h2><p>Votre commentaire a été soumis.</p>",
	"A headline for your review": "Un en-tête pour votre commentaire",
	"All Reviews": "Tous les commentaires",
	"Attribute is required": "Attribut requis",
	"Back to Product": "Revenir au produit",
	"By <span itemprop=\"author\">$(0)</span>": "Par <span itemprop=\"author\">$(0)</span>",
	"By Date": "Par Date",
	"By Rating": "Par notation",
	"Color": "Couleur",
	"Details": "Détails",
	"Edit Review": "Modifier le commentaire",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, veuillez ne pas utiliser votre nom complet ou votre adresse électronique.",
	"Grid": "Grille",
	"How does this product feel overall?": "Que pensez-vous globalement de ce produit ?",
	"List": "Liste",
	"More": "Plus",
	"Preview": "Aperçu",
	"Price": "Prix",
	"Quick View": "Vue rapide",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Show $(0) products per page": "Afficher $(0) produits par page",
	"Sort by  price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by price, high to low": "Trier par prix, du plus cher au moins cher",
	"Sort by price, low to high": "Trier par prix, du moins cher au plus cher",
	"Sort by relevance": "Trier par pertinence",
	"Submit Review": "Envoyer le commentaire",
	"Submit your Review": "Soumettre votre commentaire",
	"Table": "tableau",
	"Thank you": "Merci",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Utiliser le code promo <strong>SCADEMO</strong> pour une remise de <strong>30 %</strong> sur votre achat",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sera publié en tant que <span itemprop=\"author\">$(0)</span>",
	"Write your Review": "Rédiger votre commentaire",
	"Write your review": "Rédiger votre commentaire",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez vous connecter pour écrire un commentaire, <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous connecter.",
	"Your Name": "Votre nom",
	"Please Select a Credit Card Type": "Veuillez sélectionner un type de carte de crédit",
	"Purchases": "Achats",
	"Purchases History": "Historique des achats",
	"This item is no longer available": "Cet article n’est plus disponible",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Connectez-vous</a> pour voir le prix",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">Se connecter</a> pour afficher le prix",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\">connecter</a> pour voir le prix ou acheter cet article",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\">connecter</a> pour afficher les prix ou acheter ces articles",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"All my Quotes": "Tous mes devis",
	"Minimum of $(0) required": "Minimum requis : $(0)",
	"Quote basket <span>(300)</span>": "Panier de devis <span>(300)</span>",
	"Request a Quote": "Demander un devis",
	"SKU: $(0)": "Numéro de référence : $(0)",
	"Store Locator": "Localisateur de boutiques",
	"undefined": "",
	"You have been logged out": "Vous avez été déconnecté",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "Votre session a expiré ou quelqu’un d’autre s’est connecté à votre compte à partir d’un autre appareil. Vous devez vous connecter à nouveau pour continuer.",
	"Good! The list was successfully updated. ": "Bien! La liste a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été mise à jour. ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "Bien! Votre liste <a href=\"/wishlist/$(0)\">$(1)</a> a été créée. ",
	"Thank you! Welcome to our newsletter": "Merci ! Bienvenue dans notre bulletin d’information",
	"Sorry, the specified email is already subscribed.": "Désolé, l’adresse électronique indiquée est déjà utilisée pour un abonnement.",
	"Sorry, the specified email cannot be subscribed.": "Désolé, l’adresse électronique indiquée ne peut pas être utilisée pour un abonnement.",
	"Sorry, subscription cannot be done. Try again later.": "Désolé, l'abonnement ne peut pas être effectué. Réessayez plus tard.",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0) a été ajouté à la quantité de votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/> : $(1). (quantité minimum obligatoire)",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0) a été ajouté à la quantité de votre <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">demande de devis</a><br/> : $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Désolés, vous n’avez pas l’autorisation nécessaire pour demander un devis en ligne. <br/> Pour une assistance immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Promo: $(0)": "Code promotionnel : $(0)",
	"Discount": "Remise",
	"Category": "Catégorie",
	"$(0)": "$(0)",
	"Browse $(0)": "Navigateur $(0)",
	"Newsletter Sign Up": "S’abonner à la lettre d’information",
	"username@domain.com": "nomutilisateur@domaine.com",
	"Subscribe": "S’abonner",
	"Add to Quote": "Ajouter au devis",
	"Newsletter": "Lettre d’information",
	"stores": "boutiques",
	"Please specify a value for this option": "Veuillez préciser une valeur pour cette option",
	"Please enter a valid input for this string": "Veuillez saisir des données valides dans cette chaîne",
	"Please enter a string shorter (maximum length: $(0))": "Veuillez saisir une chaîne plus courte (longueur maximum : $(0))",
	"Please enter a valid email": "Veuillez saisir une adresse de courriel valide",
	"Please enter a valid integer number": "Veuillez saisir un nombre entier valide",
	"Please enter a valid decimal number": "Veuillez saisir un nombre décimal valide",
	"Please enter a valid currency number": "Veuillez saisir un numéro de devise valide",
	"Please enter a valid phone": "Veuillez saisir un numéro de téléphone valide",
	"Please enter a valid percent": "Veuillez saisir un pourcentage valide",
	"Please enter a valid url": "Veuillez saisir une adresse URL valide",
	"Please select a valid value for this option": "Veuillez sélectionner une valeur valide pour cette option",
	"Please select an address.": "Veuillez sélectionner une adresse.",
	"Address not found.": "Adresse introuvable.",
	"Please select a valid address.": "Veuillez sélectionner une adresse valide.",
	"To use this functionality enable geolocation.": "Pour utiliser cette fonctionnalité, activez la géolocalisation.",
	"Location information is unavailable.": "Les données de localisation ne sont pas disponibles.",
	"The request to get user location timed out.": "La demande de localisation de l’utilisateur a expiré.",
	"An unknown error occurred.": "Une erreur inconnue est survenue.",
	"We couldn't find any items that match \"$(0)\"": "Nous n’avons trouvé aucun article correspondant à « $(0) »",
	"Loading lists...": "Listes en cours de chargement...",
	"Begin typing SKU to select an item": "Commencez par taper un numéro de référence pour sélectionner un article",
	"Enter quantity": "Saisir la quantité",
	"Enter SKU or Item Name": "Saisir un numéro de référence ou un nom d’article",
	"Which item(s) would you like to add?": "Quel(s) article(s) souhaitez-vous ajouter?",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Nous sommes désolés, mais vous n'avez pas les autorisations suffisantes pour demander un devis en ligne. <br/> Pour obtenir une aide immédiate, <strong>appelez-nous au $(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Available": "Disponible",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a>.",
	"Subtotal does not include shipping or tax": "Le sous-total n’inclut pas les frais d’expédition ni les taxes",
	"Pick Up": "Retirer",
	"FREE": "GRATUIT",
	"Item": "Article",
	"Sort &amp; Filter": "Trier et filtrer",
	"Phone:": "Téléphone :",
	"Store Hours:": "Horaires de la boutique :",
	"Order before $(0) to pick up today": "Commander avant $(0) pour retirer le colis aujourd’hui",
	"Order now to pick up tomorrow": "Commander maintenant pour retirer le colis demain",
	"Order now to pick on Sunday": "Commander maintenant pour retirer le colis dimanche",
	"Order now to pick on Monday": "Commander maintenant pour retirer le colis lundi",
	"Order now to pick on Tuesday": "Commander maintenant pour retirer le colis mardi",
	"Order now to pick on Wednesday": "Commander maintenant pour retirer le colis mercredi",
	"Order now to pick on Thursday": "Commander maintenant pour retirer le colis jeudi",
	"Order now to pick on Friday}": "Commandez maintenant pour récupérer votre achat vendredi}",
	"Order now to pick on Saturday": "Commander maintenant pour retirer le colis samedi",
	"at": "à",
	"Get Directions": "Afficher l’itinéraire",
	"Only available for Shipping": "Disponible uniquement pour l’expédition",
	"Ship": "Expédier",
	"$(0) Available": "$(0) disponible",
	"Pre-order now!": "Précommander maintenant !",
	"Only available for Pickup": "Disponible uniquement pour le retrait",
	"Pickup in Store": "Retrait en boutique",
	"$(0) available today": "$(0) disponible aujourd’hui",
	"$(0) available tomorrow": "$(0) disponible demain",
	"$(0) available on Sunday": "$(0) disponible dimanche",
	"$(0) available on Monday": "$(0) disponible lundi",
	"$(0) available on Tuesday": "$(0) disponible mardi",
	"$(0) available on Wednesday": "$(0) disponible mercredi",
	"$(0) available on Thursday": "$(0) disponible jeudi",
	"$(0) available on Friday}": "$(0) disponible vendredi}",
	"$(0) available on Saturday": "$(0) disponible samedi",
	"$(0) available": "$(0) disponible",
	"Available today": "Disponible aujourd’hui",
	"Available tomorrow": "Disponible demain",
	"Available on Sunday": "Disponible dimanche",
	"Available on Monday": "Disponible lundi",
	"Available on Tuesday": "Disponible mardi",
	"Available on Wednesday": "Disponible mercredi",
	"Available on Thursday": "Disponible jeudi",
	"Available on Friday}": "Disponible vendredi}",
	"Available on Saturday": "Disponible samedi",
	"Change Store": "Changer de boutique",
	"Not available": "Non disponible",
	"Select Store": "Sélectionner une boutique",
	"to check the availability": "pour vérifier la disponibilité",
	"Pick up in Store": "Retirer en boutique",
	"Store": "Boutique",
	"Stores": "Boutiques",
	"near": "à proximité",
	"Refine Search": "Affiner la recherche",
	"Opening &amp; Pickup Hours": "Heures d’ouverture et d’enlèvement",
	"Available Today": "Disponible aujourd’hui",
	"Pickup at this Store": "Retrait dans cette boutique",
	"Select for Pickup": "Sélectionner pour le retrait",
	"Not available for Pickup": "Non disponible pour le retrait",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Vous n'avez pas encore d'article dans cette liste. Explorez la boutique ou recherchez un article que vous aimeriez ajouter.",
	"You don't have items in this list yet.": "Vous n'avez pas encore d'article dans cette liste.",
	"- Select -": "- Sélectionner -",
	"Quantity discounts available": "Remises sur la quantité disponibles",
	"Add Item": "Ajouter un article",
	"Quick Add": "Ajout rapide",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Continuez vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d’accueil</a> ou utilisez la fonction Ajout rapide ci-dessous pour ajouter des articles à votre panier.",
	"Quick Order": "Commande rapide",
	"Last purchased on $(0)": "Acheté pour la dernière fois le $(0)",
	"Enter Address, Zip Code or City": "Saisir l’adresse, le code postal ou la ville",
	"Find Stores": "Trouver des boutiques",
	"or": "ou",
	"Use Current Location": "Utiliser le lieu actuel",
	"Promotion <strong>": "Promotion <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "Nous avons sÃ©lectionnÃ© les meilleures offres pour vous. Promotion <strong>",
	"A maximum of $(0) is allowed": "Un maximum de $(0) est autorisé",
	"PST": "Taxe sur les ventes",
	"Sorry, we couldn't find any products.": "Désolés, nous n’avons trouvé aucun produit.",
	"CODE": "CODE",
	"(A maximum of $(0) is allowed)": "(Un maximum de $(0) est autorisé)",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour afficher le prix ou acheter cet article",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Connectez-vous</a> pour voir le prix",
	"Taxes:": "Taxes :",
	"Order now to pick on Friday": "Commander maintenant pour retirer le colis vendredi",
	"Opening & Pickup Hours": "Horaires d’ouverture et de retrait",
	"Available on Friday": "Disponible vendredi",
	"to check availability": "pour vérifier la disponibilité",
	"Back to list of stores": "Revenir à la liste de boutiques",
	"Get directions": "Afficher l’itinéraire",
	"The list of stores is not available.": "La liste des boutiques n’est pas disponible.",
	"See complete list of stores": "Afficher la liste complète de boutiques",
	"Back to Refine Search": "Revenir à Affiner la recherche",
	"List View": "Vue de liste",
	"Map View": "Vue carte",
	"Your browser does not support this feature": "Votre navigateur ne prend pas en charge cette fonctionnalité",
	"Please update to the latest version": "Veuillez effectuer une mise à jour vers la version la plus récente",
	"item": "article",
	"-": "-",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "Veuillez vous <a href=\"$(0)\" data-navigation=\"ignore-click\">connecter</a> pour afficher les prix ou acheter ces articles",
	"Price not available. Contact us for pricing": "Prix non disponible. Contactez-nous pour les tarifs",
	"Price not available": "Prix non disponible",
	"Add Address": "Ajouter une adresse",
	"Selected": "Sélectionné(e)",
	"Select": "Sélectionner",
	"Default Shipping Address": "Adresse d’expédition par défaut",
	"Default Billing Address": "Adresse de facturation par défaut",
	"You cannot remove this address because it was already assigned to a shipment": "Impossible de supprimer cette adresse, car elle a déjà été attribuée à une expédition",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Company": "Société",
	"Example: 1234 Main Street": "Exemple : 1234 Grande Rue",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt. 3 ou Entrée 15",
	"Example: 94117": "Exemple : 94117",
	"Example: 555-123-1234": "Exemple : 01-554-12-12-34",
	"This is a Residential Address": "Il s’agit d’une adresse de résidence",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d’indiquer qu’il s’agit d’une adresse de résidence nous aidera à déterminer le meilleur mode de livraison concernant vos articles.",
	"Save as my primary billing address": "Enregistrer en tant qu’adresse de facturation principale",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Save as my primary shipping address": "Enregistrer en tant qu’adresse d’expédition principale",
	"Make this my default shipping address": "Ceci est mon adresse d’expédition par défaut",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Update Address": "Mettre à jour l’adresse",
	"For faster checkouts, please enter an address below.": "Pour accélérer le processus de paiement, saisissez une adresse ci-dessous.",
	"Save Address": "Enregistrer une adresse",
	"VISA/Mastercard/Discover": "Visa/MasterCard/Discover",
	"American Express": "American Express",
	"Security Number": "Code de sécurité",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Type:": "Type de carte de crédit :",
	"Please Select Credit Card Type": "Veuillez sélectionner le type de carte de crédit",
	"Expiration Date": "Date d’expiration",
	"Name on Card": "Nom sur la carte",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"You need to have at least one card selected by default": "Vous devez avoir au moins une carte sélectionnée par défaut",
	"Save this credit card for future purchases": "Enregistrer cette carte de crédit pour de futurs achats",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Edit Credit Card": "Éditer la carte de crédit",
	"For faster checkouts, please enter your payment information below": "Pour accélérer le processus de paiement, saisissez vos informations de paiement ci-dessous",
	"Add Card": "Ajouter une carte",
	"Update Card": "Mettre à jour la carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Ending in": "Se terminant par",
	"Expires in": "Expire dans",
	"Default Credit Card": "Carte de crédit par défaut",
	"Amount": "Montant",
	"-- Select --": "-- Sélectionner --",
	"State/Province/Region": "État/Province/Région",
	"your@email.com": "votre@e-mail.com",
	"Qty": "Qté",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Payez en tant qu’invité et vous aurez la possibilité de créer un compte lorsque vous aurez terminé.",
	"Checkout as a Guest": "Payer en tant qu’invité",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom de famille <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse électronique <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse électronique afin de vous contacter à propos de votre commande.",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et profitez de paiements plus rapides et d’autres avantages importants.",
	"Create Account": "Créer un compte",
	"Reset Password": "Réinitialiser le mot de passe",
	"Enter your email below and we'll send you a link to reset your password.": "Saisissez votre adresse électronique ci-dessous. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse électronique <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "Envoyer un e-mail",
	"Log in now": "Se connecter maintenant",
	"Returning customer": "Client déjà inscrit",
	"Login below to checkout with an existing account": "Connectez-vous ci-dessous pour régler vos achats avec un compte existant",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requis <span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse électronique <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Log In": "Se connecter",
	"Forgot password?": "Mot de passe oublié ?",
	"Required <span class=\"login-register-register-form-required\">*</span>": "Requis <span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom de famille <small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse électronique <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisir à nouveau le mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, veuillez m’inscrire pour $(0) offres et promotions exclusives",
	"Enter a new password below": "Saisissez un nouveau mot de passe ci-dessous",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "Modifier le mot de passe",
	"Cancel & Return To Log in": "Annuler et revenir à la page de connexion",
	"Log in | Register": "Se connecter | S’inscrire",
	"New customer": "Nouveau client",
	"$(0) Items": "$(0) articles",
	"Summary": "Résumé",
	"Download PDF": "Télécharger le PDF",
	"Add/Edit Addresses": "Ajouter/modifier des adresses",
	"New Address": "Nouvelle adresse",
	"Items to Pick Up ($(0))": "Articles à retirer ($(0))",
	"Pick up at": "Retirer à",
	"Edit Cart": "Modifier le panier",
	"Ship to": "Adresse de livraison",
	"Items to Ship ($(0))": "Articles à expédier ($(0))",
	"1 Item": "1 article",
	"Unit Price": "Prix unitaire",
	"Pick Up at $(0)": "Retirer à $(0)",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) articles</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "Sous-total <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) article</span>",
	"Thank you for shopping with us!": "Nous vous remercions de vos achats !",
	"Your order number is": "Votre numéro de commande :",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"Continue shopping": "Continuer vos achats",
	"I want to ship to a single address": "Je souhaite expédier vers une seule adresse",
	"I want to ship to multiple addresses": "Je souhaite expédier vers plusieurs adresses",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande en plusieurs colis pour l’expédier vers différentes adresses. Toutes vos données seront enregistrées.",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "Désolés ! Actuellement, nous ne prenons pas en charge les promotions suivantes, qui seront supprimées lors des expéditions vers plusieurs adresses :",
	"How would you like to proceed?": "Que souhaitez-vous faire ?",
	"Items that don't require shipping": "Articles dont l’expédition n’est pas nécessaire",
	"Select shipping address": "Sélectionner une adresse d’expédition",
	"Add / Edit Addresses": "Ajouter/modifier des adresses",
	"Select products for this address": "Sélectionner les produits pour cette adresse",
	"Unselect all": "Tout désélectionner",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "Tout sélectionner (<span data-type=\"item-remaining-count\">$(0)</span>)",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront expédiés à :",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Le produit que vous avez sélectionné sera expédié à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"Remove from Shipment": "Supprimer de l’expédition",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Plus d'informations pour effectuer des achats <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">en toute sécurité</a>",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Amount applied": "Montant appliqué",
	"Remaining balance": "Solde",
	"Terms": "Modalités",
	"Available Balance": "Solde disponible",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer selon mes <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a> de facturation actuelles",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "Vous avez <b>choisi PayPal</b> comme mode de paiement.",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "Pour <b>vérifier</b> votre commande, cliquez sur le <b>bouton « Continuer »</b> ci-dessous.",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "Veuillez cliquer sur le <b>bouton « Continuer vers PayPal »</b> ci-dessous afin de <b>vous connecter à votre compte PayPal</b>.",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "Vous serez <b>redirigé vers PayPal</b>, mais <b>vous aurez la possibilité de vérifier à nouveau</b> votre commande sur notre site avant d’effectuer votre achat.",
	"Purchase Order Number": "Numéro de bon de commande",
	"Enter Purchase Order Number": "Saisir un numéro de bon de commande",
	"(Optional)": "(facultatif)",
	"Billing Address": "Adresse de facturation",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Back to edit billing information": "Revenir à la modification des informations de facturation",
	"Payment Type": "Type de paiement",
	"Gift Certificates": "Chèques-cadeaux",
	"Enter Email Address": "Saisir une adresse électronique",
	"Email Address": "Adresse électronique",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse électronique afin de vous envoyer des informations relatives à votre commande.",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre lettre d’information pour recevoir des promotions",
	"You haven't set any shipments yet": "Vous n’avez encore défini aucune expédition",
	"Shipping Address": "Adresse d’expédition",
	"Back to edit shipping information": "Revenir à la modification des informations d’expédition",
	"Delivery Method": "Mode de livraison",
	"Please select a delivery method": "Veuillez sélectionner un mode de livraison",
	"Warning: No Delivery Methods are available for this address": "Avertissement : Aucun mode de livraison n’est disponible pour cette adresse",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> articles",
	"Edit Shipment": "Modifier une expédition",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> articles",
	"in this shippment": "dans cette expédition",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> article",
	"Warning: Please enter a valid shipping address first": "Avertissement : Veuillez d'abord saisir une adresse d’expédition valide",
	"Select a delivery method": "Sélectionnez un mode de livraison",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d’expédition valide",
	"Ship to $(0)": "Expédier à $(0)",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"Thank you!": "Merci !",
	"Do you have any remarks or comments with this quote request?": "Avez-vous des remarques ou commentaires à faire au sujet de cette demande de devis ?",
	"Maximum 999 characters.": "Maximum de 999 caractères.",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "Votre demande de devis <a href=\"/quotes/$(0)\">#$(1)</a> a été transmise avec succès.",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <a href=\"mailto:$(1)\">$(1)</a>",
	"Request a new Quote": "Demander un nouveau devis",
	"See Your Quotes": "Afficher vos devis",
	"No Items Yet": "Aucun article pour l’instant",
	"Submit Quote Request": "Envoyer une demande de devis",
	"Go to Home Page": "Aller à la page d’accueil",
	"Previous": "Précédent",
	"Amount:": "Montant :",
	"&lt; Back to Transaction History": "&lt; Revenir à l’historique des transactions",
	"Credit Memo #$(0)": "Note de crédit nº $(0)",
	"Applied to Invoices": "Appliqué aux factures de vente",
	"This Credit Memo has not been applied to any invoices yet.": "Cette note de crédit n’a été appliquée à aucune facture de vente pour l’instant.",
	"More Details": "Plus de détails",
	"Memo:": "Mémo :",
	"ITEMS SUMMARY": "RÉCAPITULATIF DES ARTICLES",
	"Subtotal": "Sous-total",
	"Items": "Articles",
	"Tax Item": "Élément de taxe",
	"Shipping Cost": "Coût d’expédition",
	"Download as PDF": "Télécharger au format PDF",
	"New Email": "Nouvelle adresse électronique",
	"Confirm New Email": "Confirmer la nouvelle adresse électronique",
	"Password": "Mot de passe",
	"You will still be able to login with your current email address and password until your new email address is verified.": "Vous pourrez toujours vous connecter en utilisant votre adresse électronique et votre mot de passe actuels jusqu’à ce que votre nouvelle adresse électronique soit vérifiée.",
	"Send Verification Email": "Envoyer un e-mail de vérification",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m’abonner à la lettre d’information.",
	"Subscriptions": "Abonnements",
	"First Name": "Prénom",
	"Last Name": "Nom de famille",
	"Company Name": "Nom de la société",
	"Phone Number (ex/$(0))": "Numéro de téléphone (ex/$(0))",
	"Change Address": "Modifier l’adresse",
	"Current Password": "Mot de passe actuel",
	"New Password": "Nouveau mot de passe",
	"Confirm Password": "Confirmer le mot de passe",
	"Reset": "Réinitialiser",
	"&lt; Back to quotes": "&lt; Revenir aux devis",
	"Quote": "Devis",
	"Status:": "Statut :",
	"Items ($(0))": "Articles ($(0))",
	"My comments": "Mes commentaires",
	"Payment Information": "Informations de paiement",
	"Bill to:": "Adresse de facturation :",
	"Message from Sales Representative": "Message du responsable commercial",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong>, <strong>$(1)</strong>. Pour plus d'informations, envoyez un courriel à l'adresse <strong>$(2)</strong>.",
	"SUMMARY": "RÉSUMÉ",
	"Tax Total": "Total des taxes",
	"To complete this quote, the following information is needed:": "Les informations suivantes sont nécessaires pour compléter ce devis :",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour passer la commande, veuillez contacter <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyer un e-mail à <strong>$(2)</strong>",
	"Gift Certificate not allowed": "Chèque-cadeau non autorisé",
	"Review and Place Order": "Vérifier et passer la commande",
	"Quote No.": "Nº de devis",
	"No quotes were found": "Aucun devis trouvé",
	"Total Amount:": "Montant total :",
	"Outstanding Balance": "Solde impayé",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Limite de crédit : <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "Crédits",
	"Account Details": "Détail du compte",
	"Invoices List": "Liste des factures de vente",
	"No Payment Due": "Aucun paiement dû",
	"&lt; Back to Cases": "&lt; Revenir aux cas",
	"Close Case": "Fermer le cas",
	"Reply with a message:": "Répondre avec un message :",
	"Reply": "Répondre",
	"Messages ($(0))": "Messages ($(0))",
	"- Original case message": "- Message concernant le cas initial",
	"Create New Case": "Créer un nouveau cas",
	"Case No.": "Nº de cas",
	"Subject": "Objet",
	"Creation date": "Date de création",
	"Last Message": "Dernier message",
	"Status": "Statut",
	"No cases were found": "Aucun cas trouvé",
	"Subject <small class=\"case-new-form-required\">*</small>": "Objet <small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "Type de demande de renseignements",
	"Message <small class=\"case-new-form-required\">*</small>": "Message <small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "Je souhaite utiliser une autre adresse électronique pour ce cas",
	"Email <small class=\"case-new-form-required\">*</small>": "E-mail <small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "votrenom@société.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Paiement <span class=\"customer-payment-details-header-number\">n° $(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "La procédure de paiement de cet achat n'a pas abouti. Pour passer commande, veuillez <a href=\"$(0)\">finaliser votre paiement.</a>",
	"Date:": "Date :",
	"Disc": "Remise",
	"This payment is not applied to any invoices.": "Ce paiement n’est appliqué à aucune facture de vente.",
	"Billing & Payment Method": "Méthode de facturation et de paiement",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Dépôt <span class=\"deposit-details-number\">n° $(0)</span>",
	"Invoice Date": "Date de la facture de vente",
	"Date Applied": "Date appliquée",
	"Applied Amount:": "Montant appliqué :",
	"Remaining Amount:": "Montant restant :",
	"This Deposit has not been applied to any invoices yet.": "Ce dépôt n’a été appliqué à aucune facture de vente pour l’instant.",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "Application du dépôt <span class=\"deposit-application-details-deposit-number\">n° $(0)</span>",
	"From:": "De :",
	"Deposit Date:": "Date de dépôt :",
	"Transaction Date": "Date de la transaction",
	"Unapproved payment": "Paiement non approuvé",
	"Partially paid": "Payée partiellement",
	"&lt; Back to Invoices": "&lt; Revenir aux factures de vente",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Facture de vente <span class=\"invoice-details-invoice-number\">n° $(0)</span>",
	"Created from:": "Créé à partir de :",
	"Purchase #$(0)": "Achat nº $(0)",
	"N/A": "S. O.",
	"Products ($(0))": "Produits ($(0))",
	"Product ($(0))": "Produit ($(0))",
	"Unit price": "Prix unitaire",
	"Sales Rep": "Responsable commercial",
	"Tel:": "Tél. :",
	"Email:": "E-mail :",
	"Terms:": "Conditions :",
	"Gift Certificate": "Chèque-cadeau",
	"ADJUSTMENTS": "RÉGULARISATIONS",
	"Payment #$(0)": "Paiement nº $(0)",
	"Deposit Applications #$(0)": "Applications des dépôts nº $(0)",
	"Amount Due": "Montant dû",
	"Make a Payment": "Effectuer un paiement",
	"Go to detailed page": "Aller à la page détaillée",
	"Request Return": "Demande de retour",
	"Open": "Ouvrir",
	"Paid in Full": "Payé en totalité",
	"Invoice No.": "Nº de facture de vente",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Vous n'avez aucune facture de vente en cours pour le moment.<br/>Consultez les <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">factures de vente payées intégralement</a>",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Vous n'avez aucune facture de vente payée intégralement en ce moment.<br/>Consultez les <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >factures de vente en cours</a>",
	"Cancel order?": "Annuler la commande ?",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>Remarque :</strong> Toute votre commande nº $(0) pour $(1) sera annulée.",
	"Cancel Purchase": "Annuler l’achat",
	"&lt; Back to Purchases": "&lt; Revenir aux achats",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Des retours sont associés à cette commande. <a href=\"#\">Afficher les détails</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "La procédure de paiement de cet achat n'a pas abouti. Pour passer commande, veuillez <a data-navigation=\"ignore-click\" href=\"$(0)\" >finaliser votre paiement.</a>",
	"Products that don't require shipping ($(0))": "Produits dont l’expédition n’est pas nécessaire ($(0))",
	"Product that doesn't require shipping ($(0))": "Produit dont l’expédition n’est pas nécessaire ($(0))",
	"Payment Method": "Mode de paiement",
	"Bill to": "Adresse de facturation",
	"<span>Returns ($(0))</span>": "<span>Retours ($(0))</span>",
	"Reorder": "Renouveler la commande",
	"Tracking Number:": "Numéro de suivi :",
	"Track Package": "Suivre le colis",
	"Track Packages": "Suivre les colis",
	"In Store": "En boutique",
	"All": "Tout",
	"Purchase No.": "Nº d’achat",
	"Track Items": "Suivre les articles",
	"You don't have any purchases in your account right now": "Votre compte ne comporte aucun achat en ce moment",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "Pour afficher la liste de tous vos achats passés, vous pouvez accéder à l’onglet <a href=\"/purchases\" class=\"\">Tout</a>",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "Si vous souhaitez vérifier des achats passés réalisés dans l’une de nos boutiques, veuillez accéder à l’onglet <a href=\"/instore-purchases\" class=\"\">En boutique</a>",
	"Other Payments": "Autres paiements",
	"Deposit Application #$(0)": "Application du dépôt nº $(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">Retour : </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">n° $(0)</a>",
	"Handling Total": "Total de la manutention",
	"Gift Cert Total": "Total du chèque-cadeau",
	"Shipping Total": "Total de l’expédition",
	"Reorder All Items": "Commander tous les articles à nouveau",
	"Request a Return": "Demander un retour",
	"View Invoice": "Afficher la facture de vente",
	"Recent Invoices": "Factures de vente récentes",
	"View Invoices List": "Afficher la liste des factures de vente",
	"You don't have any invoice in your account right now.": "Votre compte ne comporte aucune facture de vente en ce moment.",
	"My Settings": "Mes paramètres",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d'aide ? Contactez le <a href=\"$(0)\">service à la clientèle</a>",
	"Recent Purchases": "Achats récents",
	"View Purchase History": "Afficher l’historique des achats",
	"Origin": "Origine",
	"Payment": "Paiement",
	"We have no default credit card on file for this account.": "Nous n’avons aucune carte de crédit par défaut dans nos fichiers pour ce compte.",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Profile": "Profil",
	"We have no default address on file for this account.": "Nous n’avons aucune adresse par défaut dans nos fichiers pour ce compte.",
	"Create New Address": "Créer une nouvelle adresse",
	"A Deposit/Credit Memo Application was generated.": "Une demande de dépôt/note de crédit a été générée.",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Vous pouvez consulter les détails sur la page <a href=\"/transactionhistory\" data-action=\"update-layout\">Historique des transactions</a>.",
	"You will receive an email with your payment confirmation.": "Vous recevrez un e-mail contenant la confirmation de votre paiement.",
	"Back to Invoices": "Revenir aux factures de vente",
	"Payment Summary": "Récapitulatif du paiement",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "Factures de vente (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)",
	"Deposits Subtotal": "Sous-total des dépôts",
	"Credits Subtotal": "Sous-total des crédits",
	"Payment Total": "Total du paiement",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Crédits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Dépôts (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Original amount": "Montant initial",
	"Remaining amount": "Montant restant",
	"Credits Subtotal:": "Sous-total des crédits :",
	"Deposits Subtotal:": "Sous-total des dépôts :",
	"Invoices ($(0))": "Factures de vente ($(0))",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Your payment:": "Votre paiement :",
	"Edit Payment": "Modifier le paiement",
	"Partial Payment": "Paiement partiel",
	"Due date": "Date d’échéance",
	"No invoices selected": "Aucune facture de vente sélectionnée",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu'à $(1)",
	"Processing Payments": "Traitement des paiements",
	"Deposits": "Dépôts",
	"$(0) #$(1)": "$(0) nº $(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Factures de vente (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "Factures de vente (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Ajouter le code de sécurité de votre carte de crédit (CSC/CVV) avant de soumettre le paiement",
	"Payment method is not required": "Mode de paiement non requis",
	"Statement date": "Date du relevé",
	"Start date": "Date de début",
	"Print in customer's locale": "Imprimer avec les paramètres régionaux du client",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Consolidated Statement": "État consolidé",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "Pour obtenir une aide immédiate, appelez-nous au <strong>$(0)</strong> ou envoyez-nous un e-mail à l’adresse <strong>$(1)</strong>",
	"Go Back to List of Quotes": "Revenir à la liste des devis",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "Pour obtenir une aide immédiate, contactez <strong>$(0)</strong> au <strong>$(1)</strong> ou envoyez un courriel à <strong>$(2)</strong>",
	"Reorder these Items": "Commander à nouveau ces articles",
	"Reorder this Item": "Commander à nouveau cet article",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Quantité</span> : <span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Montant</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Retour à $(0)</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "Reçu <span class=\"tranid\">n° $(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produits (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "Produit (<span class=\"receipt-details-items-count\">$(0)</span>)",
	"Payment Method:": "Mode de paiement :",
	"Promo Code": "Code promo",
	"Shop Now": "Acheter",
	"Are you sure you want to cancel this return request?": "Êtes-vous sûr(e) de vouloir annuler cette demande de retour ?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Le statut de la demande passera à « Annulé », mais elle ne sera pas supprimée.",
	"Cancel Return": "Annuler le retour",
	"Return request #$(0)": "Demande de retour nº $(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "Votre demande a été envoyée. Un représentant vous contactera prochainement.",
	"An email was sent to you with a copy of this request.": "Un e-mail comprenant une copie de cette demande vous a été envoyé.",
	"Go to list of requests": "Accéder à la liste des demandes",
	"Qty to return": "Qté à retourner",
	"Reason for Return": "Motif du retour",
	"Comments:": "Commentaires :",
	"&lt; Back to Returns": "&lt; Revenir aux retours",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "Retour <span class=\"return-authorization-detail-number\">n° $(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Montant : <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "Produits retournés ($(0))",
	"Returned Product": "Produit retourné",
	"Reason": "Motif",
	"Applied to Transactions": "Appliqué aux transactions",
	"This return has not been applied yet.": "Ce retour n’a pas encore été appliqué.",
	"Handling Cost": "Frais de manutention",
	"TOTAL": "TOTAL",
	"Cancel Request": "Annuler la demande",
	"Reason for return": "Motif du retour",
	"Select a reason": "Sélectionner un motif",
	"Apply to all": "Appliquer à tout",
	"Quantity to return:": "Quantité à retourner :",
	"of $(0)": "de $(0)",
	"Edit quantity to return": "Modifier la quantité à retourner",
	"$(0) of $(0)": "$(0) sur $(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">De : </label><a href=\"$(0)\">Achat n° $(1)</a>",
	"Select products to return": "Sélectionner les produits à retourner",
	"<b>$(0)</b> products selected": "<b>$(0)</b> produits sélectionnés",
	"<b>$(0)</b> product selected": "<b>$(0)</b> produit sélectionné",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> articles à retourner au total",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> article à retourner au total",
	"Products from original order not eligible for return ($(0))": "Produits de la commande initiale non admissibles au retour ($(0))",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "Ajouter un commentaire <span class=\"return-authorization-form-comment-label-optional\">(facultatif)</span>",
	"Submit Request": "Envoyer la demande",
	"Return No.": "Nº de retour",
	"No returns were found": "Aucun retour trouvé",
	"Description": "Description",
	"Purchase Add-On": "Acheter l'extension",
	"Update Add-On": "Mettre à jour l'extension",
	"Costs will be prorated to the current subscription billing period": "Les coûts seront calculés au prorata pour la période de facturation de l’abonnement en cours.",
	"Place Order": "Passer la commande",
	"discount will be applied at billing.": "la remise sera appliquée à la facturation.",
	"Add-ons": "Extensions",
	"Activation": "Activation",
	"Last Billing": "Dernière facturation",
	"Next Billing": "Prochaine facturation",
	"Renewal": "Renouvellement",
	"View all Add-ons": "Afficher toutes les extensions",
	"Cancel Subscription": "Annuler l’abonnement",
	"Reactivate Subscription": "Réactiver l’abonnement",
	"Type": "Type",
	"Added": "Ajouté",
	"Plan Name": "Nom du plan",
	"No subscriptions were found": "Aucun abonnement trouvé",
	"Minimum": "Minimum",
	"Maximum": "Maximum",
	"No transactions were found": "Aucune transaction trouvée"
};