/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"$(0) Product": "$(0)個の製品",
	"$(0) Products": "$(0)個の製品",
	"$(0) Products, $(1) Items": "$(0)件の製品、$(1)件のアイテム",
	"$(0) Products, 1 Item": "$(0)件の製品、1件のアイテム",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>について$(0)件の結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>について$(0)件の結果",
	"$(0) items": "$(0)個のアイテム",
	"$(0) must be at most $(1) characters": "$(0)は$(1)文字までである必要があります",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "星$(0)つ",
	"$(0) to $(1)": "$(0)から$(1)",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"(Minimum of $(0) required)": "（最小で$(0)必要）",
	"(none)": "（なし）",
	"(optional)": "（任意）",
	"1 Product": "1個の製品",
	"1 Product, $(0) Items": "1件の製品、$(0)件のアイテム",
	"1 Product, 1 Item": "1件の製品、1件のアイテム",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "<span class=\"facets-facet-browse-title-alt\">$(0)</span>について1件の結果",
	"1 item": "1個のアイテム",
	"1 review": "1件のレビュー",
	"1 star": "星1つ",
	"<b>$(0)</b> items": "<b>$(0)</b>個のアイテム",
	"<b>1</b> item": "<b>1</b>個のアイテム",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>お客様の情報を入力していただくだけで、プロモーションコードをご利用いただけます。チェックアウト時に、お客様の購入されたものにオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br>配送料は出荷場所に基づきます。送料見積を表示するにはお客様の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告：</b>このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ありません！</b>エラーが発生しました。後でもう一度お試しください。",
	"<div class=\"product-list-control-message\">Good! You successfully moved the item from this to <a href=\"/wishlist/$(0)\">$(1)</a></div>": "<div class=\"product-list-control-message\">成功です！このアイテムを<a href=\"/wishlist/$(0)\">$(1)</a>に正常に移動しました</div>",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span>から<span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"<strong>Thank You!</strong> We love your feedback.": "<strong>ありがとうございます。</strong>フィードバックを歓迎しています。",
	"Account Balance": "残高",
	"Account Overview": "アカウント概要",
	"Active": "有効",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add a note or description for your item": "アイテムにノートまたは説明を追加",
	"Add a note or description for your list": "リストにノートまたは説明を追加",
	"Add to": "追加先",
	"Add to Cart": "カートに追加",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Added on": "追加日",
	"Added to Cart": "カートに追加済",
	"Added to Wishlist": "ウィッシュリストに追加済",
	"Address": "住所",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All my lists": "すべてのマイリスト",
	"Apply": "適用",
	"Are you sure you want to remove selected items?": "選択されたアイテムを削除しますか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Back": "戻る",
	"Back to Account": "アカウントに戻る",
	"Back to Top": "トップへ戻る",
	"Back to product list": "製品リストに戻る",
	"Be the first to": "最初の",
	"Billing": "請求",
	"Cancel": "キャンセル",
	"Card Number is required": "カード番号は必須です",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "カードの町名・番地：<span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "カードの郵便番号：<span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"Cardigan": "カーディガン",
	"Cart": "カート",
	"Cart not loaded yet, please wait and try again.": "カートはまだ読み込まれていません。しばらく待ってからもう一度お試しください。",
	"Cases": "ケース",
	"Categories": "カテゴリ",
	"Checkout": "チェックアウト",
	"Child": "子",
	"City": "市区町村",
	"City is required": "市区町村は必須です",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルターをクリア",
	"Close": "終了",
	"Company Name is required": "会社名は必須です",
	"Company is required": "会社は必須です",
	"Confirm": "確認",
	"Confirmation": "確認",
	"Continue Shopping": "買い物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Country": "国",
	"Country is required": "国は必須です",
	"Create List": "リストを作成",
	"Create New List": "新しいリストを作成",
	"Create a New List": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and Move Item": "アイテムを作成して移動",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Cards": "クレジットカード",
	"Current password is required": "現在のパスワードは必須です",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Date": "日付",
	"Delete List": "リストを削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete selected items": "選択されたアイテムを削除",
	"Desired Quantity": "希望数量",
	"Discount Total": "割引合計",
	"Edit": "編集",
	"Edit Item": "アイテムを編集",
	"Edit List": "リストを編集",
	"Edit item": "アイテムを編集",
	"Edit your list": "リストを編集",
	"Email Preferences": "メール設定",
	"Email/Share List": "リストをメール送信/共有",
	"Emails do not match": "メールが一致しません",
	"Ending in $(0)": "末尾4桁が$(0)",
	"Error": "エラー",
	"Estimate": "見積",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Estimated Total": "見積合計",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルター",
	"First Name is required": "名は必須です",
	"From": "開始日",
	"Full Name": "氏名",
	"Full Name is required": "フルネームは必須です",
	"Gift Certificates Applied ($(0))": "適用されたギフト券（$(0)）",
	"Go": "移動",
	"Go to Product Lists": "製品リストに移動",
	"Good! $(0) item from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list was successfully added to your cart. You can continue to <a href=\"\" data-touchpoint=\"viewcart\">view your cart and checkout</a>": "成功です！<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正常に追加されました。<a href=\"\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! $(0) items from your <a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a> list were successfully added to your cart. You can continue to <a href=\"\">view your cart and checkout</a>": "成功です！<a class=\"product-list-name\" href=\"/wishlist/$(1)\">$(2)</a>リストから$(0)件のアイテムがカートに正常に追加されました。<a href=\"\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です！アイテムがカートに正しく追加されました。<a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です！このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です！このアイテムを製品リストに追加しました",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "成功です！後で使用するためにアイテムを保存しました。カートに戻すためには、「<b>保存して後で使用</b>」を参照してください。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated.": "成功です! <a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"High": "高",
	"Home": "ホーム",
	"In Stock": "在庫あり",
	"Internal Error": "内部エラー",
	"Invalid date format.": "日付形式が無効です。",
	"Invoice: Terms $(0)": "請求書：支払条件$(0)",
	"Invoices": "請求書",
	"Jeans": "ジーンズ",
	"Last Name is required": "姓は必須です",
	"Learn More": "詳細情報",
	"List name": "リスト名",
	"Loading List...": "リストの読み込み中...",
	"Loading...": "読み込み中...",
	"Log in": "ログイン",
	"Logged out": "ログアウトしました",
	"Login": "ログイン",
	"Low": "低",
	"Medium": "中",
	"Men": "男性",
	"Move": "移動",
	"Move to Cart": "カートに移動",
	"My Account": "自分のアカウント",
	"My Wishlist": "ウィッシュリスト",
	"NOT ALLOWED": "不許可",
	"Name is required": "名前は必須です",
	"Name too long": "名前が長すぎます",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "新しいリストに名前を付ける<small class=\"product-list-new-form-required\">*</small>",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"New list name": "新しいリスト名",
	"No": "いいえ",
	"No ($(0))": "いいえ（$(0)）",
	"No items yet": "アイテムがありません",
	"No products yet": "製品がありません",
	"No results": "結果なし",
	"No reviews available": "レビューはありません",
	"Not specified": "未指定",
	"Notes for the list": "リストのノート",
	"Notes for this item": "このアイテムのノート",
	"Number": "番号",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Options": "オプション",
	"Order Summary": "ご注文概要",
	"Other": "その他",
	"Other title": "他のタイトル",
	"Out of Stock": "在庫切れ",
	"Page not found": "ページが見つかりません",
	"Payment via Paypal": "PayPal支払",
	"Phone Number": "電話番号",
	"Phone Number is invalid": "電話番号が無効です",
	"Phone is required": "電話は必須",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please select a date in the future": "将来の日付を選択してください",
	"Please select options before adding to cart": "カートに追加する前にオプションを選択してください",
	"Print a Statement": "計算書を印刷",
	"Priority": "優先度",
	"Proceed to Checkout": "チェックアウトに進む",
	"Processing...": "処理中...",
	"Product": "製品",
	"Products": "製品",
	"Profile Information": "プロフィール情報",
	"Promo Code Applied": "プロモーションコードが適用されています",
	"Promo Code is required": "プロモーションコードは必須です",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Quantity": "数量",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Rating": "レーティング",
	"Rating is required": "レーティングは必須です",
	"Ratings &amp; Reviews": "評価とレビュー",
	"Recently viewed": "最近表示したもの",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Register": "登録",
	"Remove": "削除",
	"Remove Items": "アイテムを削除",
	"Reorder Items": "アイテムを再注文",
	"Required": "必須",
	"Required <span class=\"product-list-new-form-required\">*</span>": "必須<span class=\"product-list-new-form-required\">*</span>",
	"Results for \"$(0)\"": "「$(0)」の結果",
	"Returns": "返品",
	"Reviews": "レビュー",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Save": "保存",
	"Save for Later": "保存して後で使用",
	"Saved for Later": "後で使用するために保存済",
	"Search": "検索",
	"Search Results": "検索結果",
	"Search for products": "製品を検索",
	"Search results for \"$(0)\"": "「$(0)」の検索結果",
	"Searching...": "検索中…",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"See all results": "すべての結果を表示",
	"Select All ($(0))": "すべて選択（$(0)）",
	"Select Country": "国を選択",
	"Select options": "オプションを選択",
	"Settings": "設定",
	"Ship available only to $(0)": "$(0)へのみ出荷できます",
	"Ship to the following postal code": "次の郵便番号に配送",
	"Ship to the following zip code": "次の郵便番号に配送",
	"Ship to:": "配送先：",
	"Shipping": "出荷",
	"Shoes": "靴",
	"Shop": "ショップ",
	"Shop: $(0)": "ショップ：$(0)",
	"Shopping Cart": "ショッピングカート",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)を表示",
	"Sign Out": "ログアウト",
	"Site Settings": "サイト設定",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません！このページを表示する権限がありません。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "リクエストされたコンテンツを読み込めませんでした。",
	"Sort & Filter": "ソートとフィルター",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"State": "都道府県",
	"State is required": "都道府県は必須です",
	"Submit New Case": "新しいケースを送信",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)個のアイテム</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "小計<span class=\"cart-summary-item-quantity-subtotal\">$(0)個のアイテム</span>",
	"Support Cases": "サポートケース",
	"Sweaters": "セーター",
	"Tax": "税金",
	"Text is required": "テキストは必須です",
	"The field name cannot contain more than the maximum number (199) of characters allowed.": "フィールド名に含まれる文字数が、許可される最大文字数（199）を超えています。",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"The minimum quantity for this item is $(0).": "このアイテムの最小数量は$(0)です。",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。<a href=\"/wishlist/$(0)\">$(1)</a>に移動",
	"The review field cannot contain more than the maximum number (1000) of characters allowed.": "レビューフィールドに含まれる文字数が、許可される最大文字数（1000）を超えています。",
	"The selected items were removed from your product list": "選択されたアイテムが製品リストから削除されました",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"There are no reviews available for your selection": "選択した内容で参照可能なレビューはありません",
	"Theres been an internal error": "内部エラーがありました",
	"This is a description": "これは説明です",
	"Title is required": "タイトルは必須です",
	"To buy an item now, click \"Move to Cart\"": "すぐにアイテムを購入するには、「カートに移動」をクリックしてください",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "ショッピングを快適にお楽しみいただくため、弊社のWebサイトではクッキーを使用しています。 サイトご利用を継続されますと、この点に同意されたものとみなされます。",
	"Total": "合計",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Transaction History": "取引履歴",
	"Unselect All ($(0))": "すべて選択解除（$(0)）",
	"Update": "更新",
	"Update Your Password": "パスワードを更新",
	"Valid Email is required": "有効なメールアドレスは必須です",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートを表示してチェックアウト",
	"View full details": "詳細をすべて表示",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We couldn\\'t find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"We couldn\\'t process your item": "アイテムを処理できませんでした",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>に対する結果は見つかりませんでした。綴りを確認するか、似た言葉で検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ、<strong class=\"header-profile-welcome-link-name\">$(0)</strong>様",
	"Wishlist": "ウィッシュリスト",
	"Woman": "女性",
	"Write a Review": "レビューを書く",
	"Writer is required": "作成者は必須です",
	"YYYY-MM-DD": "年（YYYY）/月（MM）/日（DD）",
	"Yes": "はい",
	"Yes ($(0))": "はい（$(0)）",
	"Yes, Remove It": "はい、削除します",
	"Yes, update it": "はい、更新します",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You may also like": "お客様へのおすすめ",
	"Your <span class=\"product-list-name\">$(0)</span> list was removed": "<span class=\"product-list-name\">$(0)</span>リストが削除されました",
	"Your Shopping Cart is empty": "ショッピングカートが空です",
	"Your cart is empty": "カートが空です",
	"Your cart is loading": "カートを読み込み中",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "リスト名<small class=\"product-list-new-form-required\">*</small>",
	"Your new list name": "新しいリスト名",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須です",
	"anonymous": "匿名",
	"by <span itemprop=\"author\">$(0)</span>": "作成者：<span itemprop=\"author\">$(0)</span>",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "の<a href=\"/ordershistory/view/$(0)\">注文番号：番号$(1)</a>",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"next": "次の",
	"prev": "前の",
	"product": "製品",
	"products": "製品",
	"to": "から",
	"verified purchaser": "確認済みの購入者",
	"Email": "メール",
	"Loading list...": "リストの読み込み中...",
	"Submit": "送信",
	"$(0) Star Reviews": "$(0)スターレビュー",
	"<h2>Thank You!</h2><p>Your review has been submitted.</p>": "<h2>ありがとうございます！</h2><p>お客様のレビューは送信されました。</p>",
	"A headline for your review": "レビューのヘッドライン",
	"All Reviews": "すべてのレビュー",
	"Attribute is required": "属性は必須",
	"Back to Product": "製品に戻る",
	"By <span itemprop=\"author\">$(0)</span>": "作成者：<span itemprop=\"author\">$(0)</span>",
	"By Date": "日付別",
	"By Rating": "評価別",
	"Color": "色",
	"Details": "詳細",
	"Edit Review": "レビューを編集",
	"For privacy reasons, please do not use your full name or email address.": "プライバシー保護のため、お客様のフルネームやメールアドレスは使用しないでください。",
	"Grid": "グリッド",
	"How does this product feel overall?": "この製品の全体的な感想をお聞かせください。",
	"List": "リスト",
	"More": "詳細",
	"Preview": "プレビュー",
	"Price": "価格",
	"Quick View": "クイックビュー",
	"Shop $(0)": "$(0)のショッピング",
	"Shop All &gt;": "全カテゴリのショッピング &gt;",
	"Show $(0) products per page": "各ページに$(0)件の製品を表示",
	"Sort by  price, low to high": "価格でソート、低いもの順",
	"Sort by price, high to low": "価格でソート、高いもの順",
	"Sort by price, low to high": "価格でソート、低いもの順",
	"Sort by relevance": "関連性でソート",
	"Submit Review": "レビューを送信",
	"Submit your Review": "お客様のレビューを送信",
	"Table": "テーブル",
	"Thank you": "以上、よろしくお願いいたします。",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "プロモーションコード<strong>SCADEMO</strong>を使用して購入価格から<strong>30%</strong>オフ",
	"Welcome to the store": "ストアへようこそ",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>として投稿を公開",
	"Write your Review": "レビューを書く",
	"Write your review": "レビューを書く",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "レビューを書くにはログインする必要があります。<a href=\"#\" data-touchpoint=\"login\">こちらをクリック</a>してログインしてください。",
	"Your Name": "お名前",
	"Please Select a Credit Card Type": "クレジットカードの種類を選択してください",
	"Purchases": "購買",
	"Purchases History": "購入履歴",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">ログイン</a>して価格を確認",
	"<a href=\"$(0)\">Log in</a> to see price": "<a href=\"$(0)\">ログイン</a>して価格を確認",
	"Please <a href=\"$(0)\">log in</a> to see price or purchase this item": "価格を表示するかこのアイテムを購入するには<a href=\"$(0)\">ログイン</a>してください",
	"Please <a href=\"$(0)\">log in</a> to see prices or purchase items": "アイテムの価格を確認または購入するには<a href=\"$(0)\">ログイン</a>してください",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(0)</span>について1件の結果",
	"All my Quotes": "自分の見積すべて",
	"Minimum of $(0) required": "最小で$(0)必要",
	"Quote basket <span>(300)</span>": "引用バスケット<span>（300）</span>",
	"Request a Quote": "見積リクエスト",
	"SKU: $(0)": "SKU：$(0)",
	"Store Locator": "ストア検索機能",
	"undefined": "",
	"You have been logged out": "ログアウトされています",
	"Your session expired or someone else logged in another device with your account. You must log in again to continue.": "セッションは期限切れになっているか、他の人が別のデバイスであなたのアカウントにログインしています。続行するには、再度ログインする必要があります。",
	"Good! The list was successfully updated. ": "成功です！リストは正常に更新されました。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully updated. ": "成功です！<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に更新されました。 ",
	"Good! Your <a href=\"/wishlist/$(0)\">$(1)</a> list was successfully created. ": "成功です！<a href=\"/wishlist/$(0)\">$(1)</a>リストは正常に作成されました。 ",
	"Thank you! Welcome to our newsletter": "ありがとうございます！ニュースレターへようこそ",
	"Sorry, the specified email is already subscribed.": "指定されたメールアドレスはすでに登録されています。",
	"Sorry, the specified email cannot be subscribed.": "指定されたメールアドレスでは登録できません。",
	"Sorry, subscription cannot be done. Try again later.": "登録できません。後でもう一度試してみてください。",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1). (Enforced minimum quantity)": "$(0)があなたの<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">見積リクエスト</a>に追加されました<br/>数量：$(1).（適用される最小量）",
	"$(0) has been added to your <a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">Quote Request</a><br>Quantity: $(1)": "$(0)があなたの<a href=\"#\" data-hashtag=\"#request-a-quote\" data-touchpoint=\"customercenter\" data-trigger=\"go-to-quote\">見積リクエスト</a>に追加されました<br/>数量： $(1)",
	"Sorry, you don\\'t have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "申し訳ありません。オンラインで見積をリクエストする十分な権限がありません。 <br/>迅速に対応できるように、<strong>$(0)</strong>にお電話していただくか、または<strong>$(1)</strong>まで電子メールでお問い合わせください。",
	"Promo: $(0)": "プロモーション：$(0)",
	"Discount": "割引",
	"Category": "カテゴリ",
	"$(0)": "$(0)",
	"Browse $(0)": "$(0)を参照",
	"Newsletter Sign Up": "ニュースレターの登録",
	"username@domain.com": "username@domain.com",
	"Subscribe": "登録",
	"Add to Quote": "見積に追加",
	"Newsletter": "ニュースレター",
	"stores": "ストア",
	"Please specify a value for this option": "このオプションの値を指定してください",
	"Please enter a valid input for this string": "この文字列の有効な値を入力してください",
	"Please enter a string shorter (maximum length: $(0))": "短い文字列を入力してください（最長：$(0)）",
	"Please enter a valid email": "有効なメールアドレスを入力してください",
	"Please enter a valid integer number": "有効な整数を入力してください",
	"Please enter a valid decimal number": "有効な10進数を入力してください",
	"Please enter a valid currency number": "有効な通貨番号を入力してください",
	"Please enter a valid phone": "有効な電話番号を入力してください",
	"Please enter a valid percent": "有効な割合を入力してください",
	"Please enter a valid url": "有効なURLを入力してください",
	"Please select a valid value for this option": "このオプションに有効な値を選択してください",
	"Please select an address.": "住所を選択してください。",
	"Address not found.": "住所が見つかりません。",
	"Please select a valid address.": "有効な住所を選択してください。",
	"To use this functionality enable geolocation.": "この機能を使用するには、位置情報を有効にします。",
	"Location information is unavailable.": "位置情報は利用できません。",
	"The request to get user location timed out.": "ユーザーの場所を取得するリクエストがタイムアウトしました。",
	"An unknown error occurred.": "不明なエラーが発生しました。",
	"We couldn't find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"Loading lists...": "リストの読み込み中...",
	"Begin typing SKU to select an item": "アイテムを選択するにはSKUの入力を開始",
	"Enter quantity": "数量を入力",
	"Enter SKU or Item Name": "SKUまたはアイテム名を入力",
	"Which item(s) would you like to add?": "どのアイテムを追加しますか？",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "オンラインで見積をリクエストする十分な権限がありません。<br/>今すぐサポートが必要な場合は、<strong>$(0)までお電話いただく</strong>か、<strong>$(1)</strong>までメールでご連絡ください",
	"Available": "利用可能",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>でショッピングを続けてください。",
	"Subtotal does not include shipping or tax": "（小計には配送料や税金は含まれません）",
	"Pick Up": "引取",
	"FREE": "無料",
	"Item": "アイテム",
	"Sort &amp; Filter": "ソートおよびフィルタ",
	"Phone:": "電話番号：",
	"Store Hours:": "営業時間：",
	"Order before $(0) to pick up today": "$(0)前に注文して今日引き取る",
	"Order now to pick up tomorrow": "今すぐ注文して明日引き取る",
	"Order now to pick on Sunday": "今すぐ注文して日曜日に受け取る",
	"Order now to pick on Monday": "今すぐ注文して月曜日に受け取る",
	"Order now to pick on Tuesday": "今すぐ注文して火曜日に受け取る",
	"Order now to pick on Wednesday": "今すぐ注文して水曜日に受け取る",
	"Order now to pick on Thursday": "今すぐ注文して木曜日に受け取る",
	"Order now to pick on Friday}": "今すぐ注文して金曜日に受け取る",
	"Order now to pick on Saturday": "今すぐ注文して土曜日に受け取る",
	"at": "場所",
	"Get Directions": "行き方",
	"Only available for Shipping": "配送のみ可能",
	"Ship": "出荷",
	"$(0) Available": "$(0)が利用可能",
	"Pre-order now!": "今すぐ先行予約。",
	"Only available for Pickup": "受取のみ可能",
	"Pickup in Store": "ストアで受取",
	"$(0) available today": "$(0)が今日利用可能",
	"$(0) available tomorrow": "$(0)が明日利用可能",
	"$(0) available on Sunday": "$(0)が日曜日に利用可能",
	"$(0) available on Monday": "$(0)が月曜日に利用可能",
	"$(0) available on Tuesday": "$(0)が火曜日に利用可能",
	"$(0) available on Wednesday": "$(0)が水曜日に利用可能",
	"$(0) available on Thursday": "$(0)が木曜日に利用可能",
	"$(0) available on Friday}": "$(0)が金曜日に利用可能}",
	"$(0) available on Saturday": "$(0)が土曜日に利用可能",
	"$(0) available": "$(0)が利用可能",
	"Available today": "今日利用可能",
	"Available tomorrow": "明日利用可能",
	"Available on Sunday": "日曜日に利用可能",
	"Available on Monday": "月曜日に利用可能",
	"Available on Tuesday": "火曜日に利用可能",
	"Available on Wednesday": "水曜日に利用可能",
	"Available on Thursday": "木曜日に利用可能",
	"Available on Friday}": "金曜日に利用可能}",
	"Available on Saturday": "土曜日に利用可能",
	"Change Store": "ストアを変更",
	"Not available": "入手不可",
	"Select Store": "「ストアを選択」",
	"to check the availability": "利用可能状況を確認するには",
	"Pick up in Store": "ストアで引き取る",
	"Store": "ストア",
	"Stores": "ストア",
	"near": "最寄り",
	"Refine Search": "絞り込み検索",
	"Opening &amp; Pickup Hours": "開店と受取の時間",
	"Available Today": "今日利用可能",
	"Pickup at this Store": "このストアで受け取る",
	"Select for Pickup": "受取の選択",
	"Not available for Pickup": "受取不可",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。ストアをブラウズするか、追加するアイテムを検索してください。",
	"You don't have items in this list yet.": "このリストにはまだアイテムがありません。",
	"- Select -": "-選択-",
	"Quantity discounts available": "数量割引が利用可能",
	"Add Item": "アイテムを追加",
	"Quick Add": "簡易追加",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>でショッピングを続けるか、以下の「簡易追加」を使用してカートに商品を追加してください。",
	"Quick Order": "簡易注文",
	"Last purchased on $(0)": "前回の購入日：$(0)",
	"Enter Address, Zip Code or City": "住所、郵便番号、市区町村のいずれかを入力してください",
	"Find Stores": "ストアを探す",
	"or": "または",
	"Use Current Location": "現在の場所を使用",
	"Promotion <strong>": "プロモーション <strong>",
	"We have chosen the best possible offer for you. Promotion <strong>": "あなたに最適な製品を選択しました。プロモーション <strong>",
	"A maximum of $(0) is allowed": "最大$(0)まで可能",
	"PST": "PST",
	"Sorry, we couldn't find any products.": "製品を検索できませんでした。",
	"CODE": "コード",
	"(A maximum of $(0) is allowed)": "（最大$(0)まで可能）",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "このアイテムの価格を確認または購入するには<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>してください",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>して価格を確認",
	"Taxes:": "税金：",
	"Order now to pick on Friday": "今すぐ注文して金曜日に受け取る",
	"Opening & Pickup Hours": "営業時間と受取時間",
	"Available on Friday": "金曜日に利用可能",
	"to check availability": "して在庫を確認",
	"Back to list of stores": "ストアのリストに戻る",
	"Get directions": "行き方",
	"The list of stores is not available.": "ストアのリストは利用できません。",
	"See complete list of stores": "ストアの完全なリストを確認",
	"Back to Refine Search": "絞り込み検索に戻る",
	"List View": "リストビュー",
	"Map View": "マップビュー",
	"Your browser does not support this feature": "ご利用のブラウザはこの機能をサポートしていません",
	"Please update to the latest version": "最新バージョンに更新してください",
	"item": "アイテム",
	"-": "-",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "アイテムの価格を確認または購入するには<a href=\"$(0)\" data-navigation=\"ignore-click\">ログイン</a>してください",
	"Price not available. Contact us for pricing": "価格がありません。価格設定についてお問い合せください",
	"Price not available": "価格がありません",
	"Add Address": "住所を追加",
	"Selected": "選択済",
	"Select": "選択",
	"Default Shipping Address": "デフォルト配送先住所",
	"Default Billing Address": "デフォルト請求先住所",
	"You cannot remove this address because it was already assigned to a shipment": "この住所は出荷に割り当てられているため、削除できません",
	"Invalid address, please provide the following:": "住所が無効です。次の情報を入力してください：",
	"Company": "会社",
	"Example: 1234 Main Street": "例：1234番地",
	"Example: Apt. 3 or Suite #1516": "例：建物名3または1516号室",
	"Example: 94117": "例：94117",
	"Example: 555-123-1234": "例：555-123-1234",
	"This is a Residential Address": "これは自宅の住所です",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "自宅住所であることを示すことによって、アイテムに最適な配送方法の決定に役立ちます。",
	"Save as my primary billing address": "デフォルト請求先住所として保存",
	"Make this my default billing address": "デフォルト請求先住所に設定",
	"Save as my primary shipping address": "デフォルト配送先住所として保存",
	"Make this my default shipping address": "デフォルト配送先住所に設定",
	"Add a new Address": "新しい住所を追加",
	"Update Address": "住所を更新",
	"For faster checkouts, please enter an address below.": "チェックアウトを迅速化するため、以下に住所を入力してください。",
	"Save Address": "住所を保存",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"American Express": "American Express",
	"Security Number": "セキュリティ番号",
	"Credit Card Number": "クレジットカード番号",
	"Credit Card Type:": "クレジットカードの種類：",
	"Please Select Credit Card Type": "クレジットカードの種類を選択してください",
	"Expiration Date": "有効期限日",
	"Name on Card": "カード名義人",
	"Make this my default credit card": "デフォルトのクレジットカードに設定",
	"You need to have at least one card selected by default": "デフォルトで1つ以上のカードを選択する必要があります",
	"Save this credit card for future purchases": "今後の購入のためにこのクレジットカードを保存",
	"Add a new Credit Card": "新しいクレジットカードを追加",
	"Edit Credit Card": "クレジットカードを編集",
	"For faster checkouts, please enter your payment information below": "支払情報を以下に入力していただくと、チェックアウトを迅速に処理できます。",
	"Add Card": "カードを追加",
	"Update Card": "カードを更新",
	"Add Credit Card": "クレジットカードを追加",
	"Ending in": "末尾4桁：",
	"Expires in": "有効期限：",
	"Default Credit Card": "デフォルトのクレジットカード",
	"Amount": "金額",
	"-- Select --": "-- 選択 --",
	"State/Province/Region": "都道府県",
	"your@email.com": "your@email.com",
	"Qty": "数量",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "ゲストとしてチェックアウトしますが、完了時にアカウントを作成することもできます。",
	"Checkout as a Guest": "ゲストとしてチェックアウト",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "メールアドレス<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"We need your email address to contact you about your order.": "お客様の注文についてご連絡させていただくため、メールアドレスが必要となります。",
	"Create an account and take advantage of faster checkouts and other great benefits.": "アカウントを作成していただくと、より迅速なチェックアウトやその他の特典をご利用いただけます。",
	"Create Account": "アカウントを作成",
	"Reset Password": "パスワードをリセット",
	"Enter your email below and we'll send you a link to reset your password.": "以下にメールアドレスをご入力いただくと、パスワードをリセットするためのリンクがお手元に送信されます。",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "メールアドレス<small class=\"login-register-forgot-password-form-required\">*</small>",
	"Send Email": "メールを送信",
	"Log in now": "今すぐログイン",
	"Returning customer": "アカウントをお持ちのお客様",
	"Login below to checkout with an existing account": "以下にログインして既存のアカウントでチェックアウト",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必須<span class=\"login-register-login-form-required\">*</span>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "メールアドレス<small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "パスワード<small class=\"login-register-login-form-required\">*</small>",
	"Log In": "ログイン",
	"Forgot password?": "パスワードをお忘れですか？",
	"Required <span class=\"login-register-register-form-required\">*</span>": "必須<span class=\"login-register-register-form-required\">*</span>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名<small class=\"login-register-register-form-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓<small class=\"login-register-register-form-required\">*</small>",
	"Company <small class=\"login-register-register-form-required\">*</small>": "会社<small class=\"login-register-register-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "メールアドレス<small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "パスワード<small class=\"login-register-register-form-required\">*</small>",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "パスワードを再入力<small class=\"login-register-register-form-required\">*</small>",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "はい、$(0)の特別オファーとプロモーションを受け取るために登録します",
	"Enter a new password below": "新しいパスワードを以下に入力してください",
	"Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "パスワード<small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Confirm Password <small class=\"login-register-reset-password-forgot-password-form-required\">*</small>": "パスワードを確認<small class=\"login-register-reset-password-forgot-password-form-required\">*</small>",
	"Change Password": "パスワードを変更",
	"Cancel & Return To Log in": "キャンセルしてログイン画面に戻る",
	"Log in | Register": "ログイン | 登録",
	"New customer": "新規顧客",
	"$(0) Items": "$(0)個のアイテム",
	"Summary": "概要",
	"Download PDF": "PDFをダウンロード",
	"Add/Edit Addresses": "住所を追加/編集",
	"New Address": "新しい住所",
	"Items to Pick Up ($(0))": "引き取るアイテム（$(0)）",
	"Pick up at": "引取場所",
	"Edit Cart": "カートを編集",
	"Ship to": "配送先",
	"Items to Ship ($(0))": "配送するアイテム（$(0)）",
	"1 Item": "1個のアイテム",
	"Unit Price": "単価",
	"Pick Up at $(0)": "$(0)で引き取る",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) items</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)個のアイテム</span>",
	"Subtotal <span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0) item</span>": "小計<span class=\"order-wizard-cart-summary-item-quantity-subtotal\" data-type=\"cart-summary-subtotal-count\">$(0)個のアイテム</span>",
	"Thank you for shopping with us!": "お買い上げいただきありがとうございます！",
	"Your order number is": "注文番号",
	"We received your order and will process it right away.": "お客様のご注文を承りました。迅速に対応させていただきます。",
	"Continue shopping": "買い物を続ける",
	"I want to ship to a single address": "1つの住所に配送する",
	"I want to ship to multiple addresses": "複数の住所に配送する",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "注文を分割して複数の住所に配送するには、ここをクリックします。すべてのデータが保存されます。",
	"Sorry, we don't currently support the following promotions and will be removed when shipping to multiple addresses:": "次のプロモーションは現在サポートされていません。複数の住所に配送する際は削除されます。",
	"How would you like to proceed?": "どのように続行しますか？",
	"Items that don't require shipping": "発送不要のアイテム",
	"Select shipping address": "配送先住所を選択",
	"Add / Edit Addresses": "住所を追加/編集",
	"Select products for this address": "この住所の製品を選択",
	"Unselect all": "すべて選択解除",
	"Select all (<span data-type=\"item-remaining-count\">$(0)</span>)": "すべてを選択（<span data-type=\"item-remaining-count\">$(0)</span>）",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "選択した<span data-type=\"item-selected-count\">$(0)</span>個の製品の配送先：",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>選択した製品の配送先：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span>個の製品を選択",
	"Remove from Shipment": "出荷から削除",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全でセキュア</a>なショッピングについて詳細を見る",
	"Add other Gift Certificate": "他のギフト券を追加",
	"Apply a Gift Certificate": "ギフト券を適用",
	"Gift Certificate number": "ギフト券番号",
	"Amount applied": "適用額",
	"Remaining balance": "残高",
	"Terms": "支払条件",
	"Available Balance": "有効残高",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "現在の請求書の<a data-toggle=\"show-terms\" href=\"#\">支払条件</a>に同意する",
	"You have <b>selected to pay using PayPal</b> as your payment method.": "支払方法として<b>PayPalを使用することを選択</b>しました。",
	"To <b>review</b> your order, click the <b>\"Continue\" button</b> below.": "注文を<b>確認</b>するには、下の<b>「続行」ボタン</b>をクリックしてください。",
	"Please select the <b>\"Continue To PayPal\" button</b> below to <b>sign in into your PayPal</b> account.": "下の<b>「PayPalに進む」ボタン</b>を選択し、<b>PayPalアカウントにサインイン</b>してください。",
	"You will be <b>redirected to PayPal</b>, but <b>will have an opportunity to review</b> your order back on our site before purchasing.": "<b>PayPalにリダイレクト</b>されますが、ご購入前に弊社サイトに戻り<b>ご注文内容を確認</b>することができます。",
	"Purchase Order Number": "発注書番号",
	"Enter Purchase Order Number": "発注書番号を入力",
	"(Optional)": "（任意）",
	"Billing Address": "請求先住所",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Back to edit billing information": "請求情報の編集に戻る",
	"Payment Type": "支払の種類",
	"Gift Certificates": "ギフト券",
	"Enter Email Address": "メールアドレスを入力",
	"Email Address": "メールアドレス",
	"We need you email address to send you information about your order.": "お客様の注文に関する情報の送信先メールアドレスが必要です。",
	"Sign up for our Newsletter to receive promotions": "ニュースレターに登録してプロモーションを受け取る",
	"You haven't set any shipments yet": "まだ配送を設定していません",
	"Shipping Address": "配送先住所",
	"Back to edit shipping information": "出荷情報の編集に戻る",
	"Delivery Method": "配送方法",
	"Please select a delivery method": "配送方法を選択してください",
	"Warning: No Delivery Methods are available for this address": "警告：この住所には利用可能な配送方法がありません",
	"<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-items-count\">$(0)</span>個のアイテム",
	"Edit Shipment": "配送品を編集",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>個のアイテム",
	"in this shippment": "この出荷で",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">1</span>個のアイテム",
	"Warning: Please enter a valid shipping address first": "警告：最初に有効な配送先住所を入力してください",
	"Select a delivery method": "配送方法を選択",
	"Please select a valid shipping address": "有効な配送先住所を選択してください",
	"Ship to $(0)": "$(0)に配送",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"Thank you!": "ありがとうございます！",
	"Do you have any remarks or comments with this quote request?": "この見積リクエストに注釈やコメントをつけますか？",
	"Maximum 999 characters.": "最大999文字。",
	"Your Quote Request <a href=\"/quotes/$(0)\">#$(1)</a> was successfully placed.": "お客様の見積リクエスト<a href=\"/quotes/$(0)\">番号$(1)</a>は正常に送信されました。",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <a href=\"mailto:$(1)\">$(1)</a>": "今すぐサポートが必要な場合は、<strong>$(0)</strong>までお電話いただくか、<a href=\"mailto:$(1)\">$(1)</a>までメールでご連絡ください",
	"Request a new Quote": "新規見積リクエスト",
	"See Your Quotes": "見積を表示",
	"No Items Yet": "アイテムがありません",
	"Submit Quote Request": "見積リクエストを送信",
	"Go to Home Page": "ホームページに移動",
	"Previous": "戻る",
	"Amount:": "金額：",
	"&lt; Back to Transaction History": "&lt; 「トランザクション履歴」に戻る",
	"Credit Memo #$(0)": "クレジットメモ番号$(0)",
	"Applied to Invoices": "請求書に適用済",
	"This Credit Memo has not been applied to any invoices yet.": "このクレジットメモは、どの請求書にもまだ適用されていません。",
	"More Details": "詳細",
	"Memo:": "メモ：",
	"ITEMS SUMMARY": "アイテムの概要",
	"Subtotal": "小計",
	"Items": "アイテム",
	"Tax Item": "税区分",
	"Shipping Cost": "配送料",
	"Download as PDF": "PDFとしてダウンロード",
	"New Email": "新しいメール",
	"Confirm New Email": "新しいメールを確認",
	"Password": "パスワード",
	"You will still be able to login with your current email address and password until your new email address is verified.": "新しいメールアドレスが確認されるまで、引き続き現在のメールアドレスとパスワードでログインできます。",
	"Send Verification Email": "確認メールを送信",
	"Yes, I would like to sign up for your Newsletter.": "はい、ニュースレターに登録します。",
	"Subscriptions": "登録",
	"First Name": "名",
	"Last Name": "姓",
	"Company Name": "会社名",
	"Phone Number (ex/$(0))": "電話番号（内線/$(0)）",
	"Change Address": "住所を変更",
	"Current Password": "現在のパスワード",
	"New Password": "新しいパスワード",
	"Confirm Password": "パスワードを確認",
	"Reset": "リセット",
	"&lt; Back to quotes": "&lt; 見積に戻る",
	"Quote": "見積",
	"Status:": "ステータス：",
	"Items ($(0))": "アイテム（$(0)）",
	"My comments": "マイコメント",
	"Payment Information": "支払情報",
	"Bill to:": "請求先：",
	"Message from Sales Representative": "営業担当者からのメッセージ",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong>. For additional information, send an email to <strong>$(2)</strong>.": "今すぐサポートが必要な場合は、<strong>$(1)</strong>の<strong>$(0)</strong>までご連絡ください。詳細は、<strong>$(2)</strong>までメールにてお問い合わせください。",
	"SUMMARY": "概要",
	"Tax Total": "税金の合計",
	"To complete this quote, the following information is needed:": "この見積を完了するには以下の情報が必要です：",
	"To place the order please contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "ご注文は<strong>$(1)</strong>の<strong>$(0)</strong>までご連絡いただくか、<strong>$(2)</strong>までメールにてお問い合わせください",
	"Gift Certificate not allowed": "ギフト券は利用できません",
	"Review and Place Order": "確認して注文確定",
	"Quote No.": "見積番号",
	"No quotes were found": "見積が見つかりませんでした。",
	"Total Amount:": "合計金額：",
	"Outstanding Balance": "未払い残高",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "利用額限度：<span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits": "クレジット",
	"Account Details": "アカウント詳細",
	"Invoices List": "請求書リスト",
	"No Payment Due": "支払期限なし",
	"&lt; Back to Cases": "&lt; ケースに戻る",
	"Close Case": "ケースを終了する",
	"Reply with a message:": "メッセージを添えて返信：",
	"Reply": "返信",
	"Messages ($(0))": "メッセージ（$(0)）",
	"- Original case message": "- 元のケースメッセージ",
	"Create New Case": "新しいケースを作成",
	"Case No.": "ケース番号",
	"Subject": "件名",
	"Creation date": "作成日",
	"Last Message": "前回のメッセージ",
	"Status": "ステータス",
	"No cases were found": "ケースは見つかりませんでした",
	"Subject <small class=\"case-new-form-required\">*</small>": "件名<small class=\"case-new-form-required\">*</small>",
	"Type of inquiry": "照会のタイプ",
	"Message <small class=\"case-new-form-required\">*</small>": "メッセージ<small class=\"case-new-form-required\">*</small>",
	"I want to use another email address for this case": "このケースに別のメールアドレスを使用する",
	"Email <small class=\"case-new-form-required\">*</small>": "メール<small class=\"case-new-form-required\">*</small>",
	"yourname@company.com": "yourname@company.com",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "支払<span class=\"customer-payment-details-header-number\">番号$(0)</span>",
	"The payment process of this purchase was not completed. To place order, please <a href=\"$(0)\">finalize your payment.</a>": "この購入の支払処理は完了していません。注文を確定するには、<a href=\"$(0)\">支払いを完了</a>してください。",
	"Date:": "日付：",
	"Disc": "ディスカウント",
	"This payment is not applied to any invoices.": "この支払いはどの請求書にも適用されていません。",
	"Billing & Payment Method": "請求と支払方法",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "前受金<span class=\"deposit-details-number\">番号$(0)</span>",
	"Invoice Date": "請求書日付",
	"Date Applied": "適用日",
	"Applied Amount:": "適用額：",
	"Remaining Amount:": "残高：",
	"This Deposit has not been applied to any invoices yet.": "この前受金はまだ請求書に適用されていません。",
	"Deposit Application <span class=\"deposit-application-details-deposit-number\">#$(0)</span>": "前受金適用<span class=\"deposit-application-details-deposit-number\">番号$(0)</span>",
	"From:": "送信者：",
	"Deposit Date:": "入金日：",
	"Transaction Date": "トランザクション日",
	"Unapproved payment": "未承認の支払い",
	"Partially paid": "一部支払済",
	"&lt; Back to Invoices": "&lt; 請求書に戻る",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "請求書<span class=\"invoice-details-invoice-number\">番号$(0)</span>",
	"Created from:": "作成元：",
	"Purchase #$(0)": "購入番号$(0)",
	"N/A": "該当なし",
	"Products ($(0))": "製品（$(0)）",
	"Product ($(0))": "製品（$(0)）",
	"Unit price": "単価",
	"Sales Rep": "営業担当者",
	"Tel:": "電話：",
	"Email:": "メール：",
	"Terms:": "支払条件：",
	"Gift Certificate": "ギフト券",
	"ADJUSTMENTS": "調整",
	"Payment #$(0)": "支払番号$(0)",
	"Deposit Applications #$(0)": "前受金適用番号$(0)",
	"Amount Due": "請求金額",
	"Make a Payment": "支払をする",
	"Go to detailed page": "詳細ページに移動",
	"Request Return": "返品リクエスト",
	"Open": "開く",
	"Paid in Full": "全額支払済み",
	"Invoice No.": "請求書番号",
	"You don't have any Open Invoices at the moment,<br/>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "現在、「未収請求書」はありません。<br/><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">「全額支払済みの請求書」</a>をご覧ください",
	"You don't have any Invoices Paid In Full at the moment,<br/> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "現在、「全額支払済みの請求書」はありません。<br/><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >「未収請求書」</a>をご覧ください",
	"Cancel order?": "注文をキャンセルしますか？",
	"<strong>Please note:</strong> This will cancel your entire purchase #$(0) for $(1).": "<strong>注：</strong>これにより、$(1)の購入番号$(0)全体がキャンセルされます。",
	"Cancel Purchase": "購入をキャンセル",
	"&lt; Back to Purchases": "&lt;購入に戻る",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "この注文に関連付けられている返品があります。<a href=\"#\">詳細を表示</a>",
	"The checkout process of this purchase was not completed. To place order, please <a data-navigation=\"ignore-click\" href=\"$(0)\" >finalize your payment.</a>": "この購入のチェックアウト処理は完了していません。注文を確定するには、<a data-navigation=\"ignore-click\" href=\"$(0)\" >支払いを完了</a>してください。",
	"Products that don't require shipping ($(0))": "配送不要のアイテム（$(0)）",
	"Product that doesn't require shipping ($(0))": "配送不要のアイテム（$(0)）",
	"Payment Method": "支払方法",
	"Bill to": "請求先",
	"<span>Returns ($(0))</span>": "<span>返品（$(0)）</span>",
	"Reorder": "再発注",
	"Tracking Number:": "トラッキング番号：",
	"Track Package": "パッケージをトラッキング",
	"Track Packages": "パッケージをトラッキング",
	"In Store": "ストア内",
	"All": "すべて",
	"Purchase No.": "購入番号",
	"Track Items": "アイテムをトラッキング",
	"You don't have any purchases in your account right now": "現在アカウントに購入はありません。",
	"To see a list of all your past purchases, you can go to the tab <a href=\"/purchases\" class=\"\">All</a>": "過去のすべての購入リストを表示するには、<a href=\"/purchases\" class=\"\">「すべて」</a>タブに移動します。",
	"If you are looking to review some past purchases made in one of our brick and mortar stores, please check the tab <a href=\"/instore-purchases\" class=\"\">In Store</a>": "実店舗における過去の購入を確認するには、<a href=\"/instore-purchases\" class=\"\">「ストア内」</a>タブをご確認ください。",
	"Other Payments": "他の支払",
	"Deposit Application #$(0)": "前受金適用番号$(0)",
	"<span class=\"order-history-return-authorization-number-label\">Return: </span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">#$(0)</a>": "<span class=\"order-history-return-authorization-number-label\">返品：</span><a class=\"order-history-return-authorization-status-id-link\" href=\"returns/$(2)/$(1)\">番号$(0)</a>",
	"Handling Total": "手数料合計",
	"Gift Cert Total": "ギフト券合計",
	"Shipping Total": "出荷合計",
	"Reorder All Items": "すべてのアイテムを再注文",
	"Request a Return": "返品リクエスト",
	"View Invoice": "請求書を表示",
	"Recent Invoices": "最近の請求書",
	"View Invoices List": "請求書リストを表示",
	"You don't have any invoice in your account right now.": "現在アカウントに請求書はありません。",
	"My Settings": "自分の設定",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ご不明な点はありますか？<a href=\"$(0)\">カスタマーサービス</a>に連絡",
	"Recent Purchases": "最近の購入",
	"View Purchase History": "購入履歴を表示",
	"Origin": "購入方法",
	"Payment": "支払",
	"We have no default credit card on file for this account.": "このアカウントのファイルにデフォルトのクレジットカードがありません。",
	"Add a Credit Card": "クレジットカードを追加",
	"Profile": "プロフィール",
	"We have no default address on file for this account.": "このアカウントのファイルにデフォルトの住所がありません。",
	"Create New Address": "新しい住所を作成",
	"A Deposit/Credit Memo Application was generated.": "前受金/クレジットメモの適用が生成されました。",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "<a href=\"/transactionhistory\" data-action=\"update-layout\">「トランザクション履歴」</a>ページで詳細を表示できます。",
	"You will receive an email with your payment confirmation.": "支払確認のメールがお手元に届きます。",
	"Back to Invoices": "請求書に戻る",
	"Payment Summary": "支払概要",
	"Invoices (<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>)": "請求書（<span class=\"payment-wizard-confirmation-summary-module-invoices-number\">$(0)</span>）",
	"Deposits Subtotal": "前受金小計",
	"Credits Subtotal": "クレジット小計",
	"Payment Total": "支払合計",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "クレジット（<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>）",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "前受金（<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>）",
	"Original amount": "元の金額",
	"Remaining amount": "残高",
	"Credits Subtotal:": "クレジット小計：",
	"Deposits Subtotal:": "前受金小計：",
	"Invoices ($(0))": "請求書（$(0)）",
	"Applicable discount $(0)": "適用可能なディスカウント$(0)",
	"Your payment:": "支払：",
	"Edit Payment": "支払を編集",
	"Partial Payment": "部分支払",
	"Due date": "期日",
	"No invoices selected": "0件の請求書を選択",
	"Applied Discount: $(0) - until $(1)": "適用済ディスカウント：$(0)から$(1)まで",
	"Processing Payments": "支払の処理",
	"Deposits": "前受金",
	"$(0) #$(1)": "$(0) 番号$(1)",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "請求書（<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>）",
	"Invoices (<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>)": "請求書（<span class=\"payment-wizard-summary-module-invoices-number\">$(0)</span>）",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "支払いを送信する前に、クレジットカードのセキュリティコード（CSC/CVV）を追加してください",
	"Payment method is not required": "支払方法は必須ではありません",
	"Statement date": "計算書日付",
	"Start date": "開始日",
	"Print in customer's locale": "お客様のロケールで印刷",
	"Show only Open Transactions": "未収トランザクションのみを表示",
	"Consolidated Statement": "連結計算書",
	"For immediate assistance call us at <strong>$(0)</strong> or email us at <strong>$(1)</strong>": "今すぐサポートが必要な場合は、<strong>$(0)</strong>までお電話いただくか、<strong>$(1)</strong>までメールでご連絡ください",
	"Go Back to List of Quotes": "見積リストへ戻る",
	"For immediate assistance contact <strong>$(0)</strong> at <strong>$(1)</strong> or send an email to <strong>$(2)</strong>": "今すぐサポートが必要な場合は、<strong>$(1)</strong>の<strong>$(0)</strong>までお電話いただくか、<strong>$(2)</strong>までメールにてお問い合わせください",
	"Reorder these Items": "これらのアイテムを再注文",
	"Reorder this Item": "このアイテムを再注文",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-summary-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">数量</span>：<span class=\"receipt-details-item-summary-quantity\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金額</span>",
	"<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; Back to $(0)</a>": "<a href=\"/purchases/view/$(1)/$(2)\" class=\"receipt-details-back-btn\">&lt; $(0)に戻る</a>",
	"Receipt <span class=\"tranid\">#$(0)</span>": "領収書<span class=\"tranid\">番号$(0)</span>",
	"Products (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品（<span class=\"receipt-details-items-count\">$(0)</span>）",
	"Product (<span class=\"receipt-details-items-count\">$(0)</span>)": "製品（<span class=\"receipt-details-items-count\">$(0)</span>）",
	"Payment Method:": "支払方法：",
	"Promo Code": "プロモーションコード",
	"Shop Now": "今すぐショッピング",
	"Are you sure you want to cancel this return request?": "この返品リクエストをキャンセルしますか？",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "リクエストのステータスは「キャンセル済み」に変更されますが、削除されません。",
	"Cancel Return": "返品をキャンセル",
	"Return request #$(0)": "返品リクエスト番号$(0)",
	"Your request was successfully submitted and a representative will contact you briefly.": "お客様のリクエストは正常に送信されました。すぐに担当者からご連絡を差し上げます。",
	"An email was sent to you with a copy of this request.": "このリクエストのコピーを含むメールを送信しました。",
	"Go to list of requests": "リクエストのリストに移動",
	"Qty to return": "返品する数量",
	"Reason for Return": "返品理由",
	"Comments:": "コメント：",
	"&lt; Back to Returns": "&lt; 返品に戻る",
	"Return <span class=\"return-authorization-detail-number\">#$(0)</span>": "返品<span class=\"return-authorization-detail-number\">番号$(0)</span>",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金額：<span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Returned Products ($(0))": "返品製品（$(0)）",
	"Returned Product": "返品製品",
	"Reason": "理由",
	"Applied to Transactions": "トランザクションに適用",
	"This return has not been applied yet.": "この返品はまだ適用されていません。",
	"Handling Cost": "取扱手数料",
	"TOTAL": "合計",
	"Cancel Request": "リクエストをキャンセル",
	"Reason for return": "返品理由",
	"Select a reason": "理由を選択",
	"Apply to all": "すべてに適用",
	"Quantity to return:": "返品する数量：",
	"of $(0)": "/$(0)",
	"Edit quantity to return": "返品する数量を編集",
	"$(0) of $(0)": "$(0)/$(0)",
	"<label class=\"return-authorization-form-items-fieldset-from-label\">From: </label><a href=\"$(0)\">Purchase #$(1)</a>": "<label class=\"return-authorization-form-items-fieldset-from-label\">送信者：</label><a href=\"$(0)\">購入番号$(1)</a>",
	"Select products to return": "返品する製品を選択",
	"<b>$(0)</b> products selected": "<b>$(0)</b>個の製品を選択",
	"<b>$(0)</b> product selected": "<b>$(0)</b>個の製品を選択",
	"<b>$(0)</b> items in total to return": "合計<b>$(0)</b>個のアイテムを返品",
	"<b>$(0)</b> item in total to return": "合計<b>$(0)</b>個のアイテムを返品",
	"Products from original order not eligible for return ($(0))": "元の注文の返品不可の製品（$(0)）",
	"Add a comment <span class=\"return-authorization-form-comment-label-optional\">(optional)</span>": "コメントを追加<span class=\"return-authorization-form-comment-label-optional\">（任意）</span>",
	"Submit Request": "リクエストを送信",
	"Return No.": "返品番号",
	"No returns were found": "返品は見つかりませんでした",
	"Description": "説明",
	"Purchase Add-On": "アドオンを購入",
	"Update Add-On": "アドオンを更新",
	"Costs will be prorated to the current subscription billing period": "費用は現在の登録請求期間に比例配分されます",
	"Place Order": "注文確定",
	"discount will be applied at billing.": "割引は請求時に適用されます。",
	"Add-ons": "アドオン",
	"Activation": "アクティベーション",
	"Last Billing": "最終の請求",
	"Next Billing": "次回の請求",
	"Renewal": "更新",
	"View all Add-ons": "すべてのアドオンを表示",
	"Cancel Subscription": "登録をキャンセル",
	"Reactivate Subscription": "登録を再有効化",
	"Type": "タイプ",
	"Added": "追加済み",
	"Plan Name": "プラン名",
	"No subscriptions were found": "登録は見つかりませんでした",
	"Minimum": "最小",
	"Maximum": "最大",
	"No transactions were found": "トランザクションは見つかりませんでした"
};