/*
	© 2020 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"Back": "Tilbake",
	"Thank you! Welcome to our newsletter": "Takk! Velkommen til nyhetsbrevet",
	"Sorry, the specified email is already subscribed.": "Beklager. Den angitte e-postadressen er allerede brukt i et abonnement.",
	"Sorry, the specified email cannot be subscribed.": "Beklager. Den angitte e-postadressen kan ikke brukes til et abonnent.",
	"Sorry, subscription cannot be done. Try again later.": "Beklager, abonnement kan ikke opprettes. Prøv på nytt senere.",
	"Edit": "Rediger",
	"Remove": "Fjern",
	"Required": "Påkrevet",
	"(optional)": "(valgfritt)",
	"Cancel": "Avbryt",
	"Back to Account": "Tilbake til konto",
	"Update": "Oppdater",
	"Add to Cart": "Legg til i handlekurv",
	"Quantity:": "Antall:",
	"View Cart & Checkout": "Vis handlekurv og gå til kasse",
	"Continue Shopping": "Fortsett å handle",
	"Your Shopping Cart is empty": "Handlekurven er tom",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>.": "Fortsett å handle på <a href=\"/\" data-touchpoint=\"home\">hjemmesiden</a> vår.",
	"Proceed to Checkout": "Fortsett til kasse",
	"Save for Later": "Lagre til senere",
	"Minimum of $(0) required": "Minimum $(0) er påkrevet",
	"A maximum of $(0) is allowed": "Maksimum $(0) er tillatt",
	"FREE": "GRATIS",
	"Apply": "Bruk",
	"Order Summary": "Ordreoversikt",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) item</span>": "Delsum <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikkel</span>",
	"Subtotal <span class=\"cart-summary-item-quantity-subtotal\">$(0) items</span>": "Delsum <span class=\"cart-summary-item-quantity-subtotal\">$(0) artikler</span>",
	"Subtotal does not include shipping or tax": "Delsum inkluderer ikke frakt eller avgifter",
	"Discount Total": "Rabatt totalt",
	"Gift Certificates Applied ($(0))": "Gavekort brukt ($(0))",
	"Pick Up": "Henting",
	"Estimate Tax & Shipping": "Beregn avgifter og frakt",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberegning</b><br>Fraktavgifter er basert på leveringsstedet. Angi opplysningene dine for å vise estimerte fraktkostnader.",
	"Ship available only to $(0)": "Forsendelse er bare tilgjengelig til $(0)",
	"Select Country": "Velg land",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Estimate": "Estimat",
	"Ship to:": "Send til:",
	"Shipping": "Frakt",
	"Handling": "Håndtering",
	"PST": "PST",
	"Estimated Total": "Estimert sum",
	"Total": "Total",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see prices or purchase items": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> hvis du vil vise priser eller kjøpe artikler",
	"Have a Promo Code?": "Har du en kampanjekode?",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjekode</b><br>Du kan løse inn en kampanjekode ved å angi opplysningene dine, så bruker vi tilbudet på kjøpet når du er i kassen.",
	"Product": "Produkt",
	"Quantity": "Antall",
	"Item": "Artikkel",
	"Login": "Logg på",
	"Register": "Registrer",
	"Sorry, we could not load the content you requested.": "Beklager, kan ikke laste innholdet du ba om.",
	"Sorry, we couldn't find any products.": "Beklager, fant ingen produkter.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Fant ingen resultater for <strong>$(0)</strong>. Kontroller stavemåten, eller prøv å søke etter lignende begreper.",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Product": "1 produkt",
	"$(0) Products": "$(0) produkter",
	"Sort & Filter": "Sorter og filtrer",
	"Narrow By": "Begrens etter",
	"Category": "Kategori",
	"See More": "Vis mer",
	"See Less": "Vis mindre",
	"Shop: $(0)": "Kjøp: $(0)",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(0)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"Clear All": "Tøm alle",
	"Narrowed By:": "Begrenset etter:",
	"$(0) to $(1)": "$(0) til $(1)",
	"Clear filter": "Fjern filter",
	"Quick View": "Hurtigvisning",
	"Back to Top": "Tilbake til toppen",
	"Yes": "Ja",
	"Purchase Number: $(0)": "Kjøpsnummer: $(0)",
	"Ending in $(0)": "Slutter på $(0)",
	"Invoice: Terms $(0)": "Faktura: Vilkår $(0)",
	"Payment via Paypal": "Betaling via PayPal",
	"Card Street: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>": "Gateadresse på kort: <span class=\"global-views-format-payment-method-street-value\">$(0)</span>",
	"Card Zip Code: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>": "Postnummer på kort: <span class=\"global-views-format-payment-method-zip-value\">$(0)</span>",
	"CODE": "KODE",
	"$(0) of $(1)": "$(0) av $(1)",
	"1 star": "1 stjerne",
	"$(0) stars": "$(0) stjerner",
	"1 review": "1 vurdering",
	"$(0) reviews": "$(0) vurderinger",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) – $(1) av $(2)",
	"Rating": "Vurdering",
	"Reviews": "Vurderinger",
	"Customers who bought this item also bought": "Kunder som har kjøpt denne artikkelen, har også kjøpt",
	"You may also like": "Du vil kanskje også like",
	"Filter": "Filtrer",
	"to": "til",
	"Select All ($(0))": "Velg alle ($(0))",
	"Unselect All ($(0))": "Opphev valget av alle ($(0))",
	"SKU:": "SKU:",
	"This item is no longer available": "Denne artikkelen er ikke lenger tilgjengelig",
	"Create a New List": "Opprett en ny liste",
	"Your new list name": "Navnet på den nye listen",
	"Create and Move Item": "Opprett og flytt artikkel",
	"Create and Add Item": "Opprett og legg til artikkel",
	"Move": "Flytt",
	"Add to Wishlist": "Legg til i ønskelisten",
	"Add to": "Legg til",
	"list": "liste",
	"lists": "lister",
	"There are no other lists": "Det finnes ingen andre lister",
	"There are no lists": "Det finnes ingen lister",
	"Ratings & Reviews": "Rangeringer og vurderinger",
	"Write a Review": "Skriv en vurdering",
	"There are no reviews available for your selection": "Ingen vurderinger er tilgjengelige for valget ditt",
	"No reviews available": "Ingen vurderinger er tilgjengelige",
	"Be the first to": "Vær den første til å",
	"By <span itemprop=\"author\">$(0)</span>": "Av <span itemprop=\"author\">$(0)</span>",
	"verified purchaser": "verifisert kjøper",
	"Submit Review": "Send vurdering",
	"Edit Review": "Rediger vurdering",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du må være pålogget for å skrive en vurdering. <a href=\"#\" data-touchpoint=\"login\">Klikk her</a> for å logge på.",
	"How does this product feel overall?": "Hva er din generelle oppfattelse av dette produktet?",
	"Your Name": "Ditt navn",
	"For privacy reasons, please do not use your full name or email address.": "Av personverngrunner ber vi deg om ikke å bruke fullt navn eller e-postadresse.",
	"Write your review": "Skriv din vurdering",
	"A headline for your review": "En overskrift for vurderingen din",
	"Submit": "Send inn",
	"Preview": "Forhåndsvisning",
	"Back to Product": "Tilbake til produkt",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Vil bli lagt ut offentlig som <span itemprop=\"author\">$(0)</span>",
	"by <span itemprop=\"author\">$(0)</span>": "av <span itemprop=\"author\">$(0)</span>",
	"Was this review helpful?": "Var denne vurderingen nyttig?",
	"Yes ($(0))": "Ja ($(0))",
	"No ($(0))": "Nei ($(0))",
	"No": "Nei",
	"- Select -": "– Velg –",
	"<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> to <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>": "<span itemprop=\"lowPrice\" data-rate=\"$(0)\" >$(1)</span> til <span itemprop=\"highPrice\" data-rate=\"$(2)\">$(3)</span>",
	"Price not available. Contact us for pricing": "Pris er ikke tilgjengelig. Kontakt oss for priser",
	"<a href=\"$(0)\" data-navigation=\"ignore-click\">Log in</a> to see price": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> for å se prisen",
	"Please <a href=\"$(0)\" data-navigation=\"ignore-click\">log in</a> to see price or purchase this item": "<a href=\"$(0)\" data-navigation=\"ignore-click\">Logg på</a> hvis du vil vise prisen eller kjøpe denne artikkelen",
	"Newsletter": "Nyhetsbrev",
	"Loading...": "Laster …",
	"Recently viewed": "Nylig vist",
	"Price not available": "Pris ikke tilgjengelig",
	"Taxes:": "Avgifter:",
	"Available": "Tilgjengelig",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tillatelse til å vise denne siden.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt administratoren for nettstedet. Klikk <a href=\"/\">her</a> for å fortsette.",
	"Sign Out": "Logg av",
	"My Account": "Min konto",
	"<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Login</a> to see price": "<a data-touchpoint=\"login\" data-hashtag=\"login-register\" origin-hash=\"\" href=\"#\">Logg på</a> for å se prisen",
	"<b>$(0)</b> items": "<b>$(0)</b> artikler",
	"<b>1</b> item": "<b>1</b> artikkel",
	"Cart": "Handlekurv",
	"$(0)": "$(0)",
	"$(0) items": "$(0) artikler",
	"1 item": "1 artikkel",
	"SUBTOTAL: $(0)": "DELSUM: $(0)",
	"View Cart": "Vis handlekurv",
	"Checkout": "Kasse",
	"Your cart is loading": "Handlekurven lastes",
	"Your cart is empty": "Handlekurven er tom",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen, <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Settings": "Innstillinger",
	"Site Settings": "Innstillinger for nettstedet",
	"Use promo code <strong>SCADEMO</strong> for <strong>30%</strong> off your purchase": "Bruk kampanjekoden <strong>SCADEMO</strong> for å få <strong>30 %</strong> rabatt på kjøpet",
	"See all results": "Vis alle resultater",
	"No results": "Ingen resultater",
	"Searching...": "Søker …",
	"Phone:": "Telefon:",
	"Store Hours:": "Åpningstider for butikken:",
	"Order before $(0) to pick up today": "Bestill før $(0) for å hente i dag",
	"Order now to pick up tomorrow": "Bestill nå og hent i morgen",
	"Order now to pick on Sunday": "Bestill nå og hent på søndag",
	"Order now to pick on Monday": "Bestill nå og hent på mandag",
	"Order now to pick on Tuesday": "Bestill nå og hent på tirsdag",
	"Order now to pick on Wednesday": "Bestill nå og hent på onsdag",
	"Order now to pick on Thursday": "Bestill nå og hent på torsdag",
	"Order now to pick on Friday": "Bestill nå og hent på fredag",
	"Order now to pick on Saturday": "Bestill nå og hent på lørdag",
	"Newsletter Sign Up": "Abonner på nyhetsbrev",
	"username@domain.com": "brukernavn@domene.com",
	"Subscribe": "Abonner",
	"at": "på",
	"Get Directions": "Få veibeskrivelser",
	"(Minimum of $(0) required)": "(Minimum $(0) er påkrevet)",
	"Save": "Lagre",
	"Ship": "Send",
	"Pick up in Store": "Hent i butikk",
	"Opening & Pickup Hours": "Åpnings- og hentetider",
	"Available Today": "Tilgjengelig i dag",
	"Out of Stock": "Ikke på lager",
	"Pickup at this Store": "Hent i denne butikken",
	"Select for Pickup": "Velg å hente",
	"Not available for Pickup": "Ikke tilgjengelig for henting",
	"Store": "Butikk",
	"Stores": "Butikker",
	"near": "nær",
	"Refine Search": "Avgrens søket",
	"Only available for Shipping": "Bare tilgjengelig for frakt",
	"$(0) Available": "$(0) tilgjengelig",
	"Pre-order now!": "Forhåndsbestill nå!",
	"Only available for Pickup": "Kun tilgjengelig for henting",
	"Pickup in Store": "Hent i butikk",
	"$(0) available today": "$(0) tilgjengelig i dag",
	"$(0) available tomorrow": "$(0) tilgjengelig i morgen",
	"$(0) available on Sunday": "$(0) tilgjengelig på søndag",
	"$(0) available on Monday": "$(0) tilgjengelig på mandag",
	"$(0) available on Tuesday": "$(0) tilgjengelig på tirsdag",
	"$(0) available on Wednesday": "$(0) tilgjengelig på onsdag",
	"$(0) available on Thursday": "$(0) tilgjengelig på torsdag",
	"$(0) available on Friday}": "$(0) tilgjengelig på fredag}",
	"$(0) available on Saturday": "$(0) tilgjengelig på lørdag",
	"$(0) available": "$(0) tilgjengelig",
	"Available today": "Tilgjengelig i dag",
	"Available tomorrow": "Tilgjengelig i morgen",
	"Available on Sunday": "Tilgjengelig på søndag",
	"Available on Monday": "Tilgjengelig på mandag",
	"Available on Tuesday": "Tilgjengelig på tirsdag",
	"Available on Wednesday": "Tilgjengelig på onsdag",
	"Available on Thursday": "Tilgjengelig på torsdag",
	"Available on Friday": "Tilgjengelig på fredag",
	"Available on Saturday": "Tilgjengelig på lørdag",
	"Change Store": "Endre butikk",
	"Not available": "Ikke tilgjengelig",
	"Select Store": "Velg butikk",
	"to check availability": "for å sjekke tilgjengelighet",
	"Loading List...": "Laster liste …",
	"Options": "Valg",
	"Select options": "Velg alternativer",
	"View full details": "Vis fullstendige detaljer",
	"Add to Quote": "Legg til i tilbud",
	"Back to product list": "Tilbake til produktliste",
	"Add Items to Cart": "Legg til artikler i handlekurv",
	"Remove Items": "Fjern artikler",
	"Added to Wishlist": "Lagt til i ønskelisten",
	"Move to Cart": "Flytt til handlekurv",
	"Saved for Later": "Lagret til senere",
	"No products yet": "Ingen produkter ennå",
	"$(0) Product": "$(0) produkt",
	"To buy an item now, click \"Move to Cart\"": "Hvis du vil kjøpe en artikkel nå, klikker du på Flytt til handlekurv",
	"You don't have items in this list yet.": "Det finnes ingen artikler i denne listen ennå.",
	"Yes, update it": "Ja, oppdater den",
	"Go to Product Lists": "Gå til produktlister",
	"Products": "Produkter",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Det finnes ingen artikler i denne listen ennå. Utforsk butikken eller søk etter en artikkel du vil legge til.",
	"Added on": "Lagt til",
	"Desired Quantity": "Ønsket antall",
	"(A maximum of $(0) is allowed)": "(Maksimum $(0) er tillatt)",
	"Priority": "Prioritet",
	"High": "Høy",
	"Medium": "Middels",
	"Low": "Lav",
	"Notes for this item": "Merknader for denne artikkelen",
	"Add a note or description for your item": "Legg til en merknad eller beskrivelse for artikkelen",
	"product": "produkt",
	"products": "produkter",
	"last added": "sist lagt til",
	"No items yet": "Ingen artikler ennå",
	"Some products from this list are not available for purchase": "Enkelte produkter i denne listen er ikke tilgjengelige for kjøp",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/wishlist/$(0)\">$(1)</a>": "Antallet for enkelte artikler må oppdateres slik at det samsvarer med det påkrevde minimumsantallet for kjøp. Gå til <a href=\"/wishlist/$(0)\">$(1)</a>",
	"Add List to Cart": "Legg til liste i handlekurv",
	"Edit List": "Rediger liste",
	"Delete List": "Slett liste",
	"Email/Share List": "Del / send liste via e-post",
	"My Wishlist": "Min ønskeliste",
	"Create New List": "Opprett ny liste",
	"Create a product list": "Opprett en produktliste",
	"Required <span class=\"product-list-new-form-required\">*</span>": "Påkrevet <span class=\"product-list-new-form-required\">*</span>",
	"Your list name <small class=\"product-list-new-form-required\">*</small>": "Navn på listen <small class=\"product-list-new-form-required\">*</small>",
	"Name your new list <small class=\"product-list-new-form-required\">*</small>": "Gi navn til den nye listen <small class=\"product-list-new-form-required\">*</small>",
	"List name": "Navn på liste",
	"New list name": "Navn på ny liste",
	"Notes for the list": "Merknader for listen",
	"Add a note or description for your list": "Legg til en merknad eller beskrivelse for listen din",
	"Create List": "Opprett liste",
	"Price": "Pris",
	"Add Item": "Legg til artikkel",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a> or use the Quick Add below to add items to your cart.": "Fortsett å handle på <a href=\"/\" data-touchpoint=\"home\">hjemmesiden</a> vår, eller bruk Hurtigtillegging nedenfor til å legge til artikler i handlekurven.",
	"Quick Add": "Hurtigtillegging",
	"Last purchased on $(0)": "Sist kjøpt den $(0)",
	"Sorry, you don't have sufficient permissions to request a quote online. <br/> For immediate assistance <strong>call us at $(0)</strong> or email us to <strong>$(1)</strong>": "Beklager, du har ikke tilstrekkelige tillatelser til å be om et tilbud online. <br/> Hvis du vil ha hjelp umiddelbart, <strong>ringer du oss på $(0)</strong> eller sender en e-postmelding til <strong>$(1)</strong>",
	"Search": "Søk",
	"Go": "Gå",
	"Back to list of stores": "Tilbake til listen over butikker",
	"Get directions": "Få veibeskrivelser",
	"The list of stores is not available.": "Listen over butikker er ikke tilgjengelig.",
	"See complete list of stores": "Se fullstendig liste over butikker",
	"Back to Refine Search": "Tilbake til avgrenset søk",
	"List View": "Listevisning",
	"Map View": "Kartvisning",
	"stores": "butikker",
	"Enter Address, Zip Code or City": "Skriv inn adresse, postnummer eller poststed",
	"Find Stores": "Finn butikker",
	"or": "eller",
	"Use Current Location": "Bruk gjeldende plassering",
	"Your browser does not support this feature": "Nettleseren støtter ikke denne funksjonen",
	"Please update to the latest version": "Oppdater til nyeste versjon",
	"Store Locator": "Butikksøk",
	"item": "artikkel",
	"Home": "Hjem"
};